<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Howdy there,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Welcome to another </span><i><span style="font-size:16.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going to continue along our calendar year of the Earth&#x2019;s history. If you remember last time &#x2013; we were at the beginning of life on the
</span><b><span style="font-size:16.0pt">25<sup>th</sup> of February</span></b><span style="font-size:11.0pt">. Well now let&#x2019;s zoom ahead to the
</span><b><span style="font-size:20.0pt;color:#ED7D31">28<sup>th</sup> March</span></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">when </span><i><span style="font-size:18.0pt;color:#E2F0D9;mso-style-textfill-fill-color:#E2F0D9;mso-style-textfill-fill-alpha:100.0%;background:green;mso-highlight:green">photosynthesis</span></i><span style="font-size:18.0pt;color:#E2F0D9;mso-style-textfill-fill-color:#E2F0D9;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">first appeared on Earth.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is equivalent to about </span>
<b><span style="font-size:14.0pt;color:red">2.7 billion years ago</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Photosynthesis first appeared in the
</span><b><span style="font-size:16.0pt;color:#00B0F0">sea</span></b><span style="font-size:11.0pt">. Remember,
<u><span style="background:yellow;mso-highlight:yellow">all life begins in the sea</span></u>. Nothing lives on land until
</span><b>November</b> <span style="font-size:11.0pt">of our calendar year (kind of mental really&#x2026;
</span><b><i><span style="font-size:20.0pt;color:#0070C0">sharks are older than trees</span></i></b><span style="font-size:11.0pt">&#x2026; think about that&#x2026;!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The first things that could photosynthesise were the great, great, great grandparents of what we now call
</span><b><span style="font-size:18.0pt;color:#FFC000;background:gray;mso-highlight:gray">cyanobacteria</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These guys probably started off using
</span><b><span style="font-size:16.0pt;color:#ED7D31">hydrogen sulfide</span></b><span style="font-size:16.0pt;color:#ED7D31">
</span><b><span style="font-size:11.0pt">instead of water</span></b><span style="font-size:11.0pt"> to act as an
</span><span style="font-size:18.0pt;color:red">electron donor </span><span style="font-size:11.0pt">for the chemical reactions of photosynthesis. This is known as
</span><b><span style="font-size:16.0pt;color:#92D050;background:blue;mso-highlight:blue">anoxic photosynthesis</span></b><span style="font-size:11.0pt">, because it doesn&#x2019;t produce oxygen at the end.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The equation is <i>pretty much the same as normal photosynthesis</i> but you just replace the
<b>O</b> of <b>H<sub>2</sub>O</b> with an <b>S</b> to make <b>hydrogen sulfide</b> which is
<b>H<sub>2</sub>S</b>. That means at the end instead of getting nice </span><b><span style="font-size:14.0pt;color:#92D050">oxygen gas</span></b><span style="font-size:14.0pt;color:#92D050">
</span><span style="font-size:11.0pt">&#x2013; you get </span><b><span style="font-size:14.0pt;color:#BF9000;mso-style-textfill-fill-color:#BF9000;mso-style-textfill-fill-alpha:100.0%">sulphur</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Not so ideal for life.</span><o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But then the sulfide levels started to go down as it all got used up and so these early little photosynthesisers
</span><b><span style="font-size:16.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">started to use water instead</span></b><span style="font-size:11.0pt">. That produced oxygen.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now we can&#x2019;t get all excited just yet. It took a
</span><b><i><span style="font-size:16.0pt;color:red">LONG ASS TIME</span></i></b><span style="font-size:16.0pt;color:red">
</span><span style="font-size:11.0pt">for the oxygen to accumulate in the atmosphere. This is because as soon as any oxygen was created it reacted spontaneously with the
</span><b><span style="font-size:14.0pt">iron minerals</span></b><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">that were out in the ocean.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This forms </span><b><span style="font-size:16.0pt;color:#C00000">iron oxide</span></b><span style="font-size:16.0pt;color:#C00000">
</span><span style="font-size:11.0pt">which is not so good at dissolving in water, so it settles down to the bottom of the ocean. We can see this change in the fossil record of these sedimentary rocks.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="600" height="400" style="width:6.25in;height:4.1666in" id="Picture_x0020_5" src="one_planet_but_many_different_earths_man.jpeg" alt="One Planet, But Many Different Earths &#x2013; Many Worlds"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These are some sexy banded iron formations at
<span style="background:yellow;mso-highlight:yellow">Karijini National Park in Western Australia</span>. The layers of reddish iron are from oceans poor in oxygen and rich in dissolved iron.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So it was only once </span><b><i><span style="font-size:16.0pt">all the iron</span></i></b><b><span style="font-size:16.0pt"> was oxidised</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">that oxygen could start to accumulate in the atmosphere. Once there was enough oxygen in the atmosphere we start to see the
</span><b><span style="font-size:20.0pt;color:#7030A0">ozone layer</span></b><span style="font-size:11.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">beginning to develop &#x2013; which was obviously incredibly important for life.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">As we discussed yesterday &#x2013; UV rays can do baaad things to your body (and any body on land &#x2013; plant, animals and fungi included) so this lovely protective layer was one of the key reasons that life was able
 to evolve.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But wait a second. We made a big ol&#x2019; jump there.
<i><span style="background:yellow;mso-highlight:yellow">How do you just &#x2018;learn&#x2019; how to photosynthesise</span></i>. How do you make that jump?
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In order to photosynthesise oxygenically you need some good ol&#x2019;
</span><b><span style="font-size:16.0pt;color:#E2F0D9;mso-style-textfill-fill-color:#E2F0D9;mso-style-textfill-fill-alpha:100.0%;background:green;mso-highlight:green">chloroplasts</span></b><span style="font-size:11.0pt">. These are the little organelles that
 you find inside the cells photosynthesising organisms and they&#x2019;re what makes plants green. Or rather, the
</span><b><span style="font-size:16.0pt;color:#00B050">chlorophyll</span></b><span style="font-size:16.0pt;color:#00B050">
</span><i><span style="font-size:11.0pt">inside</span></i><span style="font-size:11.0pt"> the
</span><b><span style="font-size:18.0pt;color:#00B050">chloroplasts</span></b><span style="font-size:18.0pt;color:#00B050">
</span><span style="font-size:11.0pt">is what makes them green.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="553" height="415" style="width:5.7604in;height:4.3229in" id="Picture_x0020_1" src="4466689c9476c743.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These are some chloroplasts inside the cells of a moss &#x2013; aren&#x2019;t they adorable.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So that leaves us with the question as to
</span><i><span style="font-size:14.0pt">where on Earth did these chloroplasts come from</span></i><span style="font-size:11.0pt">?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is actually a <b>very cool story.</b>
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So what we think happened is that chloroplasts are actually little
</span><span style="font-size:14.0pt;background:lime;mso-highlight:lime">primitive cyanobacterial cells</span><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">that were swallowed by other, bigger cells and literally
</span><b><i><span style="font-size:24.0pt;color:red">enslaved</span></i></b><span style="font-size:24.0pt;color:red">
</span><span style="font-size:11.0pt">to do all of the food making.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">PRETTY COOL RIGHT?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is called </span><b><span style="font-size:20.0pt;color:#E2F0D9;mso-style-textfill-fill-color:#E2F0D9;mso-style-textfill-fill-alpha:100.0%;background:black;mso-highlight:black">endosymbiosis</span></b><span style="font-size:20.0pt;color:#E2F0D9;mso-style-textfill-fill-color:#E2F0D9;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">(endo = inside). That means that the </span>
<b><span style="font-size:14.0pt">little cyanobacterial cell</span></b><span style="font-size:11.0pt"> can use the
<span style="background:yellow;mso-highlight:yellow">energy from sunlight </span>
to <span style="background:aqua;mso-highlight:aqua">split water molecules</span> and use that to drive the
<span style="background:lime;mso-highlight:lime">conversion of CO<sub>2</sub> into carbohydrates and oxygen</span>. The big cell then uses those
<b>delicious carbohydrates</b> to power all of its cellular processes. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It&#x2019;s not total slavery though, the big host cell provided some of the more
</span><b><span style="font-size:16.0pt">tricky-to-make molecules</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">that the cyanobacterial cell needed.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="417" height="460" style="width:4.3437in;height:4.7916in" id="Picture_x0020_2" src="cdbe5de36af7c437.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The reason we think this is the case is that the
</span><b><span style="font-size:16.0pt;background:lime;mso-highlight:lime">photosynthesis</span></b><span style="font-size:16.0pt;background:lime;mso-highlight:lime">
<b>mechanisms</b></span><span style="font-size:16.0pt"> </span><span style="font-size:11.0pt">used by cyanobacteria
<b>today</b> are </span><b><i><span style="font-size:18.0pt">really</span></i></b><b><span style="font-size:18.0pt"> similar</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">to the way that </span><span style="font-size:18.0pt;color:#00B050">chloroplasts
</span><span style="font-size:11.0pt">work. ALSO, chloroplasts reproduce <b>asexually</b>,
</span><b><i><span style="font-size:16.0pt">independently</span></i></b><b><span style="font-size:16.0pt">
<i>of their host cell</i></span></b><span style="font-size:16.0pt"> </span><span style="font-size:11.0pt">&#x2013; which is kind of mad.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Even though it is an organelle within the cell it&#x2019;s autonomous and will replicate itself whenever
<i><span style="background:fuchsia;mso-highlight:fuchsia">it wants to</span></i><span style="background:fuchsia;mso-highlight:fuchsia">
</span>and will <i><span style="background:fuchsia;mso-highlight:fuchsia">not be controlled by no cell</span></i>.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">Strong confident independent chloroplasts.</span></b><b><span style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But what is even crazier is that we think this only happened
<i>once</i> in all of evolutionary history. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:16.0pt">ONCE. THAT&#x2019;S IT.<o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That means that </span><i><span style="font-size:16.0pt">every single plant on this planet</span></i><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">of ours can trace its ancestry back to </span>
<i><span style="font-size:16.0pt;color:red">that one cell that swallowed another cell</span></i><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">There is a potential problem here. What if that chloroplast somehow breaks
<i>out</i> of the cell again!? Then the host cell is left without anything to make it lots of lovely carbohydrates.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well there&#x2019;s a life hack to be had here. What you see in the history of these chloroplasts is that
</span><b><span style="font-size:16.0pt">genes</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">get </span><b><span style="font-size:18.0pt">shunted over into the
<span style="color:red">host cell nucleus</span></span></b><span style="font-size:18.0pt;color:red">
</span><span style="font-size:11.0pt">from the chloroplast. In fact over </span><b><span style="font-size:20.0pt;color:#ED7D31">90%</span></b><span style="font-size:11.0pt"> of the
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">~5,000 of proteins</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">that a chloroplast needs to function can </span>
<i><span style="font-size:20.0pt">only be made by the host cell</span></i><span style="font-size:11.0pt">. The chloroplast knows how to make about
</span><b><span style="font-size:18.0pt">250</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">and that&#x2019;s it. That means that the chloroplast is now totally dependent on the host.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But what is even cooler is that this
</span><b><span style="font-size:16.0pt">happened again</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">in what is called a </span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">secondary endosymbiosis</span></b><span style="font-size:11.0pt">. That means that another,
<i>even bigger cell</i> came along and swallowed a </span><b><span style="font-size:18.0pt">whole plant cell</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="438" height="548" style="width:4.5625in;height:5.7083in" id="Picture_x0020_3" src="7c429b02ca46720f.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now, you&#x2019;re not going to believe this but we think it might have then happened
</span><b><span style="font-size:24.0pt">again</span></b><span style="font-size:24.0pt">
</span><span style="font-size:11.0pt">in a </span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">tertiary endosymbiosis</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">(it&#x2019;s nuts). So <i>THAT </i>big daddy host cell got swallowed by a whole
<span style="background:lime;mso-highlight:lime">DIFFERENT CELL</span> (I know it&#x2019;s starting to sound like
<i>There Was An Old Lady Who Swallowed A Fly </i>but I promise this is real science) who again, kept the handy chloroplasts but got rid of most of the other genes from the other plants. Now I don&#x2019;t have a diagram long enough for this but I think you get the
 picture. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This produced some plants that we see today called
</span><b><span style="font-size:16.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%">dinoflagellates</span></b><span style="font-size:16.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">(incredible name) and the reason I bring them up is because (link to yesterday&#x2019;s fact) use bioluminescence!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is a whale swimming through water full of bioluminescent dinoflagellates:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="529" height="285" style="width:5.5104in;height:2.9687in" id="Picture_x0020_4" src="dinoflagellates_tumblr.gif" alt="dinoflagellates | Tumblr"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Have a good one and stay fabulous. Try not to engulf and enslave anyone around you!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
