<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">HELLO.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Sorry it&#x2019;s been a while. I am writing
</span>this surrounded by pieces of paper that I have scrawled all kind of <i><span style="font-size:22.0pt;color:#ED7D31">statistical
</span></i><i><span style="font-size:20.0pt;color:#ED7D31">nonsense</span></i><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">onto have just finished my </span><b><span style="font-size:90.0pt;color:#92D050">last exam</span></b><span style="font-size:11.0pt">. Crumbs. It&#x2019;s been a long haul.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">BUT NOW &#x2013; facts are </span><b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">BACK BABY</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Maybe not <i>every single day</i> but a lot of days. So that&#x2019;s a whole lot better than the last couple of weeks.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And don&#x2019;t you worry. I&#x2019;m starting you off on a good one.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Meet this little guy.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="543" height="330" style="width:5.6562in;height:3.4375in" id="Picture_x0020_1" src="b46017f96606b2d9.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Thrilling I know. There&#x2019;s nothing you love more than to see a fossilised
</span><b><span style="font-size:24.0pt;color:#B4C7E7;mso-style-textfill-fill-color:#B4C7E7;mso-style-textfill-fill-alpha:100.0%;background:blue;mso-highlight:blue">ostracod</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But THIS one is called </span>
<i><span style="font-size:22.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">Colymbosathon ecplecticos</span></i><span style="font-size:22.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">&#x2013; which means &#x201c;</span><b><span style="font-size:20.0pt;color:#2F5597;mso-style-textfill-fill-color:#2F5597;mso-style-textfill-fill-alpha:100.0%">astounding swimmer with large penis</span></b><span style="font-size:11.0pt">&#x201d;.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I know. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I know.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now this one is a female, but males tend to have shells that are a bit longer than females, because they have to accommodate a pair of large penises that, when uncoiled (yes&#x2026; uncoiled&#x2026; eugh) are
</span><b><i><span style="font-size:26.0pt;color:#FFC000">SIX TIMES</span></i></b><span style="font-size:26.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">as long as the ostracod itself.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="491" height="245" style="width:5.1145in;height:2.552in" id="Picture_x0020_2" src="73e98e2a23ca04f6.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">THIS is a male &#x2013; with the genitals shaded in for you to see.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">(side note &#x2013; these are also the
</span><b><i><span style="font-size:20.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%">oldest penises</span></i></b><span style="font-size:20.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">we&#x2019;ve ever seen at </span><b><span style="font-size:20.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">425 million</span></b><span style="font-size:20.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">years old &#x2013; pretty cool)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now why has this happened? Believe it or not. For this species of ostracod, size really does matter and females really
</span><i><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">prefer males that have big penises</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But this is a bit of a problem, because these penises are so
</span><b><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">energetically costly</span></b><span style="font-size:11.0pt">&#x2026; that the poor
</span><b><span style="font-size:20.0pt;color:#4472C4">ostracods</span></b><span style="font-size:20.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">went </span><i><span style="font-size:28.0pt;color:#00B0F0">extinct</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="480" height="400" style="width:5.0in;height:4.1666in" id="Picture_x0020_4" src="here_it_is_season_6_gif_by_friends_-_fin.gif" alt="Here It Is Season 6 GIF by Friends - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Yep &#x2013; literally killed by their giant penises. This leads to
</span><u><span style="font-size:14.0pt;color:#ED7D31">wonderful headlines</span></u><span style="font-size:14.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">such as this:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="496" height="333" style="width:5.1666in;height:3.4687in" id="Picture_x0020_3" src="f06adb9b91ee31bf.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:24.0pt;background:lime;mso-highlight:lime">&#x201c;too little time
<b>not going extinct</b>&#x201d;</span></i><i><span style="font-size:24.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Wow.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Who says journalism is a dying art.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed the return of the facts.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">LOVE TO YOU,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora xxxx<o:p></o:p></span></p>
</div>
</body>
</html>
