<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Helloo and welcome the incredible inbox extravaganza that is your
</span><i><span style="font-size:16.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today&#x2019;s fact is part </span><b><span style="font-size:18.0pt;color:red">fact</span></b><span style="font-size:18.0pt;color:red">
</span><span style="font-size:11.0pt">and part </span><b><i><span style="font-size:20.0pt;color:#C00000">rant</span></i></b><span style="font-size:11.0pt">. We are going to have a look at one example of the awesome potential that
</span><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">genetic modification</span></i><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">has in helping with global food security. <o:p>
</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now firstly, GM crops get </span>
<b><i><span style="font-size:14.0pt;color:#92D050">a lot of shit</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="280" height="187" style="width:2.9166in;height:1.9479in" id="Picture_x0020_1" src="scientific_american_declares_its_against.jpeg" alt="Scientific American declares it&apos;s against GMO labeling ..."><img width="329" height="185" style="width:3.427in;height:1.927in" id="Picture_x0020_2" src="i_am_a_struggling_farmer_and_anti-gm_act.jpeg" alt="I Am a Struggling Farmer And Anti-GM Activists Do Not ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="294" height="209" style="width:3.0625in;height:2.177in" id="Picture_x0020_3" src="viewpoint_the_faulty_logic_behind_popula.jpeg" alt="Viewpoint: The faulty logic behind popular anti-GMO meme ..."><img width="334" height="209" style="width:3.4791in;height:2.177in" id="Picture_x0020_4" src="charles_and_anne_at_odds_over_gm_crops_p.jpeg" alt="Charles and Anne at odds over GM crops? Princess Royal ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But WHY? We&#x2019;ve been genetically modifying crops for
</span><b><span style="font-size:16.0pt;color:#00B050;mso-fareast-language:EN-GB">THOUSANDS OF YEARS</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Want to know what the
</span><i><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">ancestors of the potato</span></i><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">looked like? <o:p>
</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="435" height="291" style="width:4.5312in;height:3.0312in" id="Picture_x0020_5" src="glasgow_botanic_gardens_food_security_an.png" alt="Glasgow Botanic Gardens &#xbb; Food Security and Climate Change"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Doesn&#x2019;t really look like the potatoes you find in the supermarket, does it? We bred the potatoes that had the traits we liked and thus
</span><b><i><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">modified their genetics</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. But no one is protesting those potatoes are they.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">The example we are looking at today is
</span><b><span style="font-size:22.0pt;color:#FFC000;mso-fareast-language:EN-GB">Golden Rice</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Now rice is consumed all over the world, but there is a problem with how it is processed.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="501" height="288" style="width:5.2187in;height:3.0in" id="Picture_x0020_6" src="rice_mill_manufacturers_rice_polished_ri.jpeg" alt="rice mill manufacturers | Rice, Polished rice"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">When you first get rice you remove the
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">outer husk</span></b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">which </span><i><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">isn&#x2019;t edible</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. This leaves you with
</span><b><span style="font-size:18.0pt;color:#7F6000;mso-style-textfill-fill-color:#7F6000;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">brown rice</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Great we love brown
 rice. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But the problem is that it&#x2019;s
</span><b><i><span style="font-size:18.0pt;color:#70AD47;mso-fareast-language:EN-GB">very unstable</span></i></b><span style="font-size:11.0pt;color:#70AD47;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(what a mood) as a food source. Fats can accumulate in the outer layers and when the rice is
</span><b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">de-husked</span></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">these fats mix with enzymes and creates a
</span><i><span style="font-size:22.0pt;color:black;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">toxic by-product</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Essentially, a few days after de-husking the rice is
</span><b><i><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">totally inedible</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now don&#x2019;t go rushing to your cupboards!! You won&#x2019;t be poisoned I promise. Your brown rice is fine because it has been
</span><i><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">heat treated</span></i><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">to </span><b><span style="font-size:24.0pt;color:#70AD47;mso-fareast-language:EN-GB">denature those enzymes</span></b><span style="font-size:24.0pt;color:#70AD47;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">which stabilises the rice. This is quite expensive though.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">The cheaper option is to
</span><b><span style="font-size:14.0pt;color:#4472C4;mso-fareast-language:EN-GB">take off that brown layer</span></b><span style="font-size:14.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and just use the
</span><b><i><span style="font-size:22.0pt;color:#00B0F0;mso-fareast-language:EN-GB">white grain</span></i></b><span style="font-size:22.0pt;color:#00B0F0;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">underneath and as long as you keep it dry, it can stay good to eat for genuinely
</span><i><span style="font-size:18.0pt;mso-fareast-language:EN-GB">hundreds of years</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="610" height="458" style="width:6.3541in;height:4.7708in" id="Picture_x0020_7" src="how_to_cook_delicious_rice_in_your_insta.gif" alt="How to cook delicious rice in your Instant Pot - CNET"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But there is a problem with this. All the
</span><b><span style="font-size:22.0pt;color:#ED7D31;mso-fareast-language:EN-GB">vitamins, minerals and amino acids</span></b><span style="font-size:22.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">are in the brown layer that you just removed and you are just left with a grain that is
</span><i><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">95% carbohydrate</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. So for the people who rely on rice as a key food source and can&#x2019;t afford to heat treat the
 brown rice &#x2013; this is a big problem. They need proteins, fats, minerals, vitamins!!
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">One particularly heart-breaking vitamin deficiency is
</span><b><span style="font-size:20.0pt;color:#4472C4;mso-fareast-language:EN-GB">vitamin A deficiency</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. If you don&#x2019;t eat enough vitamin A it leads to
</span><span style="font-size:24.0pt;mso-fareast-language:EN-GB">blindness </span>
<span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><span style="font-size:24.0pt;mso-fareast-language:EN-GB">death</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, especially in
</span><i><span style="font-size:16.0pt;color:#70AD47;mso-fareast-language:EN-GB">children</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. In South East Asia,
</span><b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">250 million children</span></b><span style="font-size:22.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">under the age of 5 suffer from vitamin A deficiency.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Of those,
</span><b><span style="font-size:24.0pt;color:#4472C4;mso-fareast-language:EN-GB">25 million will go blind</span></b><span style="font-size:24.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><b><i><span style="font-size:36.0pt;color:yellow;background:black;mso-highlight:black;mso-fareast-language:EN-GB">2.5 million will die</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:14.0pt;color:#00B0F0;mso-fareast-language:EN-GB">FOR LITERALLY NO OTHER REASON THAN NOT GETTING ENOUGH VITAMIN A.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">To tackle this, some very cool science dudes decided to put the gene for
</span><b><span style="font-size:22.0pt;color:#ED7D31;mso-fareast-language:EN-GB">beta-carotene</span></b><span style="font-size:22.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(a precursor of vitamin A) into rice. (Yes beta-carotene is found in carrots and yes it helps prevent blindness so yes carrots do help you see in the dark). And by putting this gene in the right
 place you can make sure the vitamin ends up </span><b><i><span style="font-size:16.0pt;color:#70AD47;mso-fareast-language:EN-GB">in the grain</span></i></b><span style="font-size:16.0pt;color:#70AD47;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(important it isn&#x2019;t in the roots or the flowers or somewhere else totally useless)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">They used two different genes and you can see the result here.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><img width="539" height="233" style="width:5.6145in;height:2.427in" id="Picture_x0020_8" src="e4995018b9f47f2a.png" alt><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:22.0pt;color:#FFC000;mso-fareast-language:EN-GB">Golden Rice 1
</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x2013; they tried using a gene from a
</span><b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">daffodil</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. This did make some beta-carotene in the rice grain but not very much. In fact to get your daily allowance of vitamin
 A you need to eat </span><b><span style="font-size:20.0pt;color:#4472C4;mso-fareast-language:EN-GB">3kg</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> of rice every day&#x2026; not so ideal.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:22.0pt;color:#ED7D31;mso-fareast-language:EN-GB">Golden Rice 2</span></b><span style="font-size:22.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x2013; they tried using a gene from the soil bacterium
</span><i>Erwinia uredovora.</i> As you can see. Much better. This time you only need to eat
<b><span style="font-size:24.0pt;color:#4472C4">150g</span></b> of rice to get your daily vitamin A.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="539" height="303" style="width:5.6145in;height:3.1562in" id="Picture_x0020_9" src="journal_retracts_study_on_benefits_of_gm.jpeg" alt="Journal retracts study on benefits of GMO rice &#x2014; Quartz"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now I bet you&#x2019;re all thinking &#x201c;WOW THIS IS FANTASTIC. What a lot of kiddie-winkles can be saved. This must be hitting the fields
</span><span style="font-size:22.0pt;mso-fareast-language:EN-GB">all over Asia</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> and the
</span><span style="font-size:36.0pt;mso-fareast-language:EN-GB">world </span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">immediately!&#x201d;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Well not so much. Trials are needed to prove beyond any doubt that the rice is safe to use and farm and there are no detrimental effects. You basically just gotta show that it&#x2019;s
</span><b><span style="font-size:18.0pt;color:#70AD47;mso-fareast-language:EN-GB">the same as normal rice</span></b><span style="font-size:18.0pt;color:#70AD47;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">for all intents and purposes.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But
</span><b><i><span style="font-size:20.0pt;color:#00B050;mso-fareast-language:EN-GB">Greenpeace</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> have been paying people to vandalise these trials. And people are still hugely and weirdly
 opposed to genetic modification.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="506" height="285" style="width:5.2708in;height:2.9687in" id="Picture_x0020_10" src="activists_destroy.jpeg" alt="Activists destroy"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Golden rice was produced in
</span><b><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">2005</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">It wasn&#x2019;t until
</span><b><span style="font-size:26.0pt;color:red;mso-fareast-language:EN-GB">2018</span></b><span style="font-size:26.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that the US approved it for cultivation and in
</span><b><span style="font-size:26.0pt;color:#C00000;mso-fareast-language:EN-GB">2019</span></b><span style="font-size:26.0pt;color:#C00000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">it was approved for use for humans in the Philippines. BUT it still has to go through more checks to allow it to be commercially farmed.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">WHAT THE HELL PEOPLE!?</span></i><i><span style="font-size:22.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">We have a
</span><b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">LEGITIMATE</span></b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><b><span style="font-size:24.0pt;color:#FFC000;mso-fareast-language:EN-GB">SAFE WAY</span></b><span style="font-size:24.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">of saving </span>
<i><span style="font-size:24.0pt;color:#92D050;mso-fareast-language:EN-GB">2.5 MILLION CHILDREN EACH YEAR</span></i><span style="font-size:24.0pt;color:#92D050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">who are needlessly dying of deficiencies of
</span><b><i><span style="font-size:22.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">JUST ONE VITAMIN</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:22.0pt;mso-fareast-language:EN-GB">WHY IS THIS NOT BEING IMPLEMENTED.<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-size:22.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:20.0pt;mso-fareast-language:EN-GB">WHY ARE PEOPLE STILL LETTING
</span><b><span style="font-size:24.0pt;color:#4472C4;mso-fareast-language:EN-GB">OUTDATED FEARS</span></b><span style="font-size:24.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:20.0pt;mso-fareast-language:EN-GB">HOLD US BACK FROM IMPLEMENTING
</span><b><i><span style="font-size:24.0pt;color:#ED7D31;mso-fareast-language:EN-GB">SERIOUSLY BENEFICIAL
</span></i></b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">TECHNOLOGIES.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">*<b>ahem</b>*<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Rant over.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Hopefully time will show that it is safe and people will learn that GM is something to be embraced and not to be feared.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Hope you&#x2019;re having a lovely day,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Flora xx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
