<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1776173944;
	mso-list-type:hybrid;
	mso-list-template-ids:1183332812 2124586404 134807555 134807567 134807553 134807555 134807557 134807553 134807555 134807557;}
@list l0:level1
	{mso-level-start-at:7;
	mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:126.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:234.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:270.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:306.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to your </span>
<i><span style="font-size:24.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today is your favourite day of the week &#x2013; it&#x2019;s
</span><b><i><span style="font-size:22.0pt;color:#00B050;background:lime;mso-fareast-language:EN-GB">Wednesday&#x2019;s What Was the World Doing Ages and Ages Ago</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So let&#x2019;s have a recap of what we&#x2019;ve seen so far this calendar year.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We saw </span><b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">life begin</span></i></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">on the </span><b><span style="font-size:26.0pt;color:#4472C4">25<sup>th</sup> February</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:22.0pt;background:lime;mso-highlight:lime">Photosynthesis started</span></i><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">on the </span><b><span style="font-size:22.0pt;color:#4472C4">28<sup>th</sup> March</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">Multicellular organisms</span></i></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">appeared on the </span><b><span style="font-size:22.0pt;color:#4472C4">16<sup>th</sup> August</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">NOW we have the </span><b><span style="font-size:26.0pt;color:red;background:maroon;mso-highlight:maroon">evolution of sexual reproduction</span></b><span style="font-size:26.0pt;color:red">
</span><span style="font-size:11.0pt">on the </span><b><span style="font-size:22.0pt;color:#0070C0">17<sup>th</sup> September</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Phwoar this year is just <i>flying
</i>by. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We&#x2019;ve already discussed the </span>
<b><span style="font-size:16.0pt">evolutionary confusion</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">surrounding </span><b><span style="font-size:18.0pt;background:red;mso-highlight:red">sexual reproduction</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">and why it might have evolved (I jumped the gun a bit there oops) so I&#x2019;m going to take you on a slightly different exploration of sexual reproduction. And that &#x2013; is
</span><b><i><span style="font-size:22.0pt;color:#C00000">the role of sexual selection</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now sexual selection is a </span>
<b><i><span style="font-size:16.0pt">fundamental component</span></i></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">of </span><b><span style="font-size:16.0pt;color:#00B050">sexual reproduction</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">If you&#x2019;re gonna mingle ya genes &#x2013; you gotta make sure they&#x2019;re a
<b>good &#x2018;un</b>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is often seen in the form of
</span><b><span style="font-size:18.0pt;color:#ED7D31">exaggerated displays</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:18.0pt;color:#ED7D31">courtship behaviours</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">in males. But these are bit odd, because they seem to be
</span><b><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">totally inconsistent</span></i></b><b><span style="font-size:22.0pt"> with
<span style="color:#00B050">natural selection</span></span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="562" height="316" style="width:5.8541in;height:3.2916in" id="Picture_x0020_8" src="superb_bird_of_paradise_on_tumblr.gif" alt="superb bird of paradise on Tumblr"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt;background:fuchsia;mso-highlight:fuchsia">COME DANCE WITH ME DEBORAH</span></i><i><span style="font-size:11.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><br>
Why would you want all these traits that are actually </span><i><span style="font-size:16.0pt">very costly</span></i><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">and </span><i><span style="font-size:18.0pt">difficult to maintain</span></i><span style="font-size:11.0pt">. I mean think of the
</span><b><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">peacock</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">&#x2013; lugging all those feathers around is going to make it difficult to find food and run away from predators.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In a slightly more niche example,
</span><b><span style="font-size:20.0pt;color:#4472C4">male tungara frogs</span></b><span style="font-size:20.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">attract their lovely lady friends using </span>
<span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">&#x2018;chuck&#x2019;</span><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">calls. These calls are actually heard by </span>
<b><i><span style="font-size:18.0pt;color:#ED7D31">fringe-eared bats</span></i></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">which use them to find males that they can then eat. Hmmm. Sexy &#x2013; yes. But not so good when trying not to get eaten.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Plus they look real funny.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="600" height="338" style="width:6.25in;height:3.5208in" id="Picture_x0020_1" src="google.gif" alt="Google+"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">I know you&#x2019;re now
</span><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">dying to know</span></i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">what this &#x2018;chuck&#x2019; sounds like now but I&#x2019;m afraid this is the most accurate representation I have:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="585" height="430" style="width:6.0937in;height:4.4791in" id="Picture_x0020_2" src="5708b36d254f6d84.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(yes that is Chuck Norris)<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">So
</span><b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">why</span></i></b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">do males have these really costly traits? Well &#x2013; sexual selection operates on the
</span><b><i><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">variation in individual reproductive success</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. The
</span><u><span style="font-size:14.0pt;mso-fareast-language:EN-GB">more variation</span></u><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">there is, the </span>
<u><span style="font-size:16.0pt;mso-fareast-language:EN-GB">more intense</span></u><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">the selection is on the
</span><b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">traits</span></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that can be used to
</span><b><span style="font-size:18.0pt;color:#00B050;mso-fareast-language:EN-GB">measure that reproductive success</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This leads to the evolution of traits that
</span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">signal</span></b><span style="font-size:18.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">some sort of </span>
<b><i><span style="font-size:24.0pt;color:red;mso-fareast-language:EN-GB">competitive advantage</span></i></b><span style="font-size:24.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in reproduction &#x2013; even if they have these big costs.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now I know what you&#x2019;re thinking. Flora &#x2013; a shouting frog isn&#x2019;t going to tell you how &#x2018;good&#x2019; a mate it is.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">Except that it kind of is.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">There&#x2019;s an argument called the
</span><b><i><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">&#x2018;good genes&#x2019; hypothesis</span></i></b><span style="font-size:22.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that basically says &#x2013;
<i>because</i> these traits are so costly to produce, </span><b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">only the good males</span></b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">will be able to live with them
</span><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">without dying or being eaten</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Because, in any environment, there is a
</span><b><i><span style="font-size:14.0pt;mso-fareast-language:EN-GB">limited number of resources</span></i></b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">there is a trade-off in males between their
</span><b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">investment in these snazzy, sexy traits</span></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and important things like
</span><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">moving
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">eating
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">breathing</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">We can see this is
</span><b><i><span style="font-size:22.0pt;color:#ED7D31;mso-fareast-language:EN-GB">stalk-eyed flies</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Their eyes are found at the end of
</span><b><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">elongated lobes</span></i></b><b><i><span style="font-size:18.0pt;mso-fareast-language:EN-GB">
</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and females just
</span><i><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">love</span></i><span style="font-size:22.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">a male with a wider eye span. They start with
<b>normal looking eyes</b> and when they reach maturity the males will </span><b><u><span style="font-size:48.0pt;mso-fareast-language:EN-GB">inflate their lobes</span></u></b><span style="font-size:48.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x2013; forcing their eyes outward kind of like this:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="577" height="324" style="width:6.0104in;height:3.375in" id="Picture_x0020_4" src="stalk_eyed_fly_gifs_-_find_share_on_giph.gif" alt="Stalk Eyed Fly GIFs - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:20.0pt;mso-fareast-language:EN-GB">I KNOW ISN&#x2019;T THAT NUTS.<o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">In experiments, when you feed males a
</span><b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">poor diet</span></b><span style="font-size:11.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">their eye-spans are
</span><b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">much less</span></b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">than males that are fed
</span><b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">nutrient-rich diets</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Therefore, in a poor-quality environment females can use the eye-span as a proxy for
</span><b><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">how good the male is at surviving and finding food</span></i></b><span style="font-size:22.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in the habitat. The males that are really strongly affected by that harsh environment can be easily identified and ignored.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now these will only work if they are
</span><b><span style="font-size:20.0pt;color:#70AD47;mso-fareast-language:EN-GB">honest signals</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. A stalk-eyed fly cannot control its eye-span &#x2013; only it&#x2019;s nutritional intake can.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">If we go back to the example of the frogs, only
</span><b><span style="font-size:18.0pt;mso-fareast-language:EN-GB">larger males</span></b><span style="font-size:18.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">can make the deep &#x2018;chucks&#x2019; that the females love so much. That&#x2019;s how they know a male is a good &#x2018;un. If males could make those deep &#x2018;chucks&#x2019; without being larger
</span><b><i><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">the system would break down</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Females would catch on that the call was no longer a good indicator of
 male fitness and would stop listening.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Sometimes these traits aren&#x2019;t about nutrition but are about
</span><b><i><span style="font-size:20.0pt;color:#4472C4;mso-fareast-language:EN-GB">immuno-competence</span></i></b><span style="font-size:20.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">instead. Testosterone
</span><b><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">determines the expression of male sexual traits</span></i></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in a lot of species, but
</span><u><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">also handicaps their immune systems</span></u><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Therefore, the ones that express the condition
 most strongly need to be in </span><b><i><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">tip top shape</span></i></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(genetically speaking) to allow for that.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Sometimes these traits are even preferred when they are artificially made more extreme. We can see this in
</span><b><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">long-tailed widow birds</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. These bad boys are a strongly sexually dimorphic
 species &#x2013; meaning that the males and females look REALLY different. Males have a
</span><b><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">really elongated tail</span></b><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that they display to females during courtship.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="620" height="355" style="width:6.4583in;height:3.6979in" id="Picture_x0020_5" src="photographer_of_the_year_2020_weekly_sel.jpeg" alt="Photographer of the Year 2020 Weekly Selection: Week 6 ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Mmmmm&#x2026; dat tail is LONG.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">So what some researchers did is they investigated whether females like males with longer tails. To test this they used four different treatments:
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<ul style="margin-top:0cm" type="disc">
<ul style="margin-top:0cm" type="circle">
<ol style="margin-top:0cm" start="1" type="1">
<li class="MsoNormal" style="margin-left:-18.0pt;mso-list:l0 level3 lfo1"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Tail is
</span><b><span style="font-size:18.0pt;mso-fareast-language:EN-GB">clipped</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></li><li class="MsoNormal" style="margin-left:-18.0pt;mso-list:l0 level3 lfo1"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Tail is
</span><b><span style="font-size:18.0pt;mso-fareast-language:EN-GB">elongated</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></li><li class="MsoNormal" style="margin-left:-18.0pt;mso-list:l0 level3 lfo1"><i><span style="font-size:18.0pt;mso-fareast-language:EN-GB">Control 1</span></i><span style="font-size:18.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(males had tails clipped and put back at the same length)<o:p></o:p></span></li><li class="MsoNormal" style="margin-left:-18.0pt;mso-list:l0 level3 lfo1"><i><span style="font-size:18.0pt;mso-fareast-language:EN-GB">Control 2</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> (males were handled without altering the tail)<o:p></o:p></span></li></ol>
</ul>
</ul>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They then </span><b><span style="font-size:16.0pt;color:#7030A0">measured female preference</span></b><span style="font-size:16.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">by seeing how many nests females built in the territories of these different males. Long story short &#x2013;
</span><b><i><span style="font-size:24.0pt;background:aqua;mso-highlight:aqua">females went NUTS</span></i></b><span style="font-size:24.0pt">
</span><span style="font-size:11.0pt">for the males with </span><b><span style="font-size:20.0pt;color:#ED7D31">super-extra-long tails</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="365" height="342" style="width:3.802in;height:3.5625in" id="Picture_x0020_7" src="flashcards_-_exam_4_-_sexual_dimorphism_.jpeg" alt="Flashcards - EXAM 4 - Sexual Dimorphism Exaggerated ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Pretty nuts. So basically evolution is likely to
</span><i><span style="font-size:22.0pt;color:#ED7D31">keep pushing those tails longer</span></i><span style="font-size:22.0pt;color:#ED7D31">
</span><b><i><u><span style="font-size:48.0pt;color:#ED7D31">and longer</span></u></i></b><span style="font-size:48.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">because the females thing it&#x2019;s sexy.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed this little foray into some more sexy topics.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;background:red;mso-highlight:red">PS &#x2013; be as awesome as this guy xx</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="363" height="543" style="width:3.7812in;height:5.6562in" id="Picture_x0020_6" src="long-tailed_widowbird_display_flight_lon.jpeg" alt="Long-tailed Widowbird, display flight | Long-tailed widow ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
