<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another </span>
<i><span style="font-size:18.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hasn&#x2019;t it been a little while!? Never fear. This one is a good &#x2018;un.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we have a little look at
</span><b><span style="font-size:22.0pt;color:#00B0F0">narwhal tusks</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">For a long time scientists have just been hella baffled by what these
</span><b><i><span style="font-size:22.0pt;color:#00EEE8">ginormous javelins</span></i></b><span style="font-size:22.0pt;color:#00EEE8">
</span><span style="font-size:11.0pt">sticking out of the faces of these whales are for. This is partly because narwhals spend a lot of their lives hidden underneath the Arctic ice.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="500" height="208" style="width:5.2083in;height:2.1666in" id="Picture_x0020_6" src="narwhals_gifs_-_find_share_on_giphy.gif" alt="Narwhals GIFs - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So what is that tusk? It&#x2019;s actually an
</span><b><span style="font-size:18.0pt;color:#FF5FF8">elongated upper left canine</span></b><span style="font-size:11.0pt">. And when I say elongated
<span style="background:fuchsia;mso-highlight:fuchsia">I&#x2019;m not kidding</span>. It&#x2019;s usually about
</span><b><i><span style="font-size:18.0pt;color:#FAC5F0">8 feet long</span></i></b><span style="font-size:11.0pt">.</span><span style="font-size:10.5pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">People thought that maybe it was an
</span><i><span style="font-size:18.0pt;color:#92D050">environmental sensor</span></i><span style="font-size:11.0pt">, that it was used for
</span><b><span style="font-size:18.0pt;color:#A1F8DF">opening breathing holes</span></b><span style="font-size:11.0pt"> in sea ice, as a
</span><b><span style="font-size:18.0pt;color:#ED7D31;background:black;mso-highlight:black">weapon</span></b><span style="font-size:18.0pt;color:red">
</span><span style="font-size:11.0pt">or that it was used for </span><b><i><span style="font-size:24.0pt;color:#C00000">hunting</span></i></b><span style="font-size:11.0pt">, but the weird thing is that
</span><u><span style="font-size:28.0pt;background:yellow;mso-highlight:yellow">not all individuals have one</span></u><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Females typically don&#x2019;t have them, so the tusks cannot perform some aspect of narwhal-life that is
</span><b><span style="font-size:16.0pt;color:#ED7D31">totally essential</span></b><span style="font-size:11.0pt">, because females actually typically live
<i>longer</i> than males. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="509" height="287" style="width:5.302in;height:2.9895in" id="Picture_x0020_3" src="rare_audio_of_narwhal_buzzes_clicks_and_.jpeg" alt="Rare Audio of Narwhal Buzzes, Clicks and Whistles Captured ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">A lot of studies have drawn different conclusions. One drone recorded narwhals using it to
</span><b><i><span style="font-size:18.0pt;color:#FFC000">strike and stun</span></i></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">small Arctic cod, before </span><b><span style="font-size:22.0pt;color:#EB9000">eating</span></b><span style="font-size:22.0pt;color:#EB9000">
</span><span style="font-size:11.0pt">them.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">(you can see the footage here and it&#x2019;s badass)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><a href="https://youtu.be/j_5jIBHcmpQ"><span style="font-size:11.0pt;color:windowtext;text-decoration:none"><img border="0" width="481" height="273" style="width:5.0104in;height:2.8437in" id="Picture_x0020_1" src="9f4c8f7c999ad572.png" alt></span></a><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But again, this cannot be their
</span><b><i><span style="font-size:18.0pt;color:#FF5A2B">primary</span></i></b><b><span style="font-size:18.0pt;color:#FF5A2B"> function</span></b><span style="font-size:11.0pt">, otherwise individuals that didn&#x2019;t have them would fare so much less well than
 their tusked-compatriots. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:16.0pt;color:#00EEE8">THIS ONE THAT WASHED UP ON A BEACH EVEN HAD TWO<o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="475" height="309" style="width:4.9479in;height:3.2187in" id="Picture_x0020_10" src="968aa8af82202da5.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The tusks have also been analysed and shown to be
</span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">highly innervated sensory organs</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">with </span><i><span style="font-size:16.0pt;color:#FFC000">millions of nerve endings in them</span></i><span style="font-size:11.0pt">. So they could be used to
</span><b><span style="font-size:24.0pt;color:#EB9000">detect certain stimuli</span></b><span style="font-size:24.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">happening in the ocean around them. Some have also postulated (excellent word) that males may
</span><b><i><span style="font-size:18.0pt;color:#FF5A2B">rub their tusks together</span></i></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">to communicate certain traits of the water they have travelled through.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="511" height="325" style="width:5.3229in;height:3.3854in" id="Picture_x0020_2" src="narwhal_marine_wiki_fandom.jpeg" alt="Narwhal | Marine Wiki | Fandom"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt;color:#00F9F1;background:blue;mso-highlight:blue">Mmmm yes. Water. Thanks Barry.</span></i><i><span style="font-size:11.0pt;color:#00F9F1"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But none of these explanations
<i>quite </i>cut the mustard.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The leading evidence now suggests that actually they are an example of
</span><b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">runaway sexual selection</span></b><span style="font-size:11.0pt">. Like the feathers of a peacock, or the crazy antlers of a stag &#x2013; evolution has just got a bit overexcited.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="497" height="280" style="width:5.177in;height:2.9166in" id="Picture_x0020_7" src="deer_genetics_nz_stag_prometheus_snagged.jpeg" alt="Deer Genetics NZ stag Prometheus snagged a national top price of &#x24;95,000."><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">I mean look at it &#x2013; it&#x2019;s just dumb.</span></i><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">You can understand how this might happen. A narwhal with a longer tusk is likely to be in
</span><b><span style="font-size:16.0pt;color:#92D050">better condition</span></b><span style="font-size:11.0pt">, after all it&#x2019;s grown this
</span><i><span style="font-size:18.0pt;color:#00B050">mighty fine-looking tusk</span></i><span style="font-size:18.0pt;color:#00B050">
</span><span style="font-size:11.0pt">and still survived with it sticking out of its face, and so is probably going to have better babies.
</span><b><i><span style="font-size:14.0pt;color:#00A122">You should have sex with that narwhal</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That just leads to a </span><b><span style="font-size:20.0pt;color:#FFC000">relentless cycle</span></b><span style="font-size:11.0pt">. Those females breed with long-tusked males, producing daughters that
 find long tusks really sexy and sons that have really long tusks. You can see how it can run away a bit.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="428" height="428" style="width:4.4583in;height:4.4583in" id="Picture_x0020_8" src="narwhal_facts_and_photos.jpeg" alt="Narwhal, facts and photos"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We know this because the tusks
</span><b><span style="font-size:22.0pt;color:#FAC5F0">vary in size</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">way more than you would expect for a functional trait. Sexual traits are very sensitive to
</span><i><span style="font-size:20.0pt;color:#D86CF7">nutrient</span></i><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">and </span><i><span style="font-size:20.0pt;color:#D86CF7">body</span></i><span style="font-size:20.0pt">
<i><span style="color:#D86CF7">condition</span></i></span><span style="font-size:11.0pt">, meaning that only the biggest and strongest individuals can afford to produce such mahoosive traits. The tusks can vary from
</span><b><span style="font-size:22.0pt;color:#9D5FDF">1.5 feet</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">to </span><b><span style="font-size:22.0pt;color:#9D5FDF">8.2 feet</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">long, whereas the fluke (the tail) only varies between about 1.5 feet to 3 feet long.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed a little foray into the lives of our
</span><b><span style="font-size:20.0pt;background:aqua;mso-highlight:aqua">unicornly cousins</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="480" height="270" style="width:5.0in;height:2.8125in" id="Picture_x0020_5" src="narwhal_gif_by_nat_geo_wild_-_find_share.gif" alt="Narwhal GIF by Nat Geo Wild - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(seriously though look how weird they are)</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And here&#x2019;s a GIF of an animal falling over<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="380" height="230" style="width:3.9583in;height:2.3958in" id="Picture_x0020_11" src="love_that_max_special_needs_motherhood_p.gif" alt="Love That Max : Special needs motherhood, pretty much ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
