<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1760249901;
	mso-list-type:hybrid;
	mso-list-template-ids:-648661736 -993390688 134807555 134807557 134807553 134807555 134807557 134807553 134807555 134807557;}
@list l0:level1
	{mso-level-start-at:10;
	mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:126.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:234.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:270.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";
	mso-bidi-font-family:"Times New Roman";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:306.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to today&#x2019;s <b>
FUN</b> fact.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we&#x2019;re looking at human faces. Not yours specifically &#x2013; don&#x2019;t worry &#x2013; but more faces in general. The theory behind faces if you will.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="250" height="250" style="width:2.6041in;height:2.6041in" id="Picture_x0020_1" src="044bc27b5d35c5f8.gif" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Look at all these humans. There is so much DIVERSITY.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="480" height="360" style="width:5.0in;height:3.75in" id="Picture_x0020_2" src="diversity_dance_act_-_britains_got_talen.jpeg" alt="Diversity (Dance Act) - Britains Got Talent 2009 HIGH ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">No not THAT kind of Diversity (but shout out to the Britain&#x2019;s Got Talent dance troupe of 2009).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now I don&#x2019;t know if you&#x2019;ve ever lovingly stared into the faces of hundreds of penguins but their faces all LOOK THE SAME&#x2026; not that I&#x2019;ve done that&#x2026; that would be weird. We used think that we couldn&#x2019;t spot the
 differences in the facial features of other species because we weren&#x2019;t used to it. Our little brains weren&#x2019;t practiced at finding patterns in their facial features but ACTUALLY it turns out we&#x2019;re pretty unique in how much our faces vary.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Across ethnic groups<b> <i>and</i></b> sexes &#x2013; there is consistently
<span style="color:red">more variation </span>in our facial features than there are in other parts of our bodies.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">There are also fewer correlations between the different features in our faces compared to the rest of our body (i.e. if you have longer arms you probably have a longer torso but if you have a long mouth you
 won&#x2019;t necessarily have any corresponding features in your face). This suggests that there are fewer
<b>anatomical constraints</b> on facial features.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In fact &#x2013; what&#x2019;s weird &#x2013; is that facial features seem to provide an advantage when their more rare. This makes sense &#x2013; we want to be identifiable as individuals. You don&#x2019;t want some angry man thinking you&#x2019;re
 the woman that stole his favourite wheelie bin and chasing you down the street with a rolled up newspaper. You want him to be able to tell you apart from his next door neighbour who did steal his bin. Having a big diversity in faces allows for a visual assignment
 of identity &#x2013; the angry man knows you&#x2019;re you and not his crazy neighbour. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The genes that we have that are associated with our facial features show a form of natural selection called
<b>negative frequency dependent selection</b>. <span style="background:yellow;mso-highlight:yellow">
BIG SCIENCE ENERGY</span> I know but it&#x2019;s actually a simple concept. The rarer you are &#x2013; the better you are. But this has problems. Because you&#x2019;re rare you have an advantage. So you have loads of babies who all carry that same advantage and those babies have
 loads of babies that carry it too etc etc etc&#x2026; Oops. Suddenly it&#x2019;s not so rare and the advantage is gone so someone else who
<i>is</i> rare gets to have the advantage now.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But not only do we show a lot of
<b>diversity</b> in our faces &#x2013; we are also really good at <b>remembering</b> faces. You know the feeling of looking at someone and just KNOWING you&#x2019;ve seen them before and it turns out you haven&#x2019;t seen since they stole your Lego bricks in nursery school (Finlay
 Watts I&#x2019;m looking at you). That&#x2019;s been evolutionarily whacked into your brain because if you&#x2019;re a social animal it&#x2019;s super important to know who is who in your group. The ability to recognise other individuals is super important in animals that show
<b>social hierarchies</b>. If you have a scuffle with a dominant member of the group it pays to remember who they are so you don&#x2019;t make the same mistake next time and you avoid the scuffle.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This one is a bit less POW WOW cool, but I was worried I was including too many invertebrates in my facts so I hope you enjoyed the diversity. If this was not enough diversity for you, please enjoy the link
 to the Britain&#x2019;s Got Talent final of 2009 below.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><a href="https://www.youtube.com/watch?v=PtwVfJqBfms">https://www.youtube.com/watch?v=PtwVfJqBfms</a> (seriously it&#x2019;s amazing watch it)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
