<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><b><span style="font-size:12.0pt">Hellooooooo, </span></b><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Today we&#x2019;re gonna have a look at a funky little section of the tree of life. This is the
<b><span style="font-size:18.0pt;color:#00B0F0">Archaea</span></b>. It might get a bit science, but you can definitely handle it.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Archaea are a type of <b>microorganism</b>, they&#x2019;re <b><span style="font-size:12.0pt">single-celled</span></b><span style="font-size:12.0pt">
</span>but their cells <b><span style="font-size:14.0pt;color:red">don&#x2019;t have a nucleus</span></b>. This meant that when we first found them we got very overexcited, thought they were bacteria and gave them the name
<b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">archaebacteria</span></b>. Most of them look kind of like bacteria as well&#x2026; Apart from this one called
<i>Haloquadratum walsbyi</i>. These have very flat and almost perfectly square cells
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="466" height="548" style="width:4.8541in;height:5.7083in" id="Picture_x0020_1" src="haloquadratum_walsbyi_microbestiary.jpeg" alt="Haloquadratum walsbyi | MicroBestiary"><o:p></o:p></p>
<p class="MsoNormal">Aren&#x2019;t they cool looking?<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So yeah these guys are totally not bacteria. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">We think that they are the <b><span style="font-size:18.0pt;color:#44546A">oldest organisms on Earth</span></b><span style="font-size:18.0pt;color:#44546A">
</span>(which is a pretty cool flex). <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">We usually find them in pretty <span style="color:#ED7D31">extreme</span> environments. They can survive in temperatures up to
<span style="font-size:28.0pt;color:red">122 degrees C </span>like you&#x2019;d find in geysers, hot springs or hydrothermal vents.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="575" height="366" style="width:5.9895in;height:3.8125in" id="Picture_x0020_2" src="455435a9c593d384.jpeg" alt><o:p></o:p></p>
<p class="MsoNormal">This is a very cool hot spring from Yellowstone National Park where some of those archaea would be
<b>thriving</b> (isn&#x2019;t it so pretty). <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">BUT they can <i>also </i>tolerate <b><span style="font-size:18.0pt;color:#4472C4">very cold habitats</span></b><span style="font-size:18.0pt;color:#4472C4">
</span>and areas that are very <i><span style="font-size:16.0pt;color:#FFC000">salty</span></i>,
<b><span style="font-size:16.0pt;color:#C00000">acidic</span></b><span style="font-size:16.0pt;color:#C00000">
</span>or <u><span style="font-size:18.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%">alkaline</span></u>. They are pretty bad ass. There&#x2019;s one called
<i>Picrophilus torridus</i> that can literally live in <b>acid</b> with a <b><i><span style="font-size:20.0pt">pH of 0</span></i></b>. That is the equivalent of living in
<b>1.2 <i>molar</i> sulfuric acid</b>. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">There are also some that live in mild conditions like swamps, marshes, the ocean and on your skin, in your mouth and in your intestines. In fact there&#x2019;s one species that makes up 1 in 10 of all the microorganisms in your gut. Just one species!<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Don&#x2019;t be alarmed by this!! They do us some good favours. They, along with the bacteria living in your gut, break down the
<b><span style="color:#70AD47">cellulose</span></b><span style="color:#70AD47"> </span>
that is in the plant matter you (hopefully) eat because that&#x2019;s not something you can do yourself.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now they are nigh on <i><span style="color:#ED7D31">impossible</span></i><span style="color:#ED7D31">
</span>to cultivate in a lab. A lot of the time that&#x2019;s because recreating their very niche optimal habitats is pretty difficult to do. Because of this we don&#x2019;t really know much about them, but they are actually super abundant, especially in the ocean where
 they are thought to make up <b><span style="font-size:20.0pt;color:red">40% of the microbial biomass.</span></b> That&#x2019;s A LOT for something we don&#x2019;t know much about.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">What&#x2019;s really weird about them is that they are actually more related to eukaryotes (that&#x2019;s our ancestral line) than they are to bacteria.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="471" height="318" style="width:4.9062in;height:3.3125in" id="Picture_x0020_4" src="beacon_researchers_at_work_testing_phylo.jpeg" alt="BEACON Researchers at Work: Testing Phylogenetic Inference ..."><o:p></o:p></p>
<p class="MsoNormal"><i>This is a little tree of life. The point where all the branches meet is where LUCA lives &#x2013; our Last Universal Common Ancestor</i>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now we think the tree of life looks like this because when we went down to have a look at some hydrothermal vents we found
<b><i><span style="color:red">Lokiarchaeota</span></i></b><span style="color:red">
</span>in the sediments nearby. Named because the vent was called <b><span style="font-size:16.0pt">Loki&#x2019;s castle</span></b>. Then someone had some fun and started naming all the different archaea after Norse gods. You have the &#xa0;<b><i><span style="color:red">Thorarchaeota</span></i></b><span style="color:red">
</span>(named after Thor), <b><i><span style="color:red">Odinarchaeota</span></i></b><span style="color:red">
</span>(named after Odin) and <b><i><span style="color:red">Heimdallarchaeota</span></i></b><span style="color:red">
</span>(named after Heimdallr). So in the end the researchers put all of those species together in a superphylum and called it
<b><span style="font-size:18.0pt;color:#C00000">Asgard</span></b>. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="601" height="247" style="width:6.2604in;height:2.5729in" id="Picture_x0020_6" src="a_disputed_origin_for_eukaryotes_news_as.jpeg" alt="A disputed origin for Eukaryotes | News | Astrobiology"><o:p></o:p></p>
<p class="MsoNormal">&#x2026;bit shit for a castle really&#x2026;<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Well when we sequenced the genomes of the <b><i><span style="color:red">Lokiarchaeota</span></i></b><span style="color:red">
</span>and we found genes that encoded proteins that are really similar to eukaryotic proteins. It gets a bit sciencey when you start looking at what sort of things make us more similar to archaea than archaea are to bacteria but let&#x2019;s have a little look.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Like eukaryotes they have lots of types of an enzyme called <span style="background:yellow;mso-highlight:yellow">
RNA polymerase</span> (very important in DNA processing), we have the same amino acid that initiates protein synthesis (called
<span style="background:yellow;mso-highlight:yellow">methionine</span> &#x2013; known as the &#x2018;start codon&#x2019;) and they also wrap their DNA up around little proteins called
<span style="background:yellow;mso-highlight:yellow">histones</span>. Bacteria don&#x2019;t do any of that.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">But there&#x2019;s still so much we don&#x2019;t understand. When we first sequenced the genome of
<i>Lokiarchaeota</i> we found about 5,000 protein coding genes and had no idea what the fuck about
<b><span style="font-size:20.0pt;color:#7030A0">32% </span></b>of them did. They didn&#x2019;t correspond to
<b><i><span style="font-size:16.0pt">any known proteins</span></i></b>. &#xa0;<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i>WHAT</i>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="580" height="444" style="width:6.0416in;height:4.625in" id="Picture_x0020_7" src="this_false-color_image_shows_a_cell_of_t.jpeg" alt="This false-color image shows a cell of thermophilic methanogenic archaea. Image credit: University of California Museum of Paleontology."><o:p></o:p></p>
<p class="MsoNormal"><i><o:p>&#xa0;</o:p></i></p>
<p class="MsoNormal"><i>WHAT DO ALL YOUR PROTEINS DO LOKI???<o:p></o:p></i></p>
<p class="MsoNormal"><i><o:p>&#xa0;</o:p></i></p>
<p class="MsoNormal"><i>... </i>he&#x2019;s a picture Flora<i> </i>he can&#x2019;t answer&#x2026;<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Anyways - we really want to find out more about these proteins. They could have some very handy uses &#x2013; some already have proved themselves to be incredibly useful.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">You might have heard of <b><span style="font-size:12.0pt;color:#4472C4">PCR</span></b><span style="font-size:12.0pt;color:#4472C4">
</span>(or <span style="color:#4472C4">polymerase chain reaction</span>), because it&#x2019;s what we use to get those looooovely 24 hour coronavirus tests. That process relies on enzymes that we nicked from archaea. We needed enzymes that could process DNA at
<b><u>high temperatures</u></b> BUT all of our enzymes <b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">denature</span></b><span style="font-size:16.0pt">
</span>(or basically deform so they don&#x2019;t work anymore) above about <b>40-50 degrees</b> C.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">We took one of those archaea that lives in <b><span style="color:#ED7D31">SUPER HOT WATER</span></b><span style="color:#ED7D31">
</span>and used their enzymes instead. BAM. Nailed it.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Archaea could also be the next source of <b><i><span style="font-size:16.0pt;color:#70AD47">antibiotics</span></i></b>. The antibiotics we have always used have almost always come
<i>from bacteria</i> (weird I know) so some ability to resist them is built into the bacteria&#x2019;s genetics. Because the antibacterial compounds from archaea, called
<b><span style="font-size:16.0pt;color:#C00000">archaeocins</span></b>, have different structures to those bacterial ones, they may have totally new ways of working. That would be
<i><span style="background:yellow;mso-highlight:yellow">REALLY helpful</span></i>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Hope you enjoyed this little look at a very weird branch of our family tree.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Love Flora xxx<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
</div>
</body>
</html>
