<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal">Hello and welcome to another <i><span style="font-size:22.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="color:#7030A0">
</span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now today we are going to have a little look at a very cool species of bacterium called
<b><i><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">Agrobacterium tumefaciens</span></i></b><span style="font-size:24.0pt">
</span>which looks like this when attaching itself to a carrot cell.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="241" height="305" style="width:2.5104in;height:3.177in" id="Picture_x0020_1" src="543355a1a7bc96ed.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This little guy is
<i>pretty cool</i> and is actually a </span><b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">tumour-producing parasite</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. You might have seen some of the
</span><i><span style="font-size:16.0pt;color:#92D050;mso-fareast-language:EN-GB">weird lumps</span></i><span style="font-size:16.0pt;color:#92D050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">it produces on plants.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="390" height="287" style="width:4.0625in;height:2.9895in" id="Picture_x0020_2" src="galls_-_agrobacterium_tumefaciens.jpeg" alt="Galls - Agrobacterium tumefaciens"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">The way that it does this is super cool. It has a little
</span><b><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">loop of DNA</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, called the
</span><b><span style="font-size:26.0pt;color:#FF58F0;mso-fareast-language:EN-GB">Ti plasmid</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, which can essentially insert a section of itself
</span><i><span style="font-size:16.0pt;color:#FFC000;mso-fareast-language:EN-GB">into the genome</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> of the
</span><b><span style="font-size:16.0pt;color:#00B050;mso-fareast-language:EN-GB">plant host</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. It uses a syringe-like mechanism called a
</span><b><span style="font-size:24.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">Type IV Secretion System</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> to inject
 its DNA into the host.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now there are a
</span><b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">couple of genes</span></b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that are whacked in.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Some are hormones, and more specifically
</span><b><span style="font-size:18.0pt;color:#00B0F0;mso-fareast-language:EN-GB">growth hormones</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, that lead to the
</span><b><i><span style="font-size:22.0pt;color:#FFC000;mso-fareast-language:EN-GB">rapid formation</span></i></b><span style="font-size:22.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">of these tumours. One of those hormones is called
</span><b><span style="font-size:26.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">auxin</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, which plants do make normally
 for themselves for growing, but this very rapid and concentrated production causes tumour formation.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="450" height="253" style="width:4.6875in;height:2.6354in" id="Picture_x0020_5" src="biology_plant_gif_-_find_share_on_giphy.gif" alt="Biology Plant GIF - Find &amp; Share on GIPHY"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">And what&#x2019;s pretty badass is that the DNA inserted &#xa0;uses a way of making auxin that the plant
</span><b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">doesn&#x2019;t normally use</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. This means that the plant has no way of
</span><i><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">regulating the auxin production</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Normally plants are good at making sure they don&#x2019;t grow tumours but this
 is a totally different pathway so they just can&#x2019;t regulate it. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:20.0pt;color:#70AD47;mso-fareast-language:EN-GB">SUPER COOL</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="461" height="338" style="width:4.802in;height:3.5208in" id="Picture_x0020_3" src="have_you_got_the_gall_micro_photonics.jpeg" alt="Have you got the gall? | Micro Photonics"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">The other badass thing that this bacterium does is that it inserts genes that code for
</span><b><span style="font-size:20.0pt;color:red;mso-fareast-language:EN-GB">enzymes</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">These enzymes are able to make delicious
</span><i><span style="font-size:16.0pt;color:#FFC000;mso-fareast-language:EN-GB">nitrogen-filled compounds</span></i><span style="font-size:16.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">called </span><b><span style="font-size:22.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">opines</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
 These molecules </span><span style="font-size:18.0pt;color:#FF58F0;mso-fareast-language:EN-GB">CANNOT BE METABOLISED BY PLANTS</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. So that bacterium has just tricked it into making a food source
 that </span><b><i><u><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">ONLY IT CAN EAT.</span></u></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">They essentially
</span><b><i><span style="font-size:16.0pt;color:#92D050;mso-fareast-language:EN-GB">reprogram the metabolic activity</span></i></b><i><span style="font-size:16.0pt;color:#92D050;mso-fareast-language:EN-GB">
</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">of the plant to make a compound that is
</span><b><i><span style="font-size:18.0pt;color:#00B050;mso-fareast-language:EN-GB">totally useless to the plant itself</span></i></b><span style="font-size:18.0pt;color:#00B050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><b><i><span style="font-size:18.0pt;color:#00F6B1;mso-fareast-language:EN-GB">totally awesome for the bacterium</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Pretty epic if you ask me.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">The other thing that&#x2019;s very cool is we actually like to swap out the DNA that&#x2019;s inside this bacterium to allow us to
</span><b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">genetically engineer stuff</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. You take the DNA coding for auxin and opines out and put it in
</span><i><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">literally whatever you want</span></i><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and you have your own
</span><span style="font-size:22.0pt;color:#FF7D00;mso-fareast-language:EN-GB">personal genetic engineer</span><span style="font-size:22.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(in the form of <i>
A. tumefaciens</i>) that does all the hard work for you. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">HOW NEAT IS THAT.</span></b><b><span style="font-size:20.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">We love the science.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="350" height="272" style="width:3.6458in;height:2.8333in" id="Picture_x0020_4" src="science_gifs_-_find_share_on_giphy.gif" alt="Science GIFs - Find &amp; Share on GIPHY"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Love Flora xx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
