<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another </span>
<i><span style="font-size:18.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today I am going to tell you about the existence of what might be the
</span><b><span style="font-size:18.0pt;color:#ED7D31">cutest animal you&#x2019;ve ever seen</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is the<i> </i></span><i><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia">Siberian flying squirrel</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="485" height="323" style="width:5.052in;height:3.3645in" id="Picture_x0020_1" src="siberian_flying_squirrel_caught_mid-body.jpeg" alt="Siberian flying squirrel caught mid-body-slam in rare ..."></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">ISN&#x2019;T IT DELIGHTFUL<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="500" height="205" style="width:5.2083in;height:2.1354in" id="Picture_x0020_5" src="despicable_me_unicorn_gif_wifflegif.gif" alt="despicable me unicorn gif | WiffleGif"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now these guys are slightly misnamed because they don&#x2019;t actually
<i>fly</i> but rather </span><b><span style="font-size:22.0pt;color:#FFC000;mso-fareast-language:EN-GB">jump</span></b><span style="font-size:22.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">from high places (aka trees) and glide. They do this using
</span><b><span style="font-size:24.0pt;color:#70AD47;mso-fareast-language:EN-GB">specialised skin membranes</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> between their forelimbs and hindlimbs that are called patagia.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Like this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="341" height="341" style="width:3.552in;height:3.552in" id="Picture_x0020_2" src="siberian_flying_squirrel_photo_by_masats.jpeg" alt="Siberian flying Squirrel &#x1f43f; Photo by &#xa9;Masatsugu Ohashi # ..."></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">ISN&#x2019;T HE MAJESTIC.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">They can soar for up to
</span><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">50 METRES</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Pretty epic for an animal that only reaches a maximum length of
</span><b><span style="font-size:24.0pt;color:#FF7EFF;mso-fareast-language:EN-GB">23cm</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="404" height="506" style="width:4.2083in;height:5.2708in" id="Picture_x0020_3" src="siberian_flying_squirrel_japanese_dwarf_.jpeg" alt="Siberian flying squirrel. | Japanese dwarf flying squirrel ..."></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Also look at how
</span><i><span style="font-size:20.0pt;color:#AE70F3;mso-fareast-language:EN-GB">preposterous</span></i><span style="font-size:20.0pt;color:#AE70F3;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">they are.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">I mean come on.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
