<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to today&#x2019;s </span>
<i><span style="font-size:20.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We are going to take a little look at
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">muscles</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">and how they can achieve some pretty remarkable things that you wouldn&#x2019;t necessarily think they could.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Let&#x2019;s take our first example of
</span><i><span style="font-size:16.0pt;color:#ED7D31">clicking</span></i><span style="font-size:11.0pt">. Most people can click their fingers (sorry to rub it in if you can&#x2019;t).
</span><b><span style="font-size:14.0pt;color:#00B0F0">It&#x2019;s pretty cool</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="550" height="343" style="width:5.7291in;height:3.5729in" id="Picture_x0020_1" src="clicking_fingers_snapping_fingers_gif_wi.gif" alt="clicking fingers snapping fingers gif | WiffleGif"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But have you ever thought about
</span><i><span style="font-size:18.0pt;color:#00B050">why </span></i><span style="font-size:18.0pt;color:#00B050">you can click your fingers</span><span style="font-size:11.0pt">. If you try and create the same effect by just tapping your hand with your fingers
 you can&#x2019;t get anywhere near enough </span><b><i><span style="font-size:18.0pt;background:lime;mso-highlight:lime">power</span></i></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">to generate a loud noise.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">SO what is happening here?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well muscles are pretty awesome because they can be used as what is known as a
</span><b><i><span style="font-size:24.0pt;color:#FFC000">power amplifier</span></i></b><span style="font-size:11.0pt">. The muscle acts as a store of
</span><b><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia">elastic energy</span></b><span style="font-size:11.0pt">. You can build this energy up slowly as you start to press down on your thumb and then BAM.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">You </span><span style="font-size:18.0pt;color:#5B9BD5">suddenly unload the force
</span><span style="font-size:11.0pt">and it results in a movement that is way faster than you could ever get with muscle power alone.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Think of a </span><b><span style="font-size:16.0pt;color:#ED7D31">bow and arrow</span></b><span style="font-size:11.0pt">. You could never chuck an arrow at the speed that they fly through the air, instead
 you slowly pull back the string (is it called a string&#x2026;? I bet there&#x2019;s a fancy name I don&#x2019;t know about) and then suddenly release it and
</span><b><i><span style="font-size:20.0pt;color:#92D050">PHWOAR</span></i></b><span style="font-size:20.0pt;color:#92D050">
</span><span style="font-size:11.0pt">the arrow goes flying.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="499" height="214" style="width:5.1979in;height:2.2291in" id="Picture_x0020_3" src="workouts_inspired_by_fictional_character.gif" alt="Workouts Inspired by Fictional Characters | Quirk Books ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Or at least that&#x2019;s what is supposed to happen. When I try it looks a bit more like this&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="498" height="280" style="width:5.1875in;height:2.9166in" id="Picture_x0020_2" src="archery_gifs_tenor.gif" alt="Archery GIFs | Tenor"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now this use of muscles as a </span>
<b><i><span style="font-size:20.0pt;color:#FFC000">power amplifier</span></i></b><span style="font-size:20.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">can be seen across the animal kingdom and I&#x2019;m gonna show you two pretty epic examples.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:24.0pt">NUMERO UNO</span></i></b><b><span style="font-size:24.0pt"> &#x2013;
<span style="color:#ED7D31">Horses</span><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">Horse</span></b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">
<b>biceps</b></span><span style="font-size:16.0pt"> </span><span style="font-size:11.0pt">act as an
</span><i><span style="font-size:16.0pt;color:#00B050">elastic energy store</span></i><span style="font-size:11.0pt">. While the horse is standing the muscle is passively stretched and this builds up energy. That means the leg can then be
</span><b><span style="font-size:18.0pt;color:#92D050">catapulted</span></b><span style="font-size:18.0pt;color:#92D050">
</span><span style="font-size:11.0pt">forwards when the horse runs. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Therefore, the horse can </span>
<b><span style="font-size:18.0pt;color:#5B9BD5">accelerate at crazy speeds</span></b><span style="font-size:11.0pt">. In fact the horse bicep would need to be
</span><b><span style="font-size:28.0pt;color:#4472C4">50kg</span></b><span style="font-size:11.0pt"> &#xa0;(FIFTY BRO WHAT EVEN) to get that fast by muscle power alone. The bicep actually
</span><b><span style="font-size:24.0pt;color:#00B050">0.4kg</span></b><span style="font-size:11.0pt">.
</span><i><span style="font-size:18.0pt">NUTS</span></i><span style="font-size:11.0pt">. That is super important because it allows the horse to be light and rapid in its running.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:22.0pt">NUMERO DOS</span></i></b><b><span style="font-size:22.0pt"> &#x2013;
<span style="color:#00B0F0">Mantis shrimp</span><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now the mantis shrimp is one of my all-time favourite animals. If you haven&#x2019;t seen one before they look like this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="499" height="333" style="width:5.1979in;height:3.4687in" id="Picture_x0020_4" src="the_mantis_shrimp_siowfa15_science_in_ou.jpeg" alt="The Mantis Shrimp | SiOWfa15: Science in Our World ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">Psychedelic
</span></i><i><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">looking
</span></i><i><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">bastards</span></i><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">I know.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now they are </span><b><span style="font-size:16.0pt">predators</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">and they live in </span><i><span style="font-size:16.0pt">burrows</span></i><span style="font-size:11.0pt">. They wait and they wait and they wait until their prey is in striking distance and then
</span><b><i><u><span style="font-size:72.0pt;color:red">WHABAM</span></u></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They &#x2018;punch&#x2019; the prey SO FAST. Like SO FAST. Like accelerating
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">faster than a .22 calibre bullet</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">kind of fast. When they collide with the prey they deliver
</span><b><i><span style="font-size:20.0pt;color:#ED7D31">160 lbs of force</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In fact if you could </span><b><span style="font-size:18.0pt">throw a ball</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">at </span><b><span style="font-size:36.0pt;color:#C00000">1/10</span></b><span style="font-size:36.0pt;color:#C00000">
</span><span style="font-size:11.0pt">of the speed that these shrimp punch their prey &#x2013;
</span><b><i><span style="font-size:36.0pt;color:#00B0F0;background:blue;mso-highlight:blue">it would go into orbit</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:18.0pt">WHAT THE FUCK</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Anyways these guys are also reliant on the wonderfully elastic properties of their muscles. The
</span><i><span style="font-size:18.0pt;color:#ED7D31">&#x2018;hammer&#x2019;</span></i><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">they use for punching (known much more badassly as the
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">raptorial appendage</span></b><span style="font-size:11.0pt">) has a large muscle that pulls the hammer back.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This compresses their exoskeleton. They then effectively put a
</span><b><i><span style="font-size:18.0pt;color:#7030A0">latch</span></i></b><span style="font-size:18.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">on this muscle and just wait. When the prey comes by they can flick the latch and rapidly
</span><b><span style="font-size:20.0pt;color:#FFC000">release all of that energy</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is an (obviously) very slowed down version.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="499" height="270" style="width:5.1979in;height:2.8125in" id="Picture_x0020_5" src="mantis_shrimp_on_tumblr.gif" alt="mantis shrimp on Tumblr"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">COOL, EH?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So &#x2013; in conclusion &#x2013; </span><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">when you click your fingers you are basically a mantis shrimp</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:24.0pt;background:fuchsia;mso-highlight:fuchsia">Noice</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
