<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to your final
</span><i><span style="font-size:20.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Get ready for some figgy fun.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="608" height="456" style="width:6.3333in;height:4.75in" id="Picture_x0020_8" src="the_fig_shake_by_samuel_james_pillar_on_.gif" alt="The Fig Shake by Samuel James Pillar on Dribbble"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now I don&#x2019;t know if you remember when people started talking about whether
</span><b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">figs</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">are suitable for </span><b><i><span style="font-size:18.0pt;color:#00B050">vegetarians/vegans</span></i></b><span style="font-size:18.0pt;color:#00B050">
</span><span style="font-size:11.0pt">or not. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="581" height="208" style="width:6.052in;height:2.1666in" id="Picture_x0020_1" src="62076c2ccc8ec501.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="466" height="423" style="width:4.8541in;height:4.4062in" id="Picture_x0020_2" src="99bb52c21b76f66d.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It caused a </span><b><span style="font-size:20.0pt;color:#ED7D31">bit of a fuss</span></b><span style="font-size:11.0pt">. I&#x2019;m going to tell you what&#x2019;s
</span><b><i><span style="font-size:16.0pt">actually behind</span></i></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">these </span><b><span style="font-size:16.0pt;color:#FFC000">rambunctious headlines</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So figs are all the plants in the genus
</span><i><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">Ficus</span></i><span style="font-size:24.0pt">
</span><span style="font-size:11.0pt">and there are between </span><b><i><span style="font-size:22.0pt;color:#ED7D31">800 and 1,000 species</span></i></b><span style="font-size:22.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">of them. That&#x2019;s <u>a lot</u> of figs.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now all species of <i>Ficus</i> have a
</span><b><span style="font-size:18.0pt">unique reproductive structure</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">called the </span><b><i><span style="font-size:20.0pt;color:#0070C0;background:yellow;mso-highlight:yellow">syconium</span></i></b><span style="font-size:11.0pt">. This is a (and I quote from my lecturer)
</span><b><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia">&#x201c;large, fleshy receptacle&#x201d;</span></b><span style="font-size:11.0pt"> (I don&#x2019;t think I&#x2019;ve every encountered a more horrifying combination of words) that contains between
</span><b><i><span style="font-size:20.0pt;color:#7030A0">50 and 7,000</span></i></b><span style="font-size:20.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">(depending on species) very </span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">reduced flowers.</span></b><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="221" height="331" style="width:2.302in;height:3.4479in" id="Picture_x0020_3" src="77e04aa501a6d0cc.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These plants are </span><b><i><span style="font-size:20.0pt;color:#70AD47">monoecious</span></i></b><span style="font-size:20.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">&#x2013; which means that they have </span><b><span style="font-size:16.0pt">some
<span style="color:red">male flowers</span></span></b><span style="font-size:16.0pt;color:red">
</span><span style="font-size:11.0pt">that produce </span><b><span style="font-size:18.0pt;color:#ED7D31">pollen</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:22.0pt">some</span></b><span style="font-size:22.0pt">
<b><span style="color:red">female flowers</span></b><span style="color:red"> </span>
</span><span style="font-size:11.0pt">that contain </span><b><span style="font-size:20.0pt;color:#ED7D31">eggs</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But there are </span><i><span style="font-size:18.0pt">two types</span></i><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">of female flower. One has a </span><b><i><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">very long style</span></i></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">(these are the </span><u><span style="font-size:16.0pt">true female flowers</span></u><span style="font-size:11.0pt">) and one has a
</span><b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">very short style</span></i></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">(these are actually </span><u><span style="font-size:18.0pt">neuter flowers</span></u><span style="font-size:11.0pt">).
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The </span><b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">style</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">is not the fig&#x2019;s amazing fashion sense but is actually the &#x2018;stalk&#x2019; that connects the
</span><b><i><span style="font-size:20.0pt;color:#7030A0">stigma</span></i></b><span style="font-size:20.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">(the bit that receives pollen at the top) to the
</span><b><i><span style="font-size:20.0pt;color:#ED7D31">ovary</span></i></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">(where the eggs are found at the bottom).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="379" height="324" style="width:3.9479in;height:3.375in" id="Picture_x0020_4" src="a8a9e5652779d297.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is how it would look on a
</span><span style="font-size:16.0pt">normal flower </span><span style="font-size:11.0pt">(sadly not a fig flower &#x2013; couldn&#x2019;t find a diagram of them).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:18.0pt">Each species of fig </span><span style="font-size:11.0pt">shares a
</span><b><i><span style="font-size:18.0pt;color:#00B050">symbiotic relationship</span></i></b><span style="font-size:18.0pt;color:#00B050">
</span><span style="font-size:11.0pt">with their own </span><b><i><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">species of fig wasp</span></i></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">that allows for their </span><b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">pollination</span></b><span style="font-size:11.0pt">. This is a pretty weird process and it goes a little bit like
 this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">There is an </span><i><span style="font-size:18.0pt">&#x2018;entrance&#x2019;</span></i><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">to the syconium called the </span><b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">ostiole</span></i></b><span style="font-size:11.0pt">. Now it&#x2019;s a pretty
<i>tight squeeze</i> so the female wasp really has to </span><b><span style="font-size:18.0pt">force her way</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">in and will often lose her </span><i><span style="font-size:20.0pt;color:#ED7D31">wings</span></i><span style="font-size:11.0pt">,
</span><i><span style="font-size:20.0pt;color:#ED7D31">antennae</span></i><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and even </span><i><span style="font-size:20.0pt;color:#ED7D31">legs</span></i><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">in the process.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="457" height="342" style="width:4.7604in;height:3.5625in" id="Picture_x0020_6" src="ff9949c551d767c0.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">See she&#x2019;s really forcing her way in&#x2026; I think that ant might just be there for
</span><b><span style="font-size:16.0pt">moral support</span></b><span style="font-size:11.0pt">?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:18.0pt">And then it gets <i>really weird</i></span><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">She </span><b><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">PURPOSEFULLY pollinates</span></i></b><span style="font-size:18.0pt">
</span><b><span style="font-size:14.0pt">female</span></b><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:16.0pt">neuter</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">flowers. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is odd. Most insect pollinators tend to
</span><b><i><span style="font-size:20.0pt;color:#ED7D31">pollinate by accident</span></i></b><span style="font-size:11.0pt">. Think of bees bumbling around looking for nectar, getting covered in pollen in the process and just kind of mixing it around. That
 is </span><i><span style="font-size:16.0pt">not what happens here</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The female has </span><b><i><span style="font-size:18.0pt;color:#7030A0">specialised pouches</span></i></b><span style="font-size:18.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">on the </span><b><span style="font-size:16.0pt">side of her thorax
</span></b><span style="font-size:11.0pt">filled with pollen. When she&#x2019;s inside she
</span><b><span style="font-size:28.0pt">deliberately</span></b><span style="font-size:28.0pt">
</span><span style="font-size:11.0pt">takes this pollen </span><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">out of the special pouches</span></i><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">and applies it to the stigmas of the flowers.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">She then </span><b><i><span style="font-size:16.0pt;color:#ED7D31">deposits eggs</span></i></b><span style="font-size:16.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">into the flowers. The style is too long in the
</span><b><span style="font-size:16.0pt">female flowers</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">for the egg to fit so she </span><i><span style="font-size:14.0pt">can only deposit the eggs</span></i><span style="font-size:14.0pt">
<i>into the neuter</i> <i>flowers</i></span><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Having laid her eggs, </span>
<b><span style="font-size:16.0pt;color:red;background:black;mso-highlight:black">she dies</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The </span><b><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">eggs then hatch</span></i></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">out into male and female wasps. But what&#x2019;s weird is that the
</span><b><i><span style="font-size:22.0pt;color:#ED7D31">males never leave the fig</span></i></b><i><span style="font-size:11.0pt">.
<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt">They don&#x2019;t have wings</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:18.0pt">They will never see the outside world.
<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They </span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">mate with as many females as they can</span></b><span style="font-size:11.0pt">, then the females
</span><b><span style="font-size:16.0pt;color:#70AD47">scoop up a bunch of pollen</span></b><span style="font-size:11.0pt"> (to put in those handy pouches) then the males
</span><b><span style="font-size:36.0pt;color:#7030A0">dig the females a hole </span>
</b><span style="font-size:11.0pt">to leave the </span><b><span style="font-size:18.0pt;color:#ED7D31">syconium</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">out of (so they don&#x2019;t have squeeze out and lose their legs and antennae n shit) and the female wasps then fly away to find a new syconium.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt">HOW WEIRD IS THAT.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The males are totally stuck.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But this system is </span><b><i><span style="font-size:20.0pt;color:#ED7D31">open to exploitation</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">There are </span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">parasitic wasps</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">that like to </span><u><span style="font-size:22.0pt">fuck shit up</span></u><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These have incredibly long &#x2013; essentially
</span><b><span style="font-size:18.0pt">egg-laying syringes</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">called </span><b><span style="font-size:22.0pt;color:#ED7D31">ovipositors</span></b><span style="font-size:22.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">that they can use to </span><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">inject their eggs</span><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">into the syconium. This means they don&#x2019;t have to force their way in like the poor lady fig wasp who lost her legs and antennae.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">When I say syringe <i>I&#x2019;m not kidding</i> &#x2013; I mean look at these guys.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="582" height="387" style="width:6.0625in;height:4.0312in" id="Picture_x0020_7" src="tmp_the_wasp_with_a_metal-reinforced_nee.gif" alt="[TMP] &quot;The Wasp With a Metal-Reinforced Needle on Its ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Then the parasitic wasps can then hatch and
</span><i><span style="font-size:16.0pt;color:#ED7D31">eat the other grubs inside</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But don&#x2019;t worry! Figs contain an enzyme called
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">ficin</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">that </span><b><i><span style="font-size:18.0pt;color:#7030A0">breaks down those exoskeletons</span></i></b><span style="font-size:18.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">so you really don&#x2019;t need to worry. Also &#x2013; the fig wasps are
</span><b><span style="font-size:20.0pt;color:#70AD47">1.5mm long</span></b><span style="font-size:11.0pt"> so I think that even if there was one in there that hadn&#x2019;t been digested &#x2013; I&#x2019;m not sure you&#x2019;d notice.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:20.0pt">SO ENJOY YOUR FIGS.<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But no &#x2013; they are technically not vegetarian.<o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:18.0pt">BUT</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">a lot of commercially grown figs are </span>
<b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">self-pollinating</span></i></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">so there are no wasps at all.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Go FIGure.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Heheh.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
