<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal">Hello and welcome to another <i><span style="font-size:20.0pt;color:#7030A0">Fun Fact From Flora</span></i>,</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Today we are going to have a look at a pretty badass beetle called the
<b><span style="font-size:22.0pt;color:#ED7D31">water lily beetle</span></b><span style="font-size:22.0pt;color:#ED7D31">
</span>(<i>Galerucella nymphaeae</i> if you&#x2019;re feeling classy).</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><img width="491" height="355" style="width:5.1145in;height:3.6979in" id="Picture_x0020_1" src="water_lily_leaf_beetle_to_basically_wate.jpeg" alt="Water Lily Leaf Beetle to Basically Waterski Aug 31, 2020 ..."></span><span style="mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now it goes about its business by skimming along the top of the water like a waterskiier, and it does it
<b><span style="font-size:18.0pt;color:#70AD47">SO FAST</span></b><span style="font-size:18.0pt;color:#70AD47">
</span>that it appears to <i><span style="font-size:20.0pt;color:white;background:black;mso-highlight:black">vanish</span></i>. They reach speeds of up to
<b><span style="font-size:48.0pt;color:#00B050">0.5m per second</span></b>. That might not SOUND super impressive but let me tell you this&#x2026;</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">If you scaled that speed up to the size of a human &#x2013; they would be travelling at about
<b><i><span style="font-size:48.0pt;color:#FFC000;background:red;mso-highlight:red">500km/h</span></i></b>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><b><span style="font-size:28.0pt;color:#00B0F0">HOW BADASS IS THAT?!<o:p></o:p></span></b></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">But how do they do it?! I hear you cry</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Luckily, I have all the answers.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">What the beetle does is it <span style="font-size:18.0pt;color:#ED7D31">
lifts its middle legs up </span>and <span style="font-size:20.0pt;color:#FFC000">
angles its body upwards</span>. It then flaps its wings <i><span style="font-size:18.0pt;color:#0070C0">SUPER VIGOROUSLY</span></i><span style="font-size:18.0pt;color:#0070C0">
</span>and so launches itself horizontally across the water.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><img width="579" height="185" style="width:6.0312in;height:1.927in" id="Picture_x0020_4" src="how_speedy_beetles_ski_across_the_water_.jpeg" alt="How Speedy Beetles &apos;Ski&apos; Across the Water | Beetle, High ..."><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">They move <i>so fast</i> that they interact with the ripples
<b><i><span style="font-size:22.0pt;color:#00B0F0">generated by their own motion</span></i></b>. This is actually not ideal because it
<b><span style="font-size:14.0pt;color:#0070C0">increases the drag</span></b><span style="font-size:14.0pt;color:#0070C0">
</span>and causes quite a bumpy ride. The lead researcher of the paper described it gloriously. He said:
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">&#x201c;It&#x2019;s as if surface tension acts as a pogo stick that the beetle is jumping on&#x201d;</span></i>.
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="font-size:16.0pt;color:#7030A0">Fucking poetry</span>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><img width="536" height="327" style="width:5.5833in;height:3.4062in" id="Picture_x0020_3" src="watch_the_jesus_beetle_walk_on_water_dai.jpeg" alt="Watch the &apos;Jesus&apos; beetle walk on water | Daily Mail Online"><o:p></o:p></span></p>
<p class="MsoNormal"><i>Making my way downtown, walking fast, faces pass and I&#x2019;m homebound<o:p></o:p></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">They have some other adaptations that help with their speedy waterskiing. They have
<b><span style="font-size:22.0pt;color:#BF9000;mso-style-textfill-fill-color:#BF9000;mso-style-textfill-fill-alpha:100.0%">stronger wings
</span></b>compared to flying insects (it takes more energy to skim on water than to fly through air) and they have very cool legs.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">The legs are covered with <b><i><span style="font-size:20.0pt;color:#002060">tiny hairs</span></i></b><span style="font-size:20.0pt;color:#002060">
</span>that are water repellent, whilst there is a <b><span style="font-size:22.0pt;color:#00B050">claw</span></b><span style="font-size:22.0pt;color:#00B050">
</span>at the tip of their legs that is <b><span style="font-size:26.0pt;color:#0070C0;background:aqua;mso-highlight:aqua">hydrophilic</span></b>, which essentially allows them to
<b><i><span style="font-size:24.0pt;color:#ED7D31">pin themselves</span></i></b> to the surface of the water.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Have a watch of them doing it in slow mo. It&#x2019;s the <span style="font-size:28.0pt">
coolest fucking </span>thing.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><a href="https://youtu.be/X25gR2ICvbg"><span style="color:windowtext;text-decoration:none"><img border="0" width="652" height="360" style="width:6.7916in;height:3.75in" id="Picture_x0020_2" src="f6c0272185f269a3.png" alt></span></a></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">All my nerdy love,</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Flora</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><b><span style="font-size:18.0pt;color:#FFC000;background:fuchsia;mso-highlight:fuchsia">Here&#x2019;s your animal GIF &#x2013; a bit grainy but truly phenomenal</span></b><b><span style="font-size:18.0pt;color:#FFC000">
<o:p></o:p></span></b></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><img border="0" width="312" height="312" style="width:3.25in;height:3.25in" id="Picture_x0020_5" src="penguin_falling_gif.gif" alt="penguin falling GIF"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
</div>
</body>
</html>
