<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1915776310;
	mso-list-type:hybrid;
	mso-list-template-ids:-696075040 134807567 134807577 134807579 134807567 134807577 134807579 134807567 134807577 134807579;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another </span>
<i><span style="font-size:18.0pt;color:#7030A0">Daily Fun Fact From Flora<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going to have a look at
</span><i><span style="font-size:22.0pt;color:red;background:black;mso-highlight:black">sex</span></i><span style="font-size:22.0pt;color:red">
</span><span style="font-size:11.0pt">(baby let&#x2019;s talk about you and me, let&#x2019;s talk about all the good things&#x2026; *<b>ahem</b>*)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Calm down now.</span></i><span style="font-size:11.0pt"> Things are going to remain
</span><b><i><span style="font-size:22.0pt;color:#00B050">strictly biologica</span></i></b><b><i><span style="font-size:20.0pt;color:#00B050">l</span></i></b><b><span style="font-size:20.0pt;color:#00B050">
</span></b><span style="font-size:11.0pt">and </span><b><i><span style="font-size:22.0pt;color:#0070C0">strictly theoretical</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Mhmmm. Lookin at <b>you</b>. Keep your mind
</span><span style="font-size:18.0pt">out of the gutter</span><span style="font-size:11.0pt">. We can save the
</span><b><span style="color:#C00000">nitty-gritty</span></b><span style="color:#C00000">
</span><span style="font-size:11.0pt">for another day (look forward to the corkscrew shaped penis of ducks).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="403" height="501" style="width:4.1979in;height:5.2187in" id="Picture_x0020_3" src="duck_penis_controversy_nsf_is_right_to_f.jpeg" alt="Duck penis controversy: NSF is right to fund basic ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">(yeah no kidding I had a lecture on them)
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">BUT HERE we are </span><b><i><span style="font-size:20.0pt;color:#ED7D31">not looking at funny-shaped penises</span></i></b><span style="font-size:11.0pt">, we are looking at sex defined as &#x201c;</span><b><i><span style="background:yellow;mso-highlight:yellow">biparental
 mating or the bringing together of two distinct gene sets</span></i></b><span style="font-size:11.0pt">&#x201d;.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now &#x2013; sex is considered to be one of evolution&#x2019;s biggest mysteries. One of the main reasons it is so confusing is because of the
</span><b><u><span style="font-size:22.0pt;color:#00B0F0">two-fold cost of males</span></u></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:16.0pt;background:lime;mso-highlight:lime">&#x201c;Flora, what in
<i>GOD&#x2019;S NAME</i> are you on about?&#x201d;</span></b><b><span style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Thank you for asking so nicely.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well if you think about it, </span>
<b><span style="font-size:16.0pt">males don&#x2019;t actually produce offspring</span></b><span style="font-size:11.0pt">, they
</span><i><span style="font-size:18.0pt">just fertilise eggs</span></i><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That means that an </span><b><i><span style="font-size:18.0pt;color:#ED7D31">asexual</span></i></b><b><span style="font-size:18.0pt;color:#ED7D31"> population</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">that stops producing males is in </span><b><span style="font-size:22.0pt">BUSINESS</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">because </span><i><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">all individuals can make more individuals</span></i><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That means (in a world where everyone only has two offspring) an asexual female will produce
<b>twice as many daughters</b> and <b><i>four times</i> as many granddaughters</b> as a sexual female.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="357" height="267" style="width:3.7187in;height:2.7812in" id="Picture_x0020_7" src="asexual_reproduction_gifs_-_get_the_best.gif" alt="Asexual Reproduction GIFs - Get the best GIF on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This means that if one of the individuals in a population
<i>randomly mutates</i> and becomes asexual they will be at a serious reproductive advantage and so the population will look like this:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><img width="428" height="291" style="width:4.4583in;height:3.0312in" id="Picture_x0020_1" src="diagramdescription_automatically_generat.png" alt="DiagramDescription automatically generated"><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">There are </span><b><span style="font-size:16.0pt;color:red">other costs as well</span></b><span style="font-size:16.0pt;color:red">
</span><span style="font-size:11.0pt">&#x2013; these include </span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">finding a mate</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">which requires <i>time</i> and <i>energy</i> (took me twenty fuckin years), you are at
</span><b><span style="font-size:18.0pt;background:lime;mso-highlight:lime">risk of STIs</span></b><span style="font-size:11.0pt"> (fingers crossed on that one), you only get to
</span><b><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">transmit half of your genes</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">to your offspring and during sexual reproduction
</span><b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">a lot of genes get swapped and shunted around</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">so if you have a </span><b><i><span style="font-size:16.0pt">really banging genome</span></i></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">(which you probably do because you lived long enough to reproduce) that&#x2019;s going to be a real shame and your offspring
</span><u><span style="font-size:14.0pt;color:red">might be totally shit</span></u><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But sex is </span><b><i><span style="font-size:20.0pt;color:#ED7D31">nearly universal</span></i></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">in plants, animals and fungi. So there have got to be some upsides right!? Otherwise why is there
</span><u><span style="background:yellow;mso-highlight:yellow">so much sex</span></u>
<span style="font-size:11.0pt">about?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well, okay, whilst I said that sex might break up your really good gene combination, it could also
</span><b><span style="font-size:16.0pt">break up a bad one</span></b><span style="font-size:11.0pt">. OR it can prevent
</span><b><i><span style="font-size:18.0pt;color:red;background:yellow;mso-highlight:yellow">competition between two differentially advantages alleles</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">WOAH FLORA. English please.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Basically, you have your genes and those come in lots of different types (I wanted to say flavours but I think that might be misleading &#x2013; your genome doesn&#x2019;t taste of anything sorry) and these different types
 are called </span><b><span style="font-size:16.0pt;color:red;background:silver;mso-highlight:silver">alleles</span></b><span style="font-size:11.0pt">. For example, there is an allele for blue eyes and one for brown eyes so depending on which &#x2018;type&#x2019; of gene
 you have (which allele you have) you will express different traits (here &#x2013; eye colour).
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So imagine you have </span><b><i>two asexually reproducing organisms</i></b><span style="font-size:11.0pt">. One of them is
<u>really good at finding food in its habitat.</u> One is <u>really good at avoiding being eaten</u>. If you don&#x2019;t have any way of those genomes
<span style="background:yellow;mso-highlight:yellow">combining</span>, <span style="background:yellow;mso-highlight:yellow">
mixing </span>and <span style="background:yellow;mso-highlight:yellow">reshuffling
</span>&#x2013; there&#x2019;s going to be a </span><b><span style="font-size:18.0pt">competition</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">between the </span><b><i><span style="font-size:16.0pt;color:#ED7D31">good-finders</span></i></b><span style="font-size:16.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and the </span><b><i><span style="font-size:16.0pt;color:#00B050">good-avoiders</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">If there are <i>loads</i> of predators about the good-avoiders will win and if there&#x2019;s
<i>hardly any food</i> about the good-finders will win, but what you <b>REALLY WANT</b> is a way of mashing them together so you can be both!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Then it&#x2019;s no longer a competition between these two alleles that are both super useful and instead allows for a
</span><b><span style="font-size:14.0pt">super-organism</span></b><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">with </span><i><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">both these fantastic genes</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I hope that made sense.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Also sex means that you can make
<b>brand new gene combinations</b>. If you have a pathogen that really likes to infect your species, it is going to be very specialised to the most common form. If you can be
</span><b><span style="font-size:16.0pt;color:#7030A0;background:yellow;mso-highlight:yellow">new</span></b><span style="font-size:16.0pt;color:#7030A0;background:yellow;mso-highlight:yellow">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:16.0pt;color:#7030A0;background:yellow;mso-highlight:yellow">novel</span></b><span style="font-size:16.0pt;color:#7030A0;background:yellow;mso-highlight:yellow">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:16.0pt;color:#7030A0;background:yellow;mso-highlight:yellow">funky</span></b><span style="font-size:16.0pt;color:#7030A0;background:yellow;mso-highlight:yellow">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:16.0pt;color:#7030A0;background:yellow;mso-highlight:yellow">fresh</span></b><span style="font-size:16.0pt;color:#7030A0;background:yellow;mso-highlight:yellow">
</span><span style="font-size:11.0pt">then the pathogen is going to have a harder time infecting you.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Of course the enemy can then catch up. If you are super rare and the pathogen can&#x2019;t figure out how to infect you &#x2013; you are going to do
</span><b><i><span style="font-size:14.0pt">amazingly well!</span></i></b><span style="font-size:11.0pt"> You can have sex with everyone and make fuckloads of babies and then&#x2026; oops&#x2026; suddenly your genes
</span><i><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia">aren&#x2019;t so rare anymore</span></i><span style="font-size:11.0pt">. So you are now common and the pathogen evolves to be more like you.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These are known as Red Queen dynamics from a fabulous Alice in Wonderland quote:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:16.0pt;color:red;background:black;mso-highlight:black">&#x201c;Now,&#xa0;<i>here</i>, you see, it takes all the running you can do, to keep in the same place.&#x201d;</span></b><b><span style="font-size:16.0pt;color:red"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="575" height="363" style="width:5.9895in;height:3.7812in" id="Picture_x0020_2" src="7c9116ed760aabee.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These species are <b><span style="background:yellow;mso-highlight:yellow">desperately evolving</span></b> to stay ahead of their pathogens but nothing actually
<i>changes</i>. There&#x2019;s no <i>trajectory </i>here. They aren&#x2019;t being pushed by evolution in a
<b><span style="background:yellow;mso-highlight:yellow">certain direction</span></b> for long enough &#x2013; they&#x2019;re just trying to be a bit different from whatever came before.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This opens up a question as to
</span><b><span style="font-size:14.0pt">how asexual species can persist</span></b><span style="font-size:11.0pt">? Some species don&#x2019;t
<i>have</i> to reproduce asexually but they will if they need to. Sharks can do this &#x2013; females can fertilise their own eggs without any males. Like this zebra shark.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="600" height="400" style="width:6.25in;height:4.1666in" id="Picture_x0020_5" src="sharks_habitat_and_distribution_-_animal.jpeg" alt="Sharks Habitat and Distribution - Animal Facts and Information"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But what about species without
</span><b><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">any sexual lifestyle stages</span></i></b><span style="font-size:11.0pt">??? These are known in the scientific literature as
</span><b><span style="font-size:20.0pt;color:red">ancient asexual scandals</span></b><span style="font-size:20.0pt;color:red">
</span><span style="font-size:11.0pt">(genuinely). <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">One example of this is a group of organisms called the
</span><i><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">Bdelloid rotifers</span></i><span style="font-size:11.0pt">. These are
</span><b><span style="font-size:8.0pt;color:black">microscopic</span></b><span style="font-size:11.0pt">,
</span><b><span style="font-size:14.0pt;color:#ED7D31">soft-bodied</span></b><span style="font-size:11.0pt">,
</span><span style="font-size:14.0pt;background:aqua;mso-highlight:aqua">filter-feeding aquatic</span><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">invertebrates and we have never, </span><span style="font-size:16.0pt">ever</span><span style="font-size:11.0pt">,
</span><span style="font-size:28.0pt">ever </span><span style="font-size:11.0pt">not once
</span><b><span style="font-size:90.0pt">ever</span></b><span style="font-size:90.0pt">
</span><span style="font-size:11.0pt">found a male. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="499" height="282" style="width:5.1979in;height:2.9375in" id="Picture_x0020_6" src="rotifer_tumblr.gif" alt="rotifer | Tumblr"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">There have been around for </span>
<b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">FIFTY MILLION YEARS</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">and there are over </span><b><i><span style="font-size:16.0pt">450 different species</span></i></b><span style="font-size:11.0pt"> and
</span><b><i><span style="font-size:20.0pt;color:red">NO MALES AT ALL</span></i></b><span style="font-size:11.0pt">. This is the largest animal group with no males and yet they are
<b>incredibly successful</b>. You can find them in almost </span><b><span style="font-size:14.0pt;color:#0070C0;background:aqua;mso-highlight:aqua">every freshwater habitat</span></b><span style="font-size:14.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">in the world.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And it&#x2019;s not that they don&#x2019;t have pathogens &#x2013; they have
</span><b><span style="font-size:18.0pt;background:red;mso-highlight:red">extremely virulent fungi</span></b><span style="font-size:11.0pt"> that can wipe out
</span><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">whole populations of rotifers</span><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">at once. So how have they not been wiped out?!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well it seems that these rotifers have a trick up their sleeves. They are able to
</span><b><i><u><span style="font-size:18.0pt">completely desiccate themselves</span></u></i></b><span style="font-size:11.0pt"> for
<b>months</b> or <b>years</b>. While they are in this totally dry state that can be picked up and
</span><b><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">dispersed by the wind</span></b><span style="font-size:11.0pt">. The pathogenic fungus LOVES its water and so cannot come with them as they disperse. Then they rehydrate and recover
 as soon as water comes back.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So instead of making new genotypes through
</span><b><span style="font-size:20.0pt">sex</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">&#x2013; they make new genotypes through </span><b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">MIGRATION</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:16.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">ISN&#x2019;T THAT SNAZZY.</span></i></b><b><i><span style="font-size:16.0pt;color:#7030A0"><o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed this foray into the joys of sex!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora xxx <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
