<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal">Hello and welcome to your <i><span style="font-size:18.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i>,<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Today we are going to have a look at the effect that us <b><span style="font-size:16.0pt;color:#ED7D31">lovely humans</span></b><span style="font-size:16.0pt;color:#ED7D31">
</span>are having on the natural world and some of the ways that we have <i><span style="font-size:16.0pt;color:#92D050">changed the course of evolution</span></i><span style="font-size:16.0pt;color:#92D050">
</span>without meaning to.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><b><i><span style="font-size:16.0pt;color:#4472C4">Cane toads</span></i></b><span style="font-size:16.0pt;color:#4472C4">
</span>were introduced in Australia to try and counteract the <b><span style="font-size:18.0pt;color:#FFC000">cane beetles</span></b><span style="font-size:18.0pt;color:#FFC000">
</span>that were munching through all of Australia&#x2019;s fabulous sugarcane. It had turned out pretty well in Puerto Rico so they took
<b><span style="font-size:16.0pt;color:#70AD47">102 cane toads</span></b><span style="font-size:16.0pt;color:#70AD47">
</span>from Hawaii and introduced them into cane fields.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="345" height="226" style="width:3.5937in;height:2.3541in" id="Picture_x0020_1" src="425-pound_fattt_fuccc_attempts_2_kidnap_.gif" alt="425-Pound Fattt Fuccc Attempts 2 Kidnap 10-Year-Old - Life ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">There are now over <b><i><span style="font-size:22.0pt;color:#ED7D31;background:yellow;mso-highlight:yellow">200 million</span></i></b><span style="font-size:22.0pt;color:#ED7D31">
</span>of them.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Whoopsies.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now these cane toads are <b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">extremely poisonous</span></b>, which was one of the reasons why they were so successful at spreading. Nothing had evolved resistance to
 eat them.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This has had some pretty interesting effects in driving evolution other species around them. Especially in a couple of species of
<b><i><span style="font-size:18.0pt;color:white;background:black;mso-highlight:black">Australian black snake</span></i></b><span style="font-size:18.0pt;color:white">
</span>(<i>Pseudechis porphyriacus</i> and <i>Dendrelaphis punctulatus</i> if you&#x2019;re feeling fancy).
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="474" height="319" style="width:4.9375in;height:3.3229in" id="Picture_x0020_2" src="filered-bellied_black_snake_pseudechis_p.jpeg" alt="File:Red-bellied Black Snake (Pseudechis porphyriacus ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now it&#x2019;s not what you think &#x2013; the snakes are <i><span style="font-size:16.0pt;color:#4472C4">not gaining resistance</span></i><span style="font-size:16.0pt;color:#4472C4">
</span>to the cane toad&#x2019;s toxins. Oh no. Instead they are showing a remarkably rapid
<b><span style="font-size:16.0pt;color:#5B9BD5">increase in body size</span></b><span style="font-size:16.0pt;color:#5B9BD5">
</span>(now that&#x2019;s a mood) accompanied by a <b><span style="font-size:18.0pt;color:#0070C0">decrease in relative head size</span></b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">What is going on here?</span></i><i><span style="font-size:14.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This change was seen in <b><span style="font-size:16.0pt;color:#ED7D31">fewer than 23 snake generations</span></b><span style="font-size:16.0pt;color:#ED7D31">
</span>and for evolution that is <i><span style="font-size:18.0pt;color:#FFC000">RAPID</span></i><span style="font-size:18.0pt;color:#FFC000">
</span>so it must be some quite <i><span style="font-size:16.0pt;color:#92D050">strong selective pressures</span></i><span style="font-size:16.0pt;color:#92D050">
</span>that the snakes are experiencing.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now these cane toads, as I mentioned, are <b><span style="font-size:16.0pt;color:#0070C0">VERY toxic</span></b><span style="font-size:16.0pt;color:#0070C0">
</span>and so a mature can toad will likely kill any snake that tries to eat one. A juvenile might not kill them, but it isn&#x2019;t going to be pleasant.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Interestingly, these snakes are known as <b><span style="font-size:18.0pt;color:#FFC000">gape-limited predators</span></b><span style="font-size:18.0pt;color:#FFC000">
</span>which literally means they will only not eat things because they are simply
<i><span style="font-size:16.0pt;color:#00B0F0">too big to fit in their mouths</span></i>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="375" height="500" style="width:3.9062in;height:5.2083in" id="Picture_x0020_3" src="snake_eating_toad_nature_at_its_best_pin.jpeg" alt="snake eating toad | Nature at Its Best | Pinterest | Snake ..."><o:p></o:p></p>
<p class="MsoNormal">Bit ambitious there Larry.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Therefore, the smaller their heads are, the <i><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">less likely they are to eat a toad that is big enough to kill them</span></i>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">And on top of THAT a bigger body size helps too, as it takes a
<i><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">larger amount of toxin to kill a larger snake</span></i>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">I love this <b><span style="font-size:18.0pt;color:#FFC000">weird reverse evolution</span></b><span style="font-size:18.0pt;color:#FFC000">
</span>of not evolving to be able to cope with eating the poisonous thing but instead evolving a body that doesn&#x2019;t fit the poisonous thing inside.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">And the scientists involved compared these snakes to another two species that were
<b><span style="font-size:18.0pt;color:#70AD47">not exposed to toads</span></b> (<i>Hemiaspis signata</i>&#xa0;and&#xa0;<i>Tropidonophis mairii</i>) and they showed
<i><span style="font-size:16.0pt;color:#00B0F0">NO TRENDS</span></i><span style="font-size:16.0pt;color:#00B0F0">
</span>in either of the traits. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This makes us pretty darn sure that the changes we are seeing in those other snakes are a form of
<b><i><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">adaptation to the toxic cane toads</span></i></b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Pretty neat, eh?&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">If you&#x2019;d like to learn more here&#x2019;s a highly scientific and informative film you can watch<o:p></o:p></p>
<p class="MsoNormal"><img width="280" height="533" style="width:2.9166in;height:5.552in" id="Picture_x0020_4" src="cane_toads_the_conquest_-_alchetron_the_.jpeg" alt="Cane Toads: The Conquest - Alchetron, the free social ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Thank goodness they included that warning at the bottom. If you can&#x2019;t read it, it says
<o:p></o:p></p>
<p class="MsoNormal"><b><span style="background:yellow;mso-highlight:yellow">WARNING: LICKING THIS TOAD CAN BE HAZARDOUS TO YOUR HEALTH</span>.<o:p></o:p></b></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Wow. What scientific content.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Lots of love,<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Flora<span style="mso-fareast-language:EN-US"><o:p></o:p></span></p>
</div>
</body>
</html>
