<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Hello and welcome to your&#xa0;</span><i><span style="font-size:18.0pt;color:#7030A0;mso-fareast-language:EN-GB">Frequent Fun Fact From Flora</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going back to the bug world. This might happen a couple of times because I spent an
</span><b><span style="font-size:18.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">AWESOME</span></b><span style="font-size:18.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">couple of hours yesterday chatting with a man who specialises in the
</span><i><span style="font-size:16.0pt;color:#ED7D31">Hymenoptera</span></i><span style="font-size:16.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">&#x2013; ya bees, wasps and ants. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And you know how I feel about ants.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">His name is </span><b><i><span style="font-size:16.0pt;color:#92D050">Jonathan Green</span></i></b><span style="font-size:16.0pt;color:#92D050">
</span><span style="font-size:11.0pt">(sadly not the award winning author) and he is a true nerd legend. But if he did write books I imagine they&#x2019;d look like this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="232" height="354" style="width:2.4166in;height:3.6875in" id="Picture_x0020_1" src="4926cedadc37f637.png" alt><img width="236" height="354" style="width:2.4583in;height:3.6875in" id="Picture_x0020_2" src="12a8116d1d9f9865.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">(it&#x2019;s funny because </span><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">paper wasps</span><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">are actually a subgroup of vespid wasps)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="230" height="328" style="width:2.3958in;height:3.4166in" id="Picture_x0020_3" src="5a2cfb5ff19b2e8b.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">ANYWAYS &#x2013; wasps are very cool and I think we have sadly overlooked them throughout time.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:20.0pt;color:#FFC000">TODAY THIS ENDS.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We are going to specifically have a look at the
</span><b><span style="font-size:22.0pt;background:lime;mso-highlight:lime">emerald
</span></b><b><span style="font-size:22.0pt;background:aqua;mso-highlight:aqua">cockroach
</span></b><b><span style="font-size:22.0pt;background:lime;mso-highlight:lime">wasp</span></b><span style="font-size:11.0pt"> and she really is a beauty.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="429" height="286" style="width:4.4687in;height:2.9791in" id="Picture_x0020_4" src="emerald_cockroach_wasp_this_is_a_huge_wa.jpeg" alt="Emerald cockroach wasp | This is a huge wasp about 2cm in ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Gorgeous ain&#x2019;t she?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well she is very aesthetically pleasing, but not the nicest because she is a
</span><b><span style="font-size:24.0pt;color:yellow;background:black;mso-highlight:black">parasitoid</span></b><span style="font-size:24.0pt;color:yellow;background:black;mso-highlight:black">
<b>wasp</b></span><span style="font-size:11.0pt">. This means that she lays her egg
</span><i><span style="font-size:18.0pt;color:#ED7D31">inside a host</span></i><span style="font-size:18.0pt;color:#ED7D31">
<i>insect</i> </span><span style="font-size:11.0pt">whilst it is </span><i><span style="font-size:26.0pt;color:#92D050">still alive</span></i><span style="font-size:26.0pt;color:#92D050">
</span><span style="font-size:11.0pt">and then the larvae hatches and eats the host from
</span><i><span style="font-size:36.0pt;color:#00B0F0">the inside out</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Not ideal.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But at least she does it in a
</span><b><span style="font-size:20.0pt;color:#FFC000">VERY COOL WAY.</span></b><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now if you are going to lay your eggs in another insect it is very handy for you if that insect
</span><span style="font-size:24.0pt;color:#00B050">stays alive</span><span style="font-size:11.0pt">. That way the insect doesn&#x2019;t start to
</span><b><span style="font-size:18.0pt;color:#0070C0">decompose</span></b><span style="font-size:18.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">(putting your lovely egg at risk of microbial attack) and it keeps a nice
</span><i><span style="font-size:20.0pt;color:#ED7D31">constant environment</span></i><span style="font-size:11.0pt"> in which your egg can live.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some insects do this by </span>
<span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">paralyzing</span><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">their hosts. That is all very well but one of the big problems is that you then need to find a way of
</span><b><span style="font-size:24.0pt;color:#4472C4">hiding your host</span></b><span style="font-size:11.0pt">. If ya leave it out and about something else is gonna eat it.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well there are options. You can try and
</span><b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">carry the host</span></b><span style="font-size:11.0pt"> back to your nest. But this wasp lays its eggs in
</span><b><i><span style="font-size:22.0pt;color:#7030A0">cockroaches</span></i></b><span style="font-size:22.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">and they are </span><span style="font-size:20.0pt;color:#4472C4">quite hefty</span><span style="font-size:20.0pt;color:red">
</span><span style="font-size:11.0pt">so that&#x2019;s not a great option. In fact they are
</span><b><span style="font-size:36.0pt;color:#00B0F0">six times larger</span></b><span style="font-size:36.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">than the wasp.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So what she does is pretty </span>
<b><i><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">ingenious</span></i></b><span style="font-size:11.0pt">. She stalks her cockroach host and then stings it in the thorax to temporarily paralyze it.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="483" height="272" style="width:5.0312in;height:2.8333in" id="Picture_x0020_9" src="watch_a_wasp_turn_a_cockroach_into_a_zom.gif" alt="Watch a Wasp Turn a Cockroach into a Zombie"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">AND THIS IS WHERE THE BADASSERY OCCURS.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">She uses </span><b><i><span style="font-size:22.0pt;color:#ED7D31">specialised sensory organs</span></i></b><span style="font-size:22.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">on the tip of her stinger to locate a very </span>
<b><span style="font-size:24.0pt;color:#8BD95A">specific ganglion</span></b><span style="font-size:24.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">within the cockroach brain that controls its
</span><b><span style="font-size:28.0pt;color:#FFC000">escape reflex</span></b>. <span style="font-size:11.0pt">
She then injects a neurotoxic substance which makes the cockroach become really sluggish and stops showing its normal escape responses. It becomes
</span><b><i><span style="font-size:20.0pt;color:#FF62DD">totally docile</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The wasp then takes the cockroach by its antennae and
</span><b><span style="font-size:28.0pt;color:#00EBAA">WALKS IT BACK TO HER NEST LIKE A BAD ASS</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="514" height="290" style="width:5.3541in;height:3.0208in" id="Picture_x0020_10" src="19_nightmare_real-world_creatures_that_w.gif" alt="19 Nightmare Real-World Creatures That Will Give You ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">She then lays her eggs by it and leaves the living, totally stupid and unwilling-to-escape cockroach in her nest and her
</span><b><span style="font-size:18.0pt;color:#00B0F0">eggs hatch</span></b><span style="font-size:18.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">and </span><i><span style="font-size:48.0pt;color:#8BD95A">eat it from the inside</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="469" height="264" style="width:4.8854in;height:2.75in" id="Picture_x0020_7" src="an_emerald_cockroach_wasp_emerging_from_.png" alt="An emerald cockroach wasp emerging from an American ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I KNOW.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">SO COOL.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
