<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Helloooo,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Welcome to today&#x2019;s <i>Daily Fun Fact From Flora</i>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going to be having a look at a very cool group of mammals, the Cingulata, or as you probably know them &#x2013; the armadillos. These are a group of (and this is just fabulous)
<b>armoured </b>(LITERAL ARMOUR WHY IS OUR SKIN SO FEEBLE I WANT ARMOUR), placental mammals. In fact armadillo actually is a Spanish word that means &#x201c;little armoured one&#x201d;. Isn&#x2019;t that just fab.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">First weird things about these guys is that they have single-colour vision and they have some of the lowest metabolic rates of all of the placental mammals. They also lack a functioning
<b><span style="color:#00B050">pineal gland</span></b><span style="color:#00B050">
</span>which is what produces the melatonin that we need for establishing regular sleep patterns (regular sleep patterns &#x2013; what are those?) in circadian cycles.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Okay so if we are going to talk about armadillos we should head back about 20 million years ago so we can have a look at some of their CRAZY relatives. Firstly let&#x2019;s have a look at
</span><b><span style="font-size:16.0pt">glyptodonts</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">which had a real-life </span><span style="font-size:18.0pt">MACE
</span><span style="font-size:11.0pt">at the ends of their tails that they could use to bash each other over the head with &#x2013; as is helpfully demonstrated in this artist&#x2019;s rendering below:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><img width="445" height="289" style="width:4.6354in;height:3.0104in" id="Picture_x0020_8" src="extinct_glyptodonts_really_were_gigantic.jpeg" alt="Extinct glyptodonts really were gigantic armadillos ..."><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Their body armour is pretty tortoise-like, made of bony deposits on their skin called osteoderms (<b>osteo</b> = bone and
<b>derm</b> = skin so literal <b>boneskin</b>) which might also explain why they could weigh up to
</span><span style="font-size:16.0pt;color:#00B0F0">2,000kg</span><span style="font-size:11.0pt;color:#00B0F0">.</span><span style="font-size:11.0pt"> Sadly these guys went extinct at the end of the last ice age about 10,000 years ago alongside giant ground
 sloths (yes literal sloths that were 6m tall and weighed 4 tons &#x2013; that&#x2019;s a whole different fun fact but here&#x2019;s a picture to enjoy anyways):<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="362" height="484" style="width:3.7708in;height:5.0416in" id="Picture_x0020_2" src="70d12700cff540d1.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But anyway, back to armadillos. My favourite weird biological fact about them is that they give birth to
</span><b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">four <span style="color:#7030A0">
monozygotic </span>offspring</span></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x2013; and what that means is that they have
</span><span style="font-size:48.0pt;mso-fareast-language:EN-GB">identical quadruplets
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">EVERY SINGLE TIME THEY MATE. How crazy is that. This happens when one egg is fertilised which splits in half and each of those halves split again and
<i>then</i> they implant into the uterus of the mother armadillo. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">What is interesting as well is that these bad boys also use
</span><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">delayed implantation</span></b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">which essentially allows the mother to choose when her embryos implant into her uterus so that she can give birth in favourable environmental conditions. Pretty cool eh!?
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Also look how adorable they are when they&#x2019;re little pups.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="510" height="340" style="width:5.3125in;height:3.5416in" id="Picture_x0020_3" src="earth_teach_me_march_2014.jpeg" alt="Earth Teach Me: March 2014"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">I couldn&#x2019;t find a collective noun for them but would anyone be willing to sign a petition to have an
<b><span style="color:#92D050">armada </span>of armadillos</b>? <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Let me know.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">All the love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Flora</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
</div>
</body>
</html>
