<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another week filled with fun and exciting facts.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going to be looking at a pretty terrifying class of diseases that are called by misfolded proteins called
</span><b><span style="font-size:16.0pt">prions</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The word prion comes from the word
<b><u>protein</u></b> and <b><u>infection</u></b> mixed together in a slightly backwards way (although I can see why they decided not to opt for proins that would be a really horrible word).
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They were properly discovered in 1957 by two guys called Daniel Carleton
<b>Gajdusek</b>, a virologist, and Vincent <b>Zigas</b>, a medical doctor. The disease they were looking at is called
<b>kuru</b> and it was rampant in tribes of Papua New Guinea at the time. These guys noticed that it was mostly women and children who were being killed by this disease and the tribes themselves thought that the disease was being caused by
<b>sorcery</b> or <b>witchcraft</b>. They names the disease </span><b><span style="font-size:18.0pt">negi-nagi</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">which means &#x2018;foolish person&#x2019; because of the disease&#x2019;s symptoms. These include an early period (the ambulant stage &#x2013; so named because victims can still walk) where they experience shakes, loss of coordination and difficulty
 pronouncing words. There is then a sedentary stage (where the individual is incapable of walking unaided) that is followed by severe tremors, severe emotional instability, depression, yet uncontrolled and sporadic bouts of laughter. The final and terminal
 stage involves individuals being unable to sit without support, they cannot swallow (known as
<b>dysphagia</b>) and they lose the ability or will to speak.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="458" height="305" style="width:4.7708in;height:3.177in" id="Picture_x0020_1" src="10_of_the_strangest_medical_conditions_-.jpeg" alt="10 of the Strangest Medical Conditions - Rarest Known Diseases"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">It&#x2019;s pretty nasty.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And with that </span><b>hot mess</b>
<span style="font-size:11.0pt">going on of course you would conclude that this disease was being caused by ghosts &#x2013; which is what the tribes believed. Other researchers had previously concluded that kuru was mere a
</span><b>psychosomatic episode</b> <span style="font-size:11.0pt">resulting from sorcery practices of the tribal people. Medicine has come a long way since then.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">What Gajdusek and Zigas noticed was that the instances of kuru were associated with practices of
<b><span style="background:yellow;mso-highlight:yellow">funerary cannibalism</span></b> &#x2013; where deceased family members were cooked and eaten because it was though that this would help to free their spirits. It was women and children who ate the brain and this
 is where the infectious prions were most concentrated. It was difficult to clock this initially, because what is perhaps unusual about prion diseases is that they can lie latent for between
</span><b><span style="font-size:16.0pt;color:red">10 and 50 years </span></b><span style="font-size:11.0pt">before even a single symptom is seen.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So these guys figured out that something in the consumption of dead relatives was causing transmission of this disease. Mad cow disease and Creutzfeld-Jacob disease are other examples of prion-caused diseases.
 What </span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">prions</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">actually are, are proteins that have become folded wrong
<i>and</i> are able to transmit their weirdly folded shape onto the other normal proteins.
</span><span style="color:#ED7D31">Basically &#x2013; the chaotic energy just spreads and spreads.</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Prion diseases tend to cause their trouble in the
<b>brain</b> and once they make their way there they basically become <b>rampaging contagious pathogens</b> that recruit any other proteins they come into contact with, grouping together into clumps that damage cells and eventually cause the brain itself to
 break down. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Not ideal. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="298" height="237" style="width:3.1041in;height:2.4687in" id="Picture_x0020_5" src="910c7bee63e67128.jpeg" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">^^ You can see where it&#x2019;s caused the little &#x2018;holes&#x2019; which causes the deterioration and formation of sponge-like tissue in the brain. Mmmm spongey brain.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="220" height="285" style="width:2.2916in;height:2.9687in" id="Picture_x0020_3" src="photomicrograph_of_mouse_neurons_showing.jpeg" alt="Photomicrograph of mouse neurons showing red stained inclusions identified as scrapies prion protein."></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">^^ And here you can see them marked in red on these lovely looking neural cells from a mouse. You can see how they&#x2019;re aggregating (they form the same aggregations &#x2013; known as amyloids &#x2013; that you get when you
 have Alzheimer&#x2019;s disease) and causing trouble in these cells. This is from a mouse infected with a disease called
<b>scrapie</b>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">What is so <b>WEIRD </b>though is that these are
<b>PROTEINS</b> for goodness sake. They&#x2019;re not alive. They don&#x2019;t contain any of the same things that pathogens normally do (no nucleic acids for example &#x2013; so no DNA or RNA with which to make copies of themselves). Not only that, but they can survive being
</span><b><span style="font-size:16.0pt">boiled</span></b><span style="font-size:11.0pt">, treated with
</span><b><span style="font-size:18.0pt">disinfectants</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">and can still infect other brains after </span>
<b><span style="font-size:16.0pt">years</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">of <b>existing on a surface </b>(say &#x2013; maybe a scalpel). And how ON EARTH do you target a pathogen that&#x2019;s made of the same stuff you are?! You can&#x2019;t! So whilst you can manage the symptoms these diseases are totally untreatable.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So I guess my advice is try not to eat any mammal brains and you should be okay?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love and hope you&#x2019;re a bit less scared of corona now you know some of the REAL stuff out there that can infect your brain and turn it to mush.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora :)))) <o:p></o:p></span></p>
</div>
</body>
</html>
