<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal">Hello and welcome to your&#xa0;<i><span style="font-size:18.0pt;color:#7030A0">Frequent Fun Fact From Flora</span></i><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">I have been galivanting around the <b><span style="font-size:18.0pt;color:#ED7D31">Natural History Museum</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span>(the Oxford one) this week (even though it&#x2019;s still closed to the public &#x2013; just biology tings) and have found out some
<i><span style="font-size:18.0pt;color:#70AD47">glorious</span></i><span style="font-size:18.0pt;color:#70AD47">
</span>and <i><span style="font-size:18.0pt;color:#00B0F0">hilarious</span></i><span style="font-size:18.0pt;color:#00B0F0">
</span>things about their collections.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">We have a lot of basic science knowledge &#x2013; all of us &#x2013; even if ya don&#x2019;t THINK ya do. Ya really do. Or at least better than these guys.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">I&#x2019;m gonna run you past a couple of my favourite <b><span style="font-size:36.0pt;color:#FFC000">GROUND BREAKING</span></b><span style="font-size:36.0pt;color:#FFC000">
</span>scientific discoveries.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><b><i><span style="font-size:22.0pt"># 1 &#x2013; </span></i></b><b><i><span style="font-size:24.0pt">Lemmings are actually rodents and don&#x2019;t just
<u><span style="color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">appear out of thin air</span></u></span></i></b><b><i><span style="font-size:22.0pt"><o:p></o:p></span></i></b></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="441" height="248" style="width:4.5937in;height:2.5833in" id="Picture_x0020_4" src="5827f2e7bcfcec1f.jpeg" alt><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This was figured out by a guy called <b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">Ole Worm</span></b><span style="font-size:18.0pt">
</span>(I know) and it was originally because in Norway, lemmings would suddenly appear in huge numbers every few years. Their populations would then totally crash and no one would see them for another couple of years before they came back again in droves.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So in the 1530s, a geography called Zeigler of Strasbourg proposed that they
<b><span style="font-size:22.0pt;color:#00B0F0">fell out of the sky</span></b><span style="font-size:22.0pt;color:#00B0F0">
</span>during <i><span style="font-size:20.0pt;color:#0070C0">stormy weather</span></i><span style="font-size:20.0pt;color:#0070C0">
</span>and died suddenly when grass grew in spring.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Ole Worm originally accepted the idea that they fell out of the sky but he said it&#x2019;s
<i><span style="font-size:36.0pt;color:#ED7D31">obviously</span></i><span style="font-size:36.0pt;color:#ED7D31">
</span>because they&#x2019;re being brought over by the <b><span style="font-size:24.0pt;color:#70AD47">wind</span></b><span style="font-size:24.0pt;color:#70AD47">
</span>instead of spontaneously creation. <o:p></o:p></p>
<p class="MsoNormal"><img width="379" height="603" style="width:3.9479in;height:6.2812in" id="Picture_x0020_5" src="fileportrait_of_ole_worm_fasti_danici_16.jpeg" alt="File:Portrait of Ole Worm, &quot;Fasti Danici&quot;, 1626 Wellcome ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">He then decided to <b><span style="font-size:22.0pt;color:#5B9BD5">actually dissect one</span></b><span style="font-size:22.0pt;color:#5B9BD5">
</span>and realised that it looked pretty similar to most other rodents.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Mystery solved.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Thanks Worm.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><b><i><span style="font-size:24.0pt"># 2 &#x2013; Barnacles grow on trees&#x2026; and also
<u><span style="color:#FF61E9">sprout geese</span></u><o:p></o:p></span></i></b></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This one is my favourite. Have you ever heard of <b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">barnacle geese</span></b>? They look like this.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="397" height="397" style="width:4.1354in;height:4.1354in" id="Picture_x0020_3" src="barnacle_goose_-_wikipedia.jpeg" alt="Barnacle goose - Wikipedia"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Ever wondered why they are called barnacle geese? Well, people used to think that
<b><span style="font-size:22.0pt;color:#92D050">barnacles grew on trees</span></b><span style="font-size:22.0pt;color:#92D050">
</span>that then <i><span style="font-size:36.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%;background:blue;mso-highlight:blue">sprouted baby geese</span></i>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="328" height="265" style="width:3.4166in;height:2.7604in" id="Picture_x0020_1" src="5a00dd60cd9e4a2d.png" alt><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="font-size:20.0pt;color:#00B0F0">John Gerard</span>, an English botanist, backed it as a concept and in his
<i><span style="font-size:24.0pt;color:#92D050">Generall Historie of Plantes</span></i>, published in 1597, in which he wrote that
<b><span style="font-size:20.0pt;color:#A96BF1">mussel-shaped shells</span></b><span style="font-size:20.0pt">
</span>would grow until they split open, revealing <span style="background:yellow;mso-highlight:yellow">
&quot;the legs of the Bird hanging out...til at length it is all come forth.&quot;</span> <o:p>
</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">The bird would hang by its bill until it was fully matured THEN it would drop into the sea &quot;<span style="font-size:16.0pt;color:#ED7D31">where it gathereth feathers, and groweth to a foule, bigger than a Mallard, and lesser than a Goose</span>.&quot;<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="220" height="318" style="width:2.2916in;height:3.3125in" id="Picture_x0020_2" src="ed8ca44b004b563a.jpeg" alt><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">BUT if the goose hits land, apparently, it will <b><span style="font-size:24.0pt;color:red">perish</span></b>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">I&#x2019;m not sure who exactly debunked this one, but it shouldn&#x2019;t have been too tricky to do.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Hope you enjoyed this foray into (not) science.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Love Flora xxx<o:p></o:p></p>
</div>
</body>
</html>
