<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome your favourite thing &#x2013; you&#x2019;re
</span><i><span style="font-size:18.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going to have a little look at
</span><b><i><span style="font-size:20.0pt;color:#ED7D31">group-living animals</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now, a lot of animals live in groups. It&#x2019;s a behaviour that we see across a
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">huge
</span></b><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">range of different taxonomies</span></b><span style="font-size:11.0pt">, which suggests that it&#x2019;s a pretty
</span><i><span style="font-size:16.0pt;color:#00B050">evolutionarily successful</span></i><span style="font-size:16.0pt;color:#00B050">
</span><span style="font-size:11.0pt">way of doing things.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Animals don&#x2019;t necessarily live in groups constantly &#x2013; sometimes they come together for
</span><b><span style="font-size:16.0pt">certain times</span></b><span style="font-size:11.0pt"> in their lives or times of year and then
</span><b><i><span style="font-size:18.0pt;color:#4472C4">disperse again</span></i></b><span style="font-size:11.0pt">. Some animals live
</span><i><span style="font-size:18.0pt;color:#00B0F0">cooperatively</span></i><span style="font-size:18.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">in groups (i.e. working together to get the job done)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="475" height="318" style="width:4.9479in;height:3.3125in" id="Picture_x0020_10" src="and_now_for_something_completely_differe.jpeg" alt="AND NOW FOR SOMETHING COMPLETELY DIFFERENT: ANIMAL GROUPS ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But some do not live in cooperative groups. They just happen to be in the same place using the same resources at the same time.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Cooperative living is a very interesting biological phenomenonemonen with many advantages and disadvantages, but what I want to talk about today is
</span><b><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">how cooperative groups of animals make decisions</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">After all, groups are made up of
</span><b><span style="font-size:18.0pt;color:#ED7D31">individuals</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and individuals have their own personal </span>
<span style="font-size:18.0pt;color:#4472C4">goals</span><span style="font-size:11.0pt">,
</span><span style="font-size:18.0pt;color:#4472C4">preferences </span><span style="font-size:11.0pt">and
</span><span style="font-size:18.0pt;color:#4472C4">instincts</span><span style="font-size:11.0pt">. How do you incorporate all of those into an outcome for the group that causes the smallest amount of conflict?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well one way that humans come to a consensus is through
</span><b><i><span style="font-size:16.0pt;color:#FFC000">voting</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">What if I told you that we aren&#x2019;t the only animals that seem to do this?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="504" height="506" style="width:5.25in;height:5.2708in" id="Picture_x0020_3" src="elections_the_ieca.jpeg" alt="Elections | The IECA"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Okay maybe not quite like that but this is
</span><i><span style="font-size:22.0pt;background:aqua;mso-highlight:aqua">SUPER cool</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:22.0pt;color:#ED7D31">African wild dogs</span></b><span style="font-size:22.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">are wonderful animals that look like this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="480" height="480" style="width:5.0in;height:5.0in" id="Picture_x0020_8" src="happy_painted_wolf_gif_by_bbc_america_-_.gif" alt="Happy Painted Wolf GIF by BBC America - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They live in </span><b><span style="font-size:18.0pt;color:#FFC000">packs of up to about 20</span></b><span style="font-size:11.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">dogs and they are </span><b><i><span style="font-size:16.0pt;color:red">despotic</span></i></b><span style="font-size:16.0pt;color:red">
</span><span style="font-size:11.0pt">by nature. By that I mean that there is </span>
<span style="font-size:16.0pt;color:#4472C4">one dominant breeding pair </span><span style="font-size:11.0pt">that rules over the rest of the pack who are all
</span><span style="font-size:16.0pt;color:#00B0F0">subordinates</span><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These guys </span><b><span style="font-size:16.0pt;color:#ED7D31">hunt for their food</span></b><span style="font-size:16.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and before they go out for a hunt they go through a very high energy ritual that we call a
</span><b><span style="font-size:22.0pt;color:#C00000">&#x2018;rally&#x2019;</span></b><span style="font-size:11.0pt">. This involves a lot of
</span><i><span style="font-size:18.0pt;color:#92D050">tail wagging</span></i><span style="font-size:11.0pt">,
</span><i><span style="font-size:18.0pt;color:#92D050">head touching</span></i><span style="font-size:18.0pt;color:#92D050">
</span><span style="font-size:11.0pt">and generally </span><i><span style="font-size:18.0pt;color:#92D050">running around</span></i><span style="font-size:18.0pt;color:#92D050">
</span><span style="font-size:11.0pt">quite a lot. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Sometimes these rallies end with all the dogs going off to hunt.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="499" height="281" style="width:5.1979in;height:2.927in" id="Picture_x0020_5" src="wild_dogs_gifs_-_find_share_on_giphy.gif" alt="Wild Dogs GIFs - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Sometimes they end with all the dogs lying down and having a bit of a nap.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="501" height="334" style="width:5.2187in;height:3.4791in" id="Picture_x0020_6" src="african_wild_dog_facts_-_animal_facts_en.jpeg" alt="African Wild Dog Facts - Animal Facts Encyclopedia"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So it seems that </span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">some sort of decision making process</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">is happening here. But what is it that determines the outcomes of these rallies? Who is deciding whether or not to start the hunt?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Firstly, researchers found that the rallies are
</span><i><span style="font-size:16.0pt;color:#4472C4">more likely to be successful</span></i><span style="font-size:16.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">if there have been </span><b><span style="font-size:16.0pt;color:#00B0F0">other failed rallies before</span></b><span style="font-size:11.0pt">. i.e. if there were two rallies before that didn&#x2019;t lead to a hunt the third
 is much more likely to end up in a hunt.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="503" height="147" style="width:5.2395in;height:1.5312in" id="Picture_x0020_9" src="volunteer_with_african_wild_dogs_top_10_.jpeg" alt="Volunteer with African Wild Dogs | Top 10 Projects 2020"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Also, when a </span><b><span style="font-size:18.0pt;color:#92D050">higher-ranking individual</span></b><span style="font-size:18.0pt;color:#92D050">
</span><span style="font-size:11.0pt">initiated the rally it was more likely to be successful (i.e. go for the hunt), but still the researchers were still puzzled. This didn&#x2019;t explain enough of what they were seeing.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Then they started counting </span>
<b><span style="font-size:22.0pt;background:aqua;mso-highlight:aqua">sneezes</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The </span><b><i><span style="font-size:18.0pt;color:#ED7D31">more sneezes</span></i></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">that took place during a rally, the </span>
<b><i><span style="font-size:20.0pt;color:#ED7D31">more likely</span></i></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">the dogs were to start hunting. The researchers concluded (and I promise you this is real research &#x2013; a paper called &#x2018;Sneeze to leave&#x2019; published in the
<i><a href="https://royalsocietypublishing.org/doi/full/10.1098/rspb.2017.0347#xref-ref-4-1">Proceedings of the Royal Society B</a></i>) that the sneezes were being used
</span><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">&#x2018;as a voting mechanism to establish group consensus&#x2019;</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><u><span style="font-size:24.0pt">Isn&#x2019;t that MENTAL!?<o:p></o:p></span></u></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="502" height="251" style="width:5.2291in;height:2.6145in" id="Picture_x0020_7" src="african_wild_dogs_use_sneezes_to_vote_in.png" alt="African Wild Dogs Use Sneezes to Vote in Democratic-Like ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Dogs use a </span><b><span style="font-size:14.0pt;color:#FFC000">VOTING MECHANISM</span></b><span style="font-size:14.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">like we do to come to a </span><i><span style="font-size:14.0pt;color:#70AD47">group decision</span></i><span style="font-size:11.0pt">!!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">What was also very interesting to note was that this process wasn&#x2019;t
</span><b><i><span style="font-size:16.0pt;color:#ED7D31">entirely democratic</span></i></b><span style="font-size:11.0pt">. If it was one of the big-dog dogs that initiated the rally, they only needed an
</span><b><span style="font-size:20.0pt;color:#4472C4">average of 3 sneezes</span></b><span style="font-size:20.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">to get the pack going. If it was a subordinate member of the pack they needed
</span><b><span style="font-size:20.0pt;color:#00B0F0">at least 10 sneezes</span></b><span style="font-size:20.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">for the hunt to go.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Sneezing has never before been documented as a
</span><b><span style="font-size:18.0pt;color:#FFC000">communicative function</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">so this is </span><i><span style="font-size:16.0pt">PRETTY NEAT</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But maybe don&#x2019;t try it in the ballot okay?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
