<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1407537734;
	mso-list-type:hybrid;
	mso-list-template-ids:522069214 134807567 134807577 134807579 134807567 134807577 134807579 134807567 134807577 134807579;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1
	{mso-list-id:1959682036;
	mso-list-type:hybrid;
	mso-list-template-ids:-106022854 705070744 134807555 134807557 134807553 134807555 134807557 134807553 134807555 134807557;}
@list l1:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Helloooo and welcome to another
<i>Daily Fun Fact From Flora</i>,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we&#x2019;re gonna have a little look at
</span><b><span style="font-size:16.0pt;color:red">vocal learning</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The ability for animals to <u>
learn vocalisations</u> from each other can be seen in a <b>few different species</b>, but not as many as you think. Now, the exact number of species really depends on how you define vocal learning but here we&#x2019;re gonna say that if an animals can:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<ul style="margin-top:0cm" type="disc">
<li class="MsoListParagraph" style="margin-left:0cm;mso-list:l1 level1 lfo1"><span style="font-size:11.0pt">imitate the sounds of
</span><b><span style="color:#00B0F0">another of its own species</span></b><span style="font-size:11.0pt"><o:p></o:p></span></li><li class="MsoListParagraph" style="margin-left:0cm;mso-list:l1 level1 lfo1"><span style="font-size:11.0pt">imitate the sounds of a
</span><b><span style="color:#0070C0">different species</span></b><span style="font-size:11.0pt"><o:p></o:p></span></li><li class="MsoListParagraph" style="margin-left:0cm;mso-list:l1 level1 lfo1"><span style="font-size:11.0pt">imitate a totally
</span><b><span style="color:#002060">artificial sound</span></b><span style="font-size:11.0pt"><o:p></o:p></span></li></ul>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">then it&#x2019;s a </span><i><span style="font-size:16.0pt">vocal learner.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Obviously we humans can do this and the only other species that we think can are
</span><b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">bats</span></b><span style="font-size:11.0pt">,
</span><b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">cetaceans</span></b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">
</span><span style="font-size:11.0pt">(that&#x2019;s your lovely whales and dolphins), </span>
<b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">elephants</span></b><span style="font-size:11.0pt">,
</span><b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">songbirds</span></b><span style="font-size:11.0pt">,
</span><b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">parrots</span></b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">pinnipeds</span></b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">
</span><span style="font-size:11.0pt">(that&#x2019;s seals and sea lions). <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:20.0pt">That&#x2019;s it. <o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Of course other species can </span>
<u><span style="font-size:14.0pt">communicate</span></u><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">with each other in complicated ways and </span>
<u><span style="font-size:14.0pt">transfer information</span></u><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">to each other, but they can&#x2019;t </span><i><span style="font-size:16.0pt">learn</span></i><span style="font-size:16.0pt"> novel vocalisations</span><span style="font-size:11.0pt">. We&#x2019;re pretty unique in that respect. If you
 think of a dog, yes you can teach it what the word &#x2018;sit&#x2019; means, but it can&#x2019;t say it back to you and expect you to do the same. Hence &#x2013; not a vocal learner.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="481" height="481" style="width:5.0104in;height:5.0104in" id="Picture_x0020_1" src="teach_kids_proper_pet_care_parenting.jpeg" alt="Teach Kids Proper Pet Care | Parenting"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Good luck pal &#x2013; you&#x2019;re gonna be there for a while.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now humans and songbirds are the best studied examples and they use a pretty fan technique of learning. What we do is we
<b><span style="color:#7030A0">listen to the </span></b></span><b><span style="font-size:14.0pt;color:#7030A0">incoming sound</span></b><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">and we make an </span><b><span style="font-size:16.0pt;color:#DA28C9">acoustic model</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">in our head that basically forms a template that we can try and match with our mouths.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It&#x2019;s not a perfect system straight away and it takes time. That&#x2019;s why babies
<i>babble</i> and songbirds make noises that are known as &#x2018;<i>subsongs&#x2019;</i> that are their babbling equivalent which I think is
<i><u><span style="background:yellow;mso-highlight:yellow">totally fucking adorable</span></u></i>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now this all requires some pretty
</span><b><span style="font-size:18.0pt;color:#ED7D31">intense </span></b><b><span style="font-size:18.0pt">neural machinery</span></b><span style="font-size:18.0pt"> (big brain flex)</span><span style="font-size:11.0pt"> which needs a lot of energy and so
 there need to be some <i>pretty big advantages</i> to having this vocal learning ability to make it worth maintaining.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This might sound stupid given how important learning and communication is in our lives today. Imagine the whole of human society trying to go about its business
</span><i><span style="font-size:14.0pt;color:red">without verbal language</span></i><span style="font-size:14.0pt;color:red">
</span><span style="font-size:11.0pt">&#x2013; it would result in a shit show that would put the pandemic to shame.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">BUT that is an advantage that comes about when
<b><i>everyone</i> is a vocal learner</b>. That pushes for evolution to </span><b><i><span style="font-size:16.0pt">maintain</span></i></b><span style="font-size:11.0pt"> our ability to learn vocalisations, but what drove it in the first place? What advantages
 do you get from vocal learning when it&#x2019;s just you who knows how to do it?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">Thank God you asked.</span><span style="font-size:14.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Boy have I got some hypotheses for you.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="1" type="1">
<li class="MsoListParagraph" style="margin-left:0cm;mso-list:l0 level1 lfo2"><span style="font-size:20.0pt">The
<span style="color:red;background:black;mso-highlight:black">Sexy Song</span> Hypothesis (I know biologists are great)<o:p></o:p></span></li></ol>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">Both vocal learners and non-learners use vocalisations to
</span><b><span style="font-size:14.0pt;color:#DA28C9">attract mates</span></b><span style="font-size:11.0pt;color:#DA28C9">
</span><span style="font-size:11.0pt">(met my boyfriend in choir&#x2026; just saying). These vary a lot in
<b>complexity.</b> <o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">I mean frogs just kind of shout really loudly &#x2013; the equivalent of
<o:p></o:p></span></p>
<p class="MsoListParagraph"><i><span style="font-size:18.0pt;color:#C00000;background:fuchsia;mso-highlight:fuchsia">&#x201c;SEXY MAN OVER HERE LOOKING FOR SEXY LADY FUN TIMES&#x201d;</span></i><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">Whilst humpback whales construct
</span><b><span style="font-size:16.0pt">elaborate songs</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">that </span><b><i><span style="font-size:16.0pt">change throughout the singing season</span></i></b><span style="font-size:11.0pt">. In fact you can see that whale song types tend to move from East to West in the southern
 Pacific even though the whales themselves don&#x2019;t relocate and we have NO IDEA WHY. I mean look at this sexy graphic. Each colour represents a different song type and the populations are listed from East to West along the top.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><img width="497" height="611" style="width:5.177in;height:6.3645in" id="_x0000_i1027" src="chartdescription_automatically_generated.jpeg" alt="ChartDescription automatically generated"><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">SORRY &#x2013; getting distracted by whales. Anyways the Sexy Song Hypothesis states that vocal learners have a
<b><span style="background:yellow;mso-highlight:yellow">key advantage</span></b> over non-learners and that is that they can
</span><span style="font-size:14.0pt;background:aqua;mso-highlight:aqua">vary their
<b>syntax</b> and their <b>frequency</b></span><span style="font-size:11.0pt">. Birds produce sound using a
</span><b><span style="font-size:20.0pt;color:#0070C0">syrinx</span></b><span style="font-size:20.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">(their version of the larynx that we have) and canaries have two of them that can produce sound
<i>independently</i>!!<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">They basically have
</span><i><u><span style="font-size:16.0pt">two voices</span></u></i><span style="font-size:11.0pt">. Absolute
<u>fuckery</u>. &#xa0;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">They can use these syrinxes&#x2026; syrinces&#x2026;? Voice boxes. To produce a
</span><b><span style="font-size:16.0pt">huge range of frequency modulations</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">that are genuinely referred to as &#x2018;</span><u><span style="font-size:16.0pt;color:red">sexy syllables&#x2019;</span></u><span style="font-size:16.0pt;color:red">
</span><span style="font-size:11.0pt">or &#x2018;</span><u><span style="font-size:16.0pt;color:red">sexy songs&#x2019;</span></u><span style="font-size:16.0pt;color:red">
</span><span style="font-size:11.0pt">because they are thought to </span><span style="font-size:16.0pt;color:#DA28C9">stimulate oestrogen production
</span><span style="font-size:11.0pt">in females. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; </span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="615" height="346" style="width:6.4062in;height:3.6041in" id="Picture_x0020_5" src="this_canary_bird_is_amazing_funny_-_yout.jpeg" alt="This Canary Bird is amazing funny - YouTube"><o:p></o:p></span></p>
<p class="MsoNormal" style="text-indent:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Mmm doesn&#x2019;t that just get ya going&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="2" type="1">
<li class="MsoListParagraph" style="margin-left:0cm;mso-list:l0 level1 lfo2"><span style="font-size:20.0pt;color:yellow;background:blue;mso-highlight:blue">Get More Snax</span><span style="font-size:20.0pt;color:yellow">
</span><span style="font-size:20.0pt">Hypothesis (&#x2026; okay maybe I made that one up)<o:p></o:p></span></li></ol>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">BUT it&#x2019;s still really cool. What bats can do is they can
<b>change the frequency of their echolocation</b> <b>signals</b> when they need to.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">&#x201c;Why would they need to Flora?&#x201d;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">Thank God you asked.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">Basically, sometimes bats encounter
<b>other vocalisations</b> at the <i>same frequency</i> they&#x2019;re using to echolocate which leads to
</span><b><span style="font-size:18.0pt;color:#ED7D31">sonar jamming</span></b><span style="font-size:11.0pt">. Now some of you who have been around here for a while will recognise that term, because we once chatted about a moth that does just that. The Tiger
 moth makes its own high frequency sounds to totally baffle the bat so it has no idea where it&#x2019;s echoes are coming from or where the tasty moth is hiding.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">So
<b>AMAZINGLY</b> some bats can <i><span style="background:yellow;mso-highlight:yellow">change the frequency</span></i> of their echolocation signals in order to avoid that &#x2018;jammy&#x2019; response.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">What&#x2019;s also really fucking cool is that bats can shift the frequency of their echolocation calls so that the
</span><b><i><u><span style="font-size:18.0pt;color:red">Doppler-shifted echo</span></u></i></b><span style="font-size:11.0pt"> that comes back is at a favourable frequency. WHAT EVEN!? (the Doppler shift is the one that means car engines or sirens sound higher
 in pitch when they&#x2019;re approaching than when they&#x2019;re receding&#x2026; kind of like NEEEEEEOOOOOOWWWWWW).<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="3" type="1">
<li class="MsoListParagraph" style="margin-left:0cm;mso-list:l0 level1 lfo2"><span style="font-size:20.0pt">Individual Recognition Hypothesis<o:p></o:p></span></li></ol>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">What you can use vocal learning for is associating certain individuals with recognisable songs/sounds that mean you can differentiate them from other individuals in your population.
 This is super important in </span><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">social groups</span><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">But this one is actually pretty unique. Humans and bottlenose dolphins are the only species that use
</span><b><span style="font-size:18.0pt;color:#4472C4">names</span></b><span style="font-size:18.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">as a means of identification. Dolphins respond when other individuals use that dolphins own signature &#x2018;whistle&#x2019; but they don&#x2019;t respond to other ones.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">Slightly heartbreakingly, dolphins that are kept in captivity will still remember the signature whistles of their pod members for up to
</span><span style="font-size:18.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%;background:blue;mso-highlight:blue">20 years</span><span style="font-size:11.0pt">. :( cri<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="556" height="370" style="width:5.7916in;height:3.8541in" id="Picture_x0020_3" src="dolphin_communication_animals_and_nature.jpeg" alt="Dolphin communication | Animals and Nature lessons | DK ..."><o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><i><span style="font-size:20.0pt;background:aqua;mso-highlight:aqua">HOW COOL IS THAT?!</span></i><i><span style="font-size:20.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">Dolphins are also able to use this skill to associate
</span><b><span style="font-size:14.0pt">new signals</span></b><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">to </span><b><span style="font-size:14.0pt">unknown objects</span></b><span style="font-size:11.0pt">, presumably allowing for some seriously high level communication.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">That&#x2019;s
</span><i><u><span style="font-size:14.0pt">totally mind blowing</span></u></i><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt">You can introduce a
</span><b><span style="font-size:16.0pt;color:#70AD47">completely alien object</span></b><span style="font-size:16.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">into a dolphin pen and it will come up with its own &#x2018;word&#x2019; for it. If you then play that &#x2018;word&#x2019; back to the dolphin it understands what you&#x2019;re talking about.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I HOPE YOU ENJOYED THAT.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">A <i>very</i> brief introduction to the magical world of vocal learning.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
</div>
</body>
</html>
