<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hi b, welcome to this fun science fact of the day.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today&#x2019;s topic is <span style="color:#00C69D">
turquoise killifish</span><span style="color:#00B0F0"> </span>(ahhhhhhhhh). Now these guys are very cool indeed. They live in freshwater ephemeral pools in the Zimbabwean savannah &#x2013; which is pretty tricky to do as a fish. It&#x2019;s not really ideal living in water
 if that water is going to dry up. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Here he is:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="538" height="414" style="width:5.6041in;height:4.3125in" id="Picture_x0020_1" src="turquoise_killifish_life_expectancy.jpeg" alt="TURQUOISE KILLIFISH LIFE EXPECTANCY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;color:red">So how does he do this!?</span></b><span style="font-size:11.0pt"> &#x2013; I hear you cry. Well, let me tell you. These bad boys employ the critical life strategy of
<o:p></o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:24.0pt">Live fast. Die young. <o:p>
</o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt">(much like myself as I&#x2019;m sure you agree)
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So they live in these very shallow and temporary pools in the desert. When the eggs hatch they reach sexual maturity in
<b><u><span style="color:#FF831E">two weeks</span></u></b>. WHAT!? TWO WEEKS?! That&#x2019;s the fastest of
<b><i>any vertebrate</i></b> and adults only live for 3-9 months which also happens to be the shortest life span of any known vertebrate (cri for them). When they&#x2019;re mature, females lay between 20 and 120 eggs
<b><i>every day</i></b> (sounds like a phat lot of effort to me) and the males will come and fertilise them until the pool their in literally dries up and they die.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But, Flora, what about the little eggs that they just produced such a preposterous number of?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Excellent question. Those eggs are able to persist in the dry, dry desert and just wait until the next rainy season comes along the following and makes a puddle for them. When that happens they rapidly rehydrate
 and BAM they&#x2019;re good to go again. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Pretty cool, eh?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">xxxx<o:p></o:p></span></p>
</div>
</body>
</html>
