<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to today&#x2019;s fact,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We are going to have a look at how we speak. We spoke a liiiiiittle bit about the fact that humans learn vocalisations by listening, making an auditory template and then trying to copy that template.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But let&#x2019;s now zoom in on the brain and see what&#x2019;s happening once you actually know how to speak.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">There are two key zones in the brain when it comes to speech and these are your
</span><b><span style="font-size:20.0pt;background:lime;mso-highlight:lime">Broca&#x2019;s area</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">(named after the French anatomist and anthropologist
<span style="color:#00B050">Pierre Paul Broca</span>) and the </span><b><span style="font-size:20.0pt;background:aqua;mso-highlight:aqua">Wernicke&#x2019;s area</span></b><span style="font-size:11.0pt"> (named after the German physician
<span style="color:#00B0F0">Carl Wernicke</span>).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Here they are!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="495" height="346" style="width:5.1562in;height:3.6041in" id="Picture_x0020_1" src="26fb3db8369478cc.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Mmm&#x2026; brains.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These two bits of your brain are both very important to speech, but actually do slightly different things. Your Broca&#x2019;s area, found in your
</span><i><span style="font-size:18.0pt;color:red">frontal lobe</span></i><span style="font-size:11.0pt">, is more in charge of
<b>speech production</b>, but you Wernicke&#x2019;s area, found in your </span><i><span style="font-size:20.0pt;color:red">cerebral cortex</span></i><span style="font-size:11.0pt">, is more in charge of
<b>comprehension of written and spoken language</b>. These are both found on the </span>
<b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">LEFT</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">side of the brain.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These parts of your brain are obviously in a lot of communication with each other a lot of the time, you know to do all that language processing you need to be able to
</span><span style="font-size:16.0pt">talk to your cats </span><span style="font-size:11.0pt">about your day (one day they will reply).
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Broca&#x2019;s idea was that information is
</span><b><span style="font-size:18.0pt">received by your ears</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">and </span><i><span style="font-size:16.0pt">then transmitted to the Wernicke&#x2019;s area
</span></i><span style="font-size:11.0pt">where </span><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">tones are converted into concepts or objects</span><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">THEN the information from the Wernicke&#x2019;s area is transferred along a
<b><span style="background:yellow;mso-highlight:yellow">snazzy</span></b> bundle of nerves called the
</span><i><span style="font-size:28.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">arcuate fasciculus</span></i><span style="font-size:28.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">(say that to anyone you&#x2019;ll sound REALLY smart) to the Broca&#x2019;s area. From the Broca&#x2019;s area the information travels to your
</span><b><span style="font-size:20.0pt">motor cortex</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">which controls </span><b><span style="font-size:16.0pt">muscles</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">in your </span><i><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">mouth and tongue</span></i><span style="font-size:11.0pt">. Then you can speak!
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="509" height="344" style="width:5.302in;height:3.5833in" id="Picture_x0020_3" src="brain_injury_awareness_-_how_tbi_affects.jpeg" alt="Brain injury awareness - how TBI affects communication"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So in essence the Wernicke&#x2019;s area is where the
</span><span style="font-size:22.0pt">&#x2018;</span><b><span style="font-size:16.0pt">theoretical&#x2019;</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">bit is processed (i.e. what the words actually mean) and the Broca&#x2019;s area is the
</span><span style="font-size:22.0pt">&#x2018;</span><b><span style="font-size:20.0pt">active&#x2019;</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">bit is processed (i.e. actually physically speaking words).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">A lot of stutterers struggle with underactivity of the Broca&#x2019;s area!</span></i><i><span style="font-size:14.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">A really fascinating, if very unfortunate, way we can look at how different parts of the brain function &#x2013; is by looking at people who have had different regions of their
</span><span style="font-size:14.0pt;color:#7030A0">brain damaged </span><span style="font-size:11.0pt">for different reasons.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">One of the most common examples here is
</span><b><span style="font-size:14.0pt">stroke victims</span></b><span style="font-size:11.0pt">. When you have a stroke, a
</span><b><span style="font-size:16.0pt;color:red">blood vessel</span></b><span style="font-size:16.0pt;color:red">
</span><span style="font-size:11.0pt">that leads to your brain gets </span><span style="font-size:16.0pt;color:yellow;background:black;mso-highlight:black">blocked</span><span style="font-size:11.0pt">, usually by a blood clot, and that means that the brain
 tissue that is normally served by that blood vessel now </span><i><span style="font-size:16.0pt">can&#x2019;t get any oxygen
</span></i><span style="font-size:16.0pt">(yoiks)</span><span style="font-size:11.0pt">. This means the tissue is going to be oxygen starved and if the blood clot isn&#x2019;t removed or unblocked quickly, the tissue will start to die.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="551" height="309" style="width:5.7395in;height:3.2187in" id="Picture_x0020_4" src="doctors_warn_covid-19_may_cause_deadly_b.gif" alt="Doctor&apos;s Warn: COVID-19 May Cause Deadly Blood Clots ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt;background:red;mso-highlight:red">TOTALLY NOT IDEAL.</span></i><i><span style="font-size:16.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">(side note &#x2013; if the blood vessel is one that leads to cardiac tissue then you get a heart attack instead of a stroke)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now when these parts of the brain that are in charge of speech get deprived of oxygen and start to die it often results in a condition called
</span><b><span style="font-size:20.0pt;background:lime;mso-highlight:lime">aphasia</span></b><span style="font-size:11.0pt"> and there are lots of different types. This affects how you speak, how you understand what people are saying to you and your reading
 and writing skills. Sadly, most of the time you don&#x2019;t just get one &#x2013; you get a whole mixed bunch.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But what is kind of amazing is that there is such a
</span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">strong correlation</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">between symptoms and damage in certain brain areas that most of the time you can roughly figure out which part of the brain has been damaged
</span><i><span style="font-size:16.0pt">based on the symptoms of the person in front of you</span></i><span style="font-size:11.0pt">. Isn&#x2019;t that nuts?!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Let&#x2019;s start with the Broca&#x2019;s area. Broca&#x2019;s area is associated with a type of aphasia called
</span><b><span style="font-size:18.0pt;color:#ED7D31">expressive aphasia</span></b><span style="font-size:11.0pt"> which means you know what you want to say but you can&#x2019;t get it out. People with this type of aphasia can usually understand words and simple
 sentences but can&#x2019;t put together fluent speech. This is because the &#x2018;active&#x2019; part is struggling.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Damage to the Wernicke&#x2019;s area tends to cause
</span><b><span style="font-size:22.0pt;color:#ED7D31">receptive aphasia </span></b><span style="font-size:11.0pt">which means that speech stays pretty normal-sounding but there is a biiiiiiig impairment of language comprehension. This is really weird because
 the sentences are still spoken totally normally but the actual words make no sense. This is sometimes known as
</span><b><i><span style="font-size:18.0pt;color:#00B050">&#x2018;word salad&#x2019;</span></i></b><span style="font-size:18.0pt;color:#00B050">
</span><span style="font-size:11.0pt">(worst kind of salad ever). This is because all of the assignment of the
<i>values </i>of the words is done in the Wernicke&#x2019;s area so when that part goes down all you get is a jumble of words.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">If you click the photo below, Byron will show you what that sounds like.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><a href="https://www.youtube.com/watch?v=3oef68YabD0"><span style="font-size:11.0pt;color:windowtext;text-decoration:none"><img border="0" width="563" height="315" style="width:5.8645in;height:3.2812in" id="Picture_x0020_2" src="fb28a206e467f5db.png" alt></span></a><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">Conduction aphasia</span></b><b><span style="font-size:20.0pt">
</span></b><span style="font-size:11.0pt">is seen where people find it really difficult to repeat what has been said to them. This occurs when this bundle of nerves (the
</span><b><i><span style="font-size:16.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">arcuate fasciculus</span></i></b><span style="font-size:11.0pt">) is damaged, meaning that there is a delay between hearing sounds and comprehending them which
 makes them really struggle with these repetition tasks.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">For example:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">Clinician</span></b><span style="font-size:11.0pt">: Now, I want you to say some words after me. Say &#x2018;boy&#x2019;.<o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Aphasic</span></i><span style="font-size:11.0pt">: Boy.<o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">Clinician</span></b><span style="font-size:11.0pt">: Home.<o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Aphasic</span></i><span style="font-size:11.0pt">: Home.<o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">Clinician</span></b><span style="font-size:11.0pt">: Seventy-nine.<o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Aphasic</span></i><span style="font-size:11.0pt">: Ninety-seven. No &#x2026; sevinty-sine &#x2026; siventy-nice&#x2026;.<o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt">Clinician</span></b><span style="font-size:11.0pt">: Let&#x2019;s try another one. Say &#x2018;refrigerator&#x2019;.<o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Aphasic</span></i><span style="font-size:11.0pt">: Frigilator &#x2026; no? how about &#x2026; frerigilator<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This totally contrasts with the next one which is called
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">mixed transcortical aphasia</span></b><span style="font-size:11.0pt">. This one is super weird. Damage to the brain effectively
<i>isolates</i> the arcuate fasciculas and the Broca&#x2019;s and Wernicke&#x2019;s areas from the rest of the brain. So they&#x2019;re all connected no problemo but they are
</span><i><span style="font-size:18.0pt;color:#4472C4">totally cut off from anything else</span></i><span style="font-size:11.0pt">. This means they struggle a lot to produce their own language or to
<i>understand</i> what is being said to them but they can copy long complex sentences. It&#x2019;s pretty miserable though, so it&#x2019;s lucky it&#x2019;s rare, because these people usually won&#x2019;t speak (unless spoken to), can&#x2019;t name objects or read or write.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">However, </span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">global aphasia</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">is definitely the most grim where all language abilities are severely affected and patients are essentially unable to produce, repeat or understand words.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">BUT there are very </span><b><span style="font-size:22.0pt;color:#70AD47">cool speech therapies</span></b><span style="font-size:22.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">that can use </span><b><i><span style="font-size:16.0pt;background:lime;mso-highlight:lime">music</span></i></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">(which activates the RIGHT hand side of your brain) to try and coax the brain into producing speech by using the association of rhythms and words from well known songs.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">People with global aphasia have been shown to be able to
</span><b><span style="font-size:22.0pt">sing full songs</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">. People who are TOTALLY MUTE otherwise literally singing WHOLE ENTIRE SONGS. LIKE WHAT!?
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And they are thought to be utilising this right hand
</span><b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">&#x2018;singing centre&#x2019;</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">instead of the </span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">speech centres</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">we just looked at.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed today&#x2019;s daily fact!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
