<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">HELLO </span><b><span style="font-size:14.0pt">today is a good day</span></b><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">to be a fun fact and today you get a </span>
<b><i><span style="font-size:20.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i></b><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going back to my much beloved subject &#x2013;
</span><b><span style="font-size:24.0pt">ants </span></b><b><span style="font-size:24.0pt;font-family:&quot;Apple Color Emoji&quot;">&#x2764;</span></b><b><span style="font-size:24.0pt">
</span></b><span style="font-size:11.0pt">. <br>
<br>
</span><b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">I&#x2019;M SORRY</span></i></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">if you find ants boring but if you do think that ants are boring then you are
</span><u><span style="font-size:18.0pt;color:#ED7D31">simply just wrong</span></u><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and I&#x2019;m going to show you why.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">To all my ant enthusiasts &#x2013; this one is for you. (</span><b><i><span style="font-size:16.0pt;color:#C00000">Enthusiants?</span></i></b><span style="font-size:11.0pt"> I&#x2019;ll get some T-shirts made)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="316" height="475" style="width:3.2916in;height:4.9479in" id="Picture_x0020_1" src="312e391656bafc79.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">(due to recent budget cuts the VR headset is not included&#x2026; we&#x2019;ve also had to let our graphics designer go&#x2026;)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:14.0pt">ANYWAYS</span><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:18.0pt">Ants</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We spoke about animal group living earlier this week and it&#x2019;s a very interesting topic.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">One of the disadvantages of group living, which we are experiencing particularly keenly at the moment, is the
</span><b><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">spread of disease</span></i></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">(sorry). But this isn&#x2019;t just a human problem. There are other species that have to face it as well and they aren&#x2019;t going into
</span><b><span style="font-size:18.0pt;color:#5B9BD5">animal-enforced lockdowns</span></b><span style="font-size:18.0pt;color:#5B9BD5">
</span><span style="font-size:11.0pt">are they?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well&#x2026; some do enforce </span>
<b><i><span style="font-size:18.0pt;color:#4472C4">social distancing</span></i></b><span style="font-size:11.0pt">. The
</span><i><span style="font-size:16.0pt;color:#ED7D31">Caribbean spiny lobster</span></i><span style="font-size:16.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">lives in </span><b><span style="font-size:14.0pt;color:#92D050">cooperative burrows</span></b><span style="font-size:14.0pt;color:#92D050">
</span><span style="font-size:11.0pt">with usually a few other individuals.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="465" height="349" style="width:4.8437in;height:3.6354in" id="Picture_x0020_4" src="da54bf1fb31ee09a.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But when one of them
</span><b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">gets sick</span></b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">it will den on its own. Now there are two reasons this could be the case &#x2013; it might be that this is
</span><i><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">being enforced by other lobsters</span></i><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">refusing to den with the sick one, or it could be that the sick individual
</span><i><span style="font-size:18.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">retreats from social interactions</span></i><span style="font-size:18.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">when it isn&#x2019;t feeling so hot.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="545" height="330" style="width:5.677in;height:3.4375in" id="Picture_x0020_5" src="your_lobster_cost_a_fiver_discount_super.gif" alt="Your lobster cost a fiver? Discount supermarkets Asda ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">So some researchers did some cool experiments where they gave spiny lobsters the choice of who they denned with. The
</span><b><span style="font-size:16.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">sick ones went with anyone</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, but
 the </span><b><span style="font-size:16.0pt;color:#2F5597;mso-style-textfill-fill-color:#2F5597;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">healthy ones would only go with other healthy ones</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">
 &#x2013; suggesting that it&#x2019;s a decision being made by healthy individuals.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now how do they know one of them is sick? It&#x2019;s not exactly super obvious from the outside. Well actually the others can
</span><b><i><span style="font-size:18.0pt;color:#92D050;mso-fareast-language:EN-GB">detect chemicals</span></i></b><span style="font-size:18.0pt;color:#92D050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">emitted in the </span>
<b><span style="font-size:18.0pt;color:#00B050;mso-fareast-language:EN-GB">sick lobster&#x2019;s urine</span></b><span style="font-size:18.0pt;color:#00B050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(a whole lot cooler than a PCR test I can tell you that for free).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Lobsters will
</span><i><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">refuse to den with sick individuals</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, even if it means they have to find a whole new area in which to live,
 increasing the risk that they are </span><b><span style="font-size:16.0pt;color:#FFC000;mso-fareast-language:EN-GB">attacked by a predator</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. This meant when there was the spread of a virus
 called </span><b><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">PaV1</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> that has a
</span><i><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">90% mortality</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, the lobsters were actually fine. No major population declines. Winner!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But the really interesting example here is, of course, ants. Ants live in
</span><b><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">highly integrated colonies</span></b><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and cohesive societies that can essentially be compared to a
</span><i><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">super-organism</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. The risk of transmission is incredibly high and there isn&#x2019;t a lot of room for social distancing.
 Imagine your cells trying to social distance from each other in your body&#x2026; not really an option.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">And yet &#x2013; ant colonies
</span><b><i><span style="font-size:20.0pt;color:#FFC000;mso-fareast-language:EN-GB">don&#x2019;t seem to suffer from disease</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<b>Ever</b>. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">What fuckery is going on here</span></i><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Well some researchers exposed a
</span><b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">pupa</span></b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(an ant larva still in its cocoon) to
</span><b><i><span style="font-size:18.0pt;color:#92D050;mso-fareast-language:EN-GB">some fungal spores</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, put it back with the other ants and waited to see what happened.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">What the ants did is they started to
</span><i><span style="font-size:16.0pt;color:#4472C4;mso-fareast-language:EN-GB">cut the pupa out of its silk cocoon</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="250" height="250" style="width:2.6041in;height:2.6041in" id="Picture_x0020_15" src="the_ants_treat_infections_with_extreme_p.jpeg" alt="The Ants Treat Infections with &apos;Extreme Prejudice ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">They then started to
</span><b><span style="font-size:18.0pt;color:#00B0F0;mso-fareast-language:EN-GB">bite holes into its
</span></b><i><span style="font-size:22.0pt;color:#0070C0;mso-fareast-language:EN-GB">cuticle</span></i><span style="font-size:22.0pt;color:#0070C0;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(its &#x2018;skin&#x2019; if you will) and
</span><b><i><span style="font-size:16.0pt;color:#92D050;mso-fareast-language:EN-GB">sprayed poison</span></i></b><span style="font-size:16.0pt;color:#92D050;mso-fareast-language:EN-GB">
</span><i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">inside</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> the pupa from the tip of their abdomens.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">They then
</span><b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">bit the limbs off</span></b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and sprayed them with poison too. For several minutes they just
</span><i><span style="font-size:16.0pt;color:#FFC000;mso-fareast-language:EN-GB">stabbed more holes</span></i><span style="font-size:16.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in this poor little ant and
</span><b><span style="font-size:16.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">filled it with poison</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, essentially
 disinfecting it from the inside out.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Oh and the pupa is
</span><b><span style="font-size:26.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">still alive</span></b><span style="font-size:26.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">at this point. This is what it looks like before.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="230" height="441" style="width:2.3958in;height:4.5937in" id="Picture_x0020_7" src="41202e59fa3bd1cb.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:18.0pt;mso-fareast-language:EN-GB">All curled up inside it&#x2019;s little cocoon how nice</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This is what it looks like afterwards.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="247" height="447" style="width:2.5729in;height:4.6562in" id="Picture_x0020_8" src="d1804fa23018dece.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:26.0pt;mso-fareast-language:EN-GB">AHHHHHHHHH.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="448" height="247" style="width:4.6666in;height:2.5729in" id="Picture_x0020_11" src="disgusted_my_eyes_gif_-_find_share_on_gi.gif" alt="Disgusted My Eyes GIF - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">And if you were wondering (you know you were) this is the pH level inside before and after.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="236" height="318" style="width:2.4583in;height:3.3125in" id="Picture_x0020_12" src="bcefed9b3538d305.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:18.0pt;mso-fareast-language:EN-GB">OH SHIT</span></i><span style="font-size:18.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x2013; that is </span>
<b><span style="font-size:26.0pt;color:#ED7D31;mso-fareast-language:EN-GB">ACIDIC</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Lockdown ain&#x2019;t so bad now is it?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But seriously don&#x2019;t go sterilising yourself from the inside out. It&#x2019;s a bad idea.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="405" height="405" style="width:4.2187in;height:4.2187in" id="Picture_x0020_13" src="sanitizer_gifs_tenor.gif" alt="Sanitizer GIFs | Tenor"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
