<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1627468363;
	mso-list-type:hybrid;
	mso-list-template-ids:-2079419122 -379304644 134807577 134807579 134807567 134807577 134807579 134807567 134807577 134807579;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;
	mso-ansi-font-style:normal;
	mso-bidi-font-style:normal;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:14.0pt;background:aqua;mso-highlight:aqua">Tena koutou e taku hoa aroha</span><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">(that means &#x2018;greetings to you my dear friend&#x2019; in Maori &#x2013; see not just a biologist but a
<i>cunning linguist</i> as well)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Welcome to today&#x2019;s fun fact. We are going to be looking at the wonderful world of
</span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">BIOLUMINESCENCE</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">(I warned you). <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">Bioluminescence</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">is a form of </span><b><i><span style="font-size:20.0pt;background:lime;mso-highlight:lime">chemiluminescence</span></i></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">where light energy is released through a </span>
<i><u><span style="font-size:14.0pt">chemical reaction</span></u></i><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">and there are quite a few animals that are able to do this.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now when people think of glowing animals I imagine the first ones they&#x2019;d think of would be your
</span><b><span style="font-size:14.0pt;color:red">fireflies</span></b><span style="font-size:14.0pt;color:red">
</span><span style="font-size:11.0pt">and your </span><b><span style="font-size:16.0pt;color:red">glow worms</span></b><span style="font-size:11.0pt">. These ones are actually pretty unique, because very few animals that live on land can use bioluminescence.
 Actually, </span><b><span style="font-size:20.0pt;color:#ED7D31">80%</span></b><span style="font-size:11.0pt"> of animals that can are found in the sea.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We mentioned before that there is
<b>NO</b> light at <b>ALL</b> in the sea once you go down below </span><b><span style="font-size:16.0pt;color:#70AD47">1,000m</span></b><span style="font-size:11.0pt">. That means being able to make your own is pretty handy because you can use it for all kinds
 of things. You can use it for <u>camouflage</u>, you can use it to <i>catch prey</i>, to
<b>find mates</b>, to <span style="background:silver;mso-highlight:silver">yeet yourself away from predators</span>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="1" type="1">
<li class="MsoListParagraph" style="margin-left:0cm;mso-list:l0 level1 lfo1"><u><span style="font-size:20.0pt">Camouflage</span></u><span style="font-size:11.0pt">.
<o:p></o:p></span></li></ol>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">Now you wouldn&#x2019;t expect to be able to use
</span><b><span style="font-size:16.0pt">light</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">to </span><b><span style="font-size:18.0pt">camouflage</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">yourself but hear me out. <o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">This is called </span>
<b><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">counter-shading</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">or </span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">counter-illumination</span></b><span style="font-size:11.0pt">. Basically by producing light on the underside of you, you prevent a silhouette
 from forming relative to the light that filters down from the surface. Like this:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="614" height="352" style="width:6.3958in;height:3.6666in" id="Picture_x0020_2" src="bioluminescent_animals_photo_gallery_smi.jpeg" alt="Bioluminescent Animals Photo Gallery | Smithsonian Ocean"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="2" type="1">
<li class="MsoListParagraph" style="margin-left:0cm;mso-list:l0 level1 lfo1"><i><span style="font-size:22.0pt">Catching prey<o:p></o:p></span></i></li></ol>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><b><span style="font-size:14.0pt">Bioluminescence</span></b><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">is super helpful to catch prey. You might remember the infamous example from the wonderful
<i>Finding Nemo</i> of the anglerfish that uses its lovely little glowing barbel and then
</span><b><span style="font-size:26.0pt;color:red">BAM</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="541" height="304" style="width:5.6354in;height:3.1666in" id="Picture_x0020_1" src="world_of_wonder_explorations_in_teaching.jpeg" alt="World of Wonder: Explorations in teaching and learning ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; You&#x2019;re lunch.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Also there&#x2019;s a pretty cool fish called a
</span><b><span style="font-size:20.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">stoplight loosejaw</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, which is a
 type of </span><i><span style="font-size:14.0pt;mso-fareast-language:EN-GB">dragonfish</span></i><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(we all aspire to such levels of coolness). They have a pretty sick use of bioluminescence. Firstly though, let&#x2019;s have a little recap of the effect that water has on light.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:16.0pt;color:#0070C0;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">Blue wavelengths</span><span style="font-size:16.0pt;color:#0070C0;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">of light travel best through water and
<u><span style="color:#00B0F0">that&#x2019;s why the sea is blue</span></u>. All the other wavelengths of light get filtered out. So that means that by the time you get down to those deep parts of the mesopelagic (the twilight zone) anything
</span><b><span style="font-size:14.0pt;color:red;mso-fareast-language:EN-GB">red</span></b><span style="font-size:14.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">or </span><b><span style="font-size:14.0pt;color:#ED7D31;mso-fareast-language:EN-GB">orangey</span></b><span style="font-size:14.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">coloured looks a bit rubbish. That&#x2019;s why so many underwater photographers use red filters, this is an example of a picture of a coral taken without and then with a red filter.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="text-indent:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="450" height="269" style="width:4.6875in;height:2.802in" id="Picture_x0020_3" src="buy_magic_filter_auto_50x50mm_single_onl.png" alt="Buy Magic Filter Auto 50x50mm (Single) Online in Australia ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">So long story short &#x2013; fish eyes normally don&#x2019;t see
<span style="color:red">red light </span>because why would you? If <span style="color:red">
red light </span>doesn&#x2019;t reach you in the water, being able to see it is totally useless. BUT this stoplight loosejaw has a bit of a lifehack.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:14.0pt;color:red;background:black;mso-highlight:black;mso-fareast-language:EN-GB">It
<i>can</i> see red wavelengths of light</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Now I know what you&#x2019;re thinking,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x201c;Flora it&#x2019;s a fish that lives 500m below the surface
</span><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">NO RED LIGHT GETS THERE</span></b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">being able to see it is
</span><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">POINTLESS</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. You&#x2019;re so-called &#x2018;science&#x2019; is all a lie.&#x201d;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="text-indent:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But what if I told you it can
</span><b><span style="font-size:18.0pt;color:red;background:black;mso-highlight:black;mso-fareast-language:EN-GB">make red light</span></b><span style="font-size:18.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">using bioluminescence?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">So YES that means that this fish can essentially hunt with a torch that
</span><u><span style="font-size:18.0pt;mso-fareast-language:EN-GB">IS TOTALLY INVISIBLE TO ALL OTHER FISH SPECIES.</span></u><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">And yes it also has that deep-sea-fish thing of looking like something that was pulled out of the
<b>sack that was forgotten under the tree of life</b>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="642" height="226" style="width:6.6875in;height:2.3541in" id="Picture_x0020_4" src="d774a52e42ce7a57.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="text-indent:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">And this red thing is the light producing organ (called a
</span><b><span style="font-size:18.0pt;color:yellow;background:black;mso-highlight:black;mso-fareast-language:EN-GB">photophore</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="702" height="397" style="width:7.3125in;height:4.1354in" id="Picture_x0020_6" src="523a5be41d0f708d.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">What&#x2019;s really weird as well is that the reason we think it can see in red light is that it uses a derivative of
</span><b><span style="font-size:14.0pt;color:#00B050;mso-fareast-language:EN-GB">chlorophyll</span></b><span style="font-size:14.0pt;color:#00B050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">to absorb the red wavelengths of light. This sets off a bunch of
</span><i><span style="font-size:14.0pt;mso-fareast-language:EN-GB">chemical reactions</span></i><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that can stimulate the visual systems that would
</span><b><span style="font-size:16.0pt;color:#0070C0;mso-fareast-language:EN-GB">normally only see blue light</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But
<b><i>no vertebrates</i></b> are known to be able to synthesize chlorophyll derivatives so this is really weird. We think it might be that it gets them from the little crustaceans it eats but we&#x2019;re really not sure.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="3" type="1">
<li class="MsoListParagraph" style="margin-left:0cm;mso-list:l0 level1 lfo1"><u><span style="font-size:18.0pt;mso-fareast-language:EN-GB">Finding mates<o:p></o:p></span></u></li></ol>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Not gonna go into a huge amount of detail here because it&#x2019;s pretty similar to the finding prey thing. Some things glow and
</span><span style="font-size:14.0pt;color:red;mso-fareast-language:EN-GB">that&#x2019;s really sexy</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Simple as.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(also helps in finding mates when you live in the equivalent of a pitch black room&#x2026; except that room is the size of the UK)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="4" type="1">
<li class="MsoListParagraph" style="margin-left:0cm;mso-list:l0 level1 lfo1"><span style="font-size:18.0pt;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">Avoiding predators<o:p></o:p></span></li></ol>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now things get pretty fabulous here. We&#x2019;re going to have a quick look at one of my ALL TIME FAVOURITE species &#x2013; the
</span><b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">Vampire Squid</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(I even dressed up as one when I was 14&#x2026; an age where I really should have known better).<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Who wore it better?<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="589" height="435" style="width:6.1354in;height:4.5312in" id="Picture_x0020_12" src="b1746d4edab4c9fe.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;
<img width="592" height="333" style="width:6.1666in;height:3.4687in" id="Picture_x0020_14" src="natureza_tumblr.gif" alt="natureza | Tumblr"><o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Me I know.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This guy has remained unchanged for about
</span><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">3 million years
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">When he&#x2019;s being hunted by a predator he&#x2019;s got to do something to get away. If you think what a normal squid would do &#x2013; it would
</span><b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">fire some ink</span></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">at that bastard. Oh shit wait. It&#x2019;s totally dark. Not so useful.<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">NOT TO WORRY</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Instead it will fire a
</span><b><i><span style="font-size:20.0pt;color:yellow;background:black;mso-highlight:black;mso-fareast-language:EN-GB">cloud of bioluminescent mucus</span></i></b><span style="font-size:20.0pt;color:yellow;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(try that one out next time you sneeze if you really want to freak someone out) at the predator. This confuses the predator (obviously &#x2013; who wouldn&#x2019;t be confused having glowing goop fired at them)
 and the </span><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">squid can escape</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. These guys are very cool though. They have
<b>amazing control</b> over their light-producing photophores and can literally turn them on and off like Christmas lights. This means they can make totally fabulous patterns that
<i>baffle predators</i> or <i><span style="color:#7030A0;background:fuchsia;mso-highlight:fuchsia">dazzle prey</span></i>.<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;
<img width="463" height="272" style="width:4.8229in;height:2.8333in" id="Picture_x0020_10" src="vampire_squid_on_tumblr.gif" alt="vampire squid on Tumblr"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Quite brilliantly, some squid species can even
</span><b><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">DETACH BIOLUMINESCENT ARMS</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> to stick to their predators. This distracts the predator for
 long enough for the squid to escape. Again. I&#x2019;m not surprised. I&#x2019;d be fucking terrified if someone detached an arm onto me.<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This also has the advantage of
</span><b><span style="font-size:16.0pt;color:#00B0F0;mso-fareast-language:EN-GB">attracting secondary predators</span></b><span style="font-size:16.0pt;color:#00B0F0;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">to come and eat the one that tried to eat the squid. Because you know, it&#x2019;s quite difficult to go into stealth mode when you have
</span><i><span style="font-size:14.0pt;mso-fareast-language:EN-GB">A GLOWING ARM STUCK TO YOUR FACE</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now the squid has effectively signed the death warrant of the predator&#x2026; quite challenging to write without an arm though&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">Now how the hell do you make the light</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">?
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Well that will have to wait for another instalment. Let me know if you want to know &#x2013; if not we shall leave the joys of bioluminescence there.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Lots of love and stay glowy,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Flora xx<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
