<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Helloooo,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today&#x2019;s fact is going to be fucking adorable. We are looking at sea otters.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="498" height="332" style="width:5.1875in;height:3.4583in" id="Picture_x0020_2" src="the_rebound_of_the_sea_otter_-_alaska_ma.jpeg" alt="The Rebound of the Sea Otter - Alaska Magazine"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now this story starts of a little bit sad but you gotta stay with me here. Our story begins in the 18<sup>th</sup> century in Russia when people decided that these gorgeously fluffy
 animals would make some really fantastic clothes and so started hunting them. <o:p>
</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">By 1911 it is estimated that there were only
</span><span style="font-size:16.0pt;background:red;mso-highlight:red;mso-fareast-language:EN-GB">2,000</span><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">of these little guys left in the most extreme parts of their habitat. They normally live in kelp forests. Kelp are actually algae instead of being true plants so they
<b>don&#x2019;t have a vascular system</b> (they don&#x2019;t have tubes inside to carry water or molecules around) and they also
<b>don&#x2019;t have true roots</b>. Instead they have a holdfast that keeps them anchored to the floor. They are
</span><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">hugely productive</span></i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and can grow up to
</span><b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">30cm a DAY</span></b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(yoiks).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now these ecosystems are
<b><span style="background:yellow;mso-highlight:yellow">HUGELY DIVERSE</span></b> and one single kelp plant can be a home for
</span><b><span style="font-size:18.0pt;color:red;mso-fareast-language:EN-GB">30-70</span></b><span style="font-size:18.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">different species. That&#x2019;s a lot a critters. These include algae, crabs, brittle stars, crabs &#x2013; you name it.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But you see there was a bit of a problem when these otters started to get fished. They normally snack on sea urchins (<b>spikey bastards</b>) and so when they were taken out of the
 ecosystem the urchins went MENTAL. Urchins eat kelp so this was a bit of a problem. But the urchins don&#x2019;t just snack on a leaf or two &#x2013; their favourite bit to eat is the holdfast. So as soon as they eat some &#x2013; the whole kelp gets detached and drifts away.
 Uh oh. <i>That&#x2019;s bad news</i>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">They formed these things call urchin barrens that look kind of like this:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="472" height="313" style="width:4.9166in;height:3.2604in" id="Picture_x0020_1" src="e12c50eacd46c78f.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Not so good. Suddenly all those species living on and in the kelp are kind of
<b>fucked</b> as well.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">And this is a really difficult thing to undo, because if you have that many sea urchins as soon as any kelp starts to grow it gets munched.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Enter sea otters.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">We finally stopped hunting the poor little beans and this gave their numbers a chance to recover. The sea otters were having the times of their lives.
<i>SO MANY SNACKS TO EAT</i> so their populations came back pretty rapidly. Once that happened they could keep the urchins in check, the kelp was able to re-establish and so all of those other species could start coming back as well. All around Alaska there
 was significant recovery of kelp forests as the sea otters expanded their ranges again.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="457" height="610" style="width:4.7604in;height:6.3541in" id="Picture_x0020_4" src="from_the_chill_of_canadian_waters_to_the.jpeg" alt="From the Chill of Canadian Waters to the Hypnotic Kelp ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This shows us that otters are what is known as a
</span><b><span style="font-size:16.0pt;color:red;mso-fareast-language:EN-GB">keystone species</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. This means that they have implications on their ecosystem waaaay beyond just the simple dynamics
 you might expect.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Plus also they are just so adorable.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:20.0pt;color:#7030A0;mso-fareast-language:EN-GB">THEY HOLD HANDS FOR GODS SAKES.
<o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="620" height="440" style="width:6.4583in;height:4.5833in" id="Picture_x0020_5" src="animal_facts_yourhappyplaceblog.jpeg" alt="animal facts &#x2013; yourhappyplaceblog"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">See you next time!</span></b><b><span style="font-size:18.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="500" height="282" style="width:5.2083in;height:2.9375in" id="Picture_x0020_10" src="cute_otters_gifs_-_get_the_best_gif_on_g.gif" alt="Cute Otters GIFs - Get the best GIF on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><br>
<br>
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Love Flora xx</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
