<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:131169116;
	mso-list-type:hybrid;
	mso-list-template-ids:-1230834536 134807553 134807555 134807557 134807553 134807555 134807557 134807553 134807555 134807557;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:126.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:234.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:270.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:306.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to your </span>
<i><span style="font-size:18.0pt;color:#7030A0">Frequent Fun Fact From Flora</span></i><span style="font-size:11.0pt"> (perhaps more accurate than daily whoops)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">TODAY we are discussing a very interesting example of
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">virus-host evolution</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We set the scene by beginning our story in 1859.
</span><i><span style="font-size:16.0pt;color:#92D050">A Tale of Two Cities</span></i><span style="font-size:16.0pt;color:#92D050">
</span><span style="font-size:11.0pt">has just been published by Charles Dickens. The chimes of
</span><b><span style="font-size:20.0pt;color:#FFC000">Big Ben</span></b><span style="font-size:20.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">are heard for the first time. The </span><b><i><span style="font-size:20.0pt;color:#ED7D31">Pig and Potato War</span></i></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">begins (that&#x2019;s a real thing you can look it up).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well there was another thing that happened and that was that a bloke called
</span><b><span style="font-size:20.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">Thomas Austin</span></b><span style="font-size:20.0pt;color:#2F5597;mso-style-textfill-fill-color:#2F5597;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">brought </span><i><span style="font-size:20.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%">24 wild rabbits</span></i><span style="font-size:20.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">over from England to his house in Southern Victoria, Australia.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="298" height="334" style="width:3.1041in;height:3.4791in" id="Picture_x0020_1" src="thomas_austin_net_worth_2018_what_is_thi.jpeg" alt="Thomas Austin Net Worth 2018: What is this NFL football ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">He brought them over for some good ol&#x2019; sporting shooting fun. But little did he realise that they would breed like&#x2026; well&#x2026;
</span><span style="font-size:20.0pt;color:#ED7D31">rabbits</span><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">By </span><b><span style="font-size:36.0pt;color:#00B0F0">1866</span></b><span style="font-size:36.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">(that&#x2019;s only </span><span style="font-size:24.0pt;color:#FFC000">SEVEN YEARS LATER</span><span style="font-size:11.0pt">) there were a recorded
</span><b><i><span style="font-size:72.0pt;background:yellow;mso-highlight:yellow">14,253</span></i></b><span style="font-size:11.0pt"> rabbits that were shot for
</span><i><span style="font-size:20.0pt;color:#70AD47">SPORT ALONE</span></i><span style="font-size:20.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">on Austin&#x2019;s property.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="481" height="278" style="width:5.0104in;height:2.8958in" id="Picture_x0020_3" src="darwins_rabbit_is_revealing_how_the_anim.jpeg" alt="Darwin&apos;s rabbit is revealing how the animals became immune to myxomatosis |Natural History Museum"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I shit you not &#x2013; this was the
</span><i><span style="font-size:18.0pt;color:#ED7D31">fastest spread</span></i><span style="font-size:11.0pt"> of
</span><b><span style="font-size:24.0pt;color:#92D050">ANY COLONISING MAMMAL</span></b><span style="font-size:24.0pt;color:#92D050">
</span><span style="font-size:11.0pt">IN THE </span><b><span style="font-size:72.0pt;color:#FFC000">WORLD</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So in 1950, </span><b><span style="font-size:20.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%;background:black;mso-highlight:black">myxoma virus</span></b><span style="font-size:11.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">was released into Australian rabbits as a </span>
<b><i><span style="font-size:22.0pt">biocontrol method</span></i></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">to try and reduce the population of these crazy, crazy rabbits.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="380" height="318" style="width:3.9583in;height:3.3125in" id="Picture_x0020_5" src="ba504a3b4464d206.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Awww look at them releasing their
<i><span style="background:red;mso-highlight:red">deadly diseased rabbits</span></i>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This was actually hugely successful and the
</span><span style="font-size:22.0pt;color:#B4C7E7;mso-style-textfill-fill-color:#B4C7E7;mso-style-textfill-fill-alpha:100.0%;background:navy;mso-highlight:navy">population decreased
<i>dramatically</i></span><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now the myxoma virus can be classified into
</span><b><span style="font-size:18.0pt;color:#00B0F0">five grades</span></b><span style="font-size:11.0pt">, with
</span><i><span style="font-size:18.0pt;color:#0070C0">grade one</span></i><span style="font-size:18.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">being the </span><b><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">most deadly</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">and </span><i><span style="font-size:18.0pt;color:#0070C0">grade five</span></i><span style="font-size:18.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">being </span><b><span style="font-size:20.0pt;background:aqua;mso-highlight:aqua">the least deadly</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The original strain had nearly
</span><b><i><span style="font-size:22.0pt;color:#FFC000">100% mortality</span></i></b><span style="font-size:11.0pt">, but the problem with that is that it actually made it
<i>more difficult</i> for the virus to spread because it was <i>so good at killing rabbits</i>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That meant that when a strain evolved that killed
</span><b><i><span style="font-size:24.0pt;color:#ED7D31">70-90% </span></i></b><span style="font-size:11.0pt">of rabbits it rapidly replaced the first. And then that one was replaced by strains with
</span><b><i><span style="font-size:22.0pt;color:red">less than 50%</span></i></b><span style="font-size:22.0pt;color:red">
</span><span style="font-size:11.0pt">mortality. This gave the rabbits more time to mingle and catch the virus off of each other before they died.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="500" height="271" style="width:5.2083in;height:2.8229in" id="Picture_x0020_4" src="dotroom_hip_hip_hooray.gif" alt="dotroom &#x2014; Hip hip hooray"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia">Yay for the rabbits</span></i><span style="font-size:11.0pt">.
<b>Not so yay</b> for the Australians.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And the rabbits also started to evolve resistance to the viruses. One strain that killed
</span><b><span style="font-size:22.0pt;color:#92D050">90% of rabbits</span></b><span style="font-size:22.0pt;color:#92D050">
</span><span style="font-size:11.0pt">caught in one location, killed only </span>
<b><span style="font-size:22.0pt;color:#FFC000">26% of rabbits</span></b><span style="font-size:22.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">seven years later.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That&#x2019;s really </span><i><span style="font-size:18.0pt">not that many years</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Interestingly, this was happening in
</span><b><span style="font-size:22.0pt;color:#00B0F0">totally isolated rabbit populations</span></b><span style="font-size:22.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">around Australia. One team of researchers sequenced about
</span><i><span style="font-size:22.0pt;color:#4472C4">20,000 genes</span></i><span style="font-size:22.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">to get to the bottom of this and found that each population of rabbits had gone through some really
</span><b><i><span style="font-size:20.0pt;color:#7030A0">similar genetic changes</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="483" height="184" style="width:5.0312in;height:1.9166in" id="Picture_x0020_6" src="genetics_firm_23andme_partners_in_parkin.gif" alt="Genetics Firm 23andMe Partners in Parkinson&#x2019;s Research ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But what is </span><b><i><span style="font-size:20.0pt;color:#FFC000">extra interesting</span></i></b><span style="font-size:20.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">is that this wasn&#x2019;t a change in one gene that had a big effect on everything else &#x2013; this came from
</span><b><span style="font-size:22.0pt;color:#ED7D31">lots of little changes</span></b><span style="font-size:22.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">in many genes AND these genes are all associated with immunity.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">BUT they all happened in </span>
<b><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">totally different rabbit populations</span></b><span style="font-size:11.0pt"> which I think is nuts.
</span><span style="font-size:18.0pt;color:#92D050">Evolution </span><span style="font-size:11.0pt">&#x2013; she finds the best ways to solve problems.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This meant that </span><b><i><span style="font-size:18.0pt;color:red">ANOTHER VIRUS</span></i></b><span style="font-size:18.0pt;color:red">
</span><span style="font-size:11.0pt">had to be introduced in the 1990s. Can&#x2019;t catch a break if you&#x2019;re a rabbit I&#x2019;ll tell you that much.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="377" height="282" style="width:3.927in;height:2.9375in" id="Picture_x0020_7" src="scretious_mit_admissions.gif" alt="#scretious | MIT Admissions"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
