<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Greetings loved ones, let&#x2019;s take a journey (Katy Perry, 2010)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going to have a little look at a very sneaky little pathogen called
</span><i><span style="font-size:18.0pt;color:red">Plasmodium falciparum</span></i><span style="font-size:18.0pt;color:red">
</span><span style="font-size:11.0pt">or as you are more likely to know it &#x2013; </span>
<b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">malaria</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="545" height="359" style="width:5.677in;height:3.7395in" id="Picture_x0020_1" src="free_picture_malaria_parasites_undergo_a.jpeg" alt="Free picture: malaria, parasites, undergo, asexual ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Whilst some of those look more like puffer fish &#x2013; they are in fact
</span><b><span style="font-size:16.0pt">cells infected with malaria</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now malaria is a very interesting parasite because it does some very
</span><i><span style="font-size:14.0pt;background:aqua;mso-highlight:aqua">snazzy things</span></i><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">to try and get out of being found out by your
<b>immune system</b>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So first things first &#x2013; the parasite has a whole bunch of
</span><b><span style="font-size:16.0pt">different life cycle stages</span></b><span style="font-size:11.0pt">. This starts off inside the
</span><b><span style="font-size:14.0pt;color:red">mosquito</span></b><span style="font-size:14.0pt;color:red">
</span><span style="font-size:11.0pt">(interestingly the mosquito&#x2019;s immune system also isn&#x2019;t so pleased the malaria is there but no one talks about that so much&#x2026; poor mosquitoes&#x2026;)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">yeah nah sympathy is difficult.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">To cut a long story short &#x2013; the parasite forms a
</span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">cyst</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">inside the belly of the mosquito which releases little
</span><b><span style="font-size:20.0pt;color:#ED7D31">motile zygotes</span></b><span style="font-size:11.0pt"> (zygote is the fancy name for what you get when an
<b>egg cell</b> meets a <b>sperm cell</b>) called </span><i><span style="font-size:26.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">sporozoites</span></i><span style="font-size:11.0pt">. These migrate to the
</span><b><span style="font-size:18.0pt;color:#5B9BD5">salivary glands</span></b><span style="font-size:18.0pt;color:#5B9BD5">
</span><span style="font-size:11.0pt">of the mosquito ready to be injected.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now the mosquito bites and injects these little
</span><i><span style="font-size:20.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">sporozoites</span></i><span style="font-size:20.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">into a human bean. This immediately sets off the alarm bells of your immune system which starts freaking out and it&#x2019;s all<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="480" height="270" style="width:5.0in;height:2.8125in" id="Picture_x0020_2" src="monsters_inc_on_tumblr.gif" alt="monsters inc on Tumblr"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But these little </span><i><span style="font-size:22.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">sporozoites</span></i><span style="font-size:22.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">do not hang around to wait for your immune system to kick in. They head STRAIGHT for your
</span><b><span style="font-size:16.0pt">liver</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">and can get there in </span><i><span style="font-size:18.0pt">minutes</span></i><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It is </span><u><span style="font-size:18.0pt">RAPID</span></u><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now what they do is very </span>
<b><span style="font-size:18.0pt">cunning</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="499" height="318" style="width:5.1979in;height:3.3125in" id="Picture_x0020_3" src="its_plan_time_blue_cloud_triathlon.png" alt="It&#x2019;s plan time! | Blue Cloud Triathlon"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They yeet themselves </span><i><span style="font-size:22.0pt;color:#ED7D31">inside</span></i><span style="font-size:22.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">the cells of your liver (called </span><b><span style="font-size:16.0pt;background:red;mso-highlight:red">hepatocytes</span></b><span style="font-size:11.0pt">) and by becoming
</span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">intracellular</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">they can&#x2019;t be found by most of the components of your immune system. We think there might be some
</span><b><i><span style="font-size:20.0pt;color:#FFC000;background:black;mso-highlight:black">natural killer cells</span></i></b><span style="font-size:20.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">(they&#x2019;re one of your immune cell types) in your body that can track the malaria down but it&#x2019;s not fully understood yet.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now once the parasite is in the liver it starts going through
</span><b><span style="font-size:18.0pt">asexual replication</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">to make a big ol&#x2019; bundle of malaria called a
</span><i><span style="font-size:24.0pt;color:#4472C4;background:aqua;mso-highlight:aqua">schizont</span></i><span style="font-size:24.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">(excellent Scrabble word). <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This takes about </span><b><span style="font-size:16.0pt">two weeks</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">which is just about how long it takes your body to prepare lots of nice
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">antibodies</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">that can ATTACK the </span><i><span style="font-size:22.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">sporozoites</span></i><span style="font-size:11.0pt">. Remember that the
</span><b><span style="font-size:14.0pt">specific responses</span></b><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">of your immune system take a bit longer than the more general defence ones (the
</span><b><span style="font-size:18.0pt">innate responses</span></b><span style="font-size:11.0pt">) that are always drifting around in your bod.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">SO these parasites all exit the liver at once in
</span><b><span style="font-size:14.0pt">one big rush</span></b><span style="font-size:11.0pt">. Now I bet you&#x2019;re thinking.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&#x201c;<i>Good bloody timing bod</i> &#x2013; just came up with all those fantastic antibodies. That malaria parasite won&#x2019;t know what&#x2019;s hit it&#x201d;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Ummm&#x2026; not so much. Whilst the parasite was chilling in that
</span><i><span style="font-size:18.0pt;color:#0070C0;background:aqua;mso-highlight:aqua">schizont</span></i><span style="font-size:18.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">it matured into something called a </span><i><span style="font-size:24.0pt;color:#385723;mso-style-textfill-fill-color:#385723;mso-style-textfill-fill-alpha:100.0%;background:lime;mso-highlight:lime">merozoite</span></i><span style="font-size:24.0pt;color:#385723;mso-style-textfill-fill-color:#385723;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">which needs </span><i><span style="font-size:18.0pt">TOTALLY DIFFERENT ANTIBODIES</span></i><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So <i>none of the antibodies</i> that your bod has spent the last two weeks making actually work.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;background:yellow;mso-highlight:yellow">Crumbs</span><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So instead the merozoites move into your
</span><span style="font-size:16.0pt;background:red;mso-highlight:red">red blood cells</span><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">to do their next life cycle stage. Now this is problematic, because your red blood cells are the only cells in your body that can&#x2019;t show other cells in your body that there is a pathogen inside.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">All the other cells in your body have little
</span><b><span style="font-size:18.0pt">protein complexes</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">on the outside that can be used as little advertising signs saying &#x201c;</span><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">PATHOGEN IN HERE &#x2013; PLS SEND HELP</span><span style="font-size:11.0pt">&#x201d;. Unfortunately
 red blood cells do not have this. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But the reason they don&#x2019;t is because your red blood cells get cleaned up a lot. That&#x2019;s the job of your
</span><b><i><span style="font-size:22.0pt">spleen</span></i></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">(the totally pointless organ that everyone forgets isn&#x2019;t actually so pointless!!). So yay! We have defeated malaria because all those grotty infected red blood cells will get
<u>swept along to the spleen</u> and will be <u>cleaned out</u>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Mmmmmm&#x2026; not so much.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The parasite is smart <i>again</i> and instead puts some delicious
</span><u><span style="font-size:18.0pt;background:silver;mso-highlight:silver">membrane proteins</span></u><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">on the outside of the red blood cells that make them
</span><b><span style="font-size:16.0pt">really sticky</span></b><span style="font-size:11.0pt">. They stick to each other, they stick to the walls of the blood vessels, they stick to
<i>EVERYTHING</i>. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So this means the blood cells
</span><b><i><span style="font-size:20.0pt;color:red">can&#x2019;t get to the spleen</span></i></b><span style="font-size:20.0pt;color:red">
</span><span style="font-size:11.0pt">and the parasite can happily sit there doing its thang.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is a big problem, because one of this parasite&#x2019;s favourite places to be is in the
</span><b>brain</b><span style="font-size:11.0pt">. When it starts causing these blockages you can get
</span><b><span style="font-size:16.0pt">oxygen starvation </span></b><span style="font-size:11.0pt">in the brain tissue. And that&#x2019;s called
</span><b><span style="font-size:20.0pt;color:red">cerebral malaria</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Not nice. <i>Not nice at all</i>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">BUT there&#x2019;s a good thing about these
</span><u><span style="font-size:16.0pt;background:silver;mso-highlight:silver">membrane proteins</span></u><span style="font-size:11.0pt">. Your immune system can use them instead of the protein complexes used by other cells. These membrane proteins are essentially
 their own little advertising sign saying &#x201c;</span><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">PATHOGEN IN HERE &#x2013; PLS SEND HELP</span><span style="font-size:11.0pt">&#x201d;. Yayy!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt">Antibodies can bind to those proteins</span></b><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">and pack them off the spleen to be cleaned. What a win.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hmmmmmmm&#x2026; not quite.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">You see these sneaky little parasites actually have 50-60 different types of membrane protein that they can use&#x2026;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">50-60 varieties did you say?...
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="173" height="409" style="width:1.802in;height:4.2604in" id="Picture_x0020_4" src="8333e2e5cf317e52.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">If anyone would like to join my new conspiracy theory group that Heinz is secretly spreading malaria in tins of baked beans let me know and I&#x2019;ll add you to our WhatsApp group chat.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Anyways &#x2013; they can change this protein every
</span><b><span style="font-size:18.0pt;color:red">7-10 days</span></b><span style="font-size:11.0pt">&#x2026; so just as your body makes a new antibody
</span><b><span style="font-size:90.0pt">BAM</span></b><span style="font-size:90.0pt">
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">the parasite changes. </span>
<i><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">This is not ideal</span></i><span style="font-size:11.0pt">. And it means that whilst your immune system can control the number of parasites in the body, total elimination is extremely
 difficult&#x2026; <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Sorry there&#x2019;s not really a happy ending on this one&#x2026; If
<i>Cheryl Cole</i> survived it &#x2013; it can&#x2019;t be that bad?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed that <b><i>dramatic</i></b> foray into the world of
<i>Plasmodium falciparum</i>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">See you next time.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
