<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to your </span>
<i><span style="font-size:20.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Not a huge amount of time today so we&#x2019;re keeping it brief but beautiful!
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We&#x2019;re back on to </span><b><i><span style="font-size:22.0pt;color:#00B050;background:lime;mso-fareast-language:EN-GB">Wednesday&#x2019;s What Was the World Doing Ages and Ages Ago</span></i></b><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So let&#x2019;s see where we are in our calendar year&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">We saw&#xa0;</span><b><i><span style="font-size:20.0pt;color:black;background:yellow;mso-fareast-language:EN-GB">life begin</span></i></b><span style="font-size:20.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">on
 the&#xa0;</span><b><span style="font-size:26.0pt;color:#4472C4;mso-fareast-language:EN-GB">25<sup>th</sup>&#xa0;February</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:22.0pt;color:black;background:lime;mso-fareast-language:EN-GB">Photosynthesis started</span></i><span style="font-size:22.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">on
 the&#xa0;</span><b><span style="font-size:22.0pt;color:#4472C4;mso-fareast-language:EN-GB">28<sup>th</sup>March</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:22.0pt;color:black;background:fuchsia;mso-fareast-language:EN-GB">Multicellular organisms</span></i></b><span style="font-size:22.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">appeared
 on the&#xa0;</span><b><span style="font-size:22.0pt;color:#4472C4;mso-fareast-language:EN-GB">16<sup>th</sup>&#xa0;August</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:26.0pt;color:red;background:maroon;mso-fareast-language:EN-GB">Sexual reproduction</span></b><span style="font-size:26.0pt;color:red;mso-fareast-language:EN-GB">&#xa0;</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">came
 about on the&#xa0;</span><b><span style="font-size:22.0pt;color:#0070C0;mso-fareast-language:EN-GB">17<sup>th</sup>September</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Now we have
</span><span style="font-size:24.0pt;color:black;background:olive;mso-highlight:olive;mso-fareast-language:EN-GB">fungi</span><span style="font-size:24.0pt;color:black;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">appearing on the
</span><b><span style="font-size:22.0pt;color:#0070C0;mso-fareast-language:EN-GB">15<sup>th
</sup>November</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="513" height="385" style="width:5.3437in;height:4.0104in" id="Picture_x0020_2" src="fungi_species_list_rare_charitable_resea.jpeg" alt="Fungi Species List : rare Charitable Research Reserve"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Fungi fall into a group called the
</span><b><span style="font-size:18.0pt;color:red;mso-fareast-language:EN-GB">Opisthokonts</span></b><span style="font-size:14.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">(get that into a game of Bananagrams &#x2013; I dare you).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">They have a lot of
</span><b><i><span style="font-size:16.0pt;color:black;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">features in common</span></i></b><span style="font-size:16.0pt;color:black;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">with us animals and a few that are
</span><b><span style="font-size:16.0pt;color:black;mso-fareast-language:EN-GB">just unique to them</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">So both animals and fungi are
</span><b><i><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">heterotrophic</span></i></b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">&#x2013; meaning that we need to get our carbon from other sources (we can&#x2019;t make it ourselves like
</span><span style="font-size:16.0pt;color:#00B050;mso-fareast-language:EN-GB">those lovely plants
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">do). And both animals and fungi
</span><b><i><span style="font-size:16.0pt;color:#92D050;mso-fareast-language:EN-GB">lack chloroplasts</span></i></b><span style="font-size:16.0pt;color:#92D050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">(the organelles in plants that contain chlorophyll &#x2013; the pigment that makes plants green).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">They do have a couple of things that make them unique &#x2013; which is that their cell walls are very rigid and combine
</span><b><i><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">glucans</span></i></b><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">(normally only found in plants) with
</span><b><i><span style="font-size:16.0pt;color:#4472C4;mso-fareast-language:EN-GB">chitins</span></i></b><span style="font-size:16.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">(which are normally only found in insect exoskeletons). Kind of weird.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Fungi play an incredibly important role in ecosystems &#x2013; decomposing and recycling all dem nutrients and an
</span><i><span style="font-size:22.0pt;color:black;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">overwhelming</span></i><i><span style="font-size:22.0pt;color:black;mso-fareast-language:EN-GB">
</span></i><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">number of fungi occur in the soil.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Lignin &#x2013; the stuff that makes trees &#x2018;woody&#x2019;
</span><b><span style="font-size:20.0pt;color:black;mso-fareast-language:EN-GB">can
<i>only</i> be digested by fungi</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">. Isn&#x2019;t that crazy!?
</span><b><span style="font-size:18.0pt;color:black;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">No other organisms</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"> are capable of doing it. Given that trees
 are </span><b><i><span style="font-size:18.0pt;color:#70AD47;mso-fareast-language:EN-GB">20-25% lignin</span></i></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">, that&#x2019;s quite a lot of digesting that needs to be done!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="620" height="290" style="width:6.4583in;height:3.0208in" id="Picture_x0020_3" src="why_fungi_matter_grow_wild.gif" alt="Why fungi matter | Grow Wild"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">They digest things extracellularly &#x2013; meaning that they
</span><b><i><span style="font-size:16.0pt;color:black;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">release enzymes</span></i></b><span style="font-size:16.0pt;color:black;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">into the environment that break down the compounds into simple sugars. These can then be
</span><u><span style="font-size:16.0pt;color:black;mso-fareast-language:EN-GB">reabsorbed</span></u><span style="font-size:16.0pt;color:black;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">by the fungus.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Not only that, but
</span><b><i><span style="font-size:24.0pt;color:#5B9BD5;mso-fareast-language:EN-GB">95% of ALL TERRESTRIAL PLANTS</span></i></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"> need fungi to improve the efficiency of their root structures.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">The biggest fungus? Might just be the largest living thing on earth. Known as the
</span><b><span style="font-size:18.0pt;color:black;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">&#x2018;Humungous Fungus&#x2019;</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">, it produces fruiting bodies (mushrooms)
 that look like this. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="414" height="363" style="width:4.3125in;height:3.7812in" id="Picture_x0020_1" src="the_largest_living_organism_armillaria_o.jpeg" alt="The largest living organism (Armillaria ostoyae) covers over 2,385 acres and produces honey mushrooms (pictured) in the fall."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">But whilst these look small, the underground network of super thin hyphae (kind of analogous to roots but for fungi) covers a vast area of over
</span><b><span style="font-size:20.0pt;color:black;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">10km</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">. It also weighs
</span><b><i><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">20,000kg</span></i></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It also might take the bacon for oldest organism in the world, at an estimated
</span><b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">8,500 years old</span></b><span style="font-size:11.0pt">!!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed a tiny little look into the fungal world.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="480" height="270" style="width:5.0in;height:2.8125in" id="Picture_x0020_4" src="8_mesmerizing_timelapse_gifs_showing_how.gif" alt="8 Mesmerizing Timelapse GIFs Showing How Mushrooms Grow ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora xx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
