<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to a fresh week of fantastical facticles from your favourite fabulous fanatic.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So today we&#x2019;re going to be having a little look at what is, in my opinion, one of the coolest animals on this tiny little planet of ours.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The </span><b><i><u><span style="font-size:24.0pt;color:#7030A0">OCTOPUS</span></u></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Octopus do a lot of really amazing
<span style="color:yellow;background:gray;mso-highlight:gray">camouflaging</span><span style="color:yellow">
</span>and can mimic colours, patterns and textures pretty much perfectly to match their surroundings.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="383" height="254" style="width:3.9895in;height:2.6458in" id="Picture_x0020_3" src="octopus_camouflage_gif_woahdude.gif" alt="Octopus Camouflage [GIF] : woahdude"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB">LIKE WHAT <b><i>DID YOU EVEN SEE HIM THERE</i></b>!?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">The way that they can do this is they have these special cells in their skin called
</span><b><span style="font-size:22.0pt;color:red;mso-fareast-language:EN-GB">chromatophores</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. There are
</span><span style="font-size:14.0pt;mso-fareast-language:EN-GB">THOUSANDS </span>
<span style="font-size:11.0pt;mso-fareast-language:EN-GB">of these just below the surface of the skin. They each contain a little
<b><span style="background:yellow;mso-highlight:yellow">sac of pigment</span></b> and that sac is surrounded by a
<b><span style="background:yellow;mso-highlight:yellow">ring of muscle</span></b>. This muscle can contract and relax when instructed to by the nerves that link it to the brain, making the colour more or less visible.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">They also use these amazing colour patterns to signal to
<b>other octopuses</b> or to <b>predators</b> (more DON&#x2019;T EAT ME PLEASE type stuff) or to
<b>mimic other species</b> or to do&#x2026; God knows what.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Like look at this one what the actual fuck is he doing.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="358" height="200" style="width:3.7291in;height:2.0833in" id="Picture_x0020_4" src="mimic_octopus_gifs_tenor.gif" alt="Mimic Octopus GIFs | Tenor"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now this whole camouflage became something of a conundrum when a lot of studies started to conclude that octopuses were actually
</span><b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">colour blind</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This whole debate started in the 1900s with some really dodgy experiments involving coloured lights concluding that they
<i>were </i>colour blind and some REALLY dodgy ones concluding that they <i>weren&#x2019;t</i> (like one where this bloke Alfred K&#xfc;hn claimed that if he kept hitting an octopus with a stick after flashing coloured light at it they learned to treat the lights as warnings
 and so swam away &#x2013; hmm not very <b><i>ETHICAL</i></b> are we Alfred). <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">BUT FINALLY when researchers were able to
<b>dissect</b> the eyes of more and more species, things got a little clearer. They could only find
</span><span style="font-size:14.0pt;color:red;mso-fareast-language:EN-GB">one type of light-detecting protein
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and it didn&#x2019;t look ANYTHING like the cone cells that we have for colour vision. By the 1980s this protein, and only this protein, was found in almost
<b>all cephalopod species</b> (that&#x2019;s the taxonomical group that octopuses are in). This was pretty strong evidence for the fact they could only see in black and white.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">SO HOW ON EARTH DO THEY MATCH THEIR ENVIRONMENT SO PERFECTLY?<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Well this is where it gets real weird.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">They seem to have molecules called
</span><b><span style="font-size:14.0pt;color:red;mso-fareast-language:EN-GB">opsins</span></b><span style="font-size:14.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in their skin. As you might have already gleaned (what a fabulous word) from their names &#x2013; these molecules are sight molecules. They are light-detecting proteins and they are from the same family
 of molecules that <i>we have</i> to detect light in our eyes.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Hmmmm.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">That&#x2019;s pretty
<span style="color:#7030A0">funky</span>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">What gets weirder is that when you shine light on those opsins, the wavelength that they absorb best is that of
<span style="background:aqua;mso-highlight:aqua">blue light</span> (480 nanometres for you snazzy science folk). You know what else absorbs that wavelength best?
</span><span style="font-size:20.0pt;color:#00B0F0;mso-fareast-language:EN-GB">Chromatophores</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. When researchers shone white light on little cuttings of skin from different octopuses they found
 that the chromatophores expanded </span><b><i><span style="font-size:14.0pt;mso-fareast-language:EN-GB">SUPER RAPIDLY</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> (turning the sample a nice yellowy colour) and then stayed expanded
 and &#x201c;pulsated rhythmically&#x201d; (a phrase that makes me deeply uncomfortable for some unknown reason). In contrast, in the red light there were slow little rhythmic contractions but
</span><span style="color:red;mso-fareast-language:EN-GB">no chromatophore expansion.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Here&#x2019;s a video of the research which I very much recommend watching&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><a href="https://www.youtube.com/watch?v=AXGYrCNIJNE&amp;feature=emb_title"><span style="font-size:11.0pt;color:windowtext;mso-fareast-language:EN-GB;text-decoration:none"><img border="0" width="553" height="309" style="width:5.7604in;height:3.2187in" id="Picture_x0020_1" src="d7020d7186fc365e.png" alt></span></a><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">So could it be that they are somehow able to
</span><b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">see with their skin?!
</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This is not actually as mad as it might sound, given that most of their neural processing actually happens in their arms instead of in their brains.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But there is one other hypothesis for octopuses might see colour that doesn&#x2019;t have a huge amount of
<i>evidential basis</i> (ugh science and all your evidence) but I think is SO COOL. So basically there is an effect called
</span><b><span style="font-size:14.0pt;color:#00B050;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">chromatic aberration</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> where different colours of light come into focus
 at <b>different</b> <b>distances</b> from a lens. Kind of like this:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="435" height="262" style="width:4.5312in;height:2.7291in" id="Picture_x0020_6" src="chromatic_aberration_-_wikipedia.png" alt="Chromatic aberration - Wikipedia"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This happens in cameras and sometimes causes what is known in photography as &#x2018;purple fringing&#x2019;.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="496" height="496" style="width:5.1666in;height:5.1666in" id="Picture_x0020_8" src="long_hot_purple_fringe_wig.jpeg" alt="Long Hot Purple Fringe Wig"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Nope sorry not like that kind of fringe&#x2026; like this kind of fringe.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="466" height="314" style="width:4.8541in;height:3.2708in" id="Picture_x0020_7" src="8c2cd700445b9950.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">See how it all goes a bit purple around the horse&#x2019;s head? That&#x2019;s
<i>chromatic aberration</i>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now this also happens a little bit in human eyes, but it happens most in pupils that are
</span><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">off-centre</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x2026; like in an octopus... This means that
<b>MAYBE</b> the octopuses can distinguish colour <i><span style="background:yellow;mso-highlight:yellow">without the need for any colour receptors in their eyes</span></i> by bringing different colours in and out of focus all the time. This would basically
 allow them to </span><b><i><span style="font-size:20.0pt;mso-fareast-language:EN-GB">choose</span></i></b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">the colour vision that they were seeing.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">HOW COOL.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now it is important to note that whilst this is &#x2018;physically true&#x2019; (like this process is happening in octopuses) whether they
<i>actually</i> use it to see different colours at will is totally unknown. Just a hypothesis.
<b>BUT GOD WOULDN&#x2019;T THAT BE SO COOL</b>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Hope you enjoyed some funky octopus facts.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Love Flora xx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
