<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Dear Fact Friend, welcome to today&#x2019;s
</span><i><span style="font-size:18.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:18.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:18.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In a (sort of) continuation of our discussion of multicellularity I thought that today we could have a look at how you can regrow more cells when things goes wrong &#x2013; a process known as
</span><b><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia">regeneration</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Here we&#x2019;re gonna define regeneration as
</span><i><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">the ability to recreate lost or damaged tissues and organs, re-establishing their natural morphology and function</span></i><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Arguably most animals have <i>
some </i>capacity to regenerate and it&#x2019;s only the </span><b><i><span style="font-size:16.0pt">really short-lived</span></i></b><b><span style="font-size:16.0pt"> animals</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">that <u>don&#x2019;t have any wound response</u>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now &#x2013; having said that there is a big ol&#x2019; spectrum of
</span><b><span style="font-size:14.0pt">regenerative capacity</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some species have </span><b><span style="font-size:18.0pt;color:red">whole body regeneration</span></b><span style="font-size:18.0pt;color:red">
</span><span style="font-size:11.0pt">which is exactly as cool as it sounds. You can essentially chop them, slice them and dice them into as many pieces as you like and each piece will regenerate into a
</span><b><span style="font-size:18.0pt;color:#ED7D31">WHOLE NEW ANIMAL</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">You can see this in the </span>
<b><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia">gorgeous flatworms</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">we saw yesterday (these were apparently not as popular as I thought they&#x2019;d be with
<i>someone</i> describing them as &#x2018;weird bouncy poos&#x2019;).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="499" height="281" style="width:5.1979in;height:2.927in" id="Picture_x0020_8" src="want_a_whole_new_body_ask_this_flatworm_.gif" alt="Want a Whole New Body? Ask This Flatworm How | Deep Look ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Don&#x2019;t get a </span><b><span style="font-size:18.0pt">HEAD</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">of yourself now little guy&#x2026; hehehe&#x2026; yeah so this decapitated flatworm is totally fine &#x2013; he will become a whole new worm.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This also happens in some <b>
<span style="background:yellow;mso-highlight:yellow">annelid worms</span></b> (this group contains earthworms, ragworms, leeches etc) and in
<b><span style="background:yellow;mso-highlight:yellow">Hydra</span></b>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="374" height="498" style="width:3.8958in;height:5.1875in" id="Picture_x0020_1" src="the_hydra.jpeg" alt="The Hydra"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">No &#x2013; </span><b><span style="font-size:18.0pt">not
<i>that</i> kind of Hydra</span></b><span style="font-size:18.0pt"> </span><span style="font-size:11.0pt">(although they have pretty impressive regenerative capacities).
</span><b><i><span style="font-size:18.0pt">This</span></i></b><b><span style="font-size:18.0pt"> kind of Hydra</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="400" height="273" style="width:4.1666in;height:2.8437in" id="Picture_x0020_2" src="cnidaria_-_invertebrates.jpeg" alt="Cnidaria - Invertebrates"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These are little <b><span style="background:yellow;mso-highlight:yellow">fresh-water invertebrates</span></b> and they&#x2019;re very edgy. They have such extensive regenerative powers that actually they
</span><i><span style="font-size:24.0pt">don&#x2019;t seem to die of old age ever</span></i><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In fact they </span><b><span style="font-size:20.0pt;color:#00B050">don&#x2019;t seem to age at all</span></b><span style="font-size:20.0pt;color:#00B050">
</span><span style="font-size:11.0pt">which is totally nuts.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some animals can extensively regenerate a lot of tissues and organs, but not their whole body &#x2013; think of your starfish growing back limbs or lizards growing back tails. Or if you&#x2019;re really cool and you&#x2019;re
 a sea cucumber when you get stressed out you <o:p></o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">LITERALLY</span></i></b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">
<b><i>EJECT YOUR ENTIRE DIGESTIVE SYSTEM</i></b></span><b><span style="font-size:22.0pt">
</span></b><span style="font-size:11.0pt">and use it to rapidly <b><span style="color:red;background:black;mso-highlight:black">yeet yourself away from potential danger</span></b>.</span><b><o:p></o:p></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">SO as you can imagine it kind of needs to be able to regenerate that.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="534" height="301" style="width:5.5625in;height:3.1354in" id="Picture_x0020_4" src="image_result_for_sea_cucumber_ejects_gut.gif" alt="Image result for sea cucumber ejects gut gif"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Mmmmm those guts billowing in the ocean (breeze?) current.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some have regeneration of only a
</span><b><i><span style="font-size:14.0pt;color:#ED7D31">limited number of their tissues</span></i></b><b><span style="font-size:14.0pt;color:#ED7D31">
<i>and organs</i></span></b><span style="font-size:14.0pt;color:#ED7D31"> </span>
<span style="font-size:11.0pt">and you tend to see this in insects and crustaceans.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some only regenerate organs but only really in a sort of &#x2018;<u>clean up maintenance and repair</u> &#x2019; sort of way. This is what we do (we can only
<i>really</i> <b>regenerate</b> our livers) and this is also the level of regeneration seen in the
</span><b><span style="font-size:20.0pt;color:red">African spiny mouse</span></b><span style="font-size:11.0pt">. These have spines on their back that sit on some skin that is
<b><i>very loose</i></b> (<i>mmmm that skin is so loose</i>).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That allows the mouse to do is essentially
</span><b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">detach from its own skin</span></i></b><span style="font-size:11.0pt"> when it is bitten by a predator.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Like what the fuck.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They can lose </span><b><span style="font-size:26.0pt;background:aqua;mso-highlight:aqua">60% of their skin</span></b><span style="font-size:26.0pt">
</span><span style="font-size:11.0pt">and still survive by regenerating the spines and the skin!!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:48.0pt;color:red">60%!!<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="408" height="272" style="width:4.25in;height:2.8333in" id="Picture_x0020_7" src="image_result_for_spiny_mouse.jpeg" alt="Image result for spiny mouse"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some have </span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">no cellular response</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">to damage at all like <i>C. elegans </i>which is a nematode worm that looks like this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="499" height="374" style="width:5.1979in;height:3.8958in" id="Picture_x0020_5" src="image_result_for_c_elegans.jpeg" alt="Image result for c elegans"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now regeneration is a bit tricky because regenerating tissues need to know exactly
<b><i><span style="color:red">what is missing</span></i></b><span style="color:red">
</span>so that they can replace it. <i>THEN </i>you need to </span><b><i><span style="font-size:16.0pt;color:red">functionally integrate</span></i></b><span style="font-size:16.0pt;color:red">
</span><span style="font-size:11.0pt">the new tissues with the existing tissues. And those tissues need to have what&#x2019;s called
</span><b><span style="font-size:24.0pt;background:fuchsia;mso-highlight:fuchsia">positional identity</span></b><span style="font-size:24.0pt">
</span><span style="font-size:11.0pt">so they &#x2018;know&#x2019; where they should be in relation to the system around them.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Sometimes this goes wrong.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="586" height="329" style="width:6.1041in;height:3.427in" id="Picture_x0020_6" src="image_result_for_lizard_with_two_tails.jpeg" alt="Image result for lizard with two tails"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt">Oops got a bit overexcited growing them tails didn&#x2019;t you?<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed this brief foray into the world of regeneration.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora xx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
