<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:777944621;
	mso-list-type:hybrid;
	mso-list-template-ids:1381519074 134807569 134807577 134807579 134807567 134807577 134807579 134807567 134807577 134807579;}
@list l0:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1
	{mso-list-id:1670910796;
	mso-list-type:hybrid;
	mso-list-template-ids:-309700660 1080430504 134807555 134807557 134807553 134807555 134807557 134807553 134807555 134807557;}
@list l1:level1
	{mso-level-start-at:7;
	mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
@list l1:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:53.45pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:126.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:234.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:270.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:306.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello you wonderful people and welcome to your
</span><i><span style="font-size:18.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we&#x2019;re keeping things </span>
<b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">brief</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">and </span><i><span style="font-size:20.0pt;color:#FFC000">weird</span></i><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="250" height="211" style="width:2.6041in;height:2.1979in" id="Picture_x0020_2" src="11_cutest_animal_gifs_ever_9_is_my_favor.gif" alt="11 Cutest Animal GIFs EVER. #9 is my favorite. - Mogul | Panda funny, Cuteanimals, Super cute animals"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We&#x2019;re talking about </span><b><i><span style="font-size:20.0pt;color:#92D050">hormones</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hormones are pretty cool. They are
</span><b><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia">chemical messengers</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">that are secreted into the bloodstream that act as
</span><i><span style="font-size:18.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%">signals</span></i><span style="font-size:18.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">to other cells or tissues.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But </span><span style="font-size:18.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">how do we
<i>know</i> </span><span style="font-size:11.0pt">what effects certain hormones have on animals? How do we figure out what chemicals actually do what? There&#x2019;s a lot of stuff happening in a body &#x2013; especially the more
</span><b><i><span style="font-size:18.0pt;color:#FFC000">complicated</span></i></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">ones like ours.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well first of all you need to establish a
</span><b><span style="font-size:22.0pt;color:#0070C0">causal link</span></b><span style="font-size:22.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">(none of that correlation bullshit thank you) between the
</span><i><span style="font-size:16.0pt;color:#ED7D31">presence of the hormone</span></i><span style="font-size:16.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and whatever </span><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">behaviour</span><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">it is that you think it might cause.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="433" height="217" style="width:4.5104in;height:2.2604in" id="Picture_x0020_3" src="correlation_vs_causation_-_mstranslate.png" alt="Correlation vs Causation - MStranslate"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">(my favourite correlation)<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><br>
Well any </span><b><span style="font-size:20.0pt;color:#92D050">hormonally-dependent behaviour</span></b><span style="font-size:20.0pt;color:#92D050">
</span><span style="font-size:11.0pt">should <u>stop</u> if you either </span><i><span style="font-size:18.0pt;color:#385723;mso-style-textfill-fill-color:#385723;mso-style-textfill-fill-alpha:100.0%">remove the hormone</span></i><span style="font-size:18.0pt;color:#385723;mso-style-textfill-fill-color:#385723;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">or </span><b><i><span style="font-size:16.0pt;color:#E2F0D9;mso-style-textfill-fill-color:#E2F0D9;mso-style-textfill-fill-alpha:100.0%;background:green;mso-highlight:green">block its signalling pathway</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">If you then put the hormone </span>
<i><span style="font-size:16.0pt;color:#ED7D31">back in</span></i><span style="font-size:16.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">you should see the behaviour come back. Not only that, but the
</span><b><i><span style="font-size:18.0pt;color:#FFC000">amount</span></i></b><b><span style="font-size:18.0pt;color:#FFC000"> of hormone</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">you put back in should have an effect &#x2013; i.e. if you put
</span><u><span style="font-size:14.0pt">a lot</span></u><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">of the hormone in you would expect a </span>
<u><span style="font-size:16.0pt">high probability</span></u><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">of seeing your behaviour.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So what scientists like to do is
</span><b><span style="font-size:18.0pt;color:#4472C4">cut out the gland</span></b><span style="font-size:18.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">that they think is emitting the hormone (or a
</span><i><span style="font-size:14.0pt;color:#00B0F0">precursor</span></i><span style="font-size:14.0pt;color:#00B0F0"> of the hormone</span><span style="font-size:11.0pt">) and
</span><b><span style="font-size:18.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">inject different doses</span></b><span style="font-size:18.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">of the hormone into the animal and see </span>
<i><span style="font-size:16.0pt;color:#203864;mso-style-textfill-fill-color:#203864;mso-style-textfill-fill-alpha:100.0%">what the fuck happens</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="384" height="287" style="width:4.0in;height:2.9895in" id="Picture_x0020_5" src="science_experiment_gifs_-_get_the_best_g.gif" alt="Science Experiment GIFs - Get the best GIF on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This has led to some </span><b><i><span style="font-size:16.0pt;color:#92D050">very weird experiments</span></i></b><span style="font-size:16.0pt;color:#92D050">
</span><span style="font-size:11.0pt">involving </span><b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">sex hormones</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:22.0pt;color:#FFC000">Androgens</span></b><span style="font-size:22.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">are </span><i><span style="font-size:14.0pt;color:#ED7D31">male sex hormones</span></i><span style="font-size:14.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and if you inject them into female </span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">guinea pigs</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">while they are still in utero &#x2013; things come out a bit odd.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Not only do they </span><b><span style="font-size:16.0pt;color:#00B0F0">permanently suppress all female sexual behaviours</span></b><span style="font-size:16.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">but they will also actually start performing
</span><b><i><span style="font-size:18.0pt;color:#0070C0">male sexual behaviours</span></i></b><span style="font-size:18.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">even though they have no way of fertilising a female.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">If you do this in </span><b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">dogs</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">they also become </span><b><span style="font-size:16.0pt;background:red;mso-highlight:red">masculinised</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">in their </span><i><span style="font-size:18.0pt;color:#ED7D31">bodies</span></i><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">(their morphology) and in their </span><b><span style="font-size:20.0pt;color:#ED7D31">behaviour</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They become </span><b><i><span style="font-size:18.0pt;color:#4472C4">much more aggressive</span></i></b><span style="font-size:18.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:20.0pt;color:#FFC000">socially dominant</span></b><span style="font-size:20.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">(whoop feminisim&#x2026; ish?).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Meaning that won&#x2019;t adhere to the
</span><i><span style="font-size:16.0pt;color:#92D050">normal social dominance hierarchies</span></i><span style="font-size:16.0pt;color:#92D050">
</span><span style="font-size:11.0pt">of small, stable, social groups of dogs.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Oh and they also develop a </span>
<b><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia">pseudo penis</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now you might thing &#x201c;Flora &#x2013; it&#x2019;s literally a female.
<i>It&#x2019;s not going to look like a real penis</i>.&#x201d;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="352" height="287" style="width:3.6666in;height:2.9895in" id="Picture_x0020_7" src="a37e1bd2065d40ea.gif" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><img width="367" height="299" style="width:3.8229in;height:3.1145in" id="Picture_x0020_6" src="diagramdescription_automatically_generat.png" alt="DiagramDescription automatically generated"><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">BAM</span></i></b><b><i><span style="font-size:24.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Again, they cannot fertilise females (because they themselves are still females) but they
</span><i><span style="font-size:20.0pt;color:#FBE5D6;mso-style-textfill-fill-color:#FBE5D6;mso-style-textfill-fill-alpha:100.0%;background:purple;mso-highlight:purple">HAVE A LITERAL PENIS</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hormones are <b>weird</b>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Don&#x2019;t go injecting androgens into your unborn children please.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
