<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and WELCOME to today&#x2019;s </span>
<b><i><span style="font-size:18.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you&#x2019;re in for a ride &#x2013; this one is a good&#x2019;un.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I imagine you don&#x2019;t need me to tell you that &#x2013; all over the animal kingdom &#x2013; parenting is difficult. So much time, so much energy, so many resources I mean DEAR GOD WILL THEY EVER STOP EATING?!
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It is something of a struggle.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So, what if I told you that there was a solution? A solution figured out by a rather fantastic species of ant known as
<i>Protomognathus americanus</i> (also known as <i>Temnothorax americanus</i>). It turns out that these bad boys are a species of slave-maker ant and actually have
<i>no idea</i> how to rear their own young. They are totally clueless. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They have no idea how to raise offspring and so instead just
</span><b><span style="font-size:14.0pt">USE OTHER ANTS </span></b><b><span style="font-size:11.0pt">as &#xa0;</span></b><b><span style="font-size:22.0pt;color:#ED7D31">SLAVE LABOUR!!<o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-size:22.0pt;color:#ED7D31"><o:p>&#xa0;</o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="354" height="238" style="width:3.6875in;height:2.4791in" id="Picture_x0020_1" src="50d70f36fabfaf82.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">A small <i>P. americanus </i>
colony might feature a queen, between 2-5 workers and 30-60 slaves. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">To kick off one of these colonies a young
<i>P. americanus</i> queen will usurp the nest of another ant species by driving away or
</span><b><span style="font-size:14.0pt">killing</span></b><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">the resident queen and sometimes killing </span>
<b><span style="font-size:18.0pt">all of the adult workers</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">as well.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I know what you&#x2019;re thinking &#x2013; why would the queen do that? Why would she kill all the workers? She will just be hella lonely.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">BUT THIS IS WHERE THE GENIUS LIES.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">She sits and waits for all the carefully cared-for pupae to hatch and when they do these freshly hatched ants have no idea that the queen isn&#x2019;t of their own species. So they just work for her instead. They
 become imprinted on her chemical odour and so will think that that nest is their own and that that species is their own. &#xa0;<b>GENIUS</b>.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But now you must be thinking &#x2013; &#x201c;Ah Flora but then all of those little workers will die and then the Queen will once more be lonely af.&#x201d;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is where it gets even juicier.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These ants will nick more slaves from other (closely related) ant species in the
<i>Temnothorax</i> genus in a process known as </span><span style="font-size:16.0pt">&#x2018;</span><u><span style="font-size:14.0pt">slave raiding&#x2019;</span></u><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">(I promise I&#x2019;m not making this up). The raids take place in two steps. Firstly a scout will go and find a potential host nest and when it does it returns to its nest to recruit its nest-mates and they will go and seize
 a brood to bring back. This is actually done by a whole bunch of ant species and some will capture up to
</span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">14,000 pupae</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">in a single season!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">As far as I can tell &#x2013; the slave-making ants are able to reproduce and then just rely on these other ant species to do all the parenting. And thus the cycle continues.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Maybe rethink your parenting strategies?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love you loads, <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">F xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
