<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal">Hello and welcome to a new week of AMAZING excitement <i><span style="font-size:20.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i> .<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">I thought that this week we could have a look at some of the
<b><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">&#x2018;Big Five&#x2019; extinctions</span></i></b><span style="font-size:22.0pt">
</span>that the Earth has experienced throughout its history. People tend to know about the
<b><span style="font-size:20.0pt;color:#ED7D31">big ol&#x2019; meteor</span></b><span style="font-size:20.0pt;color:#ED7D31">
</span>that wiped out the dinosaurs but some of the less high profile ones are really important too.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now one of the big questions is &#x2013; <b><i><span style="font-size:16.0pt">how the hell do you know if an extinction has occurred?</span></i></b> The fossil record is patchy at the best of times so how can you know that
<b><i><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">loads of things went extinct</span></i></b><span style="font-size:16.0pt">
</span>rather than <b><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">loads of things didn&#x2019;t get preserved</span></i></b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">The best proxy that we have for this is using changes in <b>
<span style="font-size:16.0pt;color:#0070C0;background:aqua;mso-highlight:aqua">reef diversity</span></b>, where you look at the rise and fall of reef-building organisms. These
<b><span style="font-size:18.0pt;color:red">&#x2018;reef gaps&#x2019;</span></b><span style="font-size:18.0pt;color:red">
</span>are often due to <b><span style="font-size:16.0pt">dramatic changes in temperature</span></b><span style="font-size:16.0pt">
</span>or <b><span style="font-size:16.0pt">ocean acidification</span></b><span style="font-size:16.0pt">
</span>from <u><span style="font-size:18.0pt">rising CO2 levels</span></u><span style="font-size:18.0pt">
</span>&#x2013; which often have global implications (oops &#x2013; sounds familiar). <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This is still very challenging and very prone to error because the final member of any species is
<i><span style="font-size:12.0pt">almost certainly not in the fossil record</span></i>. It makes sense. The odds that
<b>the final dinosaur that ever lived</b> just <i><span style="font-size:16.0pt;color:red">happened to get preserved</span></i><span style="font-size:16.0pt;color:red">
</span>is tiny, meaning that the species almost certainly <b>lived a bit longer</b> than your
<b><span style="font-size:18.0pt">oldest specimen</span></b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So this is one of our best ideas of how extinction rates have changed since the Cambrian. Now there are
<b><span style="font-size:16.0pt;color:red">five peaks</span></b><span style="font-size:16.0pt;color:red">
</span>(the stars) and three that stand out <b><span style="font-size:16.0pt">a LOT</span></b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="692" height="326" style="width:7.2083in;height:3.3958in" id="Picture_x0020_6" src="0d9eb954e1725dd8.png" alt><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">OKAY &#x2013; let&#x2019;s take a look at that first <span style="font-size:28.0pt;background:fuchsia;mso-highlight:fuchsia">
MAHOOSIVE spike</span><span style="font-size:28.0pt"> </span>known as the End-Ordovician event (sexy I know). So what happened here?
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Firstly, let&#x2019;s have a look at what was going on during the Ordovician.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="627" height="353" style="width:6.5312in;height:3.677in" id="Picture_x0020_1" src="burgess_shale_and_cambrian_explosion_-_h.jpeg" alt="Burgess Shale and Cambrian Explosion - Hugh Ross - YouTube"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So we&#x2019;d just had the <span style="font-size:24.0pt;color:#ED7D31;background:yellow;mso-highlight:yellow">
Cambrian explosion</span><span style="font-size:24.0pt;color:#ED7D31"> </span>&#x2013; which is this massive eruption of life and a huge increase in number of species that happened around
<b><span style="font-size:20.0pt">540-520 million years ago</span></b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">There is a lot of debate as to <i>why </i>this explosion happened &#x2013; was there some
<b><span style="font-size:16.0pt;color:#4472C4">genetic innovation</span></b><span style="font-size:16.0pt;color:#4472C4">
</span>that gave animals the ability to evolve in all these crazy ways? Was there some sort of
<b><span style="font-size:20.0pt;color:#7030A0">external stimulus</span></b>, like a change in climate or calcium availability (what all their lovely shells need)? Was it to do with the evolution of
<b><span style="font-size:18.0pt;color:#00B050">predator-prey relationships</span></b>? i.e. did animals learn to eat each other and so evolved all these crazy forms?<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="509" height="286" style="width:5.302in;height:2.9791in" id="Picture_x0020_5" src="8cb6f5bbc0c383f6.gif" alt><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Some even wonder <b><i><span style="font-size:18.0pt">whether</span></i></b><span style="font-size:18.0pt">
</span><b><i><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">it&#x2019;s real at all</span></i></b><span style="font-size:24.0pt">
</span>or just the result of a <b><span style="font-size:20.0pt;color:#00B0F0">patchy fossil record</span></b>. Maybe we aren&#x2019;t seeing the origin of life but just the
<b><i><span style="font-size:24.0pt;color:red">origin of fossilise-able animals</span></i></b>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">But whether it was an &#x2018;explosion&#x2019; not it still marks a BIG CHANGE in the ecology of life on earth.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="635" height="398" style="width:6.6145in;height:4.1458in" id="Picture_x0020_7" src="quarry_hill_nature_center_ordovician_min.jpeg" alt="Quarry Hill Nature Center | Ordovician Minnesota Mural on ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So we have all these lovely new (ish) species and then <b><span style="font-size:16.0pt">BOOM</span></b><span style="font-size:16.0pt">
</span>something goes wrong. What?<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Well it seems to actually have happened in <b><span style="font-size:20.0pt;color:#0070C0;background:aqua;mso-highlight:aqua">two waves</span></b><span style="color:#0070C0">
</span>that occurred about <b><i><span style="font-size:16.0pt">a million years apart</span></i></b>. One was associated with a
<span style="font-size:18.0pt;color:#0070C0">big period of cooling </span>and then there was a
<span style="font-size:18.0pt;color:#ED7D31">period of warming </span>that caused the second (you just can&#x2019;t win can you!).<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">We know that about <b><span style="font-size:20.0pt">443 million years ago</span></b><span style="font-size:20.0pt">
</span>CO2 levels <i><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">dropped hugely</span></i>. We are not 100% sure
<i>why</i> but we think it might be due to the rise of <b><span style="font-size:20.0pt;color:#00B050">early land plants</span></b><span style="font-size:20.0pt;color:#00B050">
</span>using up lots of that sweet, sweet carbon dioxide for photosynthesis or through the
<b><i><span style="font-size:18.0pt;color:#C00000">weathering of lava flows</span></i></b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This decrease in CO2 was so intense that it led to a <b><span style="font-size:72.0pt;color:#00B0F0">100m</span></b><b><span style="font-size:72.0pt"><o:p></o:p></span></b></p>
<p class="MsoNormal"><b><span style="font-size:72.0pt"></span></b><b><span style="font-size:26.0pt;color:#0070C0">fall in sea level</span></b>. Given that at this point in evolutionary time,
<i><span style="font-size:18.0pt">almost ALL ORGANISMS WERE IN THE OCEAN</span></i>, you can see how this is not really ideal.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="586" height="491" style="width:6.1041in;height:5.1145in" id="Picture_x0020_9" src="3d4aff836698fd89.png" alt><o:p></o:p></p>
<p class="MsoNormal"><i><span style="background:yellow;mso-highlight:yellow">This is a reconstruction of Late Ordovician global geography (southern hemisphere), showing the south polar ice cap</span><o:p></o:p></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">That meant we lost the <b><span style="font-size:14.0pt">first ever primitive coral reefs</span></b><span style="font-size:14.0pt">
</span>that the world had seen (cri) and we lost a lot of other <b><span style="font-size:14.0pt">marine fauna</span></b>. In fact
<b><i><span style="font-size:26.0pt;color:red">86% of marine species</span></i></b><span style="font-size:26.0pt;color:red">
</span>were wiped out during this extinction.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">When this glacial period did end, about a million years later,
<b><span style="font-size:16.0pt;color:#00B0F0">sea levels rose very quickly</span></b><span style="font-size:16.0pt;color:#00B0F0">
</span>and this caused oxygen levels in the oceans to <i><span style="font-size:22.0pt">DROP</span></i> (it like it&#x2019;s hot). And that wiped out a whole bunch of species again.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">What you get at the end of these events are oceans dominated by a small number of what we like to call
<b><span style="font-size:22.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">disaster taxa</span></b>. These are the ones that are so hardcore they could survive all the shit storms that the Earth tried to throw at them.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">One of these is the rather nice <b>brachiopod</b>, <i><span style="font-size:18.0pt;color:#7030A0">Hirnantia</span></i>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="675" height="285" style="width:7.0312in;height:2.9687in" id="Picture_x0020_3" src="the_hirnantian_late_ordovician_brachiopo.jpeg" alt="The Hirnantian (Late Ordovician) Brachiopod Fauna of the ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="301" height="235" style="width:3.1354in;height:2.4479in" id="Picture_x0020_4" src="plate_with_very_rare_hirnantia_faunabrac.jpeg" alt="PLATE WITH VERY RARE HIRNANTIA FAUNA.Brachiopod Hirnantia ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">These were then followed by other species that <b><span style="font-size:18.0pt">started to recover</span></b><span style="font-size:18.0pt">
</span>and those that could persist in these <b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">very low oxygen conditions</span></b>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt">I&#x2019;ll see you in 200 million years for the next one.<o:p></o:p></span></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Lots of love,<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Flora xxx<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-US"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
