<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal">Hello and welcome to another <i><span style="font-size:20.0pt;color:#7030A0">Fun Fact From Flora</span></i>,<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Today we are going to have a little look at something that is
<span style="background:yellow;mso-highlight:yellow">very important</span> that people don&#x2019;t tend to know very much about. I&#x2019;m afraid it&#x2019;s not good news but I can insert random GIFs of cats interacting with lizards at inappropriate points to ease the journey.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal" style="margin-left:134.7pt;text-indent:-134.7pt">Now we love
<b><span style="font-size:20.0pt;color:#ED7D31">fertilisers</span></b>. Plants love
<b><span style="font-size:20.0pt;color:#ED7D31">fertilisers</span></b><span style="font-size:20.0pt;color:#ED7D31">
</span>(some plants at least&#x2026;). <o:p></o:p></p>
<p class="MsoNormal" style="margin-left:134.7pt;text-indent:-134.7pt"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><img width="302" height="262" style="width:3.1458in;height:2.7291in" id="Picture_x0020_1" src="feed_me_seymour_gifs_tenor.gif" alt="Feed Me Seymour GIFs | Tenor"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">You might have heard of <i><span style="font-size:16.0pt;color:#00B0F0">nitrogen fertilisers</span></i><span style="font-size:16.0pt;color:#00B0F0">
</span>&#x2013; those are quite well known &#x2013; but you might not know that <b><span style="font-size:20.0pt;color:#0070C0">phosphorus</span></b><span style="font-size:20.0pt;color:#0070C0">
</span>is also a very important fertiliser. Sadly, we are <span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">
not</span><span style="font-size:16.0pt"> </span>being very sensible in <i>how</i> we are using that phosphorus (I mean are we ever sensible in our use of planetary resources).
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">It looks like we only have about <span style="font-size:22.0pt;color:#FFE699;mso-style-textfill-fill-color:#FFE699;mso-style-textfill-fill-alpha:100.0%;background:navy;mso-highlight:navy">
100-300 years</span><span style="font-size:22.0pt;color:#FFE699;mso-style-textfill-fill-color:#FFE699;mso-style-textfill-fill-alpha:100.0%">
</span>of phosphorus left.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now that&#x2019;s <b><span style="font-size:16.0pt;color:red;background:maroon;mso-highlight:maroon">pretty shocking</span></b>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><img width="500" height="270" style="width:5.2083in;height:2.8125in" id="Picture_x0020_6" src="funny_cat_gifs_animals.gif" alt="Funny Cat GIFs | Animals"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">There may be more &#x2013; as a mineral it is very <i><span style="font-size:16.0pt;color:#92D050">asymmetrically distributed</span></i>. It is mostly found in the
<b><span style="font-size:16.0pt;color:#FFC000">Sahara</span></b><span style="font-size:16.0pt;color:#FFC000">
</span>and <b><span style="font-size:16.0pt;color:#FFC000">Morocco</span></b><span style="font-size:16.0pt;color:#FFC000">
</span>who then export it out to other countries, but there could be more elsewhere that we don&#x2019;t know about.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">As these supplies start to dwindle we are seeing a huuuuge <b>
<i><span style="font-size:22.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">price spike</span></i></b><span style="font-size:22.0pt;color:#7030A0">
</span>in phosphorus fertilisers. You know who that&#x2019;s gonna hit the hardest &#x2013; developing countries.
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">To put it in perspective, <i><span style="font-size:16.0pt">globally</span></i>,
<b><span style="font-size:20.0pt;color:#00B050">10kg</span></b> of phosphorus are added per hectare of agricultural land.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">In Africa that&#x2019;s only <b><span style="font-size:20.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">3kg per hectare</span></b>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">In Europe it reaches <b><span style="font-size:20.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%">25kg per hectare</span></b>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">And what is even more MAD is that only <i><span style="font-size:22.0pt;color:#ED7D31">15-30%</span></i><span style="font-size:22.0pt;color:#ED7D31">
</span>of all that phosphorus is <b><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">actually taken up by plants</span></b>.
</p>
<p class="MsoNormal">In fact, 25% of the <b><span style="font-size:36.0pt;background:lime;mso-highlight:lime">250</span></b><span style="font-size:36.0pt;background:lime;mso-highlight:lime">
<b>GIGATONNES</b></span><span style="font-size:36.0pt"> </span>(a gigatonne is 1&#xa0;trillion kg &#x2013; just so you know) has ended up in
<b><span style="font-size:14.0pt;color:#BDD7EE;mso-style-textfill-fill-color:#BDD7EE;mso-style-textfill-fill-alpha:100.0%;background:blue;mso-highlight:blue">water bodies</span></b><b><span style="font-size:14.0pt;color:#BDD7EE;mso-style-textfill-fill-color:#BDD7EE;mso-style-textfill-fill-alpha:100.0%">
</span></b>or <b><span style="font-size:18.0pt;color:#ED7D31;background:purple;mso-highlight:purple">landfill</span></b>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">That&#x2019;s <i><span style="font-size:20.0pt;color:#FFC000">62.5 billion tonnes</span></i><span style="font-size:20.0pt;color:#FFC000">
</span>of phosphorus.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">The phosphorus content of freshwater GLOBALLY is <b><span style="font-size:20.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%">75% higher</span></b><span style="font-size:20.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%">
</span>than it was in pre-industrial levels.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This means that globally, only 29% of agricultural land is phosphorus deficient and 71% is actually in a phosphorus surplus.
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">CROPS THAT HAVE A SURPLUS <i><span style="font-size:20.0pt;color:#ED7D31">DON&#x2019;T NEED MORE PHOSPHORUS</span></i>. IT&#x2019;S VERY STABLE IN SOILS (unlike nitrates) but because people don&#x2019;t know about this they just keep slathering it on like there&#x2019;s
 no tomorrow.</p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><img width="496" height="280" style="width:5.1666in;height:2.9166in" id="Picture_x0020_7" src="kittys_lizard_spasm_gif_-_kitty_cat_liza.gif" alt="Kitty&apos;s Lizard Spasm GIF - Kitty Cat Lizard - Discover ..."><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now, the worst part is, as we waste <b><i><span style="font-size:18.0pt;color:#70AD47">more and more phosphorus</span></i></b><span style="font-size:18.0pt;color:#70AD47">
</span>it becomes more energy intensive to extract the sources that we still have. This is seriously expensive and with a lot of environmental consequences<span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">To get one tonne of that sweet, sweet fertiliser you need to have
</span><b><span style="font-size:18.0pt;color:#843C0C;mso-style-textfill-fill-color:#843C0C;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">3 tonnes of phosphate rock</span></b><span style="font-size:18.0pt;color:#843C0C;mso-style-textfill-fill-color:#843C0C;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">
</span><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">(that&#x2019;s the bit you mine out of the ground), then you need
</span><b><span style="font-size:22.0pt;color:yellow;background:black;mso-highlight:black;mso-fareast-language:EN-GB">1.4 tonnes of sulfuric acid</span></b><span style="font-size:22.0pt;color:yellow;mso-fareast-language:EN-GB">
</span><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">(nasty stuff) and
</span><b><span style="font-size:22.0pt;color:#00B0F0;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">11,000 litres of water</span></b><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">It also makes about 5.4 tonnes of
</span><i><span style="font-size:26.0pt;color:#ED7D31;mso-fareast-language:EN-GB">phosphogypsum</span></i><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">. This material is mostly made up of gypsum (CaSO<sub>4</sub>&#xb7;2H<sub>2</sub>O) which
 is used a lot in the construction industry. YAY. Finally, something good!! Use it for construction!! Useful by-products!!
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">Oh wait&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><img width="359" height="359" style="width:3.7395in;height:3.7395in" id="Picture_x0020_8" src="more_funny_gifs_here_discovered_by_you_m.gif" alt="More Funny GIFs here discovered by You Must Love Me!"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">Phosphogypsum tends not to be used but is actually
</span><span style="font-size:26.0pt;color:#5B9BD5;mso-fareast-language:EN-GB">stored indefinitely
</span><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">because of its WEAK LEVELS OF
</span><b><span style="font-size:26.0pt;color:#00B050;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">RADIOACTIVITY</span></b><span style="font-size:26.0pt;color:#00B050;mso-fareast-language:EN-GB">
</span><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">due to the presence of naturally occurring uranium and thorium, and their daughter isotopes (such a great term) radium, radon and polonium.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">So not very ideal&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt;text-indent:-18.0pt"><b><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,sans-serif;color:#202122;background:white"><o:p>&#xa0;</o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">And, of course, as we use lower quality phosphate rock we will need more of all those other components and
</span><b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">more energy</span></b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">will be needed,
</span><i><span style="font-size:20.0pt;color:#92D050;mso-fareast-language:EN-GB">higher costs</span></i><span style="font-size:20.0pt;color:#92D050;mso-fareast-language:EN-GB">
</span><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">etc etc etc.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><img width="498" height="329" style="width:5.1875in;height:3.427in" id="Picture_x0020_5" src="funny_animal_gifs_-_part_258_10_gifs_ama.gif" alt="Funny animal gifs - part 258 (10 gifs) | Amazing Creatures"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">This might be my most favourite GIF ever &#x2013; dedicated to
<a id="OWAAMBAC83775BA2F4040BB7ED7920862FAF6" href="mailto:julia.mellers@magd.ox.ac.uk">
<span style="font-family:&quot;Calibri&quot;,sans-serif;text-decoration:none">@Julia</span></a><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">Sorry &#x2013; humans suck.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">But we gotta keep learning so in the future we can suck less.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:12.0pt;color:black;mso-fareast-language:EN-GB">Love Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
</div>
</body>
</html>
