<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Chiller;
	panose-1:4 2 4 4 3 16 7 2 6 2;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Helloooo,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Welcome to another fresh week of fun facts.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we&#x2019;re gonna start the week off with a fantastically bizarre looking animals &#x2013; the
</span><b><i><span style="font-size:16.0pt;color:#0070C0">barreleyes</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The <b>barreleyes</b> (sometimes also known as
</span><b><span style="font-size:28.0pt;font-family:Chiller;color:#C00000">spook fish</span></b><span style="font-size:28.0pt;color:#C00000">
</span><span style="font-size:11.0pt">cos ya know, why not) are small deep-sea fish and they have one
<i>very weird</i> <i>and very notable</i> feature&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">A </span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">transparent cranium</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">You might be thinking that when I say transparent I mean it in a slightly disappointing sort of
<i>&#x201c;ooh-I-guess-if-you-look-at-it-just-right-it&#x2019;s-a-little-bit-see-through&#x201d;</i> sort of way.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">OH </span><i><u><span style="font-size:22.0pt;color:red">HELL NO</span></u></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is what I mean.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="518" height="359" style="width:5.3958in;height:3.7395in" id="Picture_x0020_4" src="the_barreleye_fish_ronnies_blog.gif" alt="The Barreleye Fish | Ronnie&apos;s Blog"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Those weird </span><b><span style="font-size:16.0pt;color:#00B050">ginormous green things</span></b><span style="font-size:16.0pt;color:#00B050">
</span><span style="font-size:11.0pt">in its head? Yeah &#x2013; those are the </span><span style="font-size:16.0pt;color:#00B050">barrel shaped eyes</span><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This particularly sexy individual is a species called the
<b><span style="background:aqua;mso-highlight:aqua">Pacific barreleye</span></b>.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now &#x2013; if you&#x2019;re a fish living in the deep sea (as I often dream I am) you live in a weird world where light doesn&#x2019;t really reach further than about
</span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">200m</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">and this is where plants stop being able to grow because they can&#x2019;t photosynthesise. It&#x2019;s not a hard and fast rule &#x2013; the depth does depend on the clarity of the water, but 200m is a good rule of thumb.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And things are </span><b><span style="font-size:18.0pt;color:white;background:black;mso-highlight:black">totally pitch black</span></b><span style="font-size:18.0pt;color:white">
</span><span style="font-size:11.0pt">by the time you get to 1,000m. Now the fantastic thing about this is that it means that lots of species have evolved
<span style="background:lime;mso-highlight:lime">bioluminescence</span> (THE ABILITY TO GLOW) to be able to communicate, signal, hunt and mate with each other&#x2026; but that&#x2019;s a whole different email.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So for now we keep it simple. Where it&#x2019;s deep and dark some fish have evolved the ability to emit their own light.
<b>Bioluminescence</b> is most common around <b>200m-1,000m</b> </span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">which is actually known as the
</span><b><span style="font-size:18.0pt;mso-fareast-language:EN-GB">mesopelagic</span></b><span style="font-size:18.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">or </span><b><span style="font-size:20.0pt;color:yellow;background:blue;mso-highlight:blue;mso-fareast-language:EN-GB">the twilight zone</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x2026;
 I think we know which one sounds more romantic. Imagine the franchises&#x2026;</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="387" height="557" style="width:4.0312in;height:5.802in" id="Picture_x0020_3" src="17d89c4f44d8efb5.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Stephenie Meyer I will be awaiting your call.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This poses some interesting challenges for the species that can survive in a range that goes
<b>a bit above 200m</b> (where you get some good ol&#x2019; sunlight) <b>and a bit below 200m</b> (where you get some sexy bioluminescence).
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">You need to be able to see both &#xa0;</span><b><u><span style="font-size:16.0pt">diffuse light</span></u></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">that comes from the surface but also </span>
<b><u><span style="font-size:16.0pt">point light sources</span></u></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">created by glowing fish. The ability to see extended light sources and point light sources uses slightly different visual machinery so some species have evolved some rather&#x2026; novel solutions.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Enter the barreleyes.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of deep sea fish have developed very special
</span><b><span style="font-size:18.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%">tubular eyes</span></b><span style="font-size:18.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">(those are the crazy green blobs) which have the typical fishy
<b>spherical lens</b> (our lenses are quite a bit flatter) and </span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">elevates it at the top of a tube (or barrel if you will).</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="444" height="227" style="width:4.625in;height:2.3645in" id="Picture_x0020_2" src="vision_through_air_water_and_snow.jpeg" alt="Vision: Through air, water and &#x2026; snow"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">So this is a typical fish eye but the barreleye also has its spherical lens.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Interestingly, some <b><span style="color:#002060">nocturnal birds</span></b><span style="color:#002060">
</span>also have </span><b><span style="font-size:16.0pt">tubular eyes</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">&#x2013; just goes to show that evolution finds the best way however she chooses.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now, &#x2018;normal
</span><span style="font-size:11.0pt">tubular eyes&#x2019; (as far as there is such a thing) allow you to spot
<b><u>predators</u></b> and <b><u>prey</u></b> that are <i>silhouetted</i> against the light coming from above. BUT they have
</span><b><span style="font-size:18.0pt;color:#ED7D31">high sensitivity</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:18.0pt;color:#ED7D31">high resolution</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">over a relatively </span><b><u><span style="font-size:22.0pt;color:red">narrow field</span></u></b><span style="font-size:11.0pt;color:red">
</span><span style="font-size:11.0pt">so they&#x2019;re really bad at spotting the bioluminescence that comes in laterally (i.e. light not from above).
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So this problem has been solved in the barreleye. What it has done is
<b><i>ROTATE</i></b> its tubular eyes </span><b><i><u><span style="font-size:18.0pt">INSIDE</span></u></i></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">the </span><b><span style="font-size:28.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%;background:fuchsia;mso-highlight:fuchsia">transparent dome of its fluid filled head</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Yes of course.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That makes total sense.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed your foray into the deep sea on this first Monday of February.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love Flora xxx<br>
<br>
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
