<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1122655688;
	mso-list-type:hybrid;
	mso-list-template-ids:-1678336838 134807567 134807577 134807579 134807567 134807577 134807579 134807567 134807577 134807579;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal">Hello and welcome to another <i><span style="font-size:18.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i>,<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Today we are going to have a look at the evolutionary origins (and advantages) of
<b><i><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">polyandry</span></i></b><span style="font-size:18.0pt">
</span>vs <b><i><span style="font-size:18.0pt;color:#ED7D31">monogamy</span></i></b>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">We spoke about sexual selection last week, where females picking the sexiest male leads to what we like to call
<b><span style="font-size:16.0pt;color:red">pre-copulatory selection</span></b>. The lady can pick which male she thinks is best after he&#x2019;s fought off some of the other less good males (either through literal
<i><span style="font-size:14.0pt">direct fighting</span></i><span style="font-size:14.0pt">
</span>or through other <i><span style="font-size:16.0pt">sexually selected traits</span></i><span style="font-size:16.0pt">
</span>like <b>vocalisations</b> of those frogs or <b>ornaments</b> like those crazy long-tailed widow birds).<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now, we are going to have a look at <b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">post-copulatory selection</span></b><span style="font-size:18.0pt">
</span>in the form of polyandry.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="498" height="250" style="width:5.1875in;height:2.6041in" id="Picture_x0020_5" src="nerd_alert_-_austin_powers_gif_-_dork_ne.gif" alt="Nerd Alert - Austin Powers GIF - Dork Nerdalert ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><b><i><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia">Polyandry</span></i></b><span style="font-size:20.0pt">
</span>occurs when a female <i><span style="font-size:14.0pt">mates with multiple males</span></i>. In the animal kingdom
<b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">this is the rule</span></b> rather than the exception in
<b><span style="font-size:14.0pt">sexually reproducing organisms</span></b>. It happens in
<b><i><span style="font-size:14.0pt;color:#00B050">angiosperms</span></i></b><span style="font-size:14.0pt;color:#00B050">
</span>(those are flowering plants), <u><span style="font-size:18.0pt;color:#7030A0">invertebrates</span></u><span style="font-size:18.0pt;color:#7030A0">
</span>and the vast majority of <b><span style="font-size:18.0pt;color:#00B0F0">vertebrates as well</span></b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This is interesting and is something of a <b><span style="font-size:14.0pt">conundrum</span></b>, because it is not entirely clear<i>
</i><b><i><span style="font-size:16.0pt;color:red">why </span></i></b><b><span style="font-size:16.0pt;color:red">females are polyandrous</span></b>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">It makes evolutionary sense for <b><i><span style="font-size:16.0pt">males to be polyandrous</span></i></b><span style="font-size:16.0pt">
</span>&#x2013; the more ladies they mate with <span style="font-family:Wingdings">&#xf0e0;</span> the more offspring they have
<span style="font-family:Wingdings">&#xf0e0;</span> the more genes they propagate into the next generation.
<span style="background:yellow;mso-highlight:yellow">Winner, winner, sexy dinner</span>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">But females, largely, once they have mated with a male and had their eggs fertilised &#x2013; well what&#x2019;s the point in having any more sex? You&#x2019;re done.
<i><span style="font-size:14.0pt">Box ticked</span></i>. <b><span style="font-size:14.0pt">Move on</span></b>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">But this isn&#x2019;t what we see.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">There are both <b><span style="font-size:18.0pt;color:red">non-adaptive</span></b><span style="font-size:18.0pt;color:red">
</span>and <b><span style="font-size:18.0pt;color:#00B050">adaptive</span></b><span style="font-size:18.0pt;color:#00B050">
</span>explanations for why this may be. Let&#x2019;s start with non-adaptive.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt;color:red">NON-ADAPTIVE<o:p></o:p></span></b></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<ol style="margin-top:0cm" start="1" type="1">
<li class="MsoListParagraph" style="color:red;margin-left:0cm;mso-list:l0 level1 lfo1">
<i><span style="font-size:18.0pt">The trait is male-driven<o:p></o:p></span></i></li></ol>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">In a </span><b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">finite population</span></b><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">where males want to mate with multiple females (as we mentioned above) maybe it&#x2019;s just the case that
</span><i><span style="font-size:14.0pt">eventually many males will mate with the same female</span></i><span style="font-size:11.0pt">. Those males don&#x2019;t
<i>know</i> that she&#x2019;s already been fertilised so they might just go for it.<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="2" type="1">
<li class="MsoListParagraph" style="color:red;margin-left:0cm;mso-list:l0 level1 lfo1">
<i><span style="font-size:20.0pt">Correlated evolution<o:p></o:p></span></i></li></ol>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">If there is a </span><b><i><span style="font-size:16.0pt;color:#C00000">genetic component</span></i></b><span style="font-size:16.0pt;color:#C00000">
</span><span style="font-size:11.0pt">to mating with multiple partners then this will be strongly selected for in males. This is because any males with genes that say
<b>&#x201c;<span style="background:red;mso-highlight:red">HAVE SEX WITH LOADS OF GIRLS</span></b>&#x201d; are probably going to have a lot of offspring. And guess what &#x2013; those offspring are all also likely to have genes that say &#x201c;<b><span style="background:red;mso-highlight:red">HAVE
 SEX</span></b><span style="background:red;mso-highlight:red"> <b>WITH LOADS OF GIRLS</b></span>&#x201d;. And on it goes until all the males in a population want to
<b>&#x201c;<span style="background:red;mso-highlight:red">HAVE SEX WITH LOADS OF GRILS</span></b>&#x201d;&#x2026; sounds a bit like boarding school tbh.<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><b><span style="font-size:18.0pt;color:#00B050">ADAPTIVE <o:p>
</o:p></span></b></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<ol style="margin-top:0cm" start="3" type="1">
<li class="MsoListParagraph" style="color:#00B050;margin-left:0cm;mso-list:l0 level1 lfo1">
<i><span style="font-size:20.0pt">Convenience<o:p></o:p></span></i></li></ol>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">This one is super depressing. It might be that
</span><b><i><span style="font-size:16.0pt">levels of <span style="color:#70AD47">
male harassment</span></span></i></b><span style="font-size:16.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">are </span><b><span style="font-size:22.0pt;color:#92D050">so high</span></b><span style="font-size:22.0pt;color:#92D050">
</span><span style="font-size:11.0pt">that just giving in and having sex with them is going to
</span><u><span style="font-size:16.0pt">cause you less damage</span></u><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">than trying to resist them. Oof. Animal kingdom is brutal.<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="4" type="1">
<li class="MsoListParagraph" style="color:#00B050;margin-left:0cm;mso-list:l0 level1 lfo1">
<i><span style="font-size:20.0pt">Acquisition of resources.<o:p></o:p></span></i></li></ol>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">This one is MUCH more </span>
<b><span style="font-size:18.0pt;color:#00B050">feminist</span></b><span style="font-size:11.0pt">. A lot of the time in the animal world, males will provide their sexual partners with presents, known as
</span><b><i><span style="font-size:22.0pt;color:#E2F0D9;mso-style-textfill-fill-color:#E2F0D9;mso-style-textfill-fill-alpha:100.0%;background:green;mso-highlight:green">nuptial gifts</span></i></b><span style="font-size:11.0pt">. If females are enjoying this
 gift-giving it might be in her interest to have a lot of sexual partners. <o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">There is a wonderful example of this seen in butterflies. Butterflies undergo a form of behaviour called
</span><b><span style="font-size:24.0pt;color:#00B050">&#x2018;puddling&#x2019;</span></b><span style="font-size:24.0pt;color:#00B050">
</span><span style="font-size:11.0pt">(I know it&#x2019;s adorable). They sip moisture from puddles to extract salt and minerals.
<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="text-indent:36.0pt"><img width="446" height="297" style="width:4.6458in;height:3.0937in" id="Picture_x0020_1" src="group_of_butterfly_on_the_ground_stock_i.jpeg" alt="Group Of Butterfly On The Ground Stock Image - Image of ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">It&#x2019;s mostly males that do this because they
</span><b><span style="font-size:18.0pt;color:#00B050">incorporate the salts into their sperm</span></b><span style="font-size:18.0pt;color:#00B050">
</span><span style="font-size:11.0pt">and transfer it to the lady in a little bundle called a
</span><i><span style="font-size:22.0pt;color:#92D050">spermatophore</span></i><span style="font-size:11.0pt">. Now females can mate every 2 or 3 days and so can basically
</span><u><span style="font-size:16.0pt">exist entirely off these gifts</span></u><span style="font-size:11.0pt">. Pretty ideal really.
<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">Sometimes this benefits the males as well and in a type of grasshopper known as a
</span><b><span style="font-size:18.0pt">katydid</span></b><span style="font-size:11.0pt">, females eat their present
</span><i><span style="font-size:18.0pt;color:#92D050">while the male inseminates</span></i><span style="font-size:18.0pt;color:#92D050">
</span><span style="font-size:11.0pt">her. The bigger the present, the longer the male gets to put as much sperm in her as he can, increasing his odds of
</span><b><span style="font-size:16.0pt;color:#00B050">successful fertilisation</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; <img width="425" height="279" style="width:4.427in;height:2.9062in" id="Picture_x0020_3" src="katydid_2189.jpeg" alt="Katydid_2189"><o:p></o:p></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">But sometimes that means that males will
</span><b><i><span style="font-size:18.0pt;color:#00B050">trick females</span></i></b><span style="font-size:11.0pt">, like empidid flies, which put
</span><b><span style="font-size:16.0pt;color:#92D050">seed fluff</span></b><span style="font-size:16.0pt;color:#92D050">
</span><span style="font-size:11.0pt">in their food packets to distract her while he mate with her.<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="text-indent:36.0pt"><img width="259" height="264" style="width:2.6979in;height:2.75in" id="Picture_x0020_6" src="empidid_fly_project_noah.jpeg" alt="Empidid fly | Project Noah"><o:p></o:p></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">SOME male gifts even have
</span><b><i><span style="font-size:20.0pt;color:#92D050">compounds</span></i></b><span style="font-size:20.0pt;color:#92D050">
</span><span style="font-size:11.0pt">that induce </span><i><span style="font-size:16.0pt;color:#00B050">refractoriness</span></i><span style="font-size:16.0pt;color:#00B050">
</span><span style="font-size:11.0pt">in the females MAKING THEM </span><i><span style="font-size:18.0pt">LESS LIKELY TO MATE AGAIN</span></i><span style="font-size:11.0pt">. That is definite
</span><i><span style="font-size:14.0pt">low-key insect roofying</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">Sorry &#x2013; got off topic.<o:p></o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="5" type="1">
<li class="MsoListParagraph" style="color:#00B050;margin-left:0cm;mso-list:l0 level1 lfo1">
<i><span style="font-size:20.0pt">Sperm replenishment<o:p></o:p></span></i></li></ol>
<p class="MsoListParagraph"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoListParagraph"><span style="font-size:11.0pt">I guess if you&#x2019;re a female you don&#x2019;t want to (quite literally) put
</span><b><i><span style="font-size:16.0pt;color:#00B050">all your eggs in one basket</span></i></b><span style="font-size:11.0pt">. What if the male you mated with is infertile or low in sperm? Then your eggs aren&#x2019;t actually so fertilised are they&#x2026; hmmm&#x2026;
</span><u><span style="font-size:18.0pt;color:#92D050">might as well have a back-up</span></u><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">When you have polyandry in a system it introduces a <b><span style="font-size:16.0pt;color:#ED7D31">new form of sexual competition</span></b>. In monandry &#x2013; each male is
<b><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">guaranteed full fertilisation</span></i></b><span style="font-size:18.0pt">
</span>of the eggs that the female produces. He can have a lot of sex with her and do a lot of fertilising. That means he fights other males for
<b><i><span style="font-size:16.0pt;color:#ED7D31">access</span></i></b><b><span style="font-size:16.0pt;color:#ED7D31"> to females</span></b>, but then the fighting is done.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">In polyandry things are a bit different. If a female is mating with multiple males so that their ejaculates
<b><span style="font-size:18.0pt">overlap</span></b><span style="font-size:18.0pt">
</span>both <i><span style="font-size:18.0pt;color:#00B0F0">spatially and temporally</span></i><span style="font-size:18.0pt;color:#00B0F0">
</span>then those sperm cells are going to be competing with each other for access to her eggs.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">NOW you have sexual selection <b><span style="font-size:16.0pt">AFTER</span></b><span style="font-size:16.0pt">
</span>mating as well as <b><span style="font-size:16.0pt">BEFORE</span></b>. There is now
<b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">post-copulatory selection</span>.
</b>There is <b><i><span style="font-size:18.0pt;color:#ED7D31">sperm competition</span></i></b>. Females can even bias the outcome of sperm competition to favour the ejaculates of some males over others if she thinks they&#x2019;re better options. This is known as
<b><span style="font-size:20.0pt;color:#0070C0">cryptic female choice</span></b>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Hope I&#x2019;ve converted all of you to polyandry (apart from one of you &#x2013; you know who you are).<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Love to you,<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Flora xxx<o:p></o:p></p>
</div>
</body>
</html>
