<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another </span>
<i><span style="font-size:22.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The final instalment of our extinction excitement has come. It&#x2019;s
</span><b><span style="font-size:16.0pt;color:red">66 million years ago</span></b><span style="font-size:11.0pt">. This is the
</span><b><span style="font-size:16.0pt">sexy</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">one &#x2013; the </span><b><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">End-Cretaceous Event</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="643" height="299" style="width:6.6979in;height:3.1145in" id="Picture_x0020_1" src="d6875d347173dbe7.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:26.0pt;background:red;mso-highlight:red">The dinosaurs are dead</span><span style="font-size:26.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:36.0pt">Get ready for a <span style="background:yellow;mso-highlight:yellow">
fuck-off meteor</span></span><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="627" height="314" style="width:6.5312in;height:3.2708in" id="Picture_x0020_5" src="the_asteroid_that_killed_the_dinosaurs_a.gif" alt="The Asteroid that Killed the Dinosaurs and Punched a Hole ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:80.0pt;color:#ED7D31">BOOOOOOOM.<o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Sorry &#x2013; what I <i>meant to say</i> is that
<i>there is a lot of evidence</i> that the </span><b><span style="font-size:16.0pt">end-Cretaceous mass extinction</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">coincided with an </span><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">extra-terrestrial impact</span><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">*<b>ahem</b>*<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now this is known as the </span>
<b><i><span style="font-size:22.0pt;color:red">Chicxulub impact</span></i></b><span style="font-size:22.0pt;color:red">
</span><span style="font-size:11.0pt">landed in what is now the Yucatan peninsula in Mexico. The meteor was thought to have been about
</span><b><span style="font-size:24.0pt;color:#00B0F0">15km wide</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Yes. It was a </span><b><i><span style="font-size:18.0pt;color:#0070C0">hefty chonker</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It formed a crater that was over
</span><b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">180km in diameter</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">and is named after the town Chicxulub which is
</span><i><span style="font-size:14.0pt">near the centre</span></i><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">where the crater landed. To be honest though &#x2013; with a crater 180km in diameter it should really be called
</span><i><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia">The Whole of Fucking Mexico Impact</span></i><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">but apparently no one thought of that.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="627" height="341" style="width:6.5312in;height:3.552in" id="Picture_x0020_7" src="the_chicxulub_meteor_impact.jpeg" alt="The Chicxulub Meteor Impact"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now there was another little problem here. Remember the
</span><b><span style="font-size:18.0pt;color:red;mso-fareast-language:EN-GB">Siberian Traps</span></b><span style="font-size:18.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that poured out all that lava in the last extinction event? Well I have some new ones for you &#x2013; the
</span><b><span style="font-size:20.0pt;color:red;background:black;mso-highlight:black;mso-fareast-language:EN-GB">Deccan Traps</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. The impact triggered this igneous province to release a cheeky
</span><b><span style="font-size:22.0pt;color:#ED7D31;mso-fareast-language:EN-GB">1 million km<sup>3</sup> of lava</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">YOU KNOW WHAT THAT MEANS<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">more lava gifs hehe<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="569" height="322" style="width:5.927in;height:3.3541in" id="Picture_x0020_8" src="lava_animated_gifs_gifmania.gif" alt="Lava Animated Gifs ~ Gifmania"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">yum<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">The impact also ever so slightly
</span><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">burnt through the oil fields</span></i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in the Gulf of Mexico which was 100% not ideal.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This event was so intense that it can be seen in sedimentary rocks with the untrained eye.
</span><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">EVERYTHING JUST DIES</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. These rocks have levels of
</span><b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">iridium</span></b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(usually found in asteroids) that are about 1,000 times higher than lower rock levels.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This
</span><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">helpful man</span></i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">will point out the boundary. It&#x2019;s really difficult to spot so I&#x2019;m using him as a visual aid.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="584" height="438" style="width:6.0833in;height:4.5625in" id="Picture_x0020_6" src="k-t_boundary_clay_cretaceous-tertiary_bo.jpeg" alt="K-T boundary clay (Cretaceous-Tertiary boundary, 65 Ma; ro ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Thanks Brian</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">The
</span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">dust cloud</span></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">created from this impact would have caused
</span><span style="font-size:18.0pt;color:yellow;background:black;mso-highlight:black;mso-fareast-language:EN-GB">many months of near-total darkness</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Quite a lot of rocks would have been vapourised
 upon impact which isn&#x2019;t so great for the ol&#x2019; lungs.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">We think about
</span><b><i><span style="font-size:18.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">75% of all species went extinct</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Problem.
</span><b><span style="font-size:18.0pt;color:#00B050;mso-fareast-language:EN-GB">Most plants died</span></b><span style="font-size:18.0pt;color:#00B050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">because they </span>
<i><span style="mso-fareast-language:EN-GB">couldn&#x2019;t photosynthesise</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">BUT luckily
</span><b><i><span style="font-size:20.0pt;background:lime;mso-highlight:lime;mso-fareast-language:EN-GB">ferns</span></i></b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that were adapted to live in dark conditions survived!! The pollen records that we have show a fern spike so really ferns were
</span><i><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">thriving</span></i><i><span style="font-size:20.0pt;mso-fareast-language:EN-GB">
</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">at this point&#x2026; okay maybe not quite thriving&#x2026; but
</span><b><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">surviving</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">In terms of the land animals, apart from a few cold-blooded species like sea turtles and crocodilians (I&#x2019;ll let you guess what those are), no
</span><b><span style="font-size:22.0pt;color:red;mso-fareast-language:EN-GB">tetrapods</span></b><span style="font-size:22.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(four limbed things) survived that
</span><b><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">weighed more than 25kg</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This is another example of the
</span><b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">Lilliput Effect</span></b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">we spoke about last time where after an extinction things tend to be quite smoll. The mammals, for example, were all
</span><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">pretty much rat-sized</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">The world that followed was colonised by
</span><b><span style="font-size:20.0pt;color:#7030A0;mso-fareast-language:EN-GB">small birds</span></b><span style="font-size:20.0pt;color:#7030A0;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><b><span style="font-size:20.0pt;color:#7030A0;mso-fareast-language:EN-GB">mammals</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Now that all those pesky dinosaurs
 were gone it opened up LOADS of niches for us mammals to exploit. There were what we like to call
</span><b><i><span style="font-size:22.0pt;color:#FFC000;mso-fareast-language:EN-GB">adaptive radiations</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, where organisms
<i>rapidly</i> diversify from their ancestral species into new forms. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">In terms of
</span><b><span style="font-size:16.0pt;color:#4472C4;mso-fareast-language:EN-GB">fish</span></b><span style="font-size:16.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x2013; things were actually much less bad compared to some other extinctions.
</span><b><i><span style="font-size:22.0pt;color:#4472C4;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">Over 90%</span></i></b><span style="font-size:22.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">of bony fish families survived and only
</span><b><i><span style="font-size:22.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%;background:blue;mso-highlight:blue;mso-fareast-language:EN-GB">7 out of 41</span></i></b><span style="font-size:22.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">families of modern sharks, skates and rays disappeared.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Sadly though it was the
</span><b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">end of the dinosaurs</span></b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">as we know them. I mean we still have
</span><b><span style="font-size:16.0pt;color:red;mso-fareast-language:EN-GB">chickens</span></b><span style="font-size:16.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">which are basically living dinosaurs&#x2026; Not quite the same though is it.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">A </span>
<b><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">few groups</span></i></b><span style="font-size:22.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">of dinosaurs made it that would become modern day reptiles and birds but the vast majority were wiped out. There are some really
</span><b><i><span style="font-size:22.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">hilariously awful</span></i></b><span style="font-size:22.0pt;color:#7030A0;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">artistic renditions of this. Please enjoy.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="640" height="239" style="width:6.6666in;height:2.4895in" id="Picture_x0020_9" src="tyrannosaurus_rex_dinosaurs_dying_digita.jpeg" alt="Tyrannosaurus Rex Dinosaurs Dying Digital Art by Elena ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="643" height="494" style="width:6.6979in;height:5.1458in" id="Picture_x0020_12" src="illustration_of_the_kt_event_at_the_end_.jpeg" alt="Illustration of the K/T Event at the end of the Cretaceous ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Mmmm so realistic.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Or my personal favourite<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="640" height="365" style="width:6.6666in;height:3.802in" id="Picture_x0020_10" src="babisu_kourtis_and_his_amazing_skills_th.jpeg" alt="Babisu Kourtis and his Amazing Skills. | The Sketchcard ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Sorry dinosaur &#x2013;
</span><b><span style="font-size:18.0pt;color:#B4C7E7;mso-style-textfill-fill-color:#B4C7E7;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">floaty God man</span></b><span style="font-size:18.0pt;color:#B4C7E7;mso-style-textfill-fill-color:#B4C7E7;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">
</span><span style="font-size:18.0pt;mso-fareast-language:EN-GB">says </span><b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">no</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Hope you enjoyed. Stay tuned for more facts.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Flora xx<o:p></o:p></span></p>
</div>
</body>
</html>
