<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:2118676245;
	mso-list-type:hybrid;
	mso-list-template-ids:-1927626182 134807553 134807555 134807557 134807553 134807555 134807557 134807553 134807555 134807557;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:126.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:234.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:270.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:306.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to your better-late-than-never
</span><i><span style="font-size:18.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<br>
<br>
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This fact is going to be </span>
<b><span style="font-size:20.0pt;color:#ED7D31">brief</span></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and </span><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">beautiful</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now you may remember we spoke about rice a bit last week. Rice is
</span><i><span style="font-size:18.0pt;color:#92D050">unusual</span></i><span style="font-size:18.0pt;color:#92D050">
</span><span style="font-size:11.0pt">as crops go because </span><b><span style="font-size:18.0pt;color:#00B050">almost all rice is used for human consumption</span></b><span style="font-size:11.0pt;color:#00B050">
</span><span style="font-size:11.0pt">&#x2013; either directly as rice or it&#x2019;s made into noodles, flour, rice cakes, rice krispies, rice pudding, syrup, risotto, vinegar (seriously so many rice food products exist).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The husks, stems and stalks are not very
</span><b><i><span style="font-size:16.0pt;color:#FFC000">nutritionally viable</span></i></b><span style="font-size:16.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">and don&#x2019;t break down very easily. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="460" height="345" style="width:4.7916in;height:3.5937in" id="Picture_x0020_1" src="unam_discovers_human_bone_substitute_dev.jpeg" alt="UNAM discovers human bone substitute developed from agro ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:20.0pt;color:#0070C0">Wheat stems</span></b><span style="font-size:20.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">can be used as </span><b><i><span style="font-size:16.0pt;background:teal;mso-highlight:teal">straw</span></i></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:22.0pt;color:#70AD47">maize</span></b><span style="font-size:22.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">is mulched to make </span><b><i><span style="font-size:16.0pt;background:olive;mso-highlight:olive">animal food</span></i></b><span style="font-size:11.0pt">. Rice husks &#x2013; not so much.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In Southeast Asia you can occasionally find
</span><b><i><span style="font-size:22.0pt;color:#ED7D31;background:yellow;mso-highlight:yellow">rice hull burners</span></i></b><span style="font-size:22.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">which use rice husks as a form of biofuel, but they aren&#x2019;t super common.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="481" height="721" style="width:5.0104in;height:7.5104in" id="Picture_x0020_2" src="reforestation_and_rice_hull_stoves_.jpeg" alt="Reforestation and Rice Hull Stoves | &#x41f;&#x456;&#x447;, &#x43a;&#x43e;&#x43b;&#x43b;&#x435;&#x43a;&#x442;&#x43e;&#x440; ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">INSTEAD &#x2013; what they are used for is
</span><b><i><span style="font-size:28.0pt;color:yellow;background:red;mso-highlight:red">fireworks</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal">Every &#x2018;dot&#x2019; of colour that you see in a firework is a <i><span style="font-size:24.0pt;color:#0070C0">rice husk</span></i><span style="color:#0070C0">
</span>covered in <b><span style="font-size:24.0pt;color:#00B0F0">gunpowder</span></b><span style="font-size:24.0pt;color:#00B0F0">
</span>(and a <b><i><span style="font-size:20.0pt;color:#FFC000">metal salt</span></i></b> to make a pretty colour) that has then been set on fire. They are literally used as
<b><span style="font-size:22.0pt;color:#ED7D31">main bursting charge</span></b><span style="font-size:22.0pt;color:#ED7D31">
</span>in aerial fireworks shells.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="624" height="334" style="width:6.5in;height:3.4791in" id="Picture_x0020_3" src="questions_for_fireworks_shower_the_sky_w.gif" alt="Questions for &#x2018;Fireworks shower the sky with science ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I KNOW.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal">What a world we live in.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Lots of love,<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Flora<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
