<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello! Hope you are thriving and ready for more&#x2026;
</span><i><u><span style="font-size:18.0pt">TERMITES</span></u></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">You know you were just direly in need of more cool critters. Well don&#x2019;t you worry cos I GOT YOU.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This one is a tropical termite called
<i>Neocapritermes taracua</i> and you find most of them on decaying wood which is their favourite thing to eat. Now, these bad bois use a slightly different strategy to us humans in terms of warfare.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:20.0pt">We send our </span><b><span style="font-size:24.0pt;color:#4472C4">young men</span></b><span style="font-size:24.0pt;color:#4472C4">
</span><span style="font-size:20.0pt">to war, termites send </span><b><span style="font-size:26.0pt;color:#DDB6D7">old ladies</span></b><span style="font-size:20.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This was first spotted when researchers noticed that some of the termite workers had a
</span><b><span style="font-size:16.0pt">pair of dark blue, elongated spots</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">at the spot between their <i>thorax</i> and their
<i>abdomen</i>. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some workers didn&#x2019;t have them, some had small ones, and some had very well developed ones.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">When they looked a little bit closer they saw that these blue spots were actually blue
<u>copper-based</u> </span><b><span style="font-size:16.0pt;color:#00B0F0">crystal-like structures</span></b><span style="font-size:16.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">that were stored inside <b>pouches</b>. They&#x2019;re made by
<b><span style="background:yellow;mso-highlight:yellow">crystal glands</span></b> that sit on their abdomens
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and are genuinely referred to in scientific literature as<b> &#x2018;</b></span><b><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">toxic backpacks&#x2019;</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">These backpacks sit right next to salivary glands.</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="355" height="440" style="width:3.6979in;height:4.5833in" id="Picture_x0020_1" src="c41a3103327b3f52.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Sorry the picture isn&#x2019;t so good (you&#x2019;d think there would be higher demand for photos of old lady termites) but in
<b>A </b>you can just about see the blue dots on the termite labelled bw (blue worker). The white worker (ww) is a young un so hasn&#x2019;t grown her crystals yet. The one with the giant orange head is a soldier (s).
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Scientists saw that
<b>older workers</b> carried the <b>largest</b> and <b><i>most toxic</i> backpacks</b>. Also as termites get older their mandibles get much less sharp. This is because they can&#x2019;t moult their mandibles so the more munching they do, the duller the mandibles become.
 This makes them less good at foraging and maintaining the nest than some of the younger workers.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This means, when the nest is under
</span><span style="font-size:14.0pt;color:red;mso-fareast-language:EN-GB">attack</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, the old lady termites are sent off to
<b>defend the colony </b>(whooooo you go Deborah!). When the enemy invaders bite on to that juicy thorax, it causes these big ol&#x2019; pouches to
</span><b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">burst </span>
</b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and the crystals mix with the
<b>secretions</b> made by the <b><span style="background:yellow;mso-highlight:yellow">salivary glands</span></b>.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This makes a
</span><span style="font-size:20.0pt;color:#00B0F0;mso-fareast-language:EN-GB">toxic blue liquid
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that </span><span style="font-size:90.0pt;color:#ED7D31;mso-fareast-language:EN-GB">explodes</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">out of the termite and covers the attacker.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="355" height="262" style="width:3.6979in;height:2.7291in" id="Picture_x0020_3" src="9ca2dd0696cbdca7.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">B
</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">shows what the worker looks like after she&#x2019;s exploded (the scientists grabbed her with tweezers) and
<b>C </b>shows what the worker looks like when her crystals have been removed (and put next to her).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Of course this does also kill the termite, (cri) but this is not at all unusual. Self-destructive behaviour is pretty common among eusocial insects, because the workers don&#x2019;t reproduce.
 This opens them up to all sorts of &#x2018;altruistic&#x2019; behaviours that benefit the colony as a whole rather than the individual.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">In fact,
</span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">defensive suicidal rupturing</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> (yes that is a real scientific term) has evolved independently
 in a whole bunch of different termite and ant species. This tells us that it&#x2019;s a pretty good strategy as evolution goes.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">ALSO you gotta remember that this is kind of a brilliant system. As you get old and a bit shit and unable to care for the colony &#x2013; you can be
<b><i>BAD ASS</i></b> instead and explode blue goop over your enemies and kill them.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">So getting old isn&#x2019;t all bad.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Lots of love to you,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
