<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another </span>
<i><span style="font-size:20.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The </span><b><span style="font-size:26.0pt;background:yellow;mso-highlight:yellow">platypus</span></b><span style="font-size:26.0pt">
</span><span style="font-size:11.0pt">is a delightful and bizarre creature. They are part of a group of mammals called the
</span><b><i><span style="font-size:20.0pt;color:#ED7D31">monotremes</span></i></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">(named because they, like birds and reptiles, have a one-hole-serves-all kind of situation called a
</span><b><span style="font-size:18.0pt;color:#FFC000">cloaca</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">&#x2013; all the excreting and mating happens in one place).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="458" height="253" style="width:4.7708in;height:2.6354in" id="Picture_x0020_10" src="true_facts_about_the_platypus.gif" alt="True Facts About The Platypus"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="474" height="315" style="width:4.9375in;height:3.2812in" id="Picture_x0020_4" src="national_icon_the_platypus_declared_a_th.jpeg" alt="National icon, the platypus, declared a threatened species ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The monotremes are made up of only five living species &#x2013; the platypus and four species of a wonderful animal called an
</span><b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">echidna</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">which looks like this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="480" height="480" style="width:5.0in;height:5.0in" id="Picture_x0020_2" src="echidna_gifs_-_find_share_on_giphy.gif" alt="Echidna GIFs - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Firstly and most importantly though. A baby platypus is called&#x2026; are you ready&#x2026; a<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"></span><b><i><span style="font-size:90.0pt;color:#AE70F3">PUGGLE</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Fantastic isn&#x2019;t it.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Even more fantastic when you find out that they look like this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="457" height="348" style="width:4.7604in;height:3.625in" id="Picture_x0020_1" src="15_adorable_photos_of_puggles_baby_platy.jpeg" alt="15 Adorable Photos Of &quot;Puggles&quot; (Baby Platypuses ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Anyways, platypuses are found only in Tasmania and eastern Australia. They are nocturnal and usually reach a maximum size of about half a metre.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now they look very weird but are actually
</span><i><span style="font-size:18.0pt;color:#92D050;mso-fareast-language:EN-GB">fabulously well-adapted</span></i><span style="font-size:18.0pt;color:#92D050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">to their ecological niche. They have
</span><b><span style="font-size:18.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">webbed feet</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, kind of
</span><u><span style="font-size:20.0pt;color:#00B0F0;mso-fareast-language:EN-GB">flat sprawling bodies</span></u><span style="font-size:20.0pt;color:#00B0F0;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><b><i><span style="font-size:24.0pt;color:#0070C0;mso-fareast-language:EN-GB">waterproof fur</span></i></b><span style="font-size:24.0pt;color:#0070C0;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">which is perfect for their semi-aquatic lifestyle.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Their claws make them very efficient diggers &#x2013; they dig
</span><b><span style="font-size:20.0pt;color:#00B050;mso-fareast-language:EN-GB">tunnels</span></b><span style="font-size:20.0pt;color:#00B050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that are about </span>
<i><span style="font-size:20.0pt;color:#FFC000;mso-fareast-language:EN-GB">5m long</span></i><span style="font-size:20.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in riverbanks which is where they live.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Their epic duck bills are
</span><b><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">BAD ASS</span></i></b><span style="font-size:22.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and actually have
</span><b><span style="font-size:28.0pt;color:yellow;background:black;mso-highlight:black;mso-fareast-language:EN-GB">electroreceptive sensors</span></b><span style="font-size:28.0pt;color:yellow;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in them that allow them to detect the teeny tiny electrical impulses created by the muscle contractions of their prey. This is ideal because they have to hunt with their
</span><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">eyes</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">,
</span><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">ears
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">noses
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">shut.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="300" height="362" style="width:3.125in;height:3.7708in" id="Picture_x0020_7" src="tinfoil_hat_esp.jpeg" alt="Tinfoil Hat &#xbb; ESP"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(I don&#x2019;t know what this diagram is or what it means but it looks sciencey so that&#x2019;s nice)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But what IS that bill? I hear you cry.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Well it&#x2019;s actually made of
</span><b><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">hardened gum tissue</span></b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(I KNOW &#x2013; MAD) and this means that actually they
</span><i><span style="font-size:20.0pt;color:#70AD47;mso-fareast-language:EN-GB">don&#x2019;t have teeth</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Instead they use sheer force to mash the food in their mouths into a swallowable pulp.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="477" height="293" style="width:4.9687in;height:3.052in" id="Picture_x0020_6" src="platypus_bills_are_natureisfuckinglit.jpeg" alt="Platypus bills are &#x1f525; : NatureIsFuckingLit"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">And if that doesn&#x2019;t work they will
</span><b><span style="font-size:24.0pt;color:#FFC000;mso-fareast-language:EN-GB">pop some stones in
</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">their mouth the help the whole process along.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Once they&#x2019;ve munched that yummy food it goes straight from the oesophagus to the intestine. These guys, and their echidna cousins, are the only mammals that
</span><b><span style="font-size:24.0pt;color:#ED7D31;mso-fareast-language:EN-GB">don&#x2019;t have stomachs</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">It turns out stomachs only (lol &#x2013; only) evolved
</span><i><span style="font-size:22.0pt;color:#92D050;mso-fareast-language:EN-GB">450 million years ago</span></i><span style="font-size:22.0pt;color:#92D050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and this was well before platypuses came along. So we don&#x2019;t really understand
</span><b><span style="font-size:18.0pt;color:#00B0F0;mso-fareast-language:EN-GB">why they have lost their stomachs</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Some people think it might be because they
</span><b><i><span style="font-size:18.0pt;color:#FF7EFF;mso-fareast-language:EN-GB">eat a lot of shellfish</span></i></b><span style="font-size:18.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and so the calcium carbonate from the shells would neutralise the stomach acid &#x2013; making the organ kinda redundant.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="480" height="270" style="width:5.0in;height:2.8125in" id="Picture_x0020_5" src="8_facts_revealed_by_genetic_analysis_of_.jpeg" alt="8 Facts Revealed by Genetic Analysis of the Platypus ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Another
</span><b><span style="font-size:20.0pt;color:red;mso-fareast-language:EN-GB">EXCELLENT</span></b><span style="font-size:20.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><i><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">EXTREMELY RELATABLE</span></i><span style="font-size:20.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">piece of platypus biology is that they
</span><b><span style="font-size:24.0pt;color:#FFC000;mso-fareast-language:EN-GB">sleep for 14 hours a day</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, including 8 hours of
</span><b><span style="font-size:22.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">REM</span></b><span style="font-size:22.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(</span><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">Rapid Eye Movement</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">)
 sleep. This is more than </span><i><span style="font-size:22.0pt;color:#ED7D31">any other animal</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">And my favourite and final weird platypus fact &#x2013; they
</span><b><span style="font-size:22.0pt;color:#61F8FF;background:black;mso-highlight:black;mso-fareast-language:EN-GB">glow in the dark</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This is totally bizarre. Last year some researchers at the Field Museum of Natural History in Chicago had been trying to figure out the
</span><b><span style="font-size:22.0pt;color:yellow;background:gray;mso-highlight:gray;mso-fareast-language:EN-GB">mechanisms of biofluorescence</span></b><span style="font-size:22.0pt;color:yellow;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in some species in their collection. They accidentally shone some of their UV light on a platypus and its fur emitted a
</span><b><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">&#x2018;blue-</span></b><b><span style="font-size:18.0pt;background:lime;mso-highlight:lime;mso-fareast-language:EN-GB">green
</span></b><b><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">glow&#x2019;</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="444" height="444" style="width:4.625in;height:4.625in" id="Picture_x0020_12" src="scientists_find_platypuses_glow_under_bl.jpeg" alt="Scientists Find Platypuses Glow Under Black Light"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This has scientists
</span><b><span style="font-size:20.0pt;color:#FFC000;mso-fareast-language:EN-GB">totally baffled</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">It&#x2019;s usually used as a means of
</span><b><i><span style="font-size:24.0pt;color:#FF7EFF;mso-fareast-language:EN-GB">communication</span></i></b><span style="font-size:24.0pt;color:#FF7EFF;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">or </span><b><i><span style="font-size:24.0pt;color:#AE70F3;mso-fareast-language:EN-GB">camouflage</span></i></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, but this makes no sense
 in a nocturnal species. They are most active when there is very little UV light about&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">All very mysterious.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">AND LET&#x2019;S NOT FORGET THE FACT THAT THEY LAY EGGS</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">A mother digs a 30m long burrow, seals herself in and lays one or two eggs. And then instead of breastfeeding she just kind of
</span><b><span style="font-size:20.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">oozes milk from her stomach</span></b><span style="font-size:20.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that the babies drink.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Also please appreciate &#x2013; this might be one of the most amazing GIFs I&#x2019;ve ever seen.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="307" height="174" style="width:3.1979in;height:1.8125in" id="Picture_x0020_11" src="platypus_gifs_tenor.gif" alt="Platypus GIFs | Tenor"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">LOOK HOW TINY IT IS.</span></b><b><span style="font-size:18.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Hope you enjoyed this exploration of a weird and wonderful mammal!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Love Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
