<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="480" height="266" style="width:5.0in;height:2.7708in" id="Picture_x0020_2" src="new_trending_gif_on_giphy_bruno_mars_mic.gif" alt="New trending GIF on Giphy | Bruno mars, Michael jackson neverland, Singer"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:18.0pt">HELLO WONDERFUL HUMANS</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">and welcome for the almighty return of your
</span><i><span style="font-size:22.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">I missed y&#x2019;all a lot and I am VERY EXCITED to be bringing some funky science back into your inbox every day.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Today I am going to introduce you to a species that you might already know a bit about but I think that they are in
</span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">MUCH NEED OF APPRECIATION</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="558" height="315" style="width:5.8125in;height:3.2812in" id="Picture_x0020_3" src="the_old_reader.gif" alt="The Old Reader"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">No &#x2013; this is not the love child of an
</span><b><span style="font-size:16.0pt;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">elephant</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, a
</span><i><span style="font-size:20.0pt;color:#00B050;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">mermaid</span></i><span style="font-size:20.0pt;color:#00B050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and a </span><u><span style="font-size:22.0pt;color:red;mso-fareast-language:EN-GB">hoover</span></u><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. This is a
</span><b><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">dugong</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">!
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Sometimes known as &#x201c;sea cows&#x201d; alongside their evolutionary cousins the manatees, they are the only
</span><i><span style="font-size:16.0pt;color:#70AD47;mso-fareast-language:EN-GB">totally herbivorous marine mammals</span></i><span style="font-size:16.0pt;color:#70AD47;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(apart from me of course). In fact they eat between
</span><b><span style="font-size:22.0pt;color:#ED7D31;mso-fareast-language:EN-GB">50kg and 80kg</span></b><span style="font-size:22.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">of seagrass EVERY DAY. They evolved about
</span><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">50-60 million years ago</span><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">when some animals that kind of looked like elephants ventured into the water and started living there. Cos you know &#x2013; why not?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Their nostrils are on the top of their head (you can see them in the GIF above) and they can close them using some handy little
</span><b><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">valves</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. They have tail flukes and fins that actually look a lot like those of dolphins.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="496" height="309" style="width:5.1666in;height:3.2187in" id="Picture_x0020_4" src="dugong_photos_high_resolution_stock_unde.png" alt="Dugong photos, high resolution stock underwater pictures ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Isn&#x2019;t that a sexy outline.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">They also have between
</span><b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">57 and 60 vertebrae</span></i></b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">which is pretty nuts. We have 33. Pretty rubbish in comparison really. Also weirdly enough their ribs contain
</span><i><span style="font-size:22.0pt;color:red;mso-fareast-language:EN-GB">almost no bone marrow</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">, making them some of the densest bones in the animal kingdom. This is thought to help them
 stay submerged under the water. Maybe that&#x2019;s also why they can weight </span><b><span style="font-size:20.0pt;color:#4472C4;mso-fareast-language:EN-GB">up to a ton</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. &#x201c;Dense bones&#x201d; &#x2013; yeah suuuuuure
 Susan.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="692" height="189" style="width:7.2083in;height:1.9687in" id="Picture_x0020_7" src="mythical_creatures_with_real_origins_-_a.png" alt="Mythical Creatures with Real Origins - Aquiziam"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">They can live up to the age of
</span><b><span style="font-size:48.0pt;color:#ED7D31;mso-fareast-language:EN-GB">73</span></b><span style="font-size:48.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and tend to live solitary lives even though they are
</span><b><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">social animals</span></b><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and will communicate using chirps, whistles and barks. They are especially dependent on social contact early in life and calves and mothers are
</span><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">almost in constant physical contact</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Calves even reach out and touch their mothers
 with their flippers for reassurance.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Gestation takes about
</span><b><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">13-15 months</span></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(oof) and usually to just one calf at a time. Newborns are already 1.2m long and are fed milk from their mothers for the first 14-18 months of their life. Weirdly enough their
</span><i><span style="font-size:16.0pt;color:#00B050;mso-fareast-language:EN-GB">nipples are found in their armpits</span></i><span style="font-size:16.0pt;color:#00B050;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">like this. <o:p>
</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="366" height="367" style="width:3.8125in;height:3.8229in" id="Picture_x0020_1" src="9a47793b2a81b8d2.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(this is taken from a genuine scientific paper &#x2013; I&#x2019;m not a creeper I promise)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This is it in action (okay this is a manatee not a dugong but it was the best I could find I&#x2019;m sorry). Looks kind of painful I can&#x2019;t lie.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="468" height="346" style="width:4.875in;height:3.6041in" id="Picture_x0020_6" src="9e66ce966c28333d.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">What is also incredible is that when they need to be nursed, calves have been seen to
</span><b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">suck their flippers</span></b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in the same way humans might
</span><b><span style="font-size:20.0pt;color:#FFC000;mso-fareast-language:EN-GB">suck their thumb</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">ISN&#x2019;T THAT SO CRAZY.</span></i><i><span style="font-size:18.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We need to be careful with our lovely dugongs though. Their very long lives and the fact that they reach sexual maturity at about
</span><b><span style="font-size:20.0pt;color:#A5A5A5">18 years old</span></b><span style="font-size:20.0pt;color:#A5A5A5">
</span><span style="font-size:11.0pt">means their populations are <i>very vulnerable.
</i>If even a small proportion of individuals are killed it will take a </span><span style="font-size:20.0pt">LONG ASS TIME
</span><span style="font-size:11.0pt">for populations to recover. Also because they love to live in the shallow waters where their favourite seagrass is found they are at risk of
</span><b><span style="font-size:16.0pt;color:red">boat strikes</span></b><span style="font-size:11.0pt">, getting
</span><b><i><span style="font-size:20.0pt;color:#00B0F0">trapped in fishing nets</span></i></b><span style="font-size:20.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">and getting bombarded by </span><b><span style="font-size:20.0pt;color:#92D050">tourist boats
</span></b><span style="font-size:11.0pt">with poor practices. This can chase them into deeper water and out of the safe shallow waters they love so dearly. &#xa0;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Where I was in the Red Sea, there are now
</span><b><span style="font-size:22.0pt;color:#92D050">only 32 </span></b><span style="font-size:11.0pt">of them left. And I was lucky enough to see one which was
</span><i><span style="font-size:18.0pt;color:#ED7D31">FRICKING NUTS</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed learning about them as much as I did.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love to you,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="399" height="299" style="width:4.1562in;height:3.1145in" id="Picture_x0020_8" src="manatee_smoosh_gif_wifflegif.gif" alt="manatee smoosh gif | WiffleGif"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
