<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another extremely exciting fact.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">As of THIS MONTH we have discovered three new species of
<b>CARNIVOROUS SEA SPONGES</b> (*quaking*) and they are called <i>Nullarbora heptaxia, Abyssocladia oxyasters</i>&#xa0;and&#xa0;<i>Lycopodina hystrix.
</i>So we&#x2019;re gonna appreciate some sponges and how cool they are.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Okay so sponges are some of the oldest bods about and have existed for pretty much, in some form or other, for the last
</span><b><span style="font-size:18.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%">500 million years</span></b><span style="font-size:18.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">(and you thought you were old). One of the reasons they&#x2019;ve been around this long is because their biologically pretty simple. They are normally multicellular and made up of holey tissues that allows water to flow through.
 Their cells can then remove the oxygen and nutrients from this water, allowing them to
</span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">filter feed</span></b><b><span style="font-size:11.0pt;background:yellow;mso-highlight:yellow">.</span></b><span style="font-size:18.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="500" height="290" style="width:5.2083in;height:3.0208in" id="Picture_x0020_1" src="filter_feed_spongebob_gif_-_find_share_o.gif" alt="Filter Feed Spongebob GIF - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(spongebob is 100% biologically accurate &#x2013; fact)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">What&#x2019;s pretty cool is that sponges metabolise a lot of
</span><b><span style="font-size:16.0pt;color:red;mso-fareast-language:EN-GB">toxic chemical compounds</span></b><span style="font-size:16.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">put into the seawater by other animals, plants and microbes. But instead of just getting rid of those toxins they keep a lot of them for their own personal use and so are often
<b><i>seriously toxic</i></b>. This makes sense &#x2013; if you&#x2019;re stuck on a rock and you can&#x2019;t move it probably helps to be really fucking toxic so that stuff is less likely to eat you.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This is one of the reasons why they are so often targeted by the
</span><b><u><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">pharmaceutical industry</span></u></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(if you didn&#x2019;t know). For example, dysinosin A is a compound that was discovered from the sponge
<i>Citronia sp</i>, from the Great Barrier Reef and it inhibits some of our </span>
<b><span style="font-size:14.0pt;color:red;mso-fareast-language:EN-GB">blood </span>
</b><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">clotting enzymes</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> (they&#x2019;re called thrombin and Factor VIIa). That means that they could be used for treating human cardiovascular
 diseases like <b>stroke</b> and <b>thrombosis</b>. PRETTY COOL EH?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But in the deep sea &#x2013; about 3,000m deep &#x2013; things get a bit funky (as they so often do) I mean look at this goblin shark that has a mouth that just COMES OUT OF
<i>FUCKING NOWHERE</i> LIKE WHAT THE <b><i>FUCK</i></b>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="480" height="268" style="width:5.0in;height:2.7916in" id="Picture_x0020_2" src="goblin_shark_gifs_-_get_the_best_gif_on_.gif" alt="Goblin Shark GIFs - Get the best GIF on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Anyways. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some carnivorous sponges do still use this water filtering system, but some have abandoned it completely and actually nick little
<b>crustaceans</b> and other prey out of the water using </span><span style="font-size:18.0pt;color:#7030A0">filaments
</span><span style="font-size:11.0pt">or </span><span style="font-size:18.0pt;color:#7030A0">hooks</span><span style="font-size:11.0pt">. They also look really much prettier than you would expect from a sponge. I mean look at this one that looks like a sassy
 flower.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="389" height="415" style="width:4.052in;height:4.3229in" id="Picture_x0020_3" src="sam_s2599_mod_3.jpeg" alt="SAM S2599 MOD 3"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Or this one that looks like those shitty earrings you used to be able to buy from Claire&#x2019;s accessories.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="359" height="146" style="width:3.7395in;height:1.5208in" id="Picture_x0020_4" src="main_article_image.jpeg" alt="main article image"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="319" height="239" style="width:3.3229in;height:2.4895in" id="Picture_x0020_5" src="rubber_spike_ball_earrings_ice_jewelry.jpeg" alt="Rubber Spike Ball Earrings | Ice Jewelry"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The resemblance is uncanny no?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed! <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
</div>
</body>
</html>
