<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Helloooo you wonderful bean,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Are you ready to find out just
<i>how things glow</i>!?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I knew you were.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Excellent. Let&#x2019;s get cracking.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So </span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">bioluminescence</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">is the result of a </span><i><span style="font-size:16.0pt;color:red">chemical reaction</span></i><span style="font-size:11.0pt">. Now this chemical reaction
</span><u><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">so high in energy</span></u><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">that it produces a </span><b><span style="font-size:18.0pt">photon</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">i.e. light. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now to take you back to the depths of any biology you once studied we&#x2019;re gonna talk about
</span><b><span style="font-size:16.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">enzymes</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">Enzymes</span></b><span style="font-size:14.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">are </span><i><span style="font-size:16.0pt;color:#7030A0">proteins</span></i><span style="font-size:16.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">in your body that act as little </span><b><span style="font-size:22.0pt;color:#00B0F0">catalysts</span></b><span style="font-size:11.0pt">, speeding up all of the chemical reactions that take place in your body.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Just to put in perspective </span>
<i><span style="font-size:16.0pt">how important</span></i><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">these little guys are, there&#x2019;s a reaction in your body that produces
</span><b><span style="font-size:16.0pt;color:red">haemoglobin</span></b><span style="font-size:16.0pt;color:red">
</span><span style="font-size:11.0pt">(the lovely molecule we use to transport oxygen around the body) and without enzymes it would take about
</span><b><span style="font-size:36.0pt;color:#ED7D31">2.3 billion years</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Yeah &#x2013; that&#x2019;s about <i><span style="background:yellow;mso-highlight:yellow">half of the age of the Earth</span></i>.
<b>Enzymes</b> = <b>muy</b> <b>importante</b>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The other fab thing about enzymes is that they are
</span><b><span style="font-size:14.0pt">super specific</span></b><span style="font-size:11.0pt">. They can only catalyse
</span><i><span style="font-size:14.0pt">one</span></i><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">(or maybe at a push two) </span><i><span style="font-size:14.0pt">reactions</span></i><span style="font-size:11.0pt">. This is why they are often talked about in the context of the
</span><b><span style="font-size:18.0pt;color:red">lock and key model</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The <span style="background:fuchsia;mso-highlight:fuchsia">
enzyme </span>is the <span style="background:fuchsia;mso-highlight:fuchsia">lock </span>
and can only be used by a very specific <span style="background:aqua;mso-highlight:aqua">
substrate </span>molecule (<span style="background:aqua;mso-highlight:aqua">key</span>). The substrate locks into a special part of the enzyme and forms the
<span style="background:yellow;mso-highlight:yellow">enzyme-substrate complex</span>. The enzyme
</span><i>does its magic</i> <span style="font-size:11.0pt">and the </span><i>substrate products</i><span style="font-size:11.0pt"> yeet themselves out of there.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">If that didn&#x2019;t make any sense &#x2013; take a look at this
</span><b><span style="font-size:14.0pt;color:red">handy GIF</span></b><span style="font-size:11.0pt">:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="495" height="279" style="width:5.1562in;height:2.9062in" id="Picture_x0020_1" src="image_result_for_enzymes_gif.gif" alt="Image result for enzymes gif"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now in this example the enzyme is called
</span><b><span style="font-size:20.0pt;color:red;background:black;mso-highlight:black">luciferase</span></b><span style="font-size:18.0pt;color:red">
</span><span style="font-size:11.0pt">and the substrate is called </span><b><span style="font-size:20.0pt;color:red;background:black;mso-highlight:black">luciferin</span></b><span style="font-size:11.0pt;color:red">
</span><span style="font-size:11.0pt">(pretty easy to remember eh?) from the Latin &#x2018;<span style="background:yellow;mso-highlight:yellow">lucifer&#x2019;
</span>meaning &#x2018;<span style="background:yellow;mso-highlight:yellow">light</span>-<span style="background:yellow;mso-highlight:yellow">bearer&#x2019;</span>.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This works because when these bad boys (enzyme and substrate) come together, the molecule at the end is
</span><b><span style="font-size:18.0pt;color:#00B0F0">so high in energy</span></b><span style="font-size:11.0pt"> that it can release that
</span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">photon</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="526" height="171" style="width:5.4791in;height:1.7812in" id="Picture_x0020_2" src="image_result_for_luciferin_gif.jpeg" alt="Image result for luciferin gif"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now this can either be done by the
</span><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">organism itself
</span><i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">or</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> it can be done by
</span><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">friendly symbiotic bacteria</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. In exchange for their light-producing abilities the bacteria get food and a safe place
 to live &#x2013; <span style="background:fuchsia;mso-highlight:fuchsia">EVERYBODY WINS</span>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But there is a big question here.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:20.0pt;mso-fareast-language:EN-GB">How do you evolve the ability to glow?<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="638" height="295" style="width:6.6458in;height:3.0729in" id="Picture_x0020_4" src="image_result_for_bioluminescence_gif.gif" alt="Image result for bioluminescence gif"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Like what? How does that happen?
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Something had to do it for the first time once. And we think its evolved over
</span><b><span style="font-size:18.0pt;color:#0070C0;mso-fareast-language:EN-GB">40 different times</span></b><span style="font-size:18.0pt;color:#0070C0;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">throughout evolutionary history. That&#x2019;s a lot. In fact some species (like the lovely anglerfish)
</span><b><span style="font-size:24.0pt;mso-fareast-language:EN-GB">have evolved it twice</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. They have not one but
</span><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">TWO
<i>different light emitting systems</i></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Their lure that sticks out over its head is produced by some lovely
</span><b><span style="font-size:14.0pt;color:#ED7D31;mso-fareast-language:EN-GB">symbiotic bacteria</span></b><span style="font-size:14.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and it has a chin barbel that uses some
</span><b><span style="font-size:16.0pt;color:#70AD47;mso-fareast-language:EN-GB">slightly funky chemistry</span></b><span style="font-size:16.0pt;color:#70AD47;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">we don&#x2019;t fully understand.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:18.0pt;mso-fareast-language:EN-GB">SO HOW!?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Fear not. I have the answers&#x2026; or at least what smart people think the answers are&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now &#x2013;
</span><b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">luciferins</span></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">are actually really good
</span><b><span style="font-size:18.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">antioxidants</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. That term might ring a bell. People talk about them
 a lot, but usually in the context of <span style="color:#0070C0">blueberries </span>
and <span style="color:#92D050">health supplements </span>instead of in weird deep sea glowing fish&#x2026; weirdos.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Basically what antioxidants do is they neutralise
<b>unstable molecules</b> called </span><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">free radicals</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. These molecules are super unstable
 because they have an </span><u><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">unpaired electron</span></u><span style="font-size:16.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that wants to react with anything it bumps into.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">You might have heard about these free radicals in the context of
</span><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">UV light</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Rays of UV light can produce
</span><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">free radicals</span></b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">inside your body. That&#x2019;s why it&#x2019;s so important to wear your
<b>sun cream</b> kids &#x2013; if those free radicals find a nice skin cell to wreak havoc in &#x2013; that&#x2019;s
<i>skin cancer</i>. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">BUT.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">If you live really, really deep in the sea the
</span><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">UV light won&#x2019;t reach you</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x2026; so you don&#x2019;t really need antioxidants&#x2026; maybe that means that if you live in the dark it&#x2019;s more
 useful to use your luciferin to </span><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">create light</span></b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
<i>instead</i> <i>of using it as an antioxidant</i></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">ISN&#x2019;T THAT SO COOL?!<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Hope you enjoyed. Don&#x2019;t forget to stay fabulous and party like you&#x2019;re a comb jelly.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="579" height="323" style="width:6.0312in;height:3.3645in" id="Picture_x0020_3" src="image_result_for_bioluminescence_gif.gif" alt="Image result for bioluminescence gif"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Flora xxxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
