<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:425809477;
	mso-list-type:hybrid;
	mso-list-template-ids:-1127988948 871891834 134807555 134807557 134807553 134807555 134807557 134807553 134807555 134807557;}
@list l0:level1
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:18.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:54.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:126.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:162.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:198.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:234.0pt;
	text-indent:-18.0pt;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:270.0pt;
	text-indent:-18.0pt;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:306.0pt;
	text-indent:-18.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another fun fact,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This one is going to be brief and beautiful. I&#x2019;m going to tell you about some very
<span style="color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%;background:black;mso-highlight:black">
snazzy bacteria</span>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These bacteria are magnetotactic &#x2013; which means that they can orient themselves in line with the
<u><span style="background:yellow;mso-highlight:yellow">earth&#x2019;s magnetic field</span></u>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b>THAT&#x2019;S PRETTY DARN COOL.<o:p></o:p></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So how do they do it?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They have these little structures inside them called
</span><b><span style="font-size:14.0pt;color:#70AD47">magnetosomes</span></b><span style="font-size:14.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">and these are little iron-based magnetic crystals that are wrapped up in a nice little membrane to keep them safe inside the bacterial cell. For the super keen beans among you (Chris I&#x2019;m looking at you) these crystals are
 usually made up of </span><b><span style="font-size:18.0pt;color:#ED7D31">magnetite</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">(Fe<sub>3</sub>O<sub>4</sub>) or </span><b><span style="font-size:20.0pt;color:#ED7D31">greigite</span></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">(Fe<sub>3</sub>S<sub>4</sub></span>).</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">THEN what happens is super cool. These magnetosomes are held together in long chains that run the length of the body of the bacteria and are all held in place by special scaffolding proteins. This is what you can see in the pictures below:</p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="263" height="352" style="width:2.7395in;height:3.6666in" id="Picture_x0020_1" src="ed440f965f82c1c9.png" alt></span>
<span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="368" height="402" style="width:3.8333in;height:4.1875in" id="Picture_x0020_2" src="life_on_mars_the_martian_chronicles.jpeg" alt="Life on Mars?! | The Martian Chronicles"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">As these chains form they line up all the magnetic forces of the magnetosomes (technically their
<b><span style="color:red">magmentic moments</span></b><span style="color:red"> </span>
are in line) and essentially allows the bacteria to act magnetically.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These bacteria can therefore orient themselves in the direction of the earth&#x2019;s magnetic field lines. Kind of like you glued a little worm to the needle of a compass&#x2026;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But I bet you&#x2019;re thinking &#x201c;Flora that&#x2019;s super dumb &#x2013; if I glued a worm to the needle of a compass it would have to spend the rest of its life moving in one plane of direction&#x201d;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Yeah that&#x2019;s exactly what happens. These little bacteria can use their
</span><b><span style="font-size:20.0pt;color:red">flagella</span></b><span style="font-size:20.0pt;color:red">
</span><span style="font-size:11.0pt">(their little whip-like tails &#x2013; you can see them in the second picture) to move forwards or backwards but they
<i><span style="background:yellow;mso-highlight:yellow">can&#x2019;t change direction</span></i>. This means they passively orient themselves to be either north-seeking or south-seeking (the magnetic poles that is &#x2013; not the geographical ones) and then BAM that&#x2019;s it.
 Forwards and backwards are the only options.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Weird eh?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Let&#x2019;s hope they keep moving forward. We could all use a bit of that.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love you buckets,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
