<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The beady eyed among you will notice that this one is
</span><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">number 11</span><span style="font-size:11.0pt">. I&#x2019;m afraid you haven&#x2019;t all received 11 of these joyous emails, but that&#x2019;s how many I&#x2019;ve done (the first few were only seen by Clare
 &#x2013; soz) and I thought it would be fun to keep track.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So here goes &#x2013; numero 11.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going to be looking at
<b>echolocation </b>&#x2013; a very cool evolutionary adaptation. And no &#x2013; shockingly enough &#x2013; I&#x2019;m not talking about whales.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><u><span style="font-size:24.0pt">gasp<o:p></o:p></span></u></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I know. I actually talk about things that aren&#x2019;t whales&#x2026; sometimes&#x2026; occasionally&#x2026;
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Anyhoo.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:14.0pt;color:#00B050">ECHOLOCATION</span></b><span style="font-size:14.0pt;color:#00B050">
</span><span style="font-size:11.0pt">has evolved in a whole bunch of different species (more than you&#x2019;d think) including bats, shrews, toothed whales (</span><span style="font-size:11.0pt;font-family:&quot;Apple Color Emoji&quot;">&#x2764;</span><span style="font-size:11.0pt">),
 oilbirds and swiftlets. Now in terms of evolution what is so cool about echolocation is that it takes auditory sensing from being a
<b>passive sense</b> (where you&#x2019;re just absorbing what&#x2019;s happening around you all sponge like) and turns it into an
<b>active sense</b> where you are actually calling out into your habitat and reading what bounces back.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:20.0pt">Pretty <u>EPIC</u> if you ask me.
<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now we all know about bats. They do the
<b>cl</b>ic<b>kety</b> clic<b>ke</b>ty <b>b</b>ee<b>pity</b> b<b>e</b>epi<b>n</b>g noises and when the magical echoes bounce back they have found their yummy moth, snaffled it up and BAM its gone.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But actually echolocation can be a bit challenging because you can only use
<i>very high frequency sounds</i> (we can&#x2019;t hear them that&#x2019;s for sure) at about </span>
<b><span style="color:red">50kHz</span></b><span style="font-size:11.0pt">. This means the wavelength is tiny at 0.007m (or 7mm). This is because the echo that bounces back is
<b>strongest</b> when the wavelength is <b>smaller than the target</b>. That makes sense given that a lot of what bats eat is very small.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But the moths are starting to fight back.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The <b>thorax</b> (like the chesty bit) of a moth is pretty bulky so it&#x2019;s very reflective of noise. That makes it an obvious target of a bat. Therefore, some moths have developed
<span style="color:red">thoracic scales </span>that act as sound absorbers. These scales are really hair-like and are actually really crazily similar in structure to the kinds of fibrous materials we use in sound insulation.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is a snazzy diagram showing you what these scales look like:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="509" height="547" style="width:5.302in;height:5.6979in" id="Picture_x0020_1" src="6e63f59c6efac44d.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Mmmm so hairy.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">You do not see these scales in diurnal butterflies.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And that&#x2019;s not all!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of moths have evolved </span>
<b><span style="color:orange">ultrasound-sensitive ears</span></b> (isn&#x2019;t that cool?!)
<span style="font-size:11.0pt">that mean they can hear the echo-locating calls of bats and yeet themselves out of the way. If the calls from the bat are far away the moth flies away from the noise but if the call is very close the moths start to fly very erratically
 to try and avoid being caught. This is a <b>counterpredation</b> strategy.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">SO &#x2013; what has happened now is that some of the bats are calling
</span><b><span style="font-size:14.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">extra quietly</span></b><span style="font-size:14.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">so that the moths can&#x2019;t hear them. This is a bit shit for the bats because it reduces the range of your echolocation, but if you only want to eat
<b>eared moths</b> (yes that is a thing) then you gotta do what you gotta do. This is essentially a
<i>counter</i>-<b>counterpredation</b> strategy.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">BUT THE MOTHS FIGHT BACK AGAIN.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">(such drama I know)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Tiger moths do a super cool thing. Not only can these bad bois hear the bats but they have also evolved a
<u><span style="background:yellow;mso-highlight:yellow">sound-producing structure</span></u> (it&#x2019;s called a
<b><span style="color:red">tymbal</span></b><span style="color:red"> </span>which for some reason brings me a lot of joy because I imagine it as a
<b><span style="color:red">t</span></b>iny c<b><span style="color:red">ymbal</span>
</b>but that is definitely not scientifically or etymologically accurate). What this does is it produces sounds at the same frequency that bats do and this has a couple of uses.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="297" height="255" style="width:3.0937in;height:2.6562in" id="Picture_x0020_2" src="1e6f4d5c1e78f905.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is a <b>tymbal</b>&#x2026; sorry it doesn&#x2019;t look like a tiny cymbal.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:22.0pt">#1 </span><span style="font-size:11.0pt">(the challenge &#x2013; demand satisfaction &#x2013; if they apologise no need for further action&#x2026; sorry not sorry) Is to use it like the sound equivalent of being a
</span><b><span style="font-size:14.0pt;color:#ED7D31">b</span></b><b><span style="font-size:14.0pt;color:#7030A0">r</span></b><b><span style="font-size:14.0pt;color:#ED7D31">i</span></b><b><span style="font-size:14.0pt;color:#7030A0">g</span></b><b><span style="font-size:14.0pt;color:#ED7D31">h</span></b><b><span style="font-size:14.0pt;color:#7030A0">t</span></b><b><span style="font-size:14.0pt;color:#ED7D31">l</span></b><b><span style="font-size:14.0pt;color:#7030A0">y</span></b><b><span style="font-size:14.0pt;color:#ED7D31">
 c</span></b><b><span style="font-size:14.0pt;color:#7030A0">o</span></b><b><span style="font-size:14.0pt;color:#ED7D31">l</span></b><b><span style="font-size:14.0pt;color:#7030A0">o</span></b><b><span style="font-size:14.0pt;color:#ED7D31">u</span></b><b><span style="font-size:14.0pt;color:#7030A0">r</span></b><b><span style="font-size:14.0pt;color:#ED7D31">e</span></b><b><span style="font-size:14.0pt;color:#7030A0">d</span></b><span style="font-size:14.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">poisonous bug. A lot of these tiger moth species are toxic, so this acts as a sort of
<span style="background:aqua;mso-highlight:aqua">DON&#x2019;T EAT ME I TASTE GROSS</span> signal like this poison dart frog.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="363" height="468" style="width:3.7812in;height:4.875in" id="Picture_x0020_3" src="poison_dart_frog_facts_24_hours_of_cultu.jpeg" alt="Poison Dart Frog Facts &#xab; 24 Hours Of Culture"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:22.0pt">#2 </span><span style="font-size:11.0pt">Is to use it to elicit a
</span><b>startle response</b> <span style="font-size:11.0pt">in your predator. Basically wait til the bat is really close and do the equivalent of just shouting &#x201c;AHHHHHHHHHHHHHH&#x201d; in its face to freak it out and then run away (this is how I tend to deal with
 my problems and/or predators)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:22.0pt">#3 </span><span style="font-size:11.0pt">Is my favourite and that is to use it for
</span><b><span style="font-size:16.0pt;color:#A644D6">sonar jamming </span></b><span style="font-size:11.0pt">which is done by one species of tiger moth called
<i>Bertholdia trigona</i>. Sadly this does not involve an epic jam sesh between the moth and the bat where they forget their differences and join forces over a mutual love of rock and roll. Actually this is where the moth produces such weird and erratic high
 frequency signals that the bat&#x2019;s echolocation is totally fucked and so it has no idea which what where who why &#x2013; MOTH?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Click on the picture below to see this in action &#x2013; it is
</span><b><i>SO AWESOME</i></b><span style="font-size:11.0pt">. If you have the sound on you can hear the sort of &#x2018;cleaner&#x2019; high pitched clicks of the bat and then at about 0:07 there&#x2019;s a different sound that comes in that&#x2019;s a bit more scratchy and that&#x2019;s the
 moth&#x2026; I&#x2019;ll let you watch and see what happens next.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><a href="https://www.youtube.com/watch?v=vrZ2hNZsCuE"><span style="font-size:11.0pt;color:windowtext;text-decoration:none"><img border="0" width="506" height="440" style="width:5.2708in;height:4.5833in" id="Picture_x0020_4" src="1123406259531b3e.png" alt></span></a><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope I haven&#x2019;t gone too batty by the next one.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love to you,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora <o:p></o:p></span></p>
</div>
</body>
</html>
