<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:36.0pt;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1460996035;
	mso-list-type:hybrid;
	mso-list-template-ids:-2111404714 134807567 134807577 134807579 134807567 134807577 134807579 134807567 134807577 134807579;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="color:black">Hello and welcome to your </span><b><i><span style="font-size:16.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i></b><i><span style="color:black"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">to&#xa0;</span><b><i><span style="font-size:22.0pt;color:#00B050;background:lime">Wednesday&#x2019;s What Was the World Doing Ages and Ages Ago</span></i></b><span style="color:black"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black">&#xa0;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black">So let&#x2019;s see where we are in our calendar year&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black">&#xa0;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black">We saw&#xa0;</span><b><i><span style="font-size:20.0pt;color:black;background:yellow">life begin</span></i></b><span style="font-size:20.0pt;color:black">&#xa0;</span><span style="color:black">on the&#xa0;</span><b><span style="font-size:26.0pt;color:#4472C4">25<sup>th</sup>&#xa0;February</span></b><span style="color:black">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black">&#xa0;<o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:22.0pt;color:black;background:lime">Photosynthesis started</span></i><span style="font-size:22.0pt;color:black">&#xa0;</span><span style="color:black">on the&#xa0;</span><b><span style="font-size:22.0pt;color:#4472C4">28<sup>th</sup>March</span></b><span style="color:black">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black">&#xa0;<o:p></o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:22.0pt;color:black;background:fuchsia">Multicellular organisms</span></i></b><span style="font-size:22.0pt;color:black">&#xa0;</span><span style="color:black">appeared on the&#xa0;</span><b><span style="font-size:22.0pt;color:#4472C4">16<sup>th</sup>&#xa0;August</span></b><span style="color:black">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black">&#xa0;<o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:26.0pt;color:red;background:maroon">Sexual reproduction</span></b><span style="font-size:26.0pt;color:red">&#xa0;</span><span style="color:black">came about on the&#xa0;</span><b><span style="font-size:22.0pt;color:#0070C0">17<sup>th</sup>September</span></b><span style="color:black">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black">&#xa0;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:24.0pt;color:black;background:olive">Fungi</span><span style="font-size:24.0pt;color:black">&#xa0;</span><span style="color:black">starting being funky on the&#xa0;</span><b><span style="font-size:22.0pt;color:#0070C0">15<sup>th&#xa0;</sup>November</span></b><span style="color:black">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black">&#xa0;<o:p></o:p></span></p>
<p class="MsoNormal"><b><u><span style="font-size:28.0pt;color:#0070C0;background:aqua">Fish</span></u></b><span style="font-size:28.0pt;color:black">&#xa0;</span><span style="color:black">came onto the scene on the&#xa0;</span><b><span style="font-size:22.0pt;color:#0070C0">20<sup>th&#xa0;</sup>November</span></b><span style="color:black">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">And today we see the origin of </span>
<b><i><span style="font-size:24.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%;background:green;mso-highlight:green">land plants</span></i></b><span style="font-size:24.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">
</span><span style="color:black">on the </span><b><span style="font-size:22.0pt;color:#0070C0">22<sup>nd&#xa0;</sup>November</span></b><span style="color:black">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">Rather amazingly we can see </span>
<b><i><span style="font-size:20.0pt;color:#FFC000">whole complex terrestrial ecosystems</span></i></b><span style="font-size:20.0pt;color:#FFC000">
</span><span style="color:black">evolving in some </span><b><span style="font-size:16.0pt;color:black;background:red;mso-highlight:red">volcanic systems</span></b><span style="font-size:16.0pt;color:black">
</span><i><span style="font-size:18.0pt;color:#ED7D31">407 million years ago</span></i><span style="color:black">. This is because the volcanoes produce waters very rich in silica explosively and periodically. This essentially preserves the
</span><b><span style="font-size:20.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%">whole ecosystem</span></b><span style="font-size:20.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%">
</span><span style="color:black">in situ.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><img width="449" height="288" style="width:4.677in;height:3.0in" id="Picture_x0020_2" src="the_rhynie_chert_flora.jpeg" alt="The Rhynie Chert Flora"><o:p></o:p></p>
<p class="MsoNormal"><i><span style="color:black">This is what they look like<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">These Rhynie chert plants were </span>
<span style="font-size:22.0pt;color:#4472C4">leafless </span><span style="color:black">and had
</span><i><span style="font-size:18.0pt;color:#0070C0">naked shoots</span></i><span style="color:black"> (gasp). They did have a vascular system (but not all land plants do!!) &#x2013; remember those good ol&#x2019; xylem and phloem? They had
</span><b><span style="font-size:20.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">no true roots</span></b><span style="color:black">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">INSTEAD they had </span><span style="font-size:18.0pt;color:#00B050">horizontal growths
</span><span style="color:black">with little, shallow, filamentous things called </span>
<b><i><span style="font-size:20.0pt;color:black;background:yellow;mso-highlight:yellow">rhizoids</span></i></b><span style="color:black">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><img width="220" height="327" style="width:2.2916in;height:3.4062in" id="Picture_x0020_1" src="rhynie-chert-flora.jpeg" alt="Rhynie-Chert-Flora"><o:p></o:p></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">Now there were </span><b><span style="font-size:20.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">many challenges</span></b><span style="color:black"> for these poor
 little land plants to overcome.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="1" type="1">
<li class="MsoListParagraph" style="color:black;margin-left:0cm;mso-list:l0 level1 lfo1">
<b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">UV radiation<o:p></o:p></span></b></li></ol>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">If you live
</span><b><span style="font-size:16.0pt;color:#00B0F0">underwater</span></b><span style="font-size:16.0pt;color:#00B0F0">
</span><span style="color:black">you are largely protected from UV radiation. If you live on land &#x2013; not so much. And we all know that
</span><b><i><span style="font-size:20.0pt;color:#0070C0">too much UV is bad</span></i></b><span style="font-size:20.0pt;color:#0070C0">
</span><span style="color:black">for you and has the potential to do all kinds of DNA and protein damage. Not ideal.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">&#x201c;SO what did they do?!&#x201d; &#xa0;I hear you cry.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">They evolved the ability to turn certain
</span><b><i><span style="font-size:18.0pt;color:#ED7D31">primary metabolites</span></i></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="color:black">(your amino acids and sugars) into </span><b><i><span style="font-size:20.0pt;color:#FFC000">secondary products</span></i></b><span style="font-size:20.0pt;color:#FFC000">
</span><span style="color:black">(your alkaloids and aromatic compounds) that had
</span><u><span style="font-size:18.0pt;color:red">UV protective qualities</span></u><span style="color:black">. Accumulating these in the leaves made sure that they stayed safe.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">Better than suncream I&#x2019;ll tell you that for sure.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="text-indent:18.0pt"><img width="320" height="240" style="width:3.3333in;height:2.5in" id="Picture_x0020_6" src="is_this_plant_intelligent_tropical_fern_.gif" alt="Is this plant INTELLIGENT? Tropical fern found to &apos;learn ..."><o:p></o:p></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">(<i>maybe just hide from the sun?</i>)<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="2" type="1">
<li class="MsoListParagraph" style="color:black;margin-left:0cm;mso-list:l0 level1 lfo1">
<span style="font-size:20.0pt;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">Desiccation and evaporation<o:p></o:p></span></li></ol>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><i><span style="color:black">LAND IS REALLY DRY.
<o:p></o:p></span></i></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="text-indent:18.0pt"><img width="402" height="225" style="width:4.1875in;height:2.3437in" id="Picture_x0020_3" src="goofy_goober_gif_-_dry_driedout_spongebo.gif" alt="Goofy Goober GIF - Dry Driedout Spongebob - Discover ..."><o:p></o:p></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">If you are plant that has lived your whole life underwater that is going to be a bit of a shock. The structures that you need to let CO2 in and out will also let water out... and that
 water is going to leave </span><i><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">A WHOLE LOT FASTER</span></i><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">
</span><span style="color:black">than the CO2 is coming in.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">This led to some good
</span><b><span style="font-size:18.0pt;color:#0070C0;background:aqua;mso-highlight:aqua">waterproofing traits</span></b><span style="font-size:18.0pt;color:#0070C0">
</span><span style="color:black">like the </span><b><i><span style="font-size:24.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">cuticle</span></i></b><span style="color:black">. This is a
</span><span style="font-size:16.0pt;color:black">waxy layer </span><span style="color:black">that is pretty much
</span><u><span style="font-size:20.0pt;color:black">impermeable</span></u><span style="color:black">, trapping water inside (and outside like this picture) and also reducing
<span style="background:lime;mso-highlight:lime">microbial attack</span>.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="text-indent:18.0pt"><img width="451" height="339" style="width:4.6979in;height:3.5312in" id="Picture_x0020_5" src="beyond_the_human_eye_plant_cuticles.jpeg" alt="Beyond the Human Eye: Plant Cuticles"><o:p></o:p></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">They also evolved some handy structures called
</span><b><span style="font-size:20.0pt;color:#ED7D31">stomata</span></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="color:black">that can open and close to control the rates at which gases are coming in and out of the plant. This is what they look like close up.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="text-indent:18.0pt"><img width="347" height="252" style="width:3.6145in;height:2.625in" id="Picture_x0020_4" src="116_homeostasis_in_plants_biology_notes_.jpeg" alt="#116 Homeostasis in plants | Biology Notes for A level"><o:p></o:p></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<ol style="margin-top:0cm" start="3" type="1">
<li class="MsoListParagraph" style="color:black;margin-left:0cm;mso-list:l0 level1 lfo1">
<span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">Gravity<o:p></o:p></span></li></ol>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><i><span style="font-size:18.0pt;color:#FFC000">Another bloody nightmare</span></i><span style="color:black">. Trying to get water to the top of you is SO DIFFICULT, especially when you used to be bathed in the
 stuff. <o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">But here on land it is also super helpful to be tall because it means you get the
</span><i><span style="font-size:22.0pt;color:black;background:yellow;mso-highlight:yellow">sunlight</span></i><span style="font-size:22.0pt;color:black">
</span><span style="color:black">that all the plants want.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="text-indent:18.0pt"><img width="480" height="270" style="width:5.0in;height:2.8125in" id="Picture_x0020_7" src="freedom_grow_gif_by_adweek_-_find_share_.gif" alt="Freedom Grow GIF by ADWEEK - Find &amp; Share on GIPHY"><o:p></o:p></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">This meant that the walls of the xylem were reinforced with
</span><b><i><span style="font-size:22.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%;background:green;mso-highlight:green">lignin</span></i></b><span style="font-size:22.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">
</span><span style="color:black">to make them </span><b><span style="font-size:18.0pt;color:#ED7D31">stronger</span></b><span style="color:black">. This allowed water to get all the way to the top of the plant.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">Important to note! Not all land plants evolved vascular systems &#x2013; like
</span><span style="font-size:18.0pt;color:#70AD47">mosses</span><span style="color:black">&#x2026; but they can&#x2019;t exactly grow very tall can they.
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><b><span style="font-size:20.0pt;color:black;background:teal;mso-highlight:teal">Roots</span></b><span style="font-size:20.0pt;color:black">
</span><span style="color:black">were also pretty useful here as they stopped the now tall plants from
</span><i><span style="font-size:18.0pt;color:#5B9BD5">falling over</span></i><span style="color:black">. Whilst also allowing for
</span><b><span style="font-size:16.0pt;color:#4472C4">more nutrients to be extracted</span></b><span style="font-size:16.0pt;color:#4472C4">
</span><span style="color:black">from the soil. <o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:36.0pt"><span style="color:black">&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;
<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><img width="429" height="283" style="width:4.4687in;height:2.9479in" id="Picture_x0020_8" src="_how_engineered_roots_could_help_fight_c.gif" alt="&#xbb; How engineered roots could help fight climate change"><o:p></o:p></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal" style="margin-left:18.0pt"><span style="color:black">By about
</span><b><i><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">375 million years ago</span></i></b><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">
</span><span style="color:black">plants had root-like structures that reached almost
</span><b><span style="font-size:18.0pt;color:black;background:yellow;mso-highlight:yellow">a metre</span></b><span style="font-size:18.0pt;color:black">
</span><span style="color:black">down into the soil. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">And look how well plants have done since overcoming all of these tricksome problems.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">Blows the mind.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">I&#x2019;m gonna love you and </span><span style="font-size:16.0pt;color:#70AD47">leaf
</span><span style="color:black">you,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">Flora xxx<o:p></o:p></span></p>
</div>
</body>
</html>
