<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal">WELL HOWDY THERE. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="498" height="272" style="width:5.1875in;height:2.8333in" id="Picture_x0020_8" src="howdy_howdy_gifs_tenor.gif" alt="Howdy Howdy GIFs | Tenor"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Welcome to another <i><span style="font-size:22.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">We&#x2019;re gonna have another look at one of those <i><span style="font-size:26.0pt;color:#ED7D31;background:yellow;mso-highlight:yellow">sexy extinctions</span></i><span style="font-size:26.0pt;color:#ED7D31">
</span>(<b><span style="font-size:14.0pt;color:red">sextinctions</span></b>&#x2026;? No that definitely sounds like something else&#x2026;)<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">If you remember this <i><span style="font-size:16.0pt">joyous timeline</span></i><span style="font-size:16.0pt">
</span>from yesterday we are now going to have a look at the middle star &#x2013; the <b>
<span style="font-size:18.0pt;color:#4472C4">End-Permian extinction</span></b><span style="font-size:18.0pt;color:#4472C4">
</span>(that little Late Devonian one isn&#x2019;t good enough for us I&#x2019;m afraid). Sometimes known under the very jolly name of
<b><span style="font-size:24.0pt;background:red;mso-highlight:red">&#x201c;The Great Dying&#x201d;</span></b>.
<o:p></o:p></p>
<p class="MsoNormal">Mmmm sounds like <b><span style="font-size:16.0pt">fun</span></b>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="646" height="305" style="width:6.7291in;height:3.177in" id="Picture_x0020_6" src="0d9eb954e1725dd8.png" alt><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This took place about <b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">252 million years ago</span></b> and it was a
<i><span style="font-size:22.0pt">BIG ONE</span></i><span style="font-size:22.0pt">
</span>. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">It caused the extinction of <b><span style="font-size:22.0pt;color:red;background:maroon;mso-highlight:maroon">over 90% of all species</span></b><span style="font-size:22.0pt;color:red">
</span>and recovery of the Earth took about <i><span style="font-size:26.0pt;background:yellow;mso-highlight:yellow">8 or 9 MILLION YEARS</span></i>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Yeah that&#x2019;s quite a while.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Right now do you remember how last time there was an extinction because
<b><span style="font-size:16.0pt;color:#0070C0;background:aqua;mso-highlight:aqua">things got really bloody cold</span></b><span style="font-size:16.0pt;color:#0070C0">
</span>and glaciers locked up so much water that <b><span style="font-size:18.0pt">sea levels dropped by
</span></b><b><span style="font-size:48.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%">100m</span></b>? Well we have a
<i>bit of a contrast</i> in this one.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">The End-Permian event hosted the <b><span style="font-size:22.0pt;color:#FFC000;background:red;mso-highlight:red">HOTTEST conditions</span></b><span style="font-size:22.0pt;color:#ED7D31">
</span>that this little planet has seen for the last <b><i><span style="font-size:16.0pt">540 million years</span></i></b>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So Flora <i><span style="font-size:20.0pt">WHAT THE FUCK HAPPENED TO RENDER THIS BEAUTIFUL EARTH SUCH AN INHOSPITABLE FLAMING MESS</span></i>!?!<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><u>Excellent question</u>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Well a lot of people think that the <b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">Siberian Traps</span></b><span style="font-size:20.0pt">
</span>were responsible. The Siberian Traps are a big ol&#x2019; <b><i><span style="font-size:18.0pt;color:red">igneous province</span></i></b><span style="font-size:18.0pt;color:red">
</span>that started spewing out lava. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now when I saw spewing out lava I don&#x2019;t mean this<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="549" height="309" style="width:5.7187in;height:3.2187in" id="Picture_x0020_2" src="lava_gif_-_find_share_on_giphy.gif" alt="Lava GIF - Find &amp; Share on GIPHY"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">I mean like this &#x2013; all over Russia. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="613" height="345" style="width:6.3854in;height:3.5937in" id="Picture_x0020_1" src="flowing-lava_tumblr.gif" alt="flowing-lava | Tumblr"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Also isn&#x2019;t that the most <i>fucking calming</i> thing you&#x2019;ve ever seen? If you&#x2019;re stressed &#x2013; Google lava GIFs they are bizarrely soothing.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">ANWAYS this lava started being spewed out and it <i><span style="font-size:16.0pt">just didn&#x2019;t stop</span></i>. There were
<o:p></o:p></p>
<p class="MsoNormal"><b><span style="font-size:36.0pt;color:red;background:black;mso-highlight:black">4 million m<sup>3</sup></span></b><span style="font-size:26.0pt;color:red">
</span>of material ejected by these volcanoes. Now that number doesn&#x2019;t mean anything does it?
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Well it&#x2019;s the equivalent amount of lava that you would need to cover
<b><i><span style="font-size:24.0pt;color:#00B050">all of the UK</span></i></b><i><span style="font-size:24.0pt;color:#00B050">
</span></i>in a <b><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">16km thick layer</span></b> of
<i><span style="font-size:20.0pt;color:red">molten-ass rock</span></i>. Now this makes sense when you look at what the Siberian Traps actually look like.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="615" height="418" style="width:6.4062in;height:4.3541in" id="Picture_x0020_3" src="science_e-portfolio_siberian_traps.jpeg" alt="Science E-Portfolio: Siberian Traps"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Look at all that igneous rock. <span style="color:#7030A0;background:fuchsia;mso-highlight:fuchsia">
Geologist&#x2019;s wet dream</span><span style="color:#7030A0"> </span>right there.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now &#x2013; hold up a second. Yes volcanoes do release a lot of greenhouse gases BUT
<i><span style="font-size:14.0pt">nowhere near enough</span></i><span style="font-size:14.0pt">
</span>to cause the increases in CO<sub>2</sub> that we see in this time.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Ah yes. Well there is one small complication there. That is the fact that &#x2013; not only did the Siberian Traps
<span style="font-size:18.0pt;color:red">erupt </span>like crazy, they erupted <b>
<i><span style="font-size:20.0pt;color:#ED7D31">through the petroleum and shale deposits</span></i></b><span style="font-size:20.0pt;color:#ED7D31">
</span>that had been built up during the Cambrian and Proterozoic periods. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So you <i><span style="font-size:16.0pt">NOT ONLY</span></i><span style="font-size:16.0pt">
</span>have lava but you have lava <i><span style="font-size:18.0pt;color:yellow;background:black;mso-highlight:black">BLOWING UP</span></i><span style="color:yellow">
</span>through <b><span style="font-size:22.0pt">LAYERS AND LAYERS</span></b><span style="font-size:22.0pt">
</span>of highly flammable fuels.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="522" height="295" style="width:5.4375in;height:3.0729in" id="Picture_x0020_9" src="this_is_what_the_i_in_iphone_actually_st.gif" alt="This is what the &apos;i&apos; in iPhone actually stands for | JOE.co.uk"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i><u><span style="font-size:18.0pt">Not really so ideal.<o:p></o:p></span></u></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This is what released over <b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">100,000 gigatons of carbon dioxide</span></b><span style="font-size:22.0pt">
</span>through these massive <b><i><span style="font-size:24.0pt;color:#C00000;background:silver;mso-highlight:silver">&#x2018;kilometre wide blow-outs&#x2019;</span></i></b><span style="font-size:24.0pt;color:#C00000">
</span>where huge areas of land would pretty much explode.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This caused ocean surface temperatures to increase by <b><span style="font-size:20.0pt;color:#ED7D31">5</span></b><b><span style="font-size:20.0pt;font-family:Symbol;color:#ED7D31">&#xb0;</span></b><b><span style="font-size:20.0pt;color:#ED7D31">C</span></b><span style="font-size:20.0pt;color:#ED7D31">
 &#xa0;</span>at the equator and over <b><span style="font-size:22.0pt;color:#ED7D31">15</span></b><b><span style="font-size:22.0pt;font-family:Symbol;color:#ED7D31">&#xb0;</span></b><b><span style="font-size:22.0pt;color:#ED7D31">C</span></b><span style="color:#ED7D31">
</span>at higher latitudes. Such hot temperatures and the insane amounts of <span style="font-size:20.0pt;background:lime;mso-highlight:lime">
ocean acidification</span><span style="font-size:20.0pt"> </span>led to widespread
<span style="font-size:20.0pt;color:#B4C7E7;mso-style-textfill-fill-color:#B4C7E7;mso-style-textfill-fill-alpha:100.0%;background:navy;mso-highlight:navy">
ocean anoxia</span><span style="font-size:20.0pt;color:#B4C7E7;mso-style-textfill-fill-color:#B4C7E7;mso-style-textfill-fill-alpha:100.0%">
</span>(no oxygen :( oops ) and huge loss of reefs. I mean tbh everything in the marine environment died.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So what happened next?! How did the world recover?!<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">We marine ecosystems were first replaced by these things called
<b><span style="font-size:22.0pt;color:#4472C4">stromatolites</span></b><span style="font-size:22.0pt;color:#4472C4">
</span>which are basically <b><span style="font-size:22.0pt;color:#00B0F0">microbial mats</span></b><span style="font-size:22.0pt;color:#00B0F0">
</span>and a few <b><i><span style="font-size:22.0pt;color:#ED7D31">disaster taxa</span></i></b>, such as bivalves (the molluscs that have two shells &#x2013; so clams, oysters, mussels etc). You can still see stromatolites in places like Shark Bay in Australia and
 they look like this.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="636" height="397" style="width:6.625in;height:4.1354in" id="Picture_x0020_4" src="faslanyc_antarctica_stromatolites_and_ro.jpeg" alt="faslanyc: Antarctica: Stromatolites and Rompehielos"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Weird eh? <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So for this extinction there were some land animals and surprisingly enough &#x2013; some of them did manage to survive. The devastated land was mostly inherited by a group of small herbivores called
<b><i><span style="font-size:22.0pt;color:red">Lystrosaurus</span></i></b>, meaning
<b><span style="background:yellow;mso-highlight:yellow">&#x2018;shovel lizard&#x2019;</span></b> (I love it too), probably because it could burrow.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">There were also some small pioneer plants, like a group called
<i>Pleuromeia</i>, which called dense thickets that the <i>Lystrosaurus</i> would be able to feed on. This is what things might have looked like post-extinction.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="649" height="407" style="width:6.7604in;height:4.2395in" id="Picture_x0020_7" src="space_and_earth_science_ancient_environm.jpeg" alt="Space and Earth Science: Ancient Environment - Land ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt">Makes corona look like a doddle doesn&#x2019;t it.<o:p></o:p></span></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now there&#x2019;s a very cool pattern that you tend to see after extinctions which is that most of the taxa is pretty
<b><span style="font-size:18.0pt;color:#70AD47">small</span></b>. Makes sense &#x2013; if there&#x2019;s less of you it&#x2019;s easier to survive because you need less food and you can shelter more easily. Also you&#x2019;re more likely to have a rapid life cycle that helps your populations
 recover.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This is known as the <b><i><span style="font-size:24.0pt;background:aqua;mso-highlight:aqua">Lilliput effect</span></i></b><span style="font-size:24.0pt">
</span>named after the island of Lilliput in <i>Gulliver&#x2019;s Travels</i> which is inhabited by a
<u><span style="font-size:16.0pt">miniature race of people</span></u>. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">But things did take a <b><span style="font-size:20.0pt">LONG ASS time
</span></b>to recover. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">See you on Thursday for the next (and final) big extinction. Of course tomorrow is
<b><i><span style="font-size:22.0pt;color:#00B050;background:lime">Wednesday&#x2019;s What Was the World Doing Ages and Ages Ago</span></i></b> so we will take a break from all this extinction for that. Get excited&#x2026; things are getting sexy again.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Lots of love to you,<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Flora xx<span style="mso-fareast-language:EN-US"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-US"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
