<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
/* List Definitions */
@list l0
	{mso-list-id:1659573631;
	mso-list-type:hybrid;
	mso-list-template-ids:-1830887744 134807569 134807577 134807579 134807567 134807577 134807579 134807567 134807577 134807579;}
@list l0:level1
	{mso-level-text:"%1\)";
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal">Hello there!<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Let&#x2019;s do some science. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Today we&#x2019;re going to have a little look at <b>vision</b>. Specifically, we&#x2019;re going to have a look at vision in the
<i>New World monkeys</i>. This group contains the five families of primates that can be found in the tropical parts of
<b>Mexico</b>, <b>Central America</b> and <b>South America</b>. They&#x2019;re closely related to the Old World monkeys (think more like baboons and macaques) and the apes. This group includes the
<span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">pygmy marmoset</span>, also known as the finger monkey (you&#x2019;ll see why), which is the smallest monkey in the world (reaching only
<i><span style="font-size:20.0pt">14 to 16cm</span></i>) and quite possibly the <u>
<span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">cutest thing ever</span></u>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now I know we had sea otters yesterday and those were <b>very cute</b> but seriously have a look at this ridiculous animal.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="470" height="582" style="width:4.8958in;height:6.0625in" id="Picture_x0020_1" src="pygmy_marmoset_facts_baby_habitat_diet_a.jpeg" alt="Pygmy Marmoset Facts, Baby, Habitat, Diet, Adaptations ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">And when they grow up they get a bit more sexy like this one.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="500" height="344" style="width:5.2083in;height:3.5833in" id="Picture_x0020_2" src="pygmy-marmoset-5.jpeg" alt="pygmy-marmoset-5"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Mmmmm those eyyeeeesss.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Also what is quite cool is that they feed on the <b>gum</b> and
<b>sap</b> of trees so are legitimately known as <b><span style="font-size:16.0pt;color:#00B050">gummivores</span></b>. Also they can leap
<u><span style="background:yellow;mso-highlight:yellow">FIVE METRES</span></u> from tree to tree like what I can&#x2019;t even do that and I am so much longer than 15cm. ANYWAY &#x2013; sorry this fact is
<b>not</b> about finger monkeys &#x2013; it&#x2019;s about <b>VISION</b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">We humans have a sort of vision called <b><span style="font-size:16.0pt;color:red">tri</span></b><b><span style="font-size:16.0pt;color:#00B0F0">chrom</span></b><b><span style="font-size:16.0pt;color:#00B050">atic</span></b><b><span style="font-size:16.0pt">
<span style="color:black">vision</span></span></b>. This is because we have thr<u>ee types of cone cells</u> in our eyes which gives us three different independent channels for receiving colour information.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Most other mammals have <b><span style="font-size:16.0pt;color:red">dichr</span></b><b><span style="font-size:16.0pt;color:#00B0F0">omatic</span></b><b><span style="font-size:16.0pt"> vision</span></b><span style="font-size:16.0pt">
</span>which essentially means they have some degree of colour perception but it&#x2019;s not very good. Usually it allows you to distinguish colour in a &#x201c;single dimension&#x201d;. Now what I mean by that is being able to see blues/violets OR yellows/greens/reds OR shorter
 wavelengths/longer wavelengths of light. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Most aquatic species are a <b>bit shit</b> and have <b><span style="font-size:16.0pt;color:red">monochromatic
</span></b><b><span style="font-size:16.0pt">vision</span></b>. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So humans, and primates as well, are pretty unusual in our colour perceiving abilities and it&#x2019;s basically because a gene duplicated itself. This gene was for an
<b>opsin</b> (remember opsins &#x2013; the ones that we find in octopus skin?) and essentially this random mutation gave us colour vision.
<i>Pretty snazzy</i>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now what&#x2019;s weird about <i>this</i> group of monkeys is that almost all species (except for a couple of genera &#x2013; one of howler monkeys and one of owl monkeys) have what we call
<b><span style="font-size:18.0pt;color:#ED7D31">polymorphic trichromacy</span></b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">&#x201c;WOAH! I did not sign up for this what the hell does that mean, Flora?&#x201d;<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Glad you asked.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Basically, if you&#x2019;re a male monkey with only <u>one X chromosome</u> you have
<b><span style="font-size:16.0pt;color:red">dichr</span></b><b><span style="font-size:16.0pt;color:#00B0F0">omatic</span></b><b><span style="font-size:16.0pt"> vision</span></b><span style="font-size:16.0pt">.</span><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">If you&#x2019;re a female with two copies of the X chromosome that are the
<span style="color:red">same </span>(so you are <b>homozygous</b>) you have <b><span style="font-size:16.0pt;color:red">dichr</span></b><b><span style="font-size:16.0pt;color:#00B0F0">omatic</span></b><b><span style="font-size:16.0pt"> vision</span></b>.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">If you are a female with two <i>different</i> copies of the X chromosome (so you are
<b>heterozygous</b>) you have <b><span style="font-size:16.0pt;color:red">tri</span></b><b><span style="font-size:16.0pt;color:#00B0F0">chrom</span></b><b><span style="font-size:16.0pt;color:#00B050">atic</span></b><b><span style="font-size:16.0pt">
<span style="color:black">vision</span></span></b> and you see all the beautiful colours of the rainbow.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Isn&#x2019;t that INSANE?!<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So that means that in these species &#x2013; all males see in shitty colour, some of the females see in shitty colour but some of the females see the full technicolour dream coat??<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Some researchers mocked up these images of what this actually looks like from the monkey&#x2019;s perspective.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="681" height="226" style="width:7.0937in;height:2.3541in" id="Picture_x0020_3" src="2b857df72b73ceba.png" alt><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><b>a = </b>shows human vision<o:p></o:p></p>
<p class="MsoNormal"><b>b</b> <b>=</b> shows trichromatic lemur vision<o:p></o:p></p>
<p class="MsoNormal"><b>c = </b>shows dichromatic lemur vision<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So while the difference isn&#x2019;t huge it is quite important. Can you see a kind of red-like hue of the fruit in image
<b>b</b>? That shows you how ripe it is. You can&#x2019;t see this at all in <b>c</b>. Kind of a disadvantage/<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i><span style="font-size:18.0pt">Evolution &#x2013; wtf????<o:p></o:p></span></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">There are some theories as to why this is able to maintain itself in these monkey populations. Some say that whilst trichromatic vision allows you to see the
<b><span style="color:#E64BE9">ripeness of fruits</span></b>, dichromatic vision might be better in
<b><span style="background:yellow;mso-highlight:yellow">edge</span></b><span style="background:yellow;mso-highlight:yellow">
<b>detection</b></span> and <b><span style="background:yellow;mso-highlight:yellow">breaking camouflage</span></b> when looking for
<i>cryptic insects</i>. So maybe the trichromats eat more fruits and the dichromats eat more insects.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Some researchers even think that, because these monkeys live in social groups, they are actually at an advantage by having individuals with different specialties. If the dichromats are good at spotting camouflaged things they can see
<b>predators</b> more easily and warn the group. In return the trichromats will be better at spotting
<b>patches of nice ripe fruit</b> from further away and so the whole group can go for a nice forage.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So maybe it DOES make sense after all. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Still kind of weird though.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="488" height="326" style="width:5.0833in;height:3.3958in" id="Picture_x0020_4" src="new_world_monkeys_-_worldatlascom.jpeg" alt="New World Monkeys - WorldAtlas.com"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Love to you,<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Flora :))))<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-US"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
