<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to your <i>
Daily Fun Fact From Flora</i>,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">WE&#x2019;VE REACHED 50!! Whooooop what a milestone.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="377" height="314" style="width:3.927in;height:3.2708in" id="Picture_x0020_1" src="excited_season_4_gif_by_friends_-_find_s.gif" alt="Excited Season 4 GIF by Friends - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">We&#x2019;re back on to&#xa0;</span><b><i><span style="font-size:22.0pt;color:#00B050;background:lime;mso-fareast-language:EN-GB">Wednesday&#x2019;s What Was the World Doing Ages and Ages
 Ago</span></i></b><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">So let&#x2019;s see where we are in our calendar year&#x2026;</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">We saw&#xa0;</span><b><i><span style="font-size:20.0pt;color:black;background:yellow;mso-fareast-language:EN-GB">life begin</span></i></b><span style="font-size:20.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">on
 the&#xa0;</span><b><span style="font-size:26.0pt;color:#4472C4;mso-fareast-language:EN-GB">25<sup>th</sup>&#xa0;February</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:22.0pt;color:black;background:lime;mso-fareast-language:EN-GB">Photosynthesis started</span></i><span style="font-size:22.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">on
 the&#xa0;</span><b><span style="font-size:22.0pt;color:#4472C4;mso-fareast-language:EN-GB">28<sup>th</sup>March</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:22.0pt;color:black;background:fuchsia;mso-fareast-language:EN-GB">Multicellular organisms</span></i></b><span style="font-size:22.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">appeared
 on the&#xa0;</span><b><span style="font-size:22.0pt;color:#4472C4;mso-fareast-language:EN-GB">16<sup>th</sup>&#xa0;August</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:26.0pt;color:red;background:maroon;mso-fareast-language:EN-GB">Sexual reproduction</span></b><span style="font-size:26.0pt;color:red;mso-fareast-language:EN-GB">&#xa0;</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">came
 about on the&#xa0;</span><b><span style="font-size:22.0pt;color:#0070C0;mso-fareast-language:EN-GB">17<sup>th</sup>September</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:24.0pt;color:black;background:olive;mso-fareast-language:EN-GB">Fungi</span><span style="font-size:24.0pt;color:black;mso-fareast-language:EN-GB">&#xa0;</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">starting
 being funky on the&#xa0;</span><b><span style="font-size:22.0pt;color:#0070C0;mso-fareast-language:EN-GB">15<sup>th&#xa0;</sup>November</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Now we have
</span><b><u><span style="font-size:28.0pt;color:#0070C0;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">fish</span></u></b><span style="font-size:28.0pt;color:black;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">coming onto the scene on the
</span><b><span style="font-size:22.0pt;color:#0070C0;mso-fareast-language:EN-GB">20<sup>th&#xa0;</sup>November</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Anyone who knows me will know just how much I love fish. So today (the 20<sup>th</sup> November I mean) is a very special day.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">First things first,
</span><i><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">there is no such thing as a fish</span></i><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">We usually like to define species by being able to group things together on the
</span><b><span style="font-size:20.0pt;color:#70AD47;mso-fareast-language:EN-GB">evolutionary family tree</span></b><span style="font-size:20.0pt;color:#70AD47;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">&#x2013; kind of along the lines of &#x2018;everything after THIS branch is a reptile&#x2019; and &#x2018;everything after THIS branch is a mammal&#x2019; etc etc. But the problem with that is that
</span><i><span style="font-size:18.0pt;color:#00B0F0;mso-fareast-language:EN-GB">we evolved from fish</span></i><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">. So if you take that approach then we are all fish as well&#x2026; hmmm&#x2026; not so
 ideal.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Okay so is there another way of defining fish? Well we have to include sharks, stingrays, hagfish, sturgeon, lungfish, goldfish and tuna. Maybe they are all animals that
</span><b><span style="font-size:18.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">breathe through gills</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">
 (or at least they do usually&#x2026; sorry lungfish), </span><b><span style="font-size:18.0pt;color:#2F5597;mso-style-textfill-fill-color:#2F5597;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">have bodies covered in scales</span></b><span style="font-size:18.0pt;color:#2F5597;mso-style-textfill-fill-color:#2F5597;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">(but not sometimes like in sharks, stingrays and hagfish) and
</span><b><span style="font-size:18.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">limbs in the form of fins</span></b><span style="font-size:18.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">(most of the time).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">WOW what a
</span><i><span style="font-size:20.0pt;color:black;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">great definition</span></i><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="499" height="271" style="width:5.1979in;height:2.8229in" id="Picture_x0020_9" src="7_reasons_to_name_your_child_after_you_o.gif" alt="7 Reasons To Name Your Child After You, Other Than The ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Now that we&#x2019;ve sorted that we can have a look at what the
</span><b><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">earliest fish</span></b><span style="font-size:18.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">looked like (spoiler &#x2013; they weren&#x2019;t very pretty).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">The earliest group of fish that we know about are called the
</span><b><i><span style="font-size:24.0pt;color:black;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">Agnatha</span></i></b><span style="font-size:24.0pt;color:black;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">&#x2013; or the jawless fish. Guess what. They don&#x2019;t have jaws.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">The only remnants of this branch of the family tree are
</span><b><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">hagfish</span></b><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">and </span>
<b><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">lampreys</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">. They are hellish looking beings (and I&#x2019;m saying that as a massive lover of all things fish).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">This is a hagfish<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="531" height="274" style="width:5.5312in;height:2.8541in" id="Picture_x0020_4" src="a_hagfish_with_its_head_poking_out_of_a_.jpeg" alt="A hagfish with it&apos;s head poking out of a burrow"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="529" height="298" style="width:5.5104in;height:3.1041in" id="Picture_x0020_5" src="truck_full_of_slime_eels_overturns_on_hi.gif" alt="Truck Full of &#x2018;Slime Eels&#x2019; Overturns on Highway in ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Hagfish have a
</span><b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">long cylindrical body</span></b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">and </span>
<b><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">no eyes</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">. They tend to
</span><i><span style="font-size:16.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">burrow into their food face-first</span></i><span style="font-size:11.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">,</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">
 as instead of having jaws they have </span><b><span style="font-size:24.0pt;color:#2F5597;mso-style-textfill-fill-color:#2F5597;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">&#x2018;rasping tooth plates&#x2019;</span></b><span style="font-size:24.0pt;color:#2F5597;mso-style-textfill-fill-color:#2F5597;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">that move together and apart to snack on dead fish. That&#x2019;s what you can see in the MONSTROUS GIF above. They are also capable of producing
</span><b><u><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">huge amounts of slime</span></u></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">The slime is actually 99% seawater and acts like a really fine sieve rather than a cohesive gel. It&#x2019;s a predator defence mechanism and it looks
</span><span style="font-size:18.0pt;color:black;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">really freaking weird</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><img width="389" height="392" style="width:4.052in;height:4.0833in" id="Picture_x0020_6" src="0996104c166e2f0e.png" alt></span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">So as you can imagine it was a bit of a problem when a truck carrying about
</span><b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">4 tonnes of hagfish</span></b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">(who the fuck wanted 4 tonnes of hagfish) collided with another vehicle and chucked all of these &#x2018;slime-eels&#x2019; onto the
</span><b><span style="font-size:20.0pt;color:#4472C4;mso-fareast-language:EN-GB">US 101 highway in Oregon</span></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">These hagfish got pretty stressed so there was a LOT of slime.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="478" height="358" style="width:4.9791in;height:3.7291in" id="Picture_x0020_7" src="eel-body-image-1-07132017.jpeg" alt="Eel-Body-Image-1-07132017"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Ew.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Lampreys are similarly gross. They have a
</span><b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">very large suction device</span></b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">that they use as a mouth that is very difficult to remove. This allows them to break the skin of their host and just enjoy
</span><b><i><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">parasitising</span></i></b><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">off of them. Like the worst leech ever.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="506" height="354" style="width:5.2708in;height:3.6875in" id="Picture_x0020_8" src="lamprey.jpeg" alt="Lamprey"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">But what is kind of cool is that they have an
</span><b><i><span style="font-size:20.0pt;color:red;mso-fareast-language:EN-GB">anadromous lifecycle</span></i></b><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">, meaning they can swim upriver to spawn. AND TO GET THERE they use those
 weird mouths to </span><b><i><span style="font-size:22.0pt;color:black;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">suction themselves onto waterfalls</span></i></b><span style="font-size:22.0pt;color:black;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">and then fling their little bodies up the waterfall.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Let&#x2019;s just be glad that fish evolved jaws and stopped looking so horrendous.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
