<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to you </span>
<i><span style="font-size:18.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">What we are going to have a look at today is
</span><b><span style="font-size:20.0pt;color:#4472C4">policing</span></b><span style="font-size:20.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">and </span><b><i><span style="font-size:20.0pt;color:#ED7D31">conflict resolution</span></i></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">in the eusocial insects (these are your bees, wasps, ants and termites). Pretty epic stuff.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We had a look last week at what ants do when an
</span><i><span style="font-size:18.0pt;color:#70AD47">infection</span></i><span style="font-size:18.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">enters their colony (it wasn&#x2019;t pretty) so imagine what it&#x2019;s like when
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">colony members start misbehaving</span></b><span style="font-size:11.0pt">!!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="498" height="208" style="width:5.1875in;height:2.1666in" id="Picture_x0020_1" src="oh_behave_gif_-_austinpowers_mikemyers_o.gif" alt="Oh Behave GIF - AustinPowers MikeMyers OhBehave - Discover ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well in these colonies what you tend to have is
</span><b><span style="font-size:20.0pt;color:#ED7D31">one reproducing female</span></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">(the (yassss) </span><b><i><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">Queen</span></i></b><span style="font-size:11.0pt">) who has
</span><i><span style="font-size:16.0pt">all the babies</span></i><span style="font-size:11.0pt"> and lays
</span><i><span style="font-size:18.0pt">all the eggs</span></i><span style="font-size:11.0pt">. This means that there is a lot of
</span><b><i><span style="font-size:22.0pt;color:#92D050">competition</span></i></b><span style="font-size:22.0pt;color:#92D050">
</span><span style="font-size:11.0pt">around who gets to be Queen.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I mean evolutionarily speaking it&#x2019;s kind of hitting the
</span><b><span style="font-size:20.0pt;color:#FFC000">jackpot</span></b><span style="font-size:20.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">isn&#x2019;t it? You get to sit around and have people
</span><i><span style="font-size:18.0pt;color:#ED7D31">bring you food</span></i><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:22.0pt;color:#5B9BD5">look after your children</span></b><span style="font-size:22.0pt;color:#5B9BD5">
</span><span style="font-size:11.0pt">as you have </span><u><span style="font-size:20.0pt;color:#92D050">as much sex as possible</span></u><span style="font-size:11.0pt"> and produce
</span><b><span style="font-size:36.0pt;color:#0070C0">SO MANY OFFSPRING</span></b><span style="font-size:36.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">(up to </span><b><i><span style="font-size:48.0pt;color:#00B050">2,000 PER DAY</span></i></b><span style="font-size:11.0pt">).
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Not a bad life. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some colonies have sussed this conflict out pretty well. Let&#x2019;s take a look at
</span><b><i><span style="font-size:18.0pt;color:#FFC000">honeybees</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Honeybees will have </span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">one queen at a time</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">but it is the </span><b><i><span style="font-size:20.0pt;color:#ED7D31">workers who decide</span></i></b><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">which larvae become workers and which become queens. They do this by making special
</span><b><span style="font-size:22.0pt;color:#00B0F0">Queen cells</span></b><span style="font-size:22.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">that are maintained by workers and it is </span>
<i><span style="font-size:20.0pt;color:#7030A0">only the individuals raised in these cells</span></i><span style="font-size:20.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">that can become queen. They also get fed </span>
<b><span style="font-size:22.0pt;background:aqua;mso-highlight:aqua">royal jelly</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">which is what allows them to grow much larger than worker bees and live much longer (and I mean MUCH longer &#x2013; if our royal family did the same we&#x2019;d
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">still be under the reign of Queen Elizabeth I</span></b><span style="font-size:11.0pt">).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="606" height="404" style="width:6.3125in;height:4.2083in" id="Picture_x0020_3" src="4f2905bd021d0849.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Here are some queen larvae
</span><b><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">floating on their royal jelly</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Now these queens develop and the first queen that emerges starts making noises. She
</span><b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">&#x2018;toots&#x2019;</span></b><b><span style="font-size:18.0pt;mso-fareast-language:EN-GB">
</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">to let the other workers know that she is alive and healthy.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">The other queens that are still inside their queen cells will start
</span><b><span style="font-size:20.0pt;background:lime;mso-highlight:lime;mso-fareast-language:EN-GB">&#x2018;quacking&#x2019;</span></b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in response, but the other workers won&#x2019;t let them out until the first queen is dead or if there is a swarm.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">And I say
</span><b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">&#x2018;tooting&#x2019;</span></b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><b><span style="font-size:18.0pt;background:lime;mso-highlight:lime;mso-fareast-language:EN-GB">&#x2018;quacking&#x2019;</span></b><span style="font-size:18.0pt;background:lime;mso-highlight:lime;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x2013; you&#x2019;re probably thinking this is all nonsense. Nope. You can literally hear it. Please click the photo below and enjoy for yourself.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><a href="https://www.youtube.com/watch?v=9naKEy1v6Lw"><span style="font-size:11.0pt;color:windowtext;mso-fareast-language:EN-GB;text-decoration:none"><img border="0" width="563" height="313" style="width:5.8645in;height:3.2604in" id="Picture_x0020_4" src="cd1fcf7fe8483286.png" alt></span></a><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt;color:#ED7D31">ISN&#x2019;T THAT MENTAL.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It makes me chuckle every time.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now that&#x2019;s the example of how to do it right&#x2026; sadly not all colonies have it quite so sussed.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In the stingless bee, it&#x2019;s </span>
<b><span style="font-size:20.0pt;color:#92D050">the larva themselves</span></b><span style="font-size:20.0pt;color:#92D050">
</span><span style="font-size:11.0pt">that get to determine whether they become queens or workers. This means that even though it is
</span><i><span style="font-size:18.0pt;color:#00B0F0">SUPER UNLIKELY</span></i><span style="font-size:18.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">you will become queen (remember there is only one) a lot of workers will have a go
</span><b><i><span style="font-size:18.0pt">just in case</span></i></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">because the </span><b><span style="font-size:20.0pt;color:#0070C0">evolutionary pay-offs</span></b><span style="font-size:20.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">are so huge. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This means that </span><b><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">TWENTY PERCENT</span></b><span style="font-size:11.0pt"> of larvae try and have a go at being queen. That is
 A LOT of bees. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="567" height="378" style="width:5.9062in;height:3.9375in" id="Picture_x0020_5" src="stingless_bee_honey_discovery_could_crea.jpeg" alt="Stingless bee honey discovery could create conservation ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But sadly, the other workers don&#x2019;t want more queens.
</span><b><span style="font-size:16.0pt">They want more workers</span></b><span style="font-size:11.0pt">! (the more I learn the more I realise that bees are just
</span><i><span style="font-size:14.0pt;background:red;mso-highlight:red">communists</span></i><span style="font-size:11.0pt">)
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">AND SO &#x2013; do you know what they do instead? They
</span><b><i><span style="font-size:24.0pt;color:#ED7D31">decapitate the queens they don&#x2019;t want</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Firstly, the scientists involved were very pleased because they finally figured out why there was a
</span><b><span style="font-size:18.0pt;color:#92D050">massive pile of heads</span></b><span style="font-size:11.0pt"> in the middle of the colony but SECONDLY it is totally bizarre that this is a stable strategy for these bees.
</span><b><span style="font-size:22.0pt">THEY LITERALLY <span style="background:yellow;mso-highlight:yellow">
DECAPITATE</span> <span style="background:red;mso-highlight:red">20%</span> <span style="background:yellow;mso-highlight:yellow">
OF THEIR POPULATION</span></span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt">Wat.<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="400" height="229" style="width:4.1666in;height:2.3854in" id="Picture_x0020_6" src="wat_gifs_-_find_share_on_giphy.gif" alt="Wat GIFs - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Bees. Explain.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed today&#x2019;s fact.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Try not to decapitate anyone.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love to you,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora xx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
