<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal">Hello and welcome to your final <i><span style="font-size:18.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i> of the week.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Today we are looking at a very cool fungus. It is known as the
<b><span style="font-size:18.0pt;color:red">ZOMBIE ANT FUNGUS</span></b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Get ready to party.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="474" height="342" style="width:4.9375in;height:3.5625in" id="Picture_x0020_8" src="dancing_ant_6legs2many.gif" alt="Dancing Ant | 6legs2many"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">I know. And yes, it is as cool as it sounds. <o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now <b><span style="font-size:18.0pt;color:#00B050">fungi</span></b><span style="font-size:18.0pt;color:#00B050">
</span>are a <i>pretty weird</i> bunch of organisms and include the <b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">yeasts</span></b>,
<b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">molds</span></b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">
</span>and <b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">mushrooms</span></b>. They are actually
<u><span style="font-size:18.0pt">more closely related to animals than they are to plants</span></u><span style="font-size:18.0pt">
</span>&#x2013; they <b><i><span style="font-size:18.0pt;color:#ED7D31">don&#x2019;t have chloroplasts</span></i></b><span style="font-size:18.0pt;color:#ED7D31">
</span>and they are <b><span style="font-size:18.0pt;color:#4472C4">heterotrophic</span></b><span style="font-size:18.0pt;color:#4472C4">
</span>(meaning they can&#x2019;t make their own food like autotrophs &#x2013; aka plants and algae &#x2013; but have to eat other things instead).<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now we&#x2019;ve <b><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">only classified 120,000</span></i></b><span style="font-size:22.0pt">
</span>(lol &#x2018;only&#x2019;) but we estimate that there are about <o:p></o:p></p>
<p class="MsoNormal"><span style="font-size:26.0pt;background:red;mso-highlight:red">3.8 MILLION FUNGAL SPECIES OUT THERE</span>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Like what the <i><span style="font-size:12.0pt">diddly</span></i>-fuck.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">SO anyways &#x2013; I know you&#x2019;re dying to know what on earth a zombie ant fungus is.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Well it is a species of <b><i><span style="font-size:22.0pt;color:#00B050">entomopathogenic</span></i></b><span style="font-size:22.0pt;color:red">
</span>fungus. That basically means it can <b><span style="font-size:14.0pt;background:lime;mso-highlight:lime">act as a parasite</span></b><span style="font-size:14.0pt">
</span>of <u><span style="font-size:18.0pt;background:lime;mso-highlight:lime">insects</span></u><span style="font-size:18.0pt">
</span>that severely <b><span style="font-size:20.0pt;background:lime;mso-highlight:lime">disables</span></b><span style="font-size:20.0pt;background:lime;mso-highlight:lime">
<b>or</b> <b>kills</b> </span>them. Oopsies.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">It lives in tropical forests and its favourite ant to infect is the species
<i>Camponotus leonardi</i> this little guy.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="509" height="359" style="width:5.302in;height:3.7395in" id="Picture_x0020_1" src="366d683ecfe1f4b9.png" alt><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt">NOT THAT KIND OF LEONARDI.<o:p></o:p></span></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="505" height="349" style="width:5.2604in;height:3.6354in" id="Picture_x0020_5" src="5b978e489cf716da.png" alt><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">That&#x2019;s better.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now &#x2013; what it does is it attaches its <b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">spores</span></b><span style="font-size:16.0pt">
</span>to the <b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">exoskeletons</span></b><span style="font-size:20.0pt">
</span>of these ants as they make their way along the forest floor. Once they latch on they use a whole bunch of
<b><span style="font-size:22.0pt;color:#7030A0">digestive enzymes</span></b><span style="font-size:22.0pt;color:#7030A0">
</span>and <b><i><span style="font-size:20.0pt;color:#4472C4">mechanical pressure</span></i></b><span style="font-size:20.0pt;color:#4472C4">
</span>to <u><span style="font-size:20.0pt">FORCE THEIR WAY IN</span></u>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Once the fungus is inside the ant it can <b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">travel to the brain</span></b><span style="font-size:22.0pt">
</span>and is able to <b><i><span style="font-size:20.0pt;color:red">take over the central nervous system</span></i></b><span style="font-size:20.0pt;color:red">
</span>(what kind of sci-fi crap is this) of the ant through the release of various compounds. If you want to be really fancy &#x2013; the two best contenders we have for those brain-altering chemicals are
<b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">sphingosine</span></b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">
</span>and <b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">guanidinobutyric acid</span></b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">
</span>(GBA).<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now these ants like to dwell at the tops of trees. But the fungus doesn&#x2019;t like that. So it o begins to
<b><span style="font-size:20.0pt;color:#ED7D31">alter the behaviour</span></b><span style="font-size:20.0pt;color:#ED7D31">
</span>of the ant. This results in <b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">full-body convulsions</span></i></b><span style="font-size:20.0pt">
</span>that cause the ant to fall from the tree canopy to the forest floor.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">AS IF THAT ISN&#x2019;T ENOUGH &#x2013; the fungus decides that <i>actually it doesn&#x2019;t like the forest floor</i>
<i>so much</i> and so it <b><span style="font-size:18.0pt">forces the ant to climb the stem of a plant</span></b> and
<b><span style="font-size:16.0pt;color:#92D050">grab onto a leaf vein</span></b><span style="font-size:16.0pt;color:#92D050">
</span>that is usually about <b><i><span style="font-size:18.0pt;color:#00B050">25cm</span></i></b> off the floor.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now scientists have done studies and found that 25cm is actually the
<b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">optimal height</span></b><span style="font-size:20.0pt">
</span>for spore dispersal in these forested environments so that is <b><span style="font-size:18.0pt;background:lime;mso-highlight:lime">one damn smart fungus</span></b>.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">The fungus then has a great time as it <i><span style="font-size:16.0pt">slowly eats the ant from the inside</span></i>. Ew. Not nice way to go. But you&#x2019;d think the ant would fall when it died. NOT SO MUCH.
<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">The fungus forces the ant to <b><span style="font-size:22.0pt;color:#ED7D31">bite onto that leaf
<i>SO HARD</i></span></b><span style="font-size:22.0pt;color:#ED7D31"> </span>that it
<i><span style="font-size:18.0pt">remains attached to the plant</span></i><span style="font-size:18.0pt">
</span>even <u><span style="font-size:14.0pt">when it dies</span></u>. The fungus even releases
<b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">antimicrobials</span></b><span style="font-size:18.0pt">
</span>to make sure that the ant is not invaded by other microorganisms.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">The fungus then grows its <b><span style="font-size:22.0pt;color:red">fruiting body</span></b><span style="font-size:22.0pt;color:red">
</span>(the bit that makes spores &#x2013; the part you eat of a mushroom) <b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">OUT OF THE ANT&#x2019;S HEAD</span></b> and then the spores can be released into the forest.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="650" height="325" style="width:6.7708in;height:3.3854in" id="Picture_x0020_10" src="planet_earth_got_zombie_cordyceps_fungus.gif" alt="&apos;Planet Earth&apos; Got Zombie Cordyceps Fungus Wrong, Study ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="403" height="528" style="width:4.1979in;height:5.5in" id="Picture_x0020_6" src="ophiocordyceps_unilateralis_the_zombie_a.jpeg" alt="Ophiocordyceps unilateralis: The Zombie Ant Fungus ..."><o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i><span style="font-size:24.0pt">WHAT THE FUCK.<o:p></o:p></span></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i>Damn nature &#x2013; you scary.<o:p></o:p></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Hope you enjoyed your fact of the day and aren&#x2019;t too traumatised :)))))))<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Lots of love,<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Flora<o:p></o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-US"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
