<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to your <i>
Daily Fun Fact From Flora</i>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today&#x2019;s fact is either very hopeful or very sad depending on your perspective. If you have any choice in the matter I advise you to take the first approach.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">NOW &#x2013; as you may know we very sadly lost the last male northern white rhino (named
<b>Sudan</b>) in March of 2018. The only white rhinos that we have left now are females and they are called
<b>Najin</b> and she has a daughter called <b>Fatu</b>. They both live in the Ol Pejeta Conservancy in Kenya (omg did you know I went on
<span style="color:#7030A0">gap yah </span>to Kenya!?).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="585" height="183" style="width:6.0937in;height:1.9062in" id="Picture_x0020_3" src="9105b07feb7b4f97.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This is them j chillin. (Fatu on the left and Najin on the right &#x2013; just so you know when you meet them obvs don&#x2019;t want you calling them the wrong names)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:14.0pt">BUT THERE MAY BE HOPE YET.<o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Before Sudan died we nicked some of his sperm (can&#x2019;t be jealous of whoever had the job of wanking off a rhino but you know we all gotta make ends meet) and have also taken 10 eggs from these lovely gals.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">These were combined using a very snazzy method called
</span><b><span style="font-size:14.0pt;color:red">intracytoplasm sperm injection</span></b><span style="font-size:14.0pt;color:red">
</span><span style="font-size:11.0pt">(oof say that four times).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We now have </span><b><span style="font-size:26.0pt">TWO VIABLE EMBRYOS</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><u><span style="font-size:18.0pt">That&#x2019;s it</span></u></i><span style="font-size:18.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That&#x2019;s all we have of the legacy of the northern white rhino.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Those two little bad boys (or girls &#x2013; gender unknown) will be injected into Najin and Fatu in (hopefully) the next few months but the researchers aren&#x2019;t totally sure when it can happen because there&#x2019;s kind
 of a little pandemic going on that&#x2019;s sorting of ruining everything for everyone. Don&#x2019;t know if you&#x2019;ve heard about it. Their aiming for insemination
<b>before 2022</b>. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But don&#x2019;t fret!! They back themselves. &#x201c;We are now more sure than ever that it will work&#x201d; says Thomas Hildebrandt, one of the key researchers on the project.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Of course we then have to wait for the baby rhino to be born which will take another
<u><span style="background:yellow;mso-highlight:yellow">SIXTEEN TO EIGHTEEN MONTHS</span></u>. Holy guac that is a long-ass gestation period. I also don&#x2019;t want the job of forcibly inseminating a female rhino with the tiny remaining fragments of a nearly-extinct
 species but luckily that <i>ain&#x2019;t gon be me</i>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">BUT if they do work it could be the saving grace of this species! I know that to take a species down to such small numbers does funky things to their genetics (lots of inbreeding means lots of chances for
 slightly dodgy deleterious genes to accumulate) but it has happened before. The Mauritius kestrel, for example, got down to four individuals in 1974, but by 2014 there were about 400 of them.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="553" height="414" style="width:5.7604in;height:4.3125in" id="Picture_x0020_4" src="mauritius_kestrel_bird_facts_and_informa.jpeg" alt="Mauritius Kestrel Bird Facts and Information"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Aren&#x2019;t they
<b>sexy birds</b>? If they can do it &#x2013; the rhinos can too.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">ALSO if this doesn&#x2019;t work there are still more plans to save the northern white rhino by making hybrid embryos with its sister sub-species &#x2013; the
</span><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">southern white rhino</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. (ooooh ahhhh) And even plans of taking cells from northern white rhinos, converting them into stem
 cells, making sperm and eggs and then implanting the resulting embryos into southern white rhinos. That would be some sci-fi level shit and the technology definitely
<i>does not</i> exist yet but we love that the scientists are still trying to think of some bright ideas. Rhi-know you just want to learn more so I&#x2019;ll pop the link to the paper at the bottom<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">&#x2026; <o:p>
</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">I know you don&#x2019;t actually want to read primary literature I just wanted to make the pun.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Lots of love and stay sane,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><a href="https://www.sciencedaily.com/releases/2020/01/200115120614.htm">https://www.sciencedaily.com/releases/2020/01/200115120614.htm</a>
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
