<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to a </span>
<i><span style="font-size:18.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">You know what&#x2019;s really cool? Lots of aquatic vertebrates can detect electric fields. They can
</span><b><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">FEEL ELECTRICITY</span></b><span style="font-size:11.0pt">. And we&#x2019;re not just talking fish here &#x2013; we&#x2019;re talking platypus and frogs too.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is usually for the purpose of detecting stuff &#x2013; whether that&#x2019;s prey, predators or your fellow pals.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="568" height="297" style="width:5.9166in;height:3.0937in" id="Picture_x0020_7" src="quantum39_sensor_mimics_shark39s_ability.jpeg" alt="Quantum&amp;#39; sensor mimics shark&amp;#39;s ability to detect tiny electric fields"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">There is a LOT of awesome stuff in the science of this but given that I&#x2019;m supposed to be doing revision I&#x2019;m gonna keep it brief.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Let&#x2019;s talk about </span><b><span style="font-size:20.0pt;color:#00B0F0">detecting predators</span></b><span style="font-size:11.0pt">. This is the
</span><i><span style="font-size:18.0pt;color:#0070C0">clearnose skate</span></i><span style="font-size:11.0pt">. He&#x2019;s a pretty cool dude.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="750" height="251" style="width:7.8125in;height:2.6145in" id="Picture_x0020_3" src="clearnose_skate_-_alchetron_the_free_soc.jpeg" alt="Clearnose skate - Alchetron, The Free Social Encyclopedia"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(<i>seriously look how clear that nose is tho</i>)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">He can detect changes in the </span>
<b><span style="font-size:24.0pt;color:#FFC000">electric field</span></b><span style="font-size:11.0pt"> around him and actually these guys are
</span><i><span style="font-size:22.0pt;color:#70AD47">most sensitive</span></i><span style="font-size:22.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">to the frequencies of electricity that are produced by
</span><b><span style="font-size:26.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%">predators of their eggs</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">What is even cooler is that the ability to detect electric fields (the electrosense) starts kicking in while these skates are still egg-encapsulated embryos. So these little dudes can detect when a predator
 is nearby </span><b><span style="font-size:24.0pt;color:#FFF2CC;mso-style-textfill-fill-color:#FFF2CC;mso-style-textfill-fill-alpha:100.0%;background:fuchsia;mso-highlight:fuchsia">EVEN WHEN THEY ARE STILL INSIDE THEIR EGG CASES</span></b><span style="font-size:11.0pt;color:#FFF2CC;mso-style-textfill-fill-color:#FFF2CC;mso-style-textfill-fill-alpha:100.0%;background:fuchsia;mso-highlight:fuchsia">.</span><span style="font-size:11.0pt;color:#FFF2CC;mso-style-textfill-fill-color:#FFF2CC;mso-style-textfill-fill-alpha:100.0%"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="521" height="294" style="width:5.427in;height:3.0625in" id="Picture_x0020_8" src="little_skate_embryo_in_egg_case_-_youtub.jpeg" alt="Little skate embryo in egg case - YouTube"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That is <b>totally mad</b>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But I know what you&#x2019;re thinking. Damn useless to be able to detect a predator if you&#x2019;re
</span><b><span style="font-size:20.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">inside an egg</span></b><span style="font-size:11.0pt">. There&#x2019;s not a lot you can do to escape a predator if you are literally
</span><b><i><span style="font-size:24.0pt;color:#FFC000">trapped inside a bag</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Oh my dear this is where it gets
</span><b><span style="font-size:22.0pt;background:aqua;mso-highlight:aqua">cool</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">When the baby embryo skates detect a predator they
</span><b><span style="font-size:28.0pt;color:#BDD7EE;mso-style-textfill-fill-color:#BDD7EE;mso-style-textfill-fill-alpha:100.0%;background:navy;mso-highlight:navy">STOP BREATHING</span></b><span style="font-size:28.0pt;color:#BDD7EE;mso-style-textfill-fill-color:#BDD7EE;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">so that the predator is much less likely to find it.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="447" height="558" style="width:4.6562in;height:5.8125in" id="Picture_x0020_9" src="clearnose_skate_-_alchetron_the_free_soc.jpeg" alt="Clearnose skate - Alchetron, The Free Social Encyclopedia"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:26.0pt;background:fuchsia;mso-highlight:fuchsia">WHHAAAAAT.</span></i></b><b><i><span style="font-size:26.0pt"><o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That means that the </span><i><span style="font-size:20.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%">tiny electric pulses</span></i><span style="font-size:20.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">produced by its own heartbeat stop so that the
</span><b><span style="font-size:24.0pt;color:#FFC000">other electrosensing animals</span></b><span style="font-size:24.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">are gonna have a tough old time trying to find it.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Isn&#x2019;t that insane?!?!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora xx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="mso-fareast-language:EN-GB"><img width="395" height="395" style="width:4.1145in;height:4.1145in" id="Picture_x0020_4" src="funny_animal_gifs_to_make_your_laugh_16_.gif" alt="Funny Animal GIFs To Make Your Laugh (16 GIFs) &#x2013; Page 2 of ..."></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
