<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello!! <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Don&#x2019;t worry. I didn&#x2019;t forget about your
</span><i><span style="font-size:20.0pt;color:#7030A0">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But, as it is getting late (lockdown has turned me into a granny I can&#x2019;t help it), this shall be a brief one.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now I know that I have a habit of yakking on about fish quite a lot when no one really asked me too&#x2026; but there is one fact that remains neglected
</span><b><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">YET IT IS ONE OF THE MOST CRUCIAL</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:20.0pt">Flora &#x2013; <i>do fish </i></span><b><i><span style="font-size:24.0pt">drink
</span></i></b><b><i><span style="font-size:48.0pt;background:aqua;mso-highlight:aqua">wate</span></i></b><b><span style="font-size:48.0pt;background:aqua;mso-highlight:aqua">r</span></b><span style="font-size:20.0pt">?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="480" height="339" style="width:5.0in;height:3.5312in" id="Picture_x0020_1" src="fish_gif_-_find_share_on_giphy.gif" alt="Fish GIF - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Finally you will have the answer.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:48.0pt;background:yellow;mso-highlight:yellow">And the answer is&#x2026;</span><span style="font-size:48.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It depends.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:18.0pt">AND THAT&#x2019;S NOT A COP-OUT I PROMISE<o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Are they a </span><b><i><span style="font-size:20.0pt;color:#0070C0">salty fish</span></i></b><span style="font-size:20.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">(at this point I feel like a pretty salty fish) or a
</span><b><i><span style="font-size:20.0pt;color:#0070C0">freshwater fish</span></i></b><span style="font-size:11.0pt;color:#0070C0">?</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And I see what you&#x2019;re thinking. &#x201c;Oh Flora is it that easy? The fish that live in
</span><i><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">sweet sweet freshwater</span></i><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">drink and those stuck in what is essentially a
</span><b><span style="font-size:16.0pt">MASSIVE</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">bowl of </span><i><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">oversalted soup</span></i><span style="font-size:14.0pt">
</span><span style="font-size:11.0pt">cannot. Right?&#x201d;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:20.0pt">Wrong</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:18.0pt">Salt water fish do drink.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:20.0pt;color:red">Freshwater fish do not.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:28.0pt">I KNOW.<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="251" height="251" style="width:2.6145in;height:2.6145in" id="Picture_x0020_5" src="dead_fish_gifs_tenor.gif" alt="Dead Fish GIFs | Tenor"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Okay if I&#x2019;ve just blown your tiny mind let me explain.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Fish </span><span style="font-size:20.0pt">skin
</span><span style="font-size:11.0pt">is pretty much </span><b><i><span style="font-size:20.0pt;color:#00B0F0">impermeable</span></i></b><span style="font-size:11.0pt">, meaning that
</span><u><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia">water cannot pass through</span></u><span style="font-size:11.0pt">. But the
</span><span style="font-size:22.0pt">gills </span><span style="font-size:11.0pt">are very
</span><b><i><span style="font-size:20.0pt;color:#4472C4">permeable</span></i></b><span style="font-size:11.0pt">. They have to let
</span><u><span style="font-size:16.0pt">dissolved gases</span></u><span style="font-size:11.0pt"> in and out and they
</span><i><span style="font-size:14.0pt">also let water in and out. <o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That means that in a </span><b><span style="font-size:16.0pt;color:#92D050">saltwater environment</span></b><span style="font-size:11.0pt">, the concentration of the surrounding sea is
</span><b><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">pretty much the same</span></i></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">as the </span><b><span style="font-size:16.0pt">concentration of stuff in the cells</span></b><span style="font-size:11.0pt">. That means the water
<i>overall</i> doesn&#x2019;t diffuse in or out of the cells.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This means that to get enough water,
</span><b><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">these fish drink</span></b><span style="font-size:11.0pt"> (not to forget), pass a
</span><i><span style="font-size:16.0pt">small amount of urine</span></i><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">and </span><u><span style="font-size:18.0pt">secrete any excess salt</span></u><span style="font-size:11.0pt"> at their gills.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In </span><b><i><span style="font-size:22.0pt;color:#00B0F0">freshwater</span></i></b><span style="font-size:22.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">on the other hand, the environment is </span>
<i><span style="font-size:16.0pt">so much less salty</span></i><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">than the fish&#x2019;s cells that the </span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">water will diffuse into the cells</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That means these fish </span>
<i><span style="font-size:20.0pt;color:red">don&#x2019;t NEED to drink</span></i><span style="font-size:20.0pt;color:red">
</span><span style="font-size:11.0pt">because the water is making its way into their cells by itself.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This means that </span><b><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">they do not drink</span></b><span style="font-size:11.0pt">, they
</span><i><span style="font-size:18.0pt">pass copious amounts of urine</span></i><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">and they </span><u><span style="font-size:16.0pt">get the salts they need from their food</span></u><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="288" height="512" style="width:3.0in;height:5.3333in" id="Picture_x0020_3" src="29982a2964d413af.gif" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed a brief but </span>
<b><span style="font-size:16.0pt">beautiful foray</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">into the fish world.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Love Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">PS GIF of me and all my groupies xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="546" height="307" style="width:5.6875in;height:3.1979in" id="Picture_x0020_2" src="ocean_fish_gif_-_find_share_on_giphy.gif" alt="Ocean Fish GIF - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
