<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="color:black;mso-fareast-language:EN-GB">Hello and welcome to your&#xa0;</span><i><span style="font-size:22.0pt;color:#7030A0;mso-fareast-language:EN-GB">Daily Fun Fact From Flora</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">Today we are going to have a look at the
</span><b><i><span style="font-size:22.0pt;color:#ED7D31;background:white;mso-fareast-language:EN-GB">compound eyes</span></i></b><span style="font-size:22.0pt;color:#ED7D31;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">of insects.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">Now they look like this
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="334" height="223" style="width:3.4791in;height:2.3229in" id="Picture_x0020_1" src="seeing_with_insect_eyes_a_moment_of_scie.jpeg" alt="Seeing With Insect Eyes | A Moment of Science - Indiana Public Media"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">(very cool)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">And they are made up of
</span><i><span style="font-size:18.0pt;color:#FFC000;background:white;mso-fareast-language:EN-GB">thousands</span></i><span style="font-size:18.0pt;color:#FFC000;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">of little individual photoreceptors that are called
</span><b><span style="font-size:24.0pt;color:#202122;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">ommatidia</span></b><span style="color:#202122;background:white;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="333" height="332" style="width:3.4687in;height:3.4583in" id="Picture_x0020_3" src="compound_eye_taken_with_an_electron_micr.jpeg" alt="Compound Eye | Taken with an electron microscope. | St Stev | Flickr"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">The input from of these little units, the ommatidia, is
</span><b><span style="font-size:22.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%;background:white;mso-fareast-language:EN-GB">combined</span></b><span style="font-size:22.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">to form an
</span><b><i><span style="font-size:22.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%;background:white;mso-fareast-language:EN-GB">image</span></i></b><span style="color:#202122;background:white;mso-fareast-language:EN-GB">.
 Because the insect eye is </span><span style="font-size:22.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%;background:white;mso-fareast-language:EN-GB">convex
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">it means that they all point in slightly different directions, giving the insect a pretty
</span><i><span style="font-size:20.0pt;color:#0070C0;background:white;mso-fareast-language:EN-GB">wide field</span></i><span style="font-size:20.0pt;color:#0070C0;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">of vision.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">These eyes can even detect the
</span><b><span style="font-size:20.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%;background:white;mso-fareast-language:EN-GB">polarisation of light</span></b><span style="font-size:20.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">in some cases (but that&#x2019;s another day&#x2019;s fact).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">Now because the
</span><b><i><span style="font-size:22.0pt;color:#0070C0;background:white;mso-fareast-language:EN-GB">lenses are so small</span></i></b><span style="color:#202122;background:white;mso-fareast-language:EN-GB">, the effects of
</span><span style="font-size:20.0pt;color:#202122;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">diffraction</span><span style="font-size:20.0pt;color:#202122;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">mean that the image that is produced does not have very
</span><b><span style="font-size:20.0pt;color:#00B0F0;background:white;mso-fareast-language:EN-GB">high resolution</span></b><span style="color:#202122;background:white;mso-fareast-language:EN-GB">. This means that it is not very good at making out fine detail.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">This can only be countered by increasing the
</span><b><span style="font-size:24.0pt;color:#FFC000;background:white;mso-fareast-language:EN-GB">size</span></b><span style="font-size:24.0pt;color:#FFC000;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">and the
</span><b><span style="font-size:24.0pt;color:#FFC000;background:white;mso-fareast-language:EN-GB">number</span></b><span style="font-size:24.0pt;color:#FFC000;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">of these ommatidia which can happen but only as far the eye can be physiologically maintained. It wouldn&#x2019;t be very useful having eyes that had a
</span><i><span style="font-size:18.0pt;color:#ED7D31;background:white;mso-fareast-language:EN-GB">fabulous resolution</span></i><span style="font-size:18.0pt;color:#202122;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">but were
</span><b><span style="font-size:22.0pt;color:#92D050;background:white;mso-fareast-language:EN-GB">so massive</span></b><span style="font-size:22.0pt;color:#92D050;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">that you couldn&#x2019;t
</span><b><span style="font-size:20.0pt;color:#202122;background:white;mso-fareast-language:EN-GB">walk</span></b><span style="font-size:20.0pt;color:#202122;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">or
</span><b><span style="font-size:24.0pt;color:#202122;background:white;mso-fareast-language:EN-GB">fly</span></b><span style="color:#202122;background:white;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="323" height="242" style="width:3.3645in;height:2.5208in" id="Picture_x0020_5" src="fly_gifs_-_get_the_best_gif_on_giphy.gif" alt="Fly GIFs - Get the best GIF on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:22.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%;background:white;mso-fareast-language:EN-GB">If
<i>we</i> wanted to have compound eyes</span></b><span style="color:#202122;background:white;mso-fareast-language:EN-GB">, but keep the
</span><i><span style="font-size:26.0pt;color:#00B0F0;background:white;mso-fareast-language:EN-GB">resolution</span></i><span style="font-size:26.0pt;color:#202122;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">that we see with the same. We would need to have compound eyes that were&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">Guess how big&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">Wrong&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="332" height="263" style="width:3.4583in;height:2.7395in" id="Picture_x0020_4" src="11_incredible_eye_macros.jpeg" alt="11 Incredible Eye Macros"></span><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"></span><b><span style="font-size:72.0pt;color:red;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">22 metres</span></b><span style="font-size:72.0pt;color:red;background:white;mso-fareast-language:EN-GB">
</span><span style="color:#202122;background:white;mso-fareast-language:EN-GB">in diameter.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:18.0pt;color:#202122;background:white;mso-fareast-language:EN-GB">HOW NUTS IS THAT?!<o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">So even if you need glasses &#x2013; you&#x2019;re doing a whole lot better than a fly.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB">PS this is your new segment of a gif of an animal falling over because it&#x2019;s the energy we all need right now (thank you Clare for inspiring it)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#202122;background:white;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="270" height="360" style="width:2.8125in;height:3.75in" id="Picture_x0020_7" src="panda_falls_from_tree_unhurt_find_and_sh.gif" alt="Panda falls from tree unhurt &#x2013; Find and Share Funny Animated Gifs | Funnygifs fails, Funny gif, Funny animals"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
