<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hola and welcome to your second fun fact of the week,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going to be looking at
</span><b><span style="font-size:18.0pt;color:#7030A0">orchids</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Orchids are a fabulous and bizarrely diverse group of
<b>flowering plants</b>. The name orchid itself comes from the Ancient Green work
<b><i>&#xf3;rkhis</i> </b>which means </span><span style="font-size:16.0pt;color:#002060">testicle</span><span style="font-size:11.0pt">, because of the shape of the twin tubers some of them have. In fact they used to be known as
</span><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">&#x201c;bollockwort&#x201d;</span><span style="font-size:11.0pt"> in Middle English.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They&#x2019;re actually the second largest group of flowering plants with a current species count of
</span><b><span style="font-size:24.0pt;color:red">28,000</span></b><span style="font-size:24.0pt;color:red">
</span><span style="font-size:11.0pt">and comprise (up to &#x2013; figures vary) </span>
<span style="font-size:20.0pt;background:lime;mso-highlight:lime">11% of <i>ALL SEED PLANTS</i></span><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Basically there are a <b>FUCK TON
</b>of orchids out there. And some of them are super crazy looking.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This one is called the </span>
<b><span style="font-size:16.0pt;color:#7030A0">flying duck orchid</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="374" height="374" style="width:3.8958in;height:3.8958in" id="Picture_x0020_5" src="plantfiles_pictures_species_orchid_calea.jpeg" alt="PlantFiles Pictures: Species Orchid, Caleana, Flying Duck ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Perhaps the
</span><b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">monkey face orchid</span></b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">is more your style?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="398" height="532" style="width:4.1458in;height:5.5416in" id="Picture_x0020_3" src="16_best_unusual_plants_images_on_pintere.jpeg" alt="16 best Unusual Plants images on Pinterest | Rare plants ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">But I think my all-time favourite has to be the
</span><b><span style="font-size:20.0pt;color:#E025DE;mso-fareast-language:EN-GB">ballerina orchid</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="500" height="333" style="width:5.2083in;height:3.4687in" id="Picture_x0020_4" src="10_most_beautiful_but_strange_flowers_-_.jpeg" alt="10 Most Beautiful but Strange Flowers - World&apos;s Weirdest ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">LOOK HOW COOL THEY ARE!
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Tune in right to the end&#x2026; there&#x2019;s a
<i>bonus orchid</i> there if you fancy a look. I really hope your testicles don&#x2019;t look like that though&#x2026; if they do I recommend seeking
<u>medical attention</u>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">BUT that&#x2019;s not what we&#x2019;re here to talk about. What we are here to talk about is their weird germination habits.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Orchid seeds are
</span><b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">TINY</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB">. Usually between
</span><b><span style="font-size:20.0pt;background:lime;mso-highlight:lime;mso-fareast-language:EN-GB">0.35mm</span></b><span style="font-size:20.0pt;background:lime;mso-highlight:lime;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><b><span style="font-size:20.0pt;background:lime;mso-highlight:lime;mso-fareast-language:EN-GB">1.5mm</span></b><span style="font-size:20.0pt;background:lime;mso-highlight:lime;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">long.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="521" height="434" style="width:5.427in;height:4.5208in" id="Picture_x0020_7" src="orchid_seeds_thismodernwife.jpeg" alt="Orchid Seeds | thismodernwife"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This can cause problems for the little orchid seedling because that means there are basically
</span><b><u><span style="font-size:14.0pt;mso-fareast-language:EN-GB">no food reserves</span></u></b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">for it in there.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">That&#x2019;s one of the great advantages of having a seed &#x2013; the parent plant packages up some nice snacks (maybe a
<span style="color:red">Fruit Winder </span>and a <span style="color:red">Frube </span>
*<b>other brands are available</b>*) inside the seed for the seedling to use before it can make any of its own energy. You have to remember that whilst plants are great at making their own food they have to first grow a
</span><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">shoot</span></b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">that can reach the surface and the light. But if you look at that tiny seed there&#x2019;s basically
</span><b><i><span style="font-size:14.0pt;mso-fareast-language:EN-GB">no food</span></i></b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">in there to do that with.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">How on earth is the little orchid going to grow big enough to reach the
<span style="background:aqua;mso-highlight:aqua">surface of the soil</span>, <span style="background:yellow;mso-highlight:yellow">
get to the light</span> and <span style="background:lime;mso-highlight:lime">start photosynthesising</span>?!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Well it turns out they have some
<b>friends</b> (ooh friends).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">There&#x2019;s a handy little
</span><span style="font-size:20.0pt;color:red;mso-fareast-language:EN-GB">fungus
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">on hand to help. The orchid
</span><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">allows itself to be infected</span></i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">by the fungus which provides nutrients, mostly in the forms of
<b>carbohydrates</b> (mmmm&#x2026; we all need some good carbohydrates). <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">The infection occurs after the embryo takes up water and swells, rupturing the seed coat. The embryo produces a few little
</span><b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">root hairs</span></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and this is </span>
<i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">very quickly</span></i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">colonised by the fungus. The fungus then makes
</span><b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">special coil structures</span></b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">
</span><i><span style="font-size:11.0pt;mso-fareast-language:EN-GB">inside</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> the cells of the orchid which allow for a big surface area for nutrients to be exchanged over. These coils are called
</span><b><u><span style="font-size:20.0pt;color:red;mso-fareast-language:EN-GB">pelotons</span></u></b><span style="font-size:20.0pt;color:red;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and they look like this:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="350" height="247" style="width:3.6458in;height:2.5729in" id="Picture_x0020_8" src="scaning_electronmicrograph_of_orchid_pel.png" alt="Scaning electronmicrograph of orchid pelotons"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Sometimes the fungus is the
</span><i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">only source of nutrition</span></i><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> the orchid receives during its first years of life. In fact some species of orchid don&#x2019;t photosynthesise
 at all and solely rely on their fungal friends for food. These orchids can live </span>
<b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">underground</span></b><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">because &#x2013; hey who needs light to make food when you have a fungus that can do that all for you?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="490" height="343" style="width:5.1041in;height:3.5729in" id="Picture_x0020_9" src="rhizanthella_underground_orchid_orchids_.jpeg" alt="Rhizanthella &#x2013; Underground Orchid | Orchids of South-west Australia"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Here&#x2019;s an underground orchid. Just chillin.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">This is an
<b>unusual interaction</b>. Usually when plants interact with fungi the plant supplies the fungus with
</span><b><span style="font-size:20.0pt;color:#4472C4;mso-fareast-language:EN-GB">carbon</span></b><span style="font-size:20.0pt;color:#4472C4;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(it has lots because it photosynthesises) in exchange for
</span><b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">phosphorous</span></b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">and </span><b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">nitrogen</span></b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">(which plants can struggle to extract from the soil). But
<i>here</i> there seems to be a flow of carbon that goes <b>both ways</b> </span>
<i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">as well as</span></i><span style="font-size:16.0pt;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB">providing <b>phosphorous</b> and
<b>nitrogen</b> &#x2013; so the fungus is doing a lot of the heavy lifting. In fact sometimes (around 400 species) there is no flow of carbon from the plant and
</span><b><span style="font-size:20.0pt;mso-fareast-language:EN-GB">all the nutrients</span></b><span style="font-size:11.0pt;mso-fareast-language:EN-GB"> are supplied by the fungus.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">It&#x2019;s no wonder then that sometimes the fungi turn against their plants. Occasionally they become parasitic and actually end up
<span style="color:red">killing the orchid</span>. (gasp). But most of the time the orchid is able to keep them in check and they enjoy a long and fruitful and weirdly intertwined life together.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Lots of love to you,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">Here&#x2019;s the bonus orchid &#x2013; the
</span><b><span style="font-size:14.0pt;mso-fareast-language:EN-GB">white egret orchid<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="383" height="383" style="width:3.9895in;height:3.9895in" id="Picture_x0020_6" src="white_flowers_seeds_-_white_egret_orchid.jpeg" alt="White Flowers Seeds - White Egret Orchid - Orchid Seeds - Rare Orchid Seeds- Japanese Flower Seeds - Egrow 200pcs"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB">LIVE YOUR LIFE WITH NO EGRETS &lt;3<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">&#x2026;just egret orchids&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
