<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another </span>
<i><span style="font-size:22.0pt">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">This one is NOT about fish.</span></b><b><span style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="220" height="220" style="width:2.2916in;height:2.2916in" id="Picture_x0020_2" src="i_dont_want_it_gifs_tenor.gif" alt="I Don&apos;t Want It GIFs | Tenor"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I know, Nicki Manaj, subscriber to this email chain, I hear you. But this is cool trust me.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The </span><b><span style="font-size:18.0pt;color:#FFC000">oldest readable sentence</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">written using the </span><i><span style="font-size:20.0pt;color:#ED7D31">first ever alphabet</span></i><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">has been found on the side of an ivory comb.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="420" height="280" style="width:4.375in;height:2.9166in" id="Picture_x0020_3" src="the_ivory_comb.jpeg" alt="The ivory comb"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">&#x201c;What does it say?!&#x201d;</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">I hear you cry </span><b><span style="font-size:16.0pt;color:#A9D18E">&#x201c;What secrets does it tell us about the past life of humans gone by?&#x201d;</span></b><b><span style="font-size:14.0pt"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well, before we get there let&#x2019;s have a little think about what we know about
</span><b><span style="font-size:18.0pt;color:#00B0F0">written language</span></b><span style="font-size:11.0pt">. Writing first emerged in
</span><b><i><span style="font-size:16.0pt;color:#FE9D23">Mesopotamia</span></i></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">and </span><span style="font-size:22.0pt;background:aqua;mso-highlight:aqua">Egypt</span><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">an estimated </span><i><span style="font-size:18.0pt;color:#00B050">5200 years ago</span></i><span style="font-size:11.0pt">. But those first systems
</span><span style="font-size:16.0pt;color:#FFC000">didn&#x2019;t have an alphabet</span><span style="font-size:11.0pt">. Think of ancient Egyptian hieroglyphics. They were typically based on
</span><b><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">signs</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">to represent </span><i><span style="font-size:20.0pt;color:#FFB006">words and syllables</span></i><span style="font-size:11.0pt">. The alphabet, as a concept, came later.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="354" height="424" style="width:3.6875in;height:4.4166in" id="_x0000_i1029" src="hieroglyphic_cartoons_and_comics_-_funny.jpeg" alt="Hieroglyphic Cartoons and Comics - funny pictures from CartoonStock"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But the alphabet was likely </span>
<b><span style="font-size:20.0pt;color:#00F776">invented in or near Egypt</span></b><span style="font-size:11.0pt">, as many of the hieroglyphics were
</span><i><span style="font-size:18.0pt;background:lime;mso-highlight:lime">repurposed</span></i><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">into the alphabetic letters that we might recognise today.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="495" height="258" style="width:5.1562in;height:2.6875in" id="Picture_x0020_1" src="69c41c140b42e1c5.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Scientists are pretty argumentative about when exactly that happened, mostly due to
</span><u><span style="font-size:18.0pt;color:#FFC000;background:gray;mso-highlight:gray">a lack of archaeological evidence</span></u><span style="font-size:11.0pt">. People tend to settle on around
</span><b><span style="font-size:16.0pt;color:#ED7D31">4200 &#x2013; 3800 years ago</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But back to the comb.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="478" height="319" style="width:4.9791in;height:3.3229in" id="Picture_x0020_5" src="an_ivory_comb_with_an_ancient_message_ge.jpeg" alt="An Ivory Comb With an Ancient Message: Get Rid of Beard Lice. - The New ..."></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The message on this comb is written in an
</span><b><span style="font-size:20.0pt;color:#F4B183">ancient Canaanite language</span></b><span style="font-size:20.0pt;color:#F4B183">
</span><span style="font-size:11.0pt">spoken at </span><i><span style="font-size:18.0pt;color:#A9D18E;background:blue;mso-highlight:blue">Tel Lachish</span></i><span style="font-size:18.0pt;color:#A9D18E">
</span><span style="font-size:11.0pt">in southern Israel and is dated to be about
</span><b><i><span style="font-size:20.0pt;color:#FFC000">3700 years old</span></i></b><span style="font-size:11.0pt">. The next oldest sentence we have is about 400 years younger, so this is pretty exciting stuff.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Alright I&#x2019;ve built the suspense enough.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="362" height="275" style="width:3.7708in;height:2.8645in" id="Picture_x0020_8" src="tell_me_more_tell_me_more_gif_11_gif_ima.gif" alt="Tell me more tell me more gif 11 &#xbb; GIF Images Download"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:18.0pt;color:#9DC3E6">Do you want to know what this ancient message is about?</span></i><span style="font-size:11.0pt;color:#9DC3E6"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:18.0pt;color:#C00000">Head lice.<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Yup.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I know.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The words are carefully carved in 1-3mm letters and it reads
<o:p></o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">&#x201c;May this tusk root out the lice of the hair and the beard.&#x201d;</span></i></b><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Fantastic, eh?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Amusingly, this deciphering was aided by the fact that there are
</span><b><span style="font-size:26.0pt;color:#FE9D23">still pieces of exoskeleton from lice
</span></b><span style="font-size:11.0pt">that were actually removed using this comb.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia">ISN&#x2019;T THAT AMAZING?!</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">If that isn&#x2019;t cool &#x2013; I am sorry I don&#x2019;t know what is.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed this land-based foray into the scientific world.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">A bug themed falling over:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="380" height="216" style="width:3.9583in;height:2.25in" id="Picture_x0020_9" src="lady_bug_fall_gif_-_lady_bug_fall_raindr.gif" alt="Lady Bug Fall GIF - Lady Bug Fall Raindrop - Discover &amp; Share GIFs"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
</div>
</body>
</html>
