<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Hello and welcome to another&#xa0;</span><i><span style="font-size:20.0pt;color:#7030A0;mso-fareast-language:EN-GB">Fun Fact From Flora</span></i><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">,</span><span style="color:black;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I would say sorry for doing </span>
<u><span style="font-size:18.0pt;color:#4472C4">another one about fish</span></u><span style="font-size:11.0pt">, but you know who I am and you know what I&#x2019;m like and so you know what you signed up for.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt;background:yellow;mso-highlight:yellow">No you cannot unsubscribe.</span></i><i><span style="font-size:11.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is about the amazing and elusive
</span><b><span style="font-size:20.0pt;color:#00B0F0">megamouth shark</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="534" height="397" style="width:5.5625in;height:4.1354in" id="Picture_x0020_1" src="megamouth_shark_prehistoric_wiki_fandom.jpeg" alt="Megamouth shark | Prehistoric Wiki | Fandom"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They have these slightly weird looking massive mouths and generally look kind of comical. Less
</span><b><span style="font-size:18.0pt;color:red;background:black;mso-highlight:black">stealth-killer-shark</span></b><span style="font-size:18.0pt;color:red">
</span><span style="font-size:11.0pt">and more </span><b><span style="font-size:24.0pt;color:#EEAEF1">blobfish</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="248" height="166" style="width:2.5833in;height:1.7291in" id="Picture_x0020_2" src="rare_megamouth_shark_washes_up_in_philip.jpeg" alt="Rare Megamouth Shark Washes Up in Philippines"><img width="314" height="167" style="width:3.2708in;height:1.7395in" id="Picture_x0020_4" src="81fede18f3d47ca9.png" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I think the Wikipedia page sums it up quite nicely: &#x201c;a relatively poor swimmer, the megamouth has a
</span><b><span style="font-size:22.0pt;color:#92D050">soft, flabby body</span></b><span style="font-size:11.0pt">&#x2026; and a
</span><i><span style="font-size:20.0pt;color:#12CAED">long, wide, bulbous head</span></i><span style="font-size:11.0pt">&#x201d;. It swims at an average speed of about
</span><b><span style="font-size:22.0pt;background:fuchsia;mso-highlight:fuchsia">2 km per hour</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="498" height="266" style="width:5.1875in;height:2.7708in" id="Picture_x0020_8" src="shark_national_geographic_gif_-_shark_na.gif" alt="Shark National Geographic GIF - Shark National Geographic Slow Shark -Discover &amp; Share GIFs"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It is the smallest of the </span>
<b><span style="font-size:18.0pt;color:#ED7D31">three planktivorous sharks</span></b><span style="font-size:11.0pt">, the others being
</span><b><i><span style="font-size:14.0pt;color:#5B9BD5">basking sharks</span></i></b><span style="font-size:14.0pt;color:#5B9BD5">
</span><span style="font-size:11.0pt">and </span><b><i><span style="font-size:16.0pt;color:#00FDF5">whale sharks</span></i></b><span style="font-size:11.0pt">, reaching a maximum of about
</span><b><u><span style="font-size:18.0pt;color:#002060">5m</span></u></b><span style="font-size:11.0pt">. It was only discovered in
</span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">1976</span></b><span style="font-size:11.0pt">, which really is not very long ago at all (as I&#x2019;m sure Chris and Clare would be able to confirm). Amazingly, when it was discovered
 this shark was not only a new </span><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">species</span></i><span style="font-size:11.0pt">, but also a new
</span><b><span style="font-size:22.0pt;color:#FFC000">genus</span></b><span style="font-size:22.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">and a whole </span><b><span style="font-size:26.0pt;color:yellow;background:blue;mso-highlight:blue">new family</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This makes it, along with the
</span><b><span style="font-size:16.0pt;color:#00F59F">coelacanth</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">(which is another phenomenal fish that might need its own fun fact), one of the
</span><b><i><span style="font-size:20.0pt;background:lime;mso-highlight:lime">two major excitements</span></i></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">for the world&#x2019;s fish nerds in the 20<sup>th</sup> century.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="493" height="309" style="width:5.1354in;height:3.2187in" id="Picture_x0020_10" src="megamouth_shark_wildlife_online.jpeg" alt="Megamouth shark | Wildlife Online"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">As of 2018, only </span><b><u><span style="font-size:20.0pt;color:#7CA8F0">99 individuals</span></u></b><span style="font-size:20.0pt;color:red">
</span><span style="font-size:11.0pt">had been </span><i><span style="font-size:20.0pt;background:aqua;mso-highlight:aqua">caught or sighted</span></i><span style="font-size:11.0pt">&#x2026; ever. Isn&#x2019;t that crazy?? We know so little about this fabulous oddity.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">What I did find though, was an amazing encounter where a scuba diver was lucky enough to see one during the day in Komodo, Indonesia.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="569" height="320" style="width:5.927in;height:3.3333in" id="Picture_x0020_6" src="seatrench_megamouth_shark_source.gif" alt="seatrench &#x2014; Megamouth Shark (source)"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:20.0pt;color:#92D050">IMAGINE HOW BLOWN YOUR MIND WOULD BE.<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Okay&#x2026; you&#x2019;ll have to imagine how blown
<i>my</i> mind would be.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Another cool thing that they have is these crazy
</span><b><span style="font-size:20.0pt;color:white;background:black;mso-highlight:black">white bands</span></b><span style="font-size:20.0pt;color:white">
</span><span style="font-size:11.0pt">on their upper lip. This white band, hidden in a groove between their snout and the jaw, is only visible when their upper jaw is stickin&#x2019; out.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Scientists got to thinking that this is probably linked to
</span><b><i><span style="font-size:18.0pt;color:#FFC000">feeding</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="450" height="316" style="width:4.6875in;height:3.2916in" id="Picture_x0020_11" src="megachasma_pelagios_discover_fishes.jpeg" alt="Megachasma pelagios &#x2013; Discover Fishes"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some research carried out by a team of Belgian scientists found that, instead of producing light like some people thought, the band seems to be super reflective. This means it even reflects the light
</span><b><span style="font-size:20.0pt;color:yellow;background:gray;mso-highlight:gray">produced by bioluminescent planktonic prey</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So whilst it first SEEMED like it was producing light, it is just
</span><b><span style="font-size:20.0pt;color:#FFC000">so reflective</span></b><span style="font-size:20.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">it bounces back almost any light that reaches it. This probably then attracts
</span><b><i><span style="font-size:18.0pt;color:#92D050">MORE plankton</span></i></b><span style="font-size:11.0pt">. Neat, right?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed another weirdo from the sea (and I&#x2019;m not talking about me).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="464" height="261" style="width:4.8333in;height:2.7187in" id="Picture_x0020_12" src="latest_polar_bear_gifs_gfycat.gif" alt="Latest Polar Bear GIFs | Gfycat"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
