<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to a </span>
<i><span style="font-size:16.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going to have a look at a very cool example of a not so loved arthropod &#x2013; the
</span><b><span style="font-size:26.0pt;color:red">spider</span></b><span style="font-size:11.0pt">. Now spiders get a lot of criticism for being&#x2026; I don&#x2019;t know &#x2013; too hairy and too leggy and too moving-around-ish? Unsure.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But look how much fun this </span>
<b><i><span style="font-size:20.0pt;color:#4472C4;background:aqua;mso-highlight:aqua">peacock spider</span></i></b><span style="font-size:20.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">is having.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="330" height="192" style="width:3.4375in;height:2.0in" id="Picture_x0020_1" src="maracas_spider_gif_-_maracas_spider_mexi.gif" alt="Maracas Spider GIF - Maracas Spider Mexican - Discover ..."></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That could be you too!! Plus (not what this fact is about) but peacock spiders are actually
</span><b><i><span style="font-size:26.0pt;color:#FF46D9">really </span></i></b><b><span style="font-size:26.0pt;color:#FF46D9">sexy</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="480" height="270" style="width:5.0in;height:2.8125in" id="Picture_x0020_2" src="awesome_animated_spider_gifs_at_best_ani.gif" alt="Awesome Animated Spider Gifs at Best Animations"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Look at the pretty colours</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Anyways. I am gonna tell you about a very, very cool spider. The
</span><b><i><span style="font-size:36.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">diving bell spider</span></i></b><span style="font-size:36.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">(see it sounds romantic already).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now what is kinda funky about these spiders is that they spend their<i>
</i></span><b><span style="font-size:28.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%;background:blue;mso-highlight:blue">entire lives underwater</span></b><span style="font-size:11.0pt;background:blue;mso-highlight:blue">.</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:28.0pt;color:#00B050">I KNOW</span></i></b><span style="font-size:11.0pt">. WILD. They are the ONLY spider that we know about that does that.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I can tell what you&#x2019;re thinking &#x2013; of course Flora only likes this spider
</span><i><span style="font-size:14.0pt;color:#0070C0">because it lives underwater</span></i><span style="font-size:11.0pt">. Figures. But it&#x2019;s actually a VERY cool dude.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is what it looks like:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="412" height="299" style="width:4.2916in;height:3.1145in" id="Picture_x0020_4" src="f95ea1c955771fe8.png" alt></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">YES that </span><span style="font-size:20.0pt;background:silver;mso-highlight:silver">silvery looking thing</span><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">around his abdomen is in fact </span><b><span style="font-size:26.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">AN AIR BUBBLE</span></b><span style="font-size:26.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">that he has trapped there using very </span>
<i><span style="font-size:28.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%">hydrophobic hairs</span></i><span style="font-size:28.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">all around his abdomen known as a </span><b><span style="font-size:48.0pt;color:#00B0F0">plastron</span></b><span style="font-size:11.0pt">. That really is an impressive amount of hair.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="498" height="207" style="width:5.1875in;height:2.1562in" id="Picture_x0020_6" src="fur_hairy_chest_gif_-_fur_hairychest_aus.gif" alt="Fur Hairy Chest GIF - Fur HairyChest AustinPowers ..."></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Oh and I forgot to include the
</span><i><span style="font-size:20.0pt;color:#385723;mso-style-textfill-fill-color:#385723;mso-style-textfill-fill-alpha:100.0%">coolest part</span></i><span style="font-size:20.0pt;color:#385723;mso-style-textfill-fill-color:#385723;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">of this image. Whoops. Silly me.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="595" height="696" style="width:6.1979in;height:7.25in" id="Picture_x0020_5" src="3170c0ae0e040ae0.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:36.0pt;background:fuchsia;mso-highlight:fuchsia">HE HAS BUILT HIMSELF AN UNDERWATER LAIR IN WHICH TO DWELL</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Wowza. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The way he does this is by </span>
<b><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">constructing the underwater web</span></b><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">(easier said than done) and then taking </span>
<i><span style="font-size:16.0pt;color:#00B0F0">lots of trips</span></i><span style="font-size:16.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">to the surface, gathering all of that sweet sweet air on his hairy body, and then travelling down into the web and shaking all those air bubbles off. They are then
</span><b><span style="font-size:20.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%">trapped</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">inside the </span><b><i><span style="font-size:24.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%">diving bell</span></i></b><span style="font-size:24.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">(that&#x2019;s what it&#x2019;s called &#x2013; isn&#x2019;t that heavenly?) and up he goes to the surface again to get more. He will do as many trips as it takes to fill that diving bell.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="477" height="270" style="width:4.9687in;height:2.8125in" id="Picture_x0020_7" src="realmonstrosities_water_plants_fish_pet_.gif" alt="realmonstrosities | Water plants, Fish pet, Fauna"></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This takes a </span><i><span style="font-size:20.0pt;color:#7030A0">whole bunch</span></i><span style="font-size:11.0pt"> of different kinds of silk. Some that
</span><b><span style="font-size:36.0pt;background:aqua;mso-highlight:aqua">anchor</span></b><span style="font-size:11.0pt"> the diving bell to the plants around it, some are used for the
</span><b><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">actual nest</span></b><span style="font-size:11.0pt">, some are used as
</span><b><span style="font-size:26.0pt;background:lime;mso-highlight:lime">&#x201c;</span></b><b><span style="font-size:28.0pt;background:lime;mso-highlight:lime">trip wires</span></b><b><span style="font-size:26.0pt;background:lime;mso-highlight:lime">&#x201d;</span></b><span style="font-size:26.0pt">
</span><span style="font-size:11.0pt">that detect the vibrations of insects nearby. When an unfortunate insect comes too close, these guys will ambush them and retreat into their lovely airy nest.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I imagine it feels exactly like this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="452" height="252" style="width:4.7083in;height:2.625in" id="Picture_x0020_8" src="5f135b9cb6ee0df6.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">No I know I&#x2019;ve never even had any professional photoshop training.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">What is also amazing is that the
</span><b><span style="font-size:20.0pt;color:#ED7D31">walls </span></b><span style="font-size:11.0pt">of the diving bell are
</span><b><i><span style="font-size:36.0pt;color:#0070C0">permeable</span></i></b><span style="font-size:11.0pt"> to gases and so oxygen can infuse into the diving bell and carbon dioxide can diffuse out. The spider still needs to fetch fresh air every now
 and then, they&#x2019;re very good at </span><b><span style="font-size:22.0pt;color:#FF46D9">monitoring the oxygen concentration</span></b><span style="font-size:22.0pt;color:#FF46D9">
</span><span style="font-size:11.0pt">around them.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="482" height="397" style="width:5.0208in;height:4.1354in" id="Picture_x0020_9" src="the_book_of_barely_imagined_beings_the_d.jpeg" alt="The Book of Barely Imagined Beings: The diving bell spider ..."></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">ISN&#x2019;T HE SO COOL.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed this </span>
<i><span style="font-size:22.0pt;color:#5B9BD5">crazy spider fact.</span></i><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="333" height="308" style="width:3.4687in;height:3.2083in" id="Picture_x0020_10" src="turtle_falling_gif_by_cheezburger_-_find.gif" alt="Turtle Falling GIF by Cheezburger - Find &amp;amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
