<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Well hello there,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">After, yet another, lengthy hiatus we return with another instalment of a
</span><i><span style="font-size:18.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today, the animal that I have viewed to be so
</span><b><span style="font-size:20.0pt;color:#FFC000">crucial</span></b><span style="font-size:11.0pt">, so
</span><i><span style="font-size:26.0pt;color:#00B050">worth-knowing</span></i><span style="font-size:11.0pt">, so
</span><b><i><span style="font-size:26.0pt;background:fuchsia;mso-highlight:fuchsia">earth-shatteringly awesome</span></i></b><span style="font-size:11.0pt"> that it is worth emerging from my email-less slumber is this:
<b><i>Lybia edmondsoni</i></b>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Or&#x2026; more commonly known as </span>
<b><span style="font-size:22.0pt;color:#4472C4;background:aqua;mso-highlight:aqua">the pom pom crab</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="477" height="318" style="width:4.9687in;height:3.3125in" id="Picture_x0020_1" src="five_amazing_crab_species_scuba_diver_li.jpeg" alt="Five Amazing Crab Species &#x2022; Scuba Diver Life"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">ISN&#x2019;T HE GORGEOUS?!</span></i></b><b><i><span style="font-size:22.0pt"><o:p></o:p></span></i></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Basically, if you can&#x2019;t see from the image, he is grasping
</span><b><span style="font-size:16.0pt;color:fuchsia">two little anemones</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">in his claws, or his </span><b><i><span style="font-size:20.0pt;color:#A37FFF">chelae</span></i></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">(if you are a snazzy biologist or got too many vowels playing Scrabble). And this species of anemone is
</span><b><span style="font-size:20.0pt;color:yellow;background:lime;mso-highlight:lime">symbiotic</span></b><span style="font-size:20.0pt;color:yellow">
</span><span style="font-size:11.0pt">with this crab, meaning that they both benefit from the arrangement.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The anemone is essentially </span>
<i><span style="font-size:16.0pt;color:#ED7D31">brandished in the face of anything scary and/or edible</span></i><span style="font-size:11.0pt">, as the anemones have a nasty sting.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is pretty handy, because this crab has very small claws and so, as the Wikipedia page for this species so scathingly puts it, is
</span><b><i><span style="font-size:20.0pt;color:#00B0F0">&#x201c;</span></i></b><b><i><span style="font-size:22.0pt;color:#00B0F0">neither able to defend itself well nor feed itself efficiently</span></i></b><b><i><span style="font-size:20.0pt;color:#00B0F0">&#x201d;</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I mean same. But still. Harsh.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But luckily this crab has </span>
<span style="font-size:16.0pt;color:#6FF54A">something up its sleeve</span><span style="font-size:11.0pt">. Or rather&#x2026;
</span><b><span style="font-size:20.0pt;color:#00E7FF">on its sleeve&#x2026;</span></b><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="531" height="398" style="width:5.5312in;height:4.1458in" id="Picture_x0020_2" src="blackadder_baldrick_gif_-_blackadder_bal.gif" alt="Blackadder Baldrick GIF - Blackadder Baldrick Cunning - Discover &amp; ShareGIFs"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Its weedy little claws turn out to be an advantage here because they are able to grasp onto these little anemones
</span><i><span style="font-size:20.0pt;color:#DEEBF7;mso-style-textfill-fill-color:#DEEBF7;mso-style-textfill-fill-alpha:100.0%;background:purple;mso-highlight:purple">very delicately</span></i><span style="font-size:20.0pt;color:#DEEBF7;mso-style-textfill-fill-color:#DEEBF7;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">(I mean they are also held in place by spines, but the delicate holding of the anemone is a nicer image).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The anemones can then be used as
</span><b><span style="font-size:18.0pt;color:#C00000;background:silver;mso-highlight:silver">defence against predators</span></b><span style="font-size:11.0pt"> or
</span><b><span style="font-size:18.0pt;color:#ED7D31;background:olive;mso-highlight:olive">other crabs</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">and also to </span><i><span style="font-size:22.0pt;color:#92D050;background:green;mso-highlight:green">catch particles of food</span></i><i><span style="font-size:22.0pt;color:#92D050">
</span></i><span style="font-size:11.0pt">that the crab can then scrape off and snack on, or even
</span><i><span style="font-size:20.0pt;color:#BDD7EE;mso-style-textfill-fill-color:#BDD7EE;mso-style-textfill-fill-alpha:100.0%;background:teal;mso-highlight:teal">stun larger prey items</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="540" height="300" style="width:5.625in;height:3.125in" id="Picture_x0020_7" src="tumblr.gif" alt="Tumblr"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And what is super cool, is that the anemone that is used here (usually
<i>Triactis producta</i>), reproduces </span><span style="font-size:22.0pt;color:#FF8E3D">asexually</span><span style="font-size:22.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">by </span><b><i><span style="font-size:24.0pt;color:yellow;background:maroon;mso-highlight:maroon">fission</span></i></b><span style="font-size:11.0pt">. And what that means is that the anemone essentially splits in half
 to reproduce and does not require another anemone to produce offspring. </span><b><span style="font-size:18.0pt;color:#00B050">It can do it all by itself</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In experiments where one of the pom poms gets removed, the crabs will slowly pull the remaining anemone apart, holding one of the fractions in each claw. Each of these fractions
</span><b><span style="font-size:20.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">then develops into a full anemone again</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="540" height="300" style="width:5.625in;height:3.125in" id="Picture_x0020_6" src="blonde_brain_power_pom_pom_crab.gif" alt="Blonde Brain Power &#x2014; Pom Pom Crab"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">HOW NIFTY IS THAT?!</span></i><i><span style="font-size:18.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is the only example that we know of in the animal kingdom, where one animal
</span><b><span style="font-size:20.0pt;color:#DEEBF7;mso-style-textfill-fill-color:#DEEBF7;mso-style-textfill-fill-alpha:100.0%;background:navy;mso-highlight:navy">actively initiates asexual reproduction</span></b><span style="font-size:11.0pt"> in another.
 In the same way that we might take a plant cutting and stick it in a jam jar of water until it grows roots (or maybe that&#x2019;s just Chris &#x2013; do other people do that too?), these crabs are essentially
</span><i><span style="font-size:20.0pt;color:fuchsia">taking cuttings of these anemones</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Rather amusingly, when used to fight other crabs, it seems that the anemones are mostly used
</span><b><span style="font-size:20.0pt;color:yellow;background:red;mso-highlight:red">in weapon-waving</span></b><span style="font-size:11.0pt">, but little
<i>actual contact</i>. Kind of an </span><b><span style="font-size:16.0pt;color:#4472C4;background:yellow;mso-highlight:yellow">all-mouth-and-no-trousers</span></b><span style="font-size:16.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">sort of situation&#x2026; except an </span><b><i><span style="font-size:22.0pt;background:lime;mso-highlight:lime">all-anemone-no-chelae</span></i></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">sort of situation&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="498" height="297" style="width:5.1875in;height:3.0937in" id="Picture_x0020_5" src="friends_rachel_green_gif_-_friends_rache.gif" alt="Friends Rachel Green GIF - Friends Rachel Green Cheerleader - Discover &amp;Share GIFs"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Terrifying &#x2013; right?<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And whilst the benefits to the crab are very obvious, the benefits to the anemone remain
</span><b><span style="font-size:18.0pt;color:#4472C4">less clear</span></b><span style="font-size:11.0pt">. Maybe being waved around gives the anemone
</span><i><span style="font-size:16.0pt;color:#00E7FF">better feeding opportunities</span></i><span style="font-size:16.0pt;color:#00E7FF">
</span><span style="font-size:11.0pt">or </span><b><span style="font-size:18.0pt;color:fuchsia">greater oxygen concentrations</span></b><span style="font-size:11.0pt">. Or maybe it
</span><b><span style="font-size:20.0pt;color:#A37FFF;background:green;mso-highlight:green">stops it from being buried</span></b><span style="font-size:20.0pt;color:#A37FFF">
</span><span style="font-size:11.0pt">in shifting sand.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They may be my new favourite crustacean.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love to you and happy Friday!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Here is your GIF of an animal falling over.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="640" height="358" style="width:6.6666in;height:3.7291in" id="Picture_x0020_8" src="falling_lion_gif_-_falling_lion_sliding_.gif" alt="Falling Lion GIF - Falling Lion Sliding - Discover &amp; Share GIFs"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
