<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:Helvetica;
	panose-1:0 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt;color:black;mso-fareast-language:EN-GB">Hello and welcome to another&#xa0;</span><i><span style="font-size:18.0pt;color:#7030A0;mso-fareast-language:EN-GB">Fun Fact From Flora</span></i><span style="font-size:18.0pt;color:black;mso-fareast-language:EN-GB">,</span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today, because I need it, we are returning to the glorious,
</span><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">glowing</span><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">marine realm and taking a look at the </span>
<b><span style="font-size:22.0pt;color:#ED7D31">Hawaiian bobtail squid</span></b><span style="font-size:11.0pt">. Yes &#x2013; it is totally as adorable as it sounds.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="384" height="256" style="width:4.0in;height:2.6666in" id="Picture_x0020_4" src="bacterial_world.jpeg" alt="Bacterial World"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">He&#x2019;s </span></i><i><span style="font-size:20.0pt">SO SMOL</span></i><i><span style="font-size:11.0pt">.
<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Look at him taking down this shrimp like a badass<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="360" height="322" style="width:3.75in;height:3.3541in" id="Picture_x0020_3" src="hawaiian_bobtail_squid_takes_down_a_larg.jpeg" alt="Hawaiian bobtail squid takes down a larger shrimp. : pics"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now, I&#x2019;m not even </span><b><span style="font-size:20.0pt;color:red">squidding</span></b><span style="font-size:11.0pt">, these guys get even cooler. Because &#x2013; like everything near and dear to me &#x2013; they
</span><b><i><span style="font-size:22.0pt;background:aqua;mso-highlight:aqua">glow</span></i></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">(apart from Clare &#x2013; you need to work on that).
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The reason that they do this is very cool, they hunt at night and therefore hunt at
</span><b><span style="font-size:18.0pt;color:#4472C4">moonlight</span></b><span style="font-size:11.0pt">. But if they
</span><b><span style="font-size:16.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">block</span></b><span style="font-size:11.0pt"> out the very little light that there is when they are about to attack their prey,
 that is not very subtle, and so they glow to </span><i><span style="font-size:18.0pt;color:#00B0F0">mimic the moonlight</span></i><span style="font-size:18.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">so that their prey cannot tell that they are there.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">COOL, HUH?</span></b><b><span style="font-size:18.0pt"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="290" height="409" style="width:3.0208in;height:4.2604in" id="Picture_x0020_1" src="hawaiian_bobtail_squid_beautiful_sea_cre.jpeg" alt="Hawaiian Bobtail Squid | Beautiful sea creatures, Deep sea ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But what is even cooler is that they harbour these little
</span><b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">bioluminescent bacteria</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">to do the glowing part for them. These guys are called
</span><i><span style="font-size:24.0pt;color:#7030A0">Vibrio fischeri</span></i><span style="font-size:24.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">and they live inside a </span><b><span style="font-size:22.0pt;color:#FFC000">specialised organ</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But how do they get there?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some animals that are super reliant on symbionts actually pass them down
</span><b><span style="font-size:20.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">from parent to child</span></b><span style="font-size:11.0pt">. This is a way of making sure that your offspring have
</span><i><span style="font-size:20.0pt;color:#C00000">exactly what they need</span></i><span style="font-size:11.0pt"> (I mean MY parents didn&#x2019;t give me any bioluminescent symbionts, but whatever I&#x2019;m not that bitter about it or anything).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is </span><b><span style="font-size:16.0pt;color:#44546A">especially important</span></b><span style="font-size:16.0pt;color:#44546A">
</span><span style="font-size:11.0pt">if you&#x2019;re &#x2013; I don&#x2019;t know &#x2013; an </span><b><i><span style="font-size:18.0pt;color:#00B050">aphid</span></i></b><span style="font-size:18.0pt;color:#00B050">
</span><span style="font-size:11.0pt">and you eat something </span><i><span style="font-size:20.0pt;color:#4472C4">really dumb</span></i><span style="font-size:20.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">and nutritionally devoid like </span><b><span style="font-size:18.0pt;color:#92D050">plant sap</span></b><span style="font-size:11.0pt">. You
</span><span style="font-size:22.0pt;color:#FFC000">REALLY </span><span style="font-size:11.0pt">need those bacteria to make your essential nutrients for you so you get them all the way from birth.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="421" height="421" style="width:4.3854in;height:4.3854in" id="Picture_x0020_5" src="universitat_de_barcelona_-_the_ub_forms_.jpeg" alt="Universitat de Barcelona - The UB forms part of the ..."><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Don&#x2019;t ask me why there&#x2019;s another aphid coming out of its butt. They lay eggs &#x2013; it makes no sense.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But this guy doesn&#x2019;t do that. He&#x2019;s born with 0 bacteria in his little light organ. So he has to do something
</span><b><span style="font-size:18.0pt;color:#00B0F0">pretty remarkable</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">A baby bobtail squid hatches out and has to suss out getting some of these neat little bacteria in its light organ. These bacteria are present in the seawater at a concentration of about
</span><b><span style="font-size:24.0pt;color:#ED7D31">100 per ml</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That might sound like quite a lot. But there are
</span><span style="font-size:22.0pt;color:#70AD47">1,000,000 </span><span style="font-size:11.0pt">bacteria in every ml of seawater (enjoy thinking of that on your next holiday).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="562" height="413" style="width:5.8541in;height:4.302in" id="Picture_x0020_10" src="beautiful_young_smiling_woman_swimming_u.jpeg" alt="Beautiful young smiling woman swimming underwater in the ..."><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Would she still be smiling if she knew how many bacteria were in her eyes?<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia">The odds aren&#x2019;t so good.</span></b><b><span style="font-size:16.0pt"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But the squid </span><b><span style="font-size:22.0pt;color:#92D050">does not give up.</span></b><span style="font-size:22.0pt;color:#92D050">
</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="350" height="278" style="width:3.6458in;height:2.8958in" id="Picture_x0020_6" src="never_gonna_give_you_up.gif" alt="NEVER GONNA GIVE YOU UP"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">When its born it encounters a couple of friendly bacteria in the first few seconds. It then uses these
</span><i><span style="font-size:20.0pt;color:#ED7D31">weird hairy arm-looking things</span></i><span style="font-size:20.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">to waft the bacteria into those </span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">pores</span></b><span style="font-size:11.0pt"> at the bottom there (don&#x2019;t worry &#x2013; once the bacteria is established
 the weird hairy arms fall off&#x2026; although actually I don&#x2019;t know if that makes things better or worse).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="302" height="202" style="width:3.1458in;height:2.1041in" id="Picture_x0020_7" src="7b578c6a0312ca36.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And once inside the squid has to make sure that
</span><b><span style="font-size:26.0pt;color:#ED7D31">only</span></b><span style="font-size:11.0pt"> the lovely, glowing
<i>Vibrio fischeri</i> are the ones that grow. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We really </span><b><span style="font-size:18.0pt;color:#FFC000">don&#x2019;t understand</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">this yet. We think it maybe </span><b><span style="font-size:18.0pt;color:#C00000">kills</span></b><span style="font-size:18.0pt;color:#C00000">
</span><span style="font-size:11.0pt">some of the competing cells with its immune system, we think that maybe the squid
</span><b><span style="font-size:18.0pt;color:#4472C4">feeds</span></b><span style="font-size:11.0pt"> the bacteria with some yummy mucus but really
</span><i><span style="font-size:20.0pt;color:#70AD47">we have no idea.</span></i><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But almost every time, the squid is able to pick one bacteria, just
</span><b><span style="font-size:22.0pt;background:aqua;mso-highlight:aqua">ONE</span></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">out of literally </span><b><span style="font-size:26.0pt;background:aqua;mso-highlight:aqua">THOUSANDS</span></b><span style="font-size:11.0pt">, and encourage it to grow and colonise its light organ. There are NO OTHER
 SPECIES that grow inside these little organs. WoW. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:20.0pt">SIDE NOTE<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I think this is <b>hilarious</b>. At dawn, when the squid stop hunting, they eject
</span><b><span style="font-size:22.0pt;color:#FFC000">95% of these bacteria</span></b><span style="font-size:11.0pt">. SPLOOP. Out you go.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And then they bury themselves in the sand to rest.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><a href="http://fuckyeahcuttlefish.tumblr.com/page/8" target="_blank"><span style="font-size:11.0pt;color:blue;mso-fareast-language:EN-GB;text-decoration:none"><img border="0" width="400" height="247" style="width:4.1666in;height:2.5729in" id="Picture_x0020_8" src="fuck_yeah_cuttlefish.gif" alt="fuck yeah, cuttlefish!"></span></a><span style="font-size:10.0pt;font-family:Helvetica;color:whitesmoke;mso-fareast-language:EN-GB"><a href="http://fuckyeahcuttlefish.tumblr.com/page/8" target="_blank"><span style="color:blue;text-decoration:none"><br>
</span></a></span><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">By the time it&#x2019;s the next day, that remaining
</span><b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">5%</span></b><span style="font-size:11.0pt"> has reproduced like
</span><i><span style="font-size:18.0pt">billy-o</span></i><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">and the squid is all </span><b><span style="font-size:20.0pt;background:lime;mso-highlight:lime">recharged</span></b><span style="font-size:11.0pt"> and
</span><i><span style="font-size:18.0pt;background:lime;mso-highlight:lime">ready to go again</span></i><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is probably for two important reasons &#x2013; to help
</span><b><span style="font-size:22.0pt;color:#7030A0">control</span></b><span style="font-size:22.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">the bacterial population and CRUCIALLY to make sure that there are
</span><b><i><span style="font-size:22.0pt;background:yellow;mso-highlight:yellow">enough</span></i></b><span style="font-size:22.0pt">
</span><span style="font-size:11.0pt">of the friendly glowing bacteria in the water for baby squid to find some when they hatch. Kind of like a daily top up of bacteria into the water to help out your mates&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It&#x2019;s such a weird and wonderful world out there.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="480" height="271" style="width:5.0in;height:2.8229in" id="Picture_x0020_9" src="bobtails_bacteria_bff_-_science_friday.gif" alt="Bobtails + Bacteria = BFF - Science Friday"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Here&#x2019;s your animal falling over:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img border="0" width="499" height="245" style="width:5.1979in;height:2.552in" id="Picture_x0020_12" src="gif_of_pandas_-_animal_gifs_-_gifs_-_fun.gif" alt="GIF of Pandas - Animal Gifs - gifs - funny animals - funny gifs"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
