<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to a </span>
<i><span style="font-size:18.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:18.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">CONTENT WARNING </span></i><span style="font-size:11.0pt">&#x2013;
<i>this email contains images of fruit flies having SEX (*audible gasp*)&#x2026; you&#x2019;ve been warned
</i></span><i><span style="font-size:11.0pt;font-family:&quot;Apple Color Emoji&quot;">&#x2764;</span></i><i><span style="font-size:11.0pt">
</span></i><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going to have a look at one of the very few examples of
</span><b><span style="font-size:20.0pt;color:red">feminism</span></b><span style="font-size:20.0pt;color:red">
</span><span style="font-size:11.0pt">in </span><i><span style="font-size:20.0pt;color:#00B0F0">animal sex</span></i><span style="font-size:20.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">within the natural world. </span><b><span style="font-size:24.0pt;background:yellow;mso-highlight:yellow">Cryptic female choice</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It sounds cool right?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I think this has come up in a fact before, but for a quick recap &#x2013;
</span><i><span style="font-size:20.0pt;color:#0070C0">cryptic female choice</span></i><span style="font-size:11.0pt"> (or CFC to us
</span><i><span style="font-size:14.0pt">kool</span></i><span style="font-size:14.0pt">
<i>kids</i> </span><span style="font-size:11.0pt">of biology) is a </span><b><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">female-driven</span></b><span style="font-size:11.0pt">,
</span><i><span style="font-size:22.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%">post-mating</span></i><span style="font-size:22.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">mechanism that females use to </span><b><span style="font-size:24.0pt;color:#ED7D31">systematically bias</span></b><span style="font-size:24.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">the fertilisation of her eggs in favour of a
</span><b><i><span style="font-size:20.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">certain male</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This essentially allows females to have a say in the
</span><b><span style="font-size:18.0pt;color:#00B050">paternity</span></b><span style="font-size:18.0pt;color:#00B050">
</span><span style="font-size:11.0pt">of their offspring. This is pretty good for them, as in the animal kingdom there is a LOT of
</span><b><i><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia">sexual coercion</span></i></b><span style="font-size:11.0pt">. So even though a female might be forced to mate with a male that she doesn&#x2019;t want to, she can choose that that
 male </span><i><span style="font-size:20.0pt;color:#FFC000">does not fertilise her eggs</span></i><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:16.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%">PRETTY neat</span></b><span style="font-size:16.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">if you ask me.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This can be seen in jungle fowl (which kinda look like the wild ancestors of chickens).
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="406" height="351" style="width:4.2291in;height:3.6562in" id="Picture_x0020_1" src="to_cull_or_not_to_cull_the_red_junglefow.jpeg" alt="To cull or not to cull &#x2013; the Red Junglefowl? &#x2013; Bird Ecology Study Group"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Here, females will always mate with
</span><b><span style="font-size:20.0pt;color:#0070C0">dominant</span></b><span style="font-size:20.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">males if they can. If subdominant males force females into having sex with them, the females will quite simply
</span><i><span style="font-size:20.0pt;color:#ED7D31">eject their sperm</span></i><span style="font-size:11.0pt">. They don&#x2019;t want it. They won&#x2019;t have it.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And they can eject up to about
</span><b><span style="font-size:22.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%;background:blue;mso-highlight:blue">80%</span></b><span style="font-size:11.0pt"> of that sperm which is pretty badass!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now put your biology hat on.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="469" height="312" style="width:4.8854in;height:3.25in" id="Picture_x0020_2" src="d4356ce745c60cd3.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">(<i>side note I edited this image in my notes and now the image won&#x2019;t delete &#x2013; this is not a joke send help my exam revision notes now look like this and I can&#x2019;t change them):
<o:p></o:p></i></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><img width="365" height="525" style="width:3.802in;height:5.4687in" id="Picture_x0020_3" src="d0b17a015fbab67b.png" alt></span></i><i><span style="font-size:11.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:16.0pt">ANYWAY. <o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now you&#x2019;ve got your biology hat on we can think about this a bit more sensibly. How do we know that the
</span><span style="font-size:16.0pt;color:#70AD47">sperm </span><span style="font-size:11.0pt">from these subdominant males isn&#x2019;t just a bit
</span><b><span style="font-size:18.0pt;color:#ED7D31">rubbish</span></b><span style="font-size:11.0pt">? How do we know that it is the
</span><i><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">DOMINANCE</span></i><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">of the males that is causing the ejection?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well if you do some experimental
</span><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">jiggery pokery</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">and </span><i><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">change the social dominance hierarchy</span></i><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">in the group (i.e. taking out the big dominant males so that subordinate males take over) then you see that the females
</span><b><span style="font-size:20.0pt;color:#4472C4">CHANGE</span></b><span style="font-size:20.0pt;color:#4472C4">
</span><span style="font-size:11.0pt">which sperm they choose to eject. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">WOWZA.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">A very interesting consequence of this is that it can lead to what we like to call
</span><span style="font-size:24.0pt;background:red;mso-highlight:red">&#x201c;</span><span style="font-size:28.0pt;background:red;mso-highlight:red">runaway selection</span><span style="font-size:24.0pt;background:red;mso-highlight:red">&#x201d;.</span><span style="font-size:24.0pt">
</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="350" height="280" style="width:3.6458in;height:2.9166in" id="Picture_x0020_4" src="collection_of_my_favorite_gifs_running_a.gif" alt="Collection of my favorite gifs | Running away gif, Funny animals, Animals"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This means that if females keep picking males with
</span><i><span style="font-size:18.0pt;color:#00B050">certain qualities</span></i><span style="font-size:18.0pt;color:#00B050">
</span><span style="font-size:11.0pt">to fertilise their eggs, then that trait is going to get selected and amplified
</span><b><span style="font-size:22.0pt">again</span></b><span style="font-size:11.0pt"> and
</span><b><span style="font-size:36.0pt">again</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This happens because females produce sons that
</span><i><span style="font-size:18.0pt;color:#00B0F0">have the trait</span></i><span style="font-size:18.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">and daughters that </span><i><span style="font-size:18.0pt;color:#0070C0">find the trait attractive</span></i><span style="font-size:18.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">so it gets bigger and bigger. This is why you have some crazy sexual ornaments that evolve&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="247" height="182" style="width:2.5729in;height:1.8958in" id="Picture_x0020_5" src="being_explicit_about_resources_will_has_.jpeg" alt="Being Explicit about Resources will (has?) Revolutionize(d) SexualSelection &#x2013; Ambika Kamath"><img width="272" height="179" style="width:2.8333in;height:1.8645in" id="Picture_x0020_6" src="sexual_selection_in_birds_-_wikipedia.jpeg" alt="Sexual selection in birds - Wikipedia"><img width="249" height="140" style="width:2.5937in;height:1.4583in" id="Picture_x0020_7" src="biological_ornamentation_dragonflyissues.jpeg" alt="Biological Ornamentation | DragonflyIssuesInEvolution13 Wiki | Fandom"><img width="265" height="139" style="width:2.7604in;height:1.4479in" id="Picture_x0020_8" src="researchers_rack_up_tough_secrets_from_d.jpeg" alt="Researchers rack up &quot;tough&quot; secrets from deer antlers"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">(PS I do not recommend Googling images for sexual ornaments unless you want a very raunchy Christmas tree next year)<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But this doesn&#x2019;t only happen on the scale of a
</span><b><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">whole animal</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">(like those photos above) but also at the </span>
<b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">gametic level</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">&#x2013; i.e. at the level of the sex cells themselves.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">If you are a fruit fly (a <i>
Drosophila</i>) &#x2013; I&#x2019;m afraid that </span><b><span style="font-size:18.0pt;color:#FFC000">size does matter</span></b><span style="font-size:11.0pt">. CFC seems to select males that have
</span><i><span style="font-size:18.0pt;color:#00B0F0">longer sperm</span></i><span style="font-size:11.0pt"> and the males that have longer sperm are also more likely to be able to
</span><b><span style="font-size:24.0pt;color:#4472C4">displace</span></b><span style="font-size:11.0pt"> any sperm from males that she might have already mated with. In one species,
<i>Drosophila bifurca</i>, this has led to evolution of the </span><b><span style="font-size:48.0pt;color:#ED7D31">longest sperm cell</span></b><span style="font-size:48.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">in the animal kingdom.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This little guy is </span><b><span style="font-size:22.0pt;color:#00B050">3mm</span></b><span style="font-size:22.0pt;color:#00B050">
</span><span style="font-size:11.0pt">long.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="487" height="274" style="width:5.0729in;height:2.8541in" id="Picture_x0020_11" src="why_fruit_fly_sperm_are_giant.jpeg" alt="Why fruit fly sperm are giant"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Wanna know how long his sperm cells are?
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">UP TO </span><b><span style="font-size:26.0pt;background:yellow;mso-highlight:yellow">58.3mm</span></b><span style="font-size:26.0pt">
</span><span style="font-size:11.0pt">long.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="468" height="250" style="width:4.875in;height:2.6041in" id="Picture_x0020_10" src="fruit_flys_giant_sperm_is_quite_an_exagg.jpeg" alt="Fruit fly&apos;s giant sperm is quite an exaggeration | Science News"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia">YES THAT IS TWENTY TIMES HIS LENGTH.</span></i><i><span style="font-size:20.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That is like the average male human having a sperm cell that is over
</span><b><span style="font-size:20.0pt;color:#ED7D31">30 METRES LONG</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">That&#x2019;s a lot.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed and feel more empowered if you are a woman and more insignificant at the length of your sperm cells if you are a man.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">P.S. Here&#x2019;s your animal-falling-over GIF.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><img width="344" height="394" style="width:3.5833in;height:4.1041in" id="Picture_x0020_13" src="wash_hand_after_eating_rgifs.gif" alt="Wash hand , after eating : r/gifs"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
