<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
span.apple-converted-space
	{mso-style-name:apple-converted-space;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to a </span>
<i><span style="font-size:16.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today you are going to have a wild and crazy fact about two kinds of fish that
</span><b><span style="font-size:14.0pt;color:#00B0F0">LOOK</span></b><span style="font-size:14.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">very similar but are actually </span><b><span style="font-size:16.0pt;color:#0070C0">DIFFERENT</span></b><span style="font-size:16.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">species, but both of them are freaking gnarly.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Okay, so first things first, today we are having a look at the gloriously wonderful
</span><b><i><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">sawshark</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is what a sawshark looks like:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="438" height="299" style="width:4.5625in;height:3.1145in" id="Picture_x0020_1" src="c348eca033040421.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">As you can see, he essentially has a
</span><b><span style="font-size:18.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%;background:maroon;mso-highlight:maroon">chainsaw coming out of the front of his face</span></b><span style="font-size:11.0pt">.
 If that isn&#x2019;t cool, I literally do not know what is.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:14.0pt;color:#00B050">BUT HE&#x2019;S NOT THE ONLY ONE.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is what a </span><b><i><span style="font-size:18.0pt;color:#DEEBF7;mso-style-textfill-fill-color:#DEEBF7;mso-style-textfill-fill-alpha:100.0%;background:blue;mso-highlight:blue">sawfish</span></i></b><span style="font-size:18.0pt;color:#DEEBF7;mso-style-textfill-fill-color:#DEEBF7;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">looks like:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="422" height="281" style="width:4.3958in;height:2.927in" id="Picture_x0020_2" src="green_sawfish_noaa_fisheries.jpeg" alt="Green Sawfish | NOAA Fisheries"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">You would be forgiven for mistaking one for the other because I can see how the
</span><b><span style="font-size:16.0pt;color:#ED7D31">giant weapon</span></b><span style="font-size:16.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">on the front of its head could be distracting when undergoing any further species identification. But they key difference here is that
</span><b><span style="font-size:18.0pt;color:#FFC000">sawsharks</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">are (you guessed it) a kind of </span><b><span style="font-size:18.0pt;color:#00FAF5">shark</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:22.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%">sawfish</span></b><span style="font-size:22.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">are&#x2026; A type of </span><b><span style="font-size:20.0pt;color:#9FF766">ray</span></b><span style="font-size:11.0pt">! Obviously.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The key differences that allow us to tell them apart are the fact that the sawshark has these little
</span><b><i><span style="font-size:18.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">barbels</span></i></b><span style="font-size:18.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">(not to be confused with barbells Charlie) coming out the side of its rostrum.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="350" height="282" style="width:3.6458in;height:2.9375in" id="Picture_x0020_12" src="161d31f82161ccf9.png" alt></span>
<span style="font-size:11.0pt"><img width="232" height="282" style="width:2.4166in;height:2.9375in" id="Picture_x0020_13" src="sawfish_or_sawshark.jpeg" alt="Sawfish or Sawshark?"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Which could it be&#x2026;?<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Also the </span><span style="font-size:18.0pt;color:#39ABFD">gill slits</span><span style="font-size:11.0pt">. The sawshark, like all sharks, has the gill slits on the
</span><b><i><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">sides of its body</span></i></b><span style="font-size:11.0pt">, whilst the sawfish, like all rays, has its gill slits on the
</span><b><i><span style="font-size:20.0pt;background:yellow;mso-highlight:yellow">underside of its body</span></i></b><span style="font-size:11.0pt"> like this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="601" height="187" style="width:6.2604in;height:1.9479in" id="Picture_x0020_3" src="ffbaa54b5e0ae730.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Sawfish are also freaking </span>
<b><span style="font-size:24.0pt">MASSIVE</span></b><span style="font-size:11.0pt">. Whilst a sawshark can reach about
</span><b><span style="font-size:20.0pt;color:#70AD47">1.5m</span></b><span style="font-size:20.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">long, the sawfish reaches a ridonkulous </span>
<b><span style="font-size:22.0pt;color:#FFC000">7m</span></b><span style="font-size:11.0pt"> long.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But both of them rely on using their crazy face blade for attacking prey and rivals, as you can see here:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="414" height="304" style="width:4.3125in;height:3.1666in" id="Picture_x0020_5" src="sawfish_gifs_-_find_share_on_giphy.gif" alt="Sawfish GIFs - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Omnomnomnomnom<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><span style="color:black">So what are these pointy things on its face? Are they
</span><b><span style="font-size:18.0pt;color:#FFC000">teeth</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="color:black">that have </span><b><span style="font-size:18.0pt;color:#ED7D31">migrated out of its mouth</span></b><span style="color:black">? Well, not quite.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">We need to take this back a second. You might have heard that shark skin is super rough &#x2013; almost sharp &#x2013; and that is because of the structure of their &#x201c;scales&#x201d;. These are very special and are called
</span><b><span style="font-size:20.0pt;color:black;background:yellow;mso-highlight:yellow">dermal denticles</span></b><b><span style="font-size:20.0pt;color:black">
</span></b><span style="color:black">(anyone want to start a band with me called dermal denticles???) because they are actually modified teeth, complete with dentine and enamel.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black"><img width="426" height="284" style="width:4.4375in;height:2.9583in" id="Picture_x0020_9" src="2e99cf75442f242e.jpeg" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">This is what they look like. They act kind of like
</span><b><span style="font-size:18.0pt;color:#92D050">chainmail</span></b><span style="color:black">, providing protection, and also hugely reducing drag to allow for
</span><b><span style="font-size:20.0pt;color:#FC43D1">sPeEdY sWiMmInG</span></b><span style="color:black">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">Research published in 2015, seems to think that these &#x201c;teeth&#x201d; on the rostrum are modified dermal denticles. So&#x2026; they are
</span><b><span style="font-size:20.0pt;color:black;background:yellow;mso-highlight:yellow">modified, modified teeth</span></b><span style="color:black">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black"><img width="359" height="359" style="width:3.7395in;height:3.7395in" id="Picture_x0020_15" src="antique_20th_century_edwardian_mounted_s.jpeg" alt="Antique 20th Century Edwardian Mounted Sawfish Rostrum, circa 1900 at ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">But both sawsharks and sawfish give birth to<span class="apple-converted-space">&#xa0;</span></span><b><span style="font-size:14.0pt;color:black">LIVE YOUNG</span></b><span style="color:black">. Ouch. Ouch. Ouch. Those
 poor mothers.</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>
<p class="MsoNormal" style="caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:0px">
<span style="color:black">&#xa0;</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>
<p class="MsoNormal" style="caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:0px">
<span style="color:black">Do not fear! Evolution to the rescue.</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>
<p class="MsoNormal" style="caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:0px">
<span style="color:black">&#xa0;</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>
<p class="MsoNormal" style="caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:0px">
<span style="color:black">Sawsharks are born with their spikes all<span class="apple-converted-space">&#xa0;</span></span><b><span style="font-size:16.0pt;color:#5B9BD5">folded over</span></b><span class="apple-converted-space"><span style="font-size:16.0pt;color:#5B9BD5">&#xa0;</span></span><span style="color:black">nice
 and neat so that they do not injure their mothers on the way out. Sawfish are born with little<span class="apple-converted-space">&#xa0;</span></span><b><span style="font-size:18.0pt;color:#00CAF5">gel coverings</span></b><span class="apple-converted-space"><span style="font-size:18.0pt;color:#00CAF5">&#xa0;</span></span><span style="color:black">over
 their rostrums that protect the mother that look like this.</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>
<p class="MsoNormal" style="caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:0px">
<span style="color:black">&#xa0;</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>
<p class="MsoNormal" style="caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:0px">
<span style="color:black"><img width="496" height="326" style="width:5.1666in;height:3.3958in" id="Picture_x0020_7" src="cid1679088146image005png01d8f5c2728c2f80.png" alt="cid1679088146*image005.png@01D8F5C2.728C2F80"></span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>
<p class="MsoNormal" style="caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:0px">
<i><span style="color:black">Isn&#x2019;t he ADORABLE?!</span></i><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>
<p class="MsoNormal" style="caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:0px">
<span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black"><img width="375" height="170" style="width:3.9062in;height:1.7708in" id="Picture_x0020_8" src="its_so_fluffy_im_going_to_die_tumblr.gif" alt="IT&apos;S SO FLUFFY I&apos;M GOING TO DIE | Tumblr"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">This picture above is taken from an amazing video of a research group that caught and tagged a female sawfish (see what I mean about how huge they can get???), only to find that there were little rostrums poking
 out of her cloaca because she was literally </span><b><span style="font-size:20.0pt;color:black;background:aqua;mso-highlight:aqua">about to give birth</span></b><span style="color:black">&#x2026;
</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>
<p class="MsoNormal" style="caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:0px">
<span style="color:black">&#xa0;</span><span style="font-size:13.5pt;color:black"><o:p></o:p></span></p>
<p class="MsoNormal" style="caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:0px">
<span style="color:black"><img width="495" height="326" style="width:5.1562in;height:3.3958in" id="Picture_x0020_6" src="cid1679088146image007png01d8f5c29d0a0610.png" alt="cid1679088146*image007.png@01D8F5C2.9D0A0610"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">(watch the video<span class="apple-converted-space">&#xa0;</span><a href="https://www.youtube.com/watch?time_continue=183&amp;v=gt-sE14dYXs&amp;feature=emb_title" title="https://www.youtube.com/watch?time_continue=183&amp;v=gt-sE14dYXs&amp;feature=emb_title">here</a><span class="apple-converted-space">&#xa0;if
 you want to put off your work and bask in the glory of cartilaginous fish for a couple of minutes</span>).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">Hope you enjoyed this educational foray into the world of chainsaw-faced-fish.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:black">Here is your animal falling over GIF:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:13.5pt;color:black"><img border="0" width="498" height="342" style="width:5.1875in;height:3.5625in" id="Picture_x0020_16" src="marine_mammal_rescue_plop_gif_-_marine_m.gif" alt="Marine Mammal Rescue Plop GIF - Marine Mammal Rescue Plop Oops - Discover &amp;Share GIFs"><o:p></o:p></span></p>
<p class="MsoNormal" style="caret-color: rgb(0, 0, 0);font-variant-caps: normal;orphans: auto;text-align:start;widows: auto;-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;word-spacing:0px">
<span style="font-size:13.5pt;color:black"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
