<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ligatures:none;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another </span>
<i><span style="font-size:16.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><br>
Today, we look at a particularly exceptional creature, the </span><b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">pot-bellied (or big belly) seahorse.</span></b><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="478" height="319" style="width:4.9791in;height:3.3229in" id="Picture_x0020_3" src="big_bellied_seahorse_seahorse_world_tasm.jpeg" alt="Big Bellied Seahorse &#x2013; Seahorse World | Tasmania | Australia"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This little guy is actually one of the
</span><i><span style="font-size:16.0pt;color:#00B0F0">largest seahorse species in the world</span></i><span style="font-size:11.0pt">, getting up to
</span><b><span style="font-size:20.0pt;color:#ED7D31">35cm long</span></b><span style="font-size:11.0pt">. They live in shallow waters and really
</span><b><span style="font-size:18.0pt;color:#00B050">love a good seagrass meadow</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now, without a doubt, the coolest biological feature of the seahorse is that it is
</span><b><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">the male that gets pregnant</span></i></b><span style="font-size:11.0pt">. That really never fails to blow my mind.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="640" height="420" style="width:6.6666in;height:4.375in" id="Picture_x0020_6" src="blow_mind_mind_blown_gif_-_blow_mind_min.gif" alt="Blow Mind Mind Blown GIF - Blow Mind Mind Blown Explode - Discover &amp; ShareGIFs"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">This is actually me. True life.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Some people find that a difficult concept. Surely, if one animal
</span><i><span style="font-size:18.0pt;color:#9DC3E6">is getting pregnant</span></i><span style="font-size:11.0pt">, that means
</span><span style="font-size:16.0pt;color:#0070C0">it must be a female</span><span style="font-size:11.0pt">? Not so! We declare things &#x201c;male&#x201d; or &#x201c;female&#x201d; based on the
</span><b><span style="font-size:18.0pt;color:#00B0F0">size of the sex cells </span>
</b><span style="font-size:11.0pt">(or gametes) that they produce. If it makes </span>
<b><span style="font-size:18.0pt;color:#FFC000">sperm</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">(the smaller gamete), it&#x2019;s a male, no matter what happens next. If it makes
</span><b><span style="font-size:20.0pt;color:#70AD47">eggs</span></b><span style="font-size:20.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">(the bigger gamete) it&#x2019;s a female.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But before that happens, there is still
</span><b><span style="font-size:18.0pt;color:#7030A0">a lot of woo-ing to be done</span></b><span style="font-size:11.0pt">, including a very lengthy courtship dance. The male starts off by inflating his pouch to (and I quote)
</span><span style="font-size:22.0pt;color:#ED7D31">&#x201c;balloon-like proportions</span><span style="font-size:20.0pt;color:#ED7D31">&#x201d;</span><span style="font-size:11.0pt">. Poor man.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="365" height="365" style="width:3.802in;height:3.802in" id="Picture_x0020_2" src="big-belly_seahorse_-_species_encyclopedi.jpeg" alt="Big-belly Seahorse - Species encyclopedia - Aquarium La Rochelle"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Mmmm so sexy.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">He then uses </span><b><span style="font-size:20.0pt;color:#00B0F0">c</span></b><b><span style="font-size:20.0pt;color:#A9D18E">o</span></b><b><span style="font-size:20.0pt;color:#FFC000">l</span></b><b><span style="font-size:20.0pt;color:#00B0F0">o</span></b><b><span style="font-size:20.0pt;color:#ED7D31">u</span></b><b><span style="font-size:20.0pt;color:red">r</span></b><b><span style="font-size:20.0pt">
<span style="color:#7030A0">c</span><span style="color:#00C700">h</span><span style="color:#FFD966">a</span><span style="color:#0070C0">n</span><span style="color:#8FAADC">g</span><span style="color:#A9D18E">e</span></span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">to woo her!! (I really wish human men had more interesting courtship techniques &#x2013; why aren&#x2019;t y&#x2019;all changing colour?) He makes his pouch
</span><span style="font-size:18.0pt;color:#FFE699;background:gray;mso-highlight:gray">a white/light yellow</span><span style="font-size:18.0pt;color:#FFE699">
</span><span style="font-size:11.0pt">(like in that picture above) and makes himself
</span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">very yellow</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">He approaches the female he likes the look of again and again, with
</span><i><span style="font-size:16.0pt;color:#F4B183">his head tucked</span></i><span style="font-size:16.0pt;color:#F4B183">
</span><span style="font-size:11.0pt">and his </span><b><span style="font-size:18.0pt;color:#00B050">fins fluttering</span></b><span style="font-size:18.0pt;color:#00B050">
</span><span style="font-size:11.0pt">(okay&#x2026; that sounds more like some men I know).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="573" height="436" style="width:5.9687in;height:4.5416in" id="Picture_x0020_10" src="pot-bellied_seahorse_-_hippocampus_abdom.jpeg" alt="Pot-bellied Seahorse - Hippocampus abdominalis"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">If the female likes him back she reciprocates with some of her own head tucking and fin fluttering and colour changing. Once it has been established that all parties are pretty keen, they start
</span><b><span style="font-size:18.0pt;color:#00B0F0">swimming together</span></b><span style="font-size:11.0pt">, sometimes
</span><i><span style="font-size:20.0pt;color:#0070C0">entwining their tails</span></i><span style="font-size:11.0pt"> together, in a
</span><span style="font-size:24.0pt;color:#92D050">&#x201c;dance&#x201d;.</span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="294" height="188" style="width:3.0625in;height:1.9583in" id="Picture_x0020_7" src="synchronized-dancing_gifs_-_get_the_best.gif" alt="Synchronized-dancing GIFs - Get the best GIF on GIPHY"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They then dash to the surface and the female deposits her eggs into man&#x2019;s dilated pouch. He will release his sperm within the pouch to fertilise the eggs and he will continue to look after their kiddiwinkles
 for only about </span><b><span style="font-size:18.0pt;color:#7030A0">30 days</span></b><span style="font-size:18.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">until they are ready to go. He can have </span>
<i><span style="font-size:20.0pt;color:#A53DC6">up to 1,000 of them</span></i><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">in there!!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now, there is a problem that occurs in any pregnancy. How do you get
</span><span style="font-size:18.0pt;color:#A9D18E">nutrients and oxygen </span><span style="font-size:11.0pt">to your rapidly developing offspring and make sure that you get rid of all of the pesky
</span><i><span style="font-size:18.0pt;color:#767171">carbon and nitrogen waste products</span></i><span style="font-size:18.0pt;color:#767171">
</span><span style="font-size:11.0pt">that they produce? If you are an egg-layer it is easy, the
</span><b><span style="font-size:20.0pt;color:#BE8FC9">shells are porous</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">so all of the gases can come and go without your input.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="621" height="321" style="width:6.4687in;height:3.3437in" id="Picture_x0020_1" src="6597a7b52a1ebc09.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well, for us humans, we have a very handy thing &#x2013; the
</span><b><span style="font-size:20.0pt;color:#C15442">placenta</span></b><span style="font-size:11.0pt">. So, how do seahorses do it if it is the males that are doing the pregnant-ing.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They actually develop some </span>
<b><span style="font-size:18.0pt;color:#FFC000">complex placental structures</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">over time, in a way that is actually </span>
<i><span style="font-size:18.0pt;color:#00B0F0">very similar</span></i><span style="font-size:18.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">to human pregnancy.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They develop </span><b><span style="font-size:18.0pt;color:#BE8FC9">lots of small blood vessels</span></b><span style="font-size:18.0pt;color:#BE8FC9">
</span><span style="font-size:11.0pt">in the pouch, like those that we see in human placentas, and so the distance between the father&#x2019;s bloody supply and the embryos decreases dramatically as the pregnancy goes on. This is important, because as the little fishies
 get </span><b><i><span style="font-size:20.0pt;color:#7030A0">older</span></i></b><span style="font-size:20.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">they need </span><b><span style="font-size:18.0pt;color:#A53DC6">more and more oxygen</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="681" height="441" style="width:7.0937in;height:4.5937in" id="Picture_x0020_11" src="embryogenesis_in_the_dwarf_seahorse_hipp.png" alt="Embryogenesis in the dwarf seahorse, Hippocampus zosterae (Syngnathidae) |Semantic Scholar"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">This is the </span></i><i><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia">embryogenesis</span></i><i><span style="font-size:16.0pt">
</span></i><i><span style="font-size:11.0pt">of the seahorses &#x2013; starting from when they are basically a freckle on an egg yolk, all the way to teeny tiny seahorse.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The dads will also supply very
</span><b><span style="font-size:16.0pt;color:#92D050">energy-rich fats</span></b><span style="font-size:16.0pt;color:#92D050">
</span><span style="font-size:11.0pt">and </span><span style="font-size:20.0pt;color:#00C700">calcium
</span><span style="font-size:11.0pt">to help the embryos to build their tiny skeletons and even produce
</span><b><i><span style="font-size:18.0pt;color:yellow;background:black;mso-highlight:black">antibacterial</span></i></b><span style="font-size:18.0pt;color:yellow">
</span><span style="font-size:11.0pt">and </span><b><i><span style="font-size:18.0pt;color:red;background:maroon;mso-highlight:maroon">antifungal</span></i></b><span style="font-size:18.0pt;color:red">
</span><span style="font-size:11.0pt">molecules to keep them safe from infection.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And then, birth. What happens there??<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well, with a week or so to go, the seahorse dads start producing
</span><b><span style="font-size:18.0pt;color:#ED7D31">hatching signals</span></b><span style="font-size:11.0pt">, which cause the little tiny baby seahorses to
</span><i><span style="font-size:18.0pt;color:#92D050">break out of their thin membranes</span></i><span style="font-size:18.0pt;color:#92D050">
</span><span style="font-size:11.0pt">and start to </span><b><span style="font-size:20.0pt;background:aqua;mso-highlight:aqua">swim around freely</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">inside the brood pouch. </span><b><span style="font-size:16.0pt;color:#FFC000">Oestrogen</span></b><span style="font-size:16.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">also plays a role in producing a cascade of signals that help to induce birth.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="500" height="317" style="width:5.2083in;height:3.302in" id="Picture_x0020_12" src="seahorses_giving_birth_is_the_craziest_t.gif" alt="Seahorses Giving Birth Is The Craziest Thing You&apos;ll See Today"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="background:yellow;mso-highlight:yellow">IS THAT NOT THE WILDEST THING YOU HAVE SEEN ALL DAY??</span><o:p></o:p></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And amazingly, the genes involved in pregnancy are remarkably similar in both mammals, seahorses and other fish that also have pregnancies (the females though!) even though they
</span><b><span style="font-size:20.0pt;color:#BE8FC9">all evolved separately</span></b><span style="font-size:11.0pt">. It seems to be a really remarkable case of
</span><i><span style="font-size:20.0pt;background:fuchsia;mso-highlight:fuchsia">convergent evolution</span></i><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">&#x2013; where the same final state evolves more than once from different starting points.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now, the mums are not </span>
<b><span style="font-size:20.0pt;color:#FFC000">totally absent</span></b><span style="font-size:20.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">from the process, the eggs that get passed over to the dad do contain a
</span><i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">good number of nutrients</span></i><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">in the egg yolk that feeds the developing embryo.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But it definitely does remain a bit of a mystery as to just
<i>why</i> the females have handed the pregnancy role to males. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="445" height="649" style="width:4.6354in;height:6.7604in" id="Picture_x0020_8" src="4554098e7c905452.jpeg" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">If I find out, I&#x2019;ll let you know.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Hope you enjoyed another fun fact.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="499" height="245" style="width:5.1979in;height:2.552in" id="Picture_x0020_13" src="gif_of_pandas_-_animal_gifs_-_gifs_-_fun.gif" alt="GIF of Pandas - Animal Gifs - gifs - funny animals - funny gifs"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
