<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another </span>
<i><span style="font-size:18.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today, we are going to keep things
</span><b><i><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">snappy</span></i></b><span style="font-size:11.0pt">. And luckily for you, I don&#x2019;t mean quick, I mean
</span><b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">pincers</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="250" height="226" style="width:2.6041in;height:2.3541in" id="Picture_x0020_2" src="play_gifs_page_13_wifflegif.gif" alt="play gifs Page 13 | WiffleGif"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I have decided that, to do this justice, we need to look at two
</span><i><span style="font-size:14.0pt;color:#ED7D31">different</span></i><span style="font-size:14.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">species of crustacean. One that is the </span>
<b><i><span style="font-size:20.0pt;color:#FFC000">speediest</span></i></b><span style="font-size:20.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">(spoiler alert: it&#x2019;s NOT a mantis shrimp) and one that is the
</span><b><i><span style="font-size:18.0pt;color:#0070C0">strongest</span></i></b><span style="font-size:11.0pt">. When I started this, I was going to tackle both in this email, but I got so overexcited by the speedy one that we will tackle the strong one another
 day. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I had too much fun, </span><b><span style="font-size:16.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">sorry, not sorry.</span></b><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Let&#x2019;s talk speeeeedy.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We are looking at a </span><b><i><span style="font-size:20.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">juvenile bigclaw snapping shrimp</span></i></b><span style="font-size:11.0pt">.
 You would expect this shrimp to be fast, given that he comes from a family of animals called the
</span><b><span style="font-size:20.0pt;color:#00B0F0">pistol shrimps</span></b><span style="font-size:11.0pt">. Isn&#x2019;t that brilliant?
</span><b><i><span style="font-size:20.0pt;color:#00FFE3">PISTOL SHRIMPS</span></i></b><span style="font-size:11.0pt">. (okay &#x2013; this one HAS to be a band name please can someone start band called the pistol shrimps with me???)
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Side note &#x2013; I just checked to see if anyone already has a band called Pistol Shrimp and this is the closest I could find.
<b>Luckily I do not feel intimidated by their success. <o:p></o:p></b></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><img width="397" height="384" style="width:4.1354in;height:4.0in" id="Picture_x0020_14" src="9facd77e99f4d0ed.png" alt></span></i><i><span style="font-size:11.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">But I want this as a logo<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><img width="309" height="178" style="width:3.2187in;height:1.8541in" id="Picture_x0020_8" src="73337f53b408e0c9.png" alt></span></i><i><span style="font-size:11.0pt"><o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><b><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">SORRY &#x2013; back on track</span></b><b><span style="font-size:16.0pt">.<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is a juvenile bigclaw snapping shrimp.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="521" height="344" style="width:5.427in;height:3.5833in" id="Picture_x0020_4" src="f8b462ac04f898f4.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And if I had just broken the </span>
<b><span style="font-size:18.0pt;color:#FFC000">acceleration record for a repeatable body movement underwater</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">I would probably look a whole lot more pleased with myself than this little dude does. This would be me&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="546" height="355" style="width:5.6875in;height:3.6979in" id="Picture_x0020_3" src="b008216f4fc715dd.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Yes I did this myself, and no I am not a professional photoshop artist&#xe9;.<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Alright, alright. So how fast are we actually talking here?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Well how&#x2019;s </span><b><span style="font-size:18.0pt;color:#A142EE">600,000 metres per second per second</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">(and yes, there are supposed to be two &#x201c;per second&#x201d;s).
</span><i><span style="font-size:18.0pt;color:#DD72F2">THAT IS SIMILAR TO A BULLET LEAVING A GUN</span></i><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This easily beats the adults of the same species, which go about
</span><b><span style="font-size:16.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">20 times slower</span></b><span style="font-size:11.0pt">, and also is
</span><b><i><span style="font-size:18.0pt;color:#ED7D31">even speedier than the mantis shrimp</span></i></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And he&#x2019;s just a tiny little crustacean. Like seriously tiny, he is a
</span><b><span style="font-size:14.0pt;color:yellow;background:gray;mso-highlight:gray">few millimetres long</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The story is phenomenal. The researchers started off filming at
</span><b><span style="font-size:16.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">50,000 frames per second</span></b><span style="font-size:11.0pt">, the same they would use for an adult shrimp, and the claw movement
 was still a </span><b><i><span style="font-size:16.0pt;color:#4472C4">total blur</span></i></b><span style="font-size:11.0pt">. The lead researcher on the team describes it beautifully. He said
</span><b><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">&#x201c;Wow, these guys are really cooking.&#x201d;</span></b><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="300" height="131" style="width:3.125in;height:1.3645in" id="Picture_x0020_12" src="d86437d7d0ed5606.gif" alt><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It was only when they increased the framerate to
</span><b><span style="font-size:20.0pt;color:#00FFE3;background:gray;mso-highlight:gray">300,000 frames per second</span></b><span style="font-size:20.0pt;color:#00FFE3">
</span><span style="font-size:11.0pt">that they were able to actually see what on earth was going on.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So the whole snap takes just </span>
<b><i><span style="font-size:14.0pt;color:#00B0F0">300 microseconds</span></i></b><span style="font-size:11.0pt">. For context &#x2013; a blink of an eye lasts around
</span><b><span style="font-size:18.0pt;color:#C00000">500 times that long</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Very few animals can reach speeds that are this fast. One exception to that is the
</span><b><span style="font-size:18.0pt;color:red;background:black;mso-highlight:black">Dracula ant</span></b><span style="font-size:18.0pt">
</span><span style="font-size:11.0pt">(mmm seems like another ant fact is needed soon) which can shut its jaws in only
</span><b><span style="font-size:16.0pt;color:#FFC000">23 microseconds</span></b><span style="font-size:11.0pt">. BUT it is totally cheating because moving through air is easy peasy compared to moving through water.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So how do they do it? Well, these guys can do this because they have a
</span><b><span style="font-size:16.0pt;color:#00B050">spring-like mechanism</span></b><span style="font-size:16.0pt;color:#00B050">
</span><span style="font-size:11.0pt">in the </span><i><span style="font-size:16.0pt;color:#92D050">larger of their two claws</span></i><span style="font-size:11.0pt">. Funnily their Latin genus name is
<i>Alpheus heterochaelis</i> &#x2013; hetero = different, chaelis = claw and when they say different, they ain&#x2019;t lying.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="498" height="297" style="width:5.1875in;height:3.0937in" id="Picture_x0020_5" src="morphology_and_dna_analyses_reveal_a_new.jpeg" alt="Morphology and DNA analyses reveal a new cryptic snapping shrimp of the Alpheusheterochaelis Say, 1818 (Decapoda: Alpheidae) species complex from thewestern Atlantic - Scientific Publications of the Mus&#xe9;um national d&apos;Histoire"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Look at the </span><b><span style="font-size:14.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%">CHUNKY</span></b><span style="font-size:14.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">claw. I love the sea. You really can&#x2019;t make this stuff up.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Anyways, they have this spring-like mechanism, and when it is released it whips the claw closed. This creates a
</span><b><span style="font-size:16.0pt;color:#B4C7E7;mso-style-textfill-fill-color:#B4C7E7;mso-style-textfill-fill-alpha:100.0%;background:blue;mso-highlight:blue">high-speed water jet</span></b><span style="font-size:16.0pt;color:#203864;mso-style-textfill-fill-color:#203864;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">and makes a very </span><b><span style="font-size:18.0pt;color:yellow;background:black;mso-highlight:black">loud popping sound</span></b><span style="font-size:18.0pt;color:yellow">
</span><span style="font-size:11.0pt">which then startles potential predators and also stuns prey.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="400" height="224" style="width:4.1666in;height:2.3333in" id="Picture_x0020_11" src="cat_gif_-_cat_balloon_pop_-_discover_sha.gif" alt="Cat GIF - Cat Balloon Pop - Discover &amp; Share GIFs"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">The noise is because of the formation of a very short-lived
</span><b><span style="font-size:18.0pt;color:#DD72F2">cavitation bubble</span></b><span style="font-size:18.0pt;color:#DD72F2">
</span><span style="font-size:11.0pt">(for the science-ly minded this is where the static pressure of a liquid reduces to below the liquid&apos;s vapour pressure, leading to the formation of small vapor-filled cavities in the liquid). Some think this is what happens
 when you crack your knuckles &#x2013; there are these </span><b><span style="font-size:14.0pt;color:#0070C0">cavitation bubbles</span></b><span style="font-size:14.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">forming in the </span><b><span style="font-size:16.0pt;color:#FFA830">synovial fluid</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">in your joints.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I, once more, digress.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This snap is SO FAST that is actually produces
</span><b><span style="font-size:18.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%">light</span></b><span style="font-size:18.0pt;color:#FFD966;mso-style-textfill-fill-color:#FFD966;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:18.0pt;color:#FB7A00">plasma</span></b><span style="font-size:18.0pt;color:red">
</span><span style="font-size:11.0pt">as well.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I&#x2019;m going to say that again. It is
</span><b><i><span style="font-size:18.0pt;color:#A142EE">SO FAST</span></i></b><span style="font-size:11.0pt">, it produces
</span><b><span style="font-size:18.0pt;color:yellow;background:blue;mso-highlight:blue">LIGHT</span></b><span style="font-size:18.0pt;color:yellow">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:18.0pt;color:#FB7A00;background:yellow;mso-highlight:yellow">PLASMA</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="362" height="272" style="width:3.7708in;height:2.8333in" id="Picture_x0020_15" src="how_thick_can_you_cut_with_plasma_underw.jpeg" alt="How Thick Can You Cut with Plasma Underwater"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This process has been mimicked by researchers to create
</span><b><span style="font-size:16.0pt;color:#00FFE3">underwater plasma</span></b><span style="font-size:16.0pt;color:#00FFE3">
</span><span style="font-size:11.0pt">that reaches nearly </span><b><i><span style="font-size:16.0pt;color:red">1,700 degrees C</span></i></b><span style="font-size:11.0pt">. This is very handy for stuff like underwater drilling used to create
</span><b><span style="font-size:14.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%">geothermal wells</span></b><span style="font-size:14.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">that tap into the earth&apos;s natural heat.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And if you want to see more, there is some
</span><b><span style="font-size:16.0pt;color:#DD72F2">highly ethically questionably content</span></b><span style="font-size:16.0pt;color:#DD72F2">
</span><span style="font-size:11.0pt">on YouTube of people competing pistol shrimp against mantis shrimp&#x2026; I am not sure how I feel about it but 3.7 million people decided it was worth watching so if you want to here it is.<o:p></o:p></span></p>
<p class="MsoNormal"><a href="https://www.youtube.com/watch?v=kWLpiogS3IQ"><span style="font-size:11.0pt;color:windowtext;text-decoration:none"><img border="0" width="302" height="274" style="width:3.1458in;height:2.8541in" id="Picture_x0020_1" src="82671d87de25b052.png" alt></span></a><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Thanks for tuning in. If you made it this far, here is your reward.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img border="0" width="480" height="258" style="width:5.0in;height:2.6875in" id="Picture_x0020_13" src="lol_dog_gifs_wifflegif.gif" alt="lol dog gifs | WiffleGif"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Best fishes,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
