<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ligatures:none;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another </span>
<i><span style="font-size:18.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we are going to look at a shark that is after my own heart. This is the
</span><b><i><span style="font-size:20.0pt;color:#5B9BD5">bonnethead shark</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="590" height="395" style="width:6.1458in;height:4.1145in" id="Picture_x0020_2" src="a_profile_of_the_bonnethead_shark.jpeg" alt="A Profile of the Bonnethead Shark"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is what they look like. <o:p>
</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Sort of like evolution got </span>
<b><span style="font-size:16.0pt;color:#00B6D6">partway towards a hammerhead shark</span></b><span style="font-size:16.0pt;color:#00B6D6">
</span><span style="font-size:11.0pt">and then got bored and </span><span style="font-size:18.0pt;color:#0070C0">took a break</span><span style="font-size:11.0pt">. It has the smallest
</span><b><span style="font-size:20.0pt;background:aqua;mso-highlight:aqua">cephalofoil</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">(the proper name for the hammer-head) of any of the hammerhead sharks. It is actually a pretty small dude (for shark standards at least), typically ranging
</span><b><span style="font-size:18.0pt;color:#00E5C1">80-90cm</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And, come on, are they not just
</span><b><i><span style="font-size:20.0pt;color:#8FAADC">BLOOMIN&#x2019; adorable</span></i></b><span style="font-size:11.0pt">??<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="490" height="316" style="width:5.1041in;height:3.2916in" id="Picture_x0020_7" src="bonnethead_shark_pup_critters_pinterest.jpeg" alt="Bonnethead Shark pup | CRITTERS | Pinterest"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But they are </span><b><i><span style="font-size:18.0pt;color:#92D050">very unusual in what they eat</span></i></b><span style="font-size:11.0pt">. According to
<a href="https://www.youtube.com/watch?v=WnJUEQyRsU0">this highly reputable video</a> on YouTube (which has
<b><span style="background:yellow;mso-highlight:yellow">3 whole views</span></b>) they are
</span><b><span style="font-size:22.0pt;color:#00B050">omnivores</span></b><span style="font-size:11.0pt">!
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img border="0" width="319" height="428" style="width:3.3229in;height:4.4583in" id="Picture_x0020_1" src="27438e7a9ebc7168.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img border="0" width="363" height="104" style="width:3.7812in;height:1.0833in" id="Picture_x0020_4" src="d1ee7e4a983d2a76.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Shoutout to Jameson and his excellent content.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But do not worry, I have not based this fact on the home-produced video of a
</span><span style="font-size:14.0pt;color:#7030A0">5-year-old YouTube star</span><span style="font-size:11.0pt">, there are more people than just Jameson who are aware of this shark&#x2019;s unusual dietary requirements.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now, we have known that bonnetheads
</span><i><span style="font-size:14.0pt;color:#FFC000">occasionally </span></i><span style="font-size:11.0pt">munch on some seagrass for a little while, but scientists first assumed that it was
</span><b><span style="font-size:18.0pt;color:#ED7D31">incidental</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">or </span><i><span style="font-size:18.0pt;color:#843C0C">did not really provide much nutrition</span></i><span style="font-size:11.0pt"> for the sharks. Kind of like how
</span><b><span style="font-size:18.0pt;color:#70AD47">cats eat grass</span></b><span style="font-size:18.0pt;color:#70AD47">
</span><span style="font-size:11.0pt">(we think to get rid of gut parasites and hair balls by increasing muscle activity in the gut!! So many fun facts today!!).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img border="0" width="387" height="350" style="width:4.0312in;height:3.6458in" id="Picture_x0020_10" src="funny_cats_gifs_usagifcom.gif" alt="Funny Cats GIFs | USAGIF.com"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But when some research was done by scientists at the University of California and Florida International University they found that, alongside eating some fish, shrimp and crabs,
</span><b><span style="font-size:20.0pt;background:lime;mso-highlight:lime">typically around 60% of their diet</span></b><span style="font-size:20.0pt">
</span><span style="font-size:11.0pt">is actually seagrass. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:18.0pt;color:#1CC92C">60 whole percent!!</span></i><span style="font-size:18.0pt">
</span><b><u><span style="font-size:16.0pt;color:#FFC000">MORE than HALF</span></u></b><span style="font-size:16.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">of their food!!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Therefore, these sharks are actually using the seagrass for its
</span><b><span style="font-size:16.0pt;color:#00B0F0">nutritional value</span></b><span style="font-size:11.0pt">, not just
</span><i><span style="font-size:16.0pt;color:#00B6D6">accidentally snagging some greens</span></i><span style="font-size:16.0pt;color:#00B6D6">
</span><span style="font-size:11.0pt">alongside their main course. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">But, as anyone who&#x2019;s eaten cabbage knows, vegetables can be pretty
</span><b><i><span style="font-size:16.0pt;color:#1CC92C">fibrous</span></i></b><span style="font-size:11.0pt">. There is a lot of structure that needs to be broken down to access their
</span><b><span style="font-size:14.0pt;color:#F4B183">vetegably goodness</span></b><span style="font-size:14.0pt;color:#F4B183">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:16.0pt;color:#A9D18E">shark teeth are not designed for that</span></b><span style="font-size:11.0pt">. Think of a sheep or cows teeth, very
</span><i><span style="font-size:14.0pt;color:#5B9BD5">flat</span></i><span style="font-size:14.0pt;color:#5B9BD5">
</span><span style="font-size:11.0pt">and </span><i><span style="font-size:14.0pt;color:#2E75B6">sturdy</span></i><span style="font-size:14.0pt;color:#2E75B6">
</span><span style="font-size:11.0pt">to grind tough grass down to a pulp. <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And now look at what the poor bonnethead is working with.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img border="0" width="547" height="441" style="width:5.6979in;height:4.5937in" id="Picture_x0020_11" src="d7dc4fd822a8b9df.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Yeah. So it seems most likely that they have
</span><b><i><span style="font-size:16.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">incredibly</span></i></b><b><span style="font-size:16.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia"> strong stomach acid</span></b><b><span style="font-size:16.0pt;color:#7030A0">
</span></b><span style="font-size:11.0pt">that is able to break down the </span><i><span style="font-size:18.0pt;color:#EF68A2">cellulose and the starch</span></i><span style="font-size:11.0pt"> in the seagrass and access all of those tasty nutrients.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In addition, the research team (<a href="https://royalsocietypublishing.org/doi/10.1098/rspb.2018.1583">study here</a>) used a very cool trick of lacing the seagrass with a
</span><b><span style="font-size:18.0pt;color:#FFF2CC;background:black;mso-highlight:black">specific carbon isotope</span></b><span style="font-size:11.0pt">, so they could track
</span><i><span style="font-size:14.0pt;color:#00B6D6">where the seagrass was going in the shark&#x2019;s body</span></i><span style="font-size:14.0pt;color:#00B6D6">
</span><span style="font-size:11.0pt">and therefore what it was being used for (metabolically speaking). Turns out the shark&#x2019;s
</span><b><span style="font-size:18.0pt;color:#ED7D31">blood and liver tissue</span></b><span style="font-size:18.0pt;color:#ED7D31">
</span><span style="font-size:11.0pt">was very high in the altered carbon isotope, showing that those digested compounds were
</span><i><span style="font-size:16.0pt;color:#007F9D">actually being used to build and maintain</span></i><span style="font-size:11.0pt"> the sharks.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Definitely not an accidental monching.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img border="0" width="498" height="263" style="width:5.1875in;height:2.7395in" id="Picture_x0020_13" src="food_eat_gif_-_food_eat_ron_swanson_-_di.gif" alt="Food Eat GIF - Food Eat Ron Swanson - Discover &amp; Share GIFs"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Now this has pretty wild implications for sharks. Previously, only
</span><b><span style="font-size:16.0pt;color:#7030A0">fictitious</span></b><span style="font-size:16.0pt;color:#7030A0">
</span><span style="font-size:11.0pt">sharks were </span><b><span style="font-size:18.0pt;color:#70AD47">vegetarianally inclined</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img border="0" width="273" height="273" style="width:2.8437in;height:2.8437in" id="Picture_x0020_12" src="ad5874d6ecfd6b96.jpeg" alt><img border="0" width="524" height="272" style="width:5.4583in;height:2.8333in" id="Picture_x0020_5" src="fish-are-friends-not-food_gifs_-_get_the.gif" alt="Fish-are-friends-not-food GIFs - Get the best GIF on GIPHY"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And I am so here to dispel the myth that sharks are all blood-thirsty killing machines. Some of them just like to snack on some
</span><span style="font-size:16.0pt;color:#A9D18E">good ol&#x2019; fashioned vegetables</span><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Also, we can add another thing to the (extremely) long list of
</span><b><span style="font-size:16.0pt;color:#EF68A2">why we need to love our seagrass meadows</span></b><span style="font-size:16.0pt;color:#EF68A2">
</span><span style="font-size:11.0pt">and keep them safe from human problematic-ness. More on seagrasses later.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Thanks for stopping by.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of veggie, sharky love,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora xxx<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img border="0" width="342" height="291" style="width:3.5625in;height:3.0312in" id="Picture_x0020_15" src="falls_over_tortoise_gif_wifflegif.gif" alt="falls over tortoise gif | WiffleGif"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
