<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt;color:#212121;mso-fareast-language:EN-GB">Hello and welcome to another&#xa0;</span><i><span style="font-size:18.0pt;color:#7030A0;mso-fareast-language:EN-GB">Fun Fact From Flora</span></i><span style="font-size:11.0pt;color:#212121;mso-fareast-language:EN-GB">,</span><span style="color:#212121;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#212121;mso-fareast-language:EN-GB">&#xa0;</span><span style="color:#212121;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#212121;mso-fareast-language:EN-GB">We are back on our
</span><b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">pincer hype train
</span></b><span style="font-size:11.0pt;color:#212121;mso-fareast-language:EN-GB">and today we look at the
</span><b><i><span style="font-size:16.0pt;color:#FFC000;mso-fareast-language:EN-GB">strongest of the strong</span></i></b><span style="font-size:16.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="font-size:11.0pt;color:#212121;mso-fareast-language:EN-GB">&#x2013; the
</span><b><span style="font-size:22.0pt;color:#212121;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">coconut crab</span></b><span style="font-size:14.0pt;color:#212121;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:14.0pt;color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#212121;mso-fareast-language:EN-GB">Phwoar, it just
<i>sounds</i> hench doesn&#x2019;t it?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><img width="406" height="406" style="width:4.2291in;height:4.2291in" id="Picture_x0020_11" src="claws_celebre_coconut_crabs_have_worlds_.jpeg" alt="Claws celebre: Coconut crabs have world&#x2019;s strongest pinch, study ..."></span><span style="color:#212121;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">You can see that they are pretty
</span><b><span style="font-size:20.0pt;color:#0070C0;mso-fareast-language:EN-GB">beefy looking animals</span></b><span style="color:#212121;mso-fareast-language:EN-GB">. They can get up to
</span><i><span style="font-size:22.0pt;color:#00B0F0;mso-fareast-language:EN-GB">50cm across</span></i><span style="font-size:22.0pt;color:#00B0F0;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">(seriously though think about how big that is) and weigh
</span><b><span style="font-size:20.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">4 kilos</span></b><span style="color:#212121;mso-fareast-language:EN-GB">. That is larger than
</span><i><span style="font-size:18.0pt;color:#212121;background:aqua;mso-highlight:aqua;mso-fareast-language:EN-GB">any other arthropod living on land</span></i><span style="color:#212121;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="color:#212121;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">SIDE NOTE</span></b><span style="color:#212121;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">: The largest land arthropod
 that has </span><b><i><span style="font-size:20.0pt;color:#70AD47;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">ever lived</span></i></b><span style="font-size:20.0pt;color:#70AD47;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">
</span><span style="color:#212121;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">was a
</span><b><span style="font-size:18.0pt;color:#00B050;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">millipede-looking animal</span></b><span style="font-size:18.0pt;color:#00B050;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">
</span><span style="color:#212121;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">that lived about
</span><b><span style="font-size:18.0pt;color:#0DB029;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">300 million years ago</span></b><span style="font-size:18.0pt;color:#212121;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">
</span><span style="color:#212121;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">called
</span><i><span style="font-size:18.0pt;color:#548235;mso-style-textfill-fill-color:#548235;mso-style-textfill-fill-alpha:100.0%;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">Arthropleura</span></i><span style="color:#212121;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">.
 Its fossil was found on a beach in north England and it was </span><b><span style="font-size:20.0pt;color:#92D050;mso-fareast-language:EN-GB">2.6m long</span></b><span style="font-size:20.0pt;color:#92D050;mso-fareast-language:EN-GB">
</span><span style="color:#212121;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">(the same length as a small car) and is believed to have weighed the same as a
</span><b><span style="font-size:20.0pt;color:#385723;mso-style-textfill-fill-color:#385723;mso-style-textfill-fill-alpha:100.0%;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">large dog</span></b><span style="color:#212121;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">.
 I believe the scientific response to that is *<b>eugh</b>*. Also I adore the NHM&#x2019;s recreation of this animal because it looks like a school cut and stick project</span><span style="color:#212121;mso-fareast-language:EN-GB">:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><img width="593" height="307" style="width:6.177in;height:3.1979in" id="Picture_x0020_4" src="an_artists_impression_of_arthropleura_on.jpeg" alt="An artist&apos;s impression of Arthropleura on a beach"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:16.0pt;color:#212121;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">~BACK TO COCONUT CRABS~</span></b><b><span style="font-size:16.0pt;color:#212121;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">Firstly, I am seriously
</span><b><i><span style="font-size:16.0pt;color:#7030A0;mso-fareast-language:EN-GB">baffled</span></i></b><span style="font-size:16.0pt;color:#7030A0;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">by some people on the internet (I mean that&#x2019;s nothing new). There are videos where people give coconut crabs
</span><b><span style="font-size:18.0pt;color:#C00000;mso-fareast-language:EN-GB">items to crush</span></b><span style="font-size:18.0pt;color:#C00000;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">to show their </span>
<i><span style="font-size:18.0pt;color:yellow;background:navy;mso-highlight:navy;mso-fareast-language:EN-GB">incredible claw power</span></i><span style="color:yellow;mso-fareast-language:EN-GB">.</span><span style="color:#212121;mso-fareast-language:EN-GB">
 Of all the objects that they could have given this coconut crab to destroy in an impressive show of strength, they chose a
</span><b><span style="font-size:20.0pt;color:#ED7D31;mso-fareast-language:EN-GB">ball point pen</span></b><span style="color:#212121;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><img width="565" height="335" style="width:5.8854in;height:3.4895in" id="_x0000_i1034" src="watch_the_monster_coconut_crab_with_a_pi.jpeg" alt="WATCH: The monster coconut crab with a pinch MORE powerful than a LION ..."></span><span style="color:#212121;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">You know, one of the
</span><i><span style="font-size:16.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">very few</span></i><span style="font-size:16.0pt;color:#2E75B6;mso-style-textfill-fill-color:#2E75B6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">items I can snap all by myself is a
</span><b><span style="font-size:14.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">ball point pen</span></b><span style="color:#212121;mso-fareast-language:EN-GB">? And even more bizarre
 is </span><b><span style="font-size:16.0pt;color:#212121;background:yellow;mso-highlight:yellow;mso-fareast-language:EN-GB">HOW CLOSE THIS PERSON GETS THEIR FINGERS TO THESE LETHAL CRUSHING CLAWS</span></b><span style="color:#212121;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><img width="598" height="285" style="width:6.2291in;height:2.9687in" id="Picture_x0020_1" src="c9609c35309d3e56.png" alt></span><span style="color:#212121;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="color:#212121;mso-fareast-language:EN-GB">Some people&#x2019;s brains intrigue me, they really do.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">Anyhoo.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">Coconut crabs are related to
</span><b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">hermit crabs</span></b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">of all things. And actually the juveniles
</span><b><i><span style="font-size:16.0pt;color:#FFC000;mso-fareast-language:EN-GB">live in little shells</span></i></b><span style="font-size:16.0pt;color:#FFC000;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">underwater for the first portion of their life. Then they climb on land, discard the shell and their carapace (exoskeleton) hardens. In fact, when they are juveniles they actually look
</span><i><span style="font-size:18.0pt;color:#C55A11;mso-style-textfill-fill-color:#C55A11;mso-style-textfill-fill-alpha:100.0%;mso-fareast-language:EN-GB">thoroughly adorable</span></i><span style="color:#212121;mso-fareast-language:EN-GB">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><img width="428" height="304" style="width:4.4583in;height:3.1666in" id="Picture_x0020_6" src="juvenile_coconut_crabs_birgus_latro_use_.jpeg" alt="Juvenile coconut crabs (Birgus latro) use empty gastropod shells for ..."><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">It&#x2019;s only when they grow up that they start looking so
</span><b><span style="font-size:18.0pt;color:#00B0F0;mso-fareast-language:EN-GB">ridiculously hench</span></b><span style="color:#212121;mso-fareast-language:EN-GB">. Remind you of anyone?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><img width="367" height="275" style="width:3.8229in;height:2.8645in" id="Picture_x0020_7" src="coconut_crab_in_water_water_juvenile_coc.jpeg" alt="Coconut Crab In Water / Water Juvenile Coconut Crab Relative Hermit Red ..."><img width="227" height="275" style="width:2.3645in;height:2.8645in" id="Picture_x0020_8" src="larry_the_lobster_nickelodeon_fandom.png" alt="Larry the Lobster | Nickelodeon | Fandom"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">Just saying.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">So some researchers decided to measure the pinching strength of these bad boys. Those claws are pretty huge &#x2013; makes sense.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">What the researchers were not expecting to find is that they can pinch with over
</span><b><span style="font-size:20.0pt;color:#FFC000;mso-fareast-language:EN-GB">330kg of force</span></b><span style="color:#212121;mso-fareast-language:EN-GB">. I am going to say that again.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:20.0pt;color:yellow;background:black;mso-highlight:black;mso-fareast-language:EN-GB">330KG OF FORCE.</span></b><b><span style="font-size:20.0pt;color:yellow;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">That&#x2019;s the same as the
</span><b><span style="font-size:18.0pt;color:#00B050;mso-fareast-language:EN-GB">bite force of a LION</span></b><b><span style="font-size:18.0pt;color:black;mso-fareast-language:EN-GB">.</span></b><b><span style="font-size:18.0pt;color:#00B050;mso-fareast-language:EN-GB"><o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">If you take that
</span><b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">in relation to its body size</span></b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">its stronger than all other animals, apart from only one. The animal that beats it is a
</span><b><i><span style="font-size:18.0pt;color:#92D050;mso-fareast-language:EN-GB">saltwater crocodile</span></i></b><span style="font-size:18.0pt;color:#92D050;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">(which to be fair has a bite to body size ratio similar to that of a
<i>T. rex</i> so you win some you lose some you know).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><i><span style="font-size:18.0pt;color:#00CDCF;mso-fareast-language:EN-GB">BUT STRONGER THAN A LION</span></i></b><span style="color:#212121;mso-fareast-language:EN-GB">. Man, that&#x2019;s cool.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><img width="515" height="343" style="width:5.3645in;height:3.5729in" id="Picture_x0020_9" src="coconut_crabs_bone-crushing_grip_is_10_t.jpeg" alt="Coconut crab&#x2019;s bone-crushing grip is 10 times stronger than ours | New ..."><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="color:#212121;mso-fareast-language:EN-GB">Squeeze it. Squeeze it. Squeeeeeeeze it.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">The researchers did say that the research was challenging because they
</span><b><span style="font-size:18.0pt;color:#FF893B;mso-fareast-language:EN-GB">did get nipped a few times</span></b><span style="font-size:18.0pt;color:#ED7D31;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">themselves. That is especially challenging because the crab often
</span><i><span style="font-size:16.0pt;color:#9B6EFB;mso-fareast-language:EN-GB">doesn&#x2019;t want to let go</span></i><span style="font-size:16.0pt;color:#212121;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">once it has got you.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><img width="447" height="296" style="width:4.6562in;height:3.0833in" id="Picture_x0020_14" src="7deb41383815e4c4.png" alt></span><span style="color:#212121;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="color:#212121;mso-fareast-language:EN-GB">Once again I did this without any professional software. I know.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">But there is a trick! If you ever get pinched by
</span><b><span style="font-size:16.0pt;color:#212121;background:fuchsia;mso-highlight:fuchsia;mso-fareast-language:EN-GB">the strongest crustacean in the world</span></b><span style="font-size:16.0pt;color:#212121;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">&#x2013; here is the advice. The Micronesians of the Line Islands have a strategy:
</span><b><i><span style="font-size:20.0pt;color:#00CDCF;mso-fareast-language:EN-GB">&#x201c;gentle titillation of the under soft parts of the body with any light material will cause the crab to loosen its hold&#x201d;.</span></i></b><span style="font-size:20.0pt;color:#00CDCF;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">Gentle titillation guys, you know what that means.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><b><span style="font-size:18.0pt;color:#FF893B;mso-fareast-language:EN-GB">TICKLE THE CRAB.<o:p></o:p></span></b></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">I love science, man.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><img width="400" height="225" style="width:4.1666in;height:2.3437in" id="Picture_x0020_10" src="are_these_the_20_most_boring_facts_ever_.gif" alt="Are these the 20 most boring facts ever discovered? | Metro News"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="color:#212121;mso-fareast-language:EN-GB">Don&#x2019;t worry I know this is not a crab. This is a slow loris&#x2026; surprisingly there are very few GIFs of people tickling crabs on the internet.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">Okay, but Flora why does this crab need such crazy strength?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">They are
</span><b><span style="font-size:18.0pt;color:#FFC000;mso-fareast-language:EN-GB">solitary animals
</span></b><span style="color:#212121;mso-fareast-language:EN-GB">and </span><b><span style="font-size:18.0pt;color:#C00000;mso-fareast-language:EN-GB">very aggressive</span></b><span style="color:#212121;mso-fareast-language:EN-GB">. And because, unlike their
 hermit cousins, they are </span><i><span style="font-size:18.0pt;color:#212121;background:silver;mso-highlight:silver;mso-fareast-language:EN-GB">not constrained by having to stay small to fit in a shell</span></i><span style="color:#212121;mso-fareast-language:EN-GB">,
 they could evolve to be </span><b><span style="font-size:22.0pt;color:#00F132;mso-fareast-language:EN-GB">massive</span></b><span style="font-size:22.0pt;color:#00F132;mso-fareast-language:EN-GB">
</span><span style="color:#212121;mso-fareast-language:EN-GB">and </span><b><span style="font-size:20.0pt;color:#9B6EFB;mso-fareast-language:EN-GB">hella strong</span></b><span style="color:#212121;mso-fareast-language:EN-GB">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">They are also
</span><b><span style="font-size:18.0pt;color:#212121;background:red;mso-highlight:red;mso-fareast-language:EN-GB">voracious predators</span></b><span style="color:#212121;mso-fareast-language:EN-GB">, ripping the tough husks of coconuts apart (hence the name)
 and eating just about anything they can find. Sometimes this means taking down birds and small mammals.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><img width="557" height="385" style="width:5.802in;height:4.0104in" id="Picture_x0020_12" src="0c3c0120ca77f82a.png" alt></span><span style="color:#212121;mso-fareast-language:EN-GB"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="color:#212121;mso-fareast-language:EN-GB">OOF. Full video
<a href="https://www.youtube.com/watch?v=XIRfCoauxbo">here</a> if that is your bag. Not the best camera skillz but still pretty knarly.<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">Phwoar that&#x2019;s a chunky crustacean.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">Hope you enjoyed.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">Best fishes,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">Flora
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB">Here is your GIF:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="color:#212121;mso-fareast-language:EN-GB"><img border="0" width="496" height="280" style="width:5.1666in;height:2.9166in" id="Picture_x0020_13" src="time_out_gif_-_red_pandas_pandas_fall_-_.gif" alt="Time Out GIF - Red Pandas Pandas Fall - Discover &amp; Share GIFs"><o:p></o:p></span></p>
</div>
</body>
</html>
