<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello lovely people and welcome to a
</span><i><span style="font-size:16.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">It has been a wee while hasn&#x2019;t it? I would promise greater consistency, but I don&#x2019;t want to. So let&#x2019;s focus on what really matters.
</span><b><i><span style="font-size:14.0pt;color:#ED7D31;background:yellow;mso-highlight:yellow">Humpback whale mouths</span></i></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="569" height="320" style="width:5.927in;height:3.3333in" id="Picture_x0020_1" src="humpback_whale_feeding_gifs_tenor.gif" alt="Humpback Whale Feeding GIFs | Tenor"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Omnomnomnoooooom<o:p></o:p></span></i></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Humpback whales are unfaultably epic. They are
</span><b><span style="font-size:36.0pt;color:#0070C0">ginormous</span></b><span style="font-size:11.0pt">, spend their time
</span><i><span style="font-size:16.0pt;color:#00F4C9">slurping up the critters of the sea</span></i><span style="font-size:11.0pt">, and
</span><b><span style="font-size:16.0pt;color:#00B0F0">sing to each other</span></b><span style="font-size:16.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">as a means of flirting (I learnt from the best).
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I bet you didn&#x2019;t think they could get cooler.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><u><span style="color:#C00000">WRONG</span></u><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="430" height="241" style="width:4.4791in;height:2.5104in" id="Picture_x0020_7" src="upside_down_humpback_whale_gif_-_whale_a.gif" alt="Upside Down Humpback Whale GIF - Whale Ani Animal - Discover &amp; Share GIFs |Whale, Ocean animals, Animals"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">Don&#x2019;t worry this is upside down &#x2013; I am just trying to melt your brain.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">I came across some research done on
</span><b><span style="font-size:18.0pt;color:#FFC000">humpback whale foetuses</span></b><span style="font-size:18.0pt;color:#FFC000">
</span><span style="font-size:11.0pt">in the collection at the Natural History Museum in London. Weirdly enough, foetal development can often tell us a lot about the
</span><b><i><span style="font-size:14.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">evolution</span></i></b><span style="font-size:14.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">of a species. Sometimes animals that evolve to
</span><b><i><span style="font-size:16.0pt;color:#ED7D31">lose </span></i></b><b><span style="font-size:16.0pt;color:#ED7D31">a certain trait</span></b><span style="font-size:11.0pt">, still
</span><b><span style="font-size:16.0pt;color:#70AD47">grow that trait in the womb</span></b><span style="font-size:11.0pt">. It just doesn&#x2019;t last all the way to birth.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">At the NHM in London, they have seven humpback whale foetuses at
</span><b><i><span style="font-size:14.0pt;color:#7030A0">various stages of development</span></i></b><span style="font-size:11.0pt">. I know you are dying to see what a whale foetus looks like, so I have collated these pics from the Natural History Museum
 website.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="592" height="550" style="width:6.1666in;height:5.7291in" id="Picture_x0020_2" src="4fc61907daf217d7.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">And this is the oldest one:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="393" height="485" style="width:4.0937in;height:5.052in" id="Picture_x0020_3" src="ca432bab4460384b.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">He </span><b><i><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">LOOKS LIKE A PERFECT BUT TINY WHALE</span></i></b><span style="font-size:11.0pt">. Isn&#x2019;t that so adorable?! And like only a
 tiiiiiny bit creepy&#x2026;<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Important information here is that humpback whales are
</span><b><span style="font-size:16.0pt;color:#00B0F0">filter-feeders</span></b><span style="font-size:11.0pt">, meaning they take a BIG gulp of food, use
</span><b><span style="font-size:16.0pt;color:#0070C0">special bristly plates</span></b><span style="font-size:16.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">(side note I am now developing a crockery company called
<i>Special Bristly Plates</i> if anyone wants to invest just hit me up) to strain the water out, and then
</span><b><span style="font-size:16.0pt;color:#00EDCF">monch on the tasty krill</span></b><span style="font-size:16.0pt;color:#00EDCF">
</span><span style="font-size:11.0pt">and small fish left in their mouth. This is what the baleen look like:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="513" height="342" style="width:5.3437in;height:3.5625in" id="Picture_x0020_4" src="what_is_baleen_-_whale_and_dolphin_conse.jpeg" alt="What is baleen? - Whale and Dolphin Conservation"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="color:#0070C0">Not all whales</span></i><span style="color:#0070C0">
</span><span style="font-size:11.0pt">have these funky plates. Some of them (like sperm whales and killer whales)
</span><b><span style="font-size:16.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">have teeth instead</span></b><span style="font-size:16.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">and this is thought to be, what we Biologists like to call, the
</span><b><span style="font-size:14.0pt;background:yellow;mso-highlight:yellow">ancestral state</span></b><span style="font-size:11.0pt">. Meaning that all early whales will have
</span><i><span style="font-size:14.0pt;color:#2F5597;mso-style-textfill-fill-color:#2F5597;mso-style-textfill-fill-alpha:100.0%">started with teeth</span></i><span style="font-size:11.0pt">, and some species
</span><i><span style="font-size:16.0pt;color:#50ABEE">went on</span></i><span style="font-size:16.0pt;color:#50ABEE">
</span><span style="font-size:11.0pt">to evolve these baleen plates, rather than the other way around.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Amazingly, analysis of these little foetuses has showed that humpbacks do in fact
</span><b><span style="font-size:18.0pt;color:#00B050">grow teeth</span></b><span style="font-size:11.0pt">. But they
</span><b><i><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">REABSORB THEM INTO THEIR JAWS</span></i></b><span style="font-size:11.0pt">, and then grow baleen plates. This transition from teeth-to-baleen occurs in the
</span><b><span style="font-size:16.0pt;color:#00B0F0">final third</span></b><span style="font-size:16.0pt;color:#00B0F0">
</span><span style="font-size:11.0pt">of their foetus lives (aka the period of gestation).<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In slightly more science-y terms we are seeing
</span><b><span style="font-size:14.0pt;color:#0070C0">mineralized tooth germs</span></b><span style="font-size:14.0pt;color:#0070C0">
</span><span style="font-size:11.0pt">(these are pre-teeth growths) forming in the gums, but they never erupt. Instead, the whales reabsorb them and produce baleen instead.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Is that not </span><i><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia">absolute madness</span></i><span style="font-size:11.0pt">??<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="498" height="275" style="width:5.1875in;height:2.8645in" id="Picture_x0020_5" src="whale_gifs_tenor.gif" alt="Whale GIFs | Tenor"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Gosh they are so cool.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Best fishes,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Here is your GIF of an animal falling over:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="400" height="296" style="width:4.1666in;height:3.0833in" id="Picture_x0020_6" src="leopard_fall_gif_-_leopard_fall_ground_-.gif" alt="Leopard Fall GIF - Leopard Fall Ground - Discover &amp; Share GIFs"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
</div>
</body>
</html>
