<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ligatures:none;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<div>
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another </span>
<i><span style="font-size:18.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Today we have a story that gives us
</span><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">optimism</span><span style="font-size:11.0pt">, something that we can be a bit short of when looking at the marine conservation world. Some scientists have a plan to
</span><b><span style="font-size:18.0pt;color:#00B0F0">help Florida&#x2019;s dying coral reefs</span></b><span style="font-size:11.0pt">! And the plan looks like this.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><img width="558" height="447" style="width:5.8125in;height:4.6562in" id="Picture_x0020_1" src="caribbean_king_crab_cayos_cochinos_hondu.jpeg" alt="Caribbean king crab, Cayos Cochinos, Honduras - a photo on Flickriver"></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This is a </span><b><span style="font-size:20.0pt;color:#FFC000">Caribbean king crab (<i>Maguimithrax spinosissimus</i>).
</span></b><span style="font-size:11.0pt">I actually love that Latin name. Doesn&#x2019;t that sound like a James Bond villain?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="488" height="373" style="width:5.0833in;height:3.8854in" id="Picture_x0020_11" src="689e484c145a1c58.png" alt></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><i>Again, <b>shockingly</b>, I am not a professional photoshop artist.<o:p></o:p></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Annyyyhooo.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Coral reefs are on a pretty steep decline and in most places it is so bad that
<b><i><span style="font-size:20.0pt;color:#92D050">natural recovery</span></i></b><span style="font-size:20.0pt;color:#92D050">
</span>is <b><span style="font-size:24.0pt;background:gray;mso-highlight:gray">pretty much impossible</span></b>.
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="font-size:22.0pt;color:#7030A0">Overfishing</span>,
<b><span style="font-size:24.0pt;color:#00B0F0">climate change</span></b>, <i><span style="font-size:24.0pt;color:#ED7D31">disease</span></i><span style="font-size:24.0pt;color:#ED7D31">
</span>and <b><i><span style="font-size:24.0pt;color:#7F6000;mso-style-textfill-fill-color:#7F6000;mso-style-textfill-fill-alpha:100.0%">eutrophication</span></i></b><span style="font-size:24.0pt;color:#7F6000;mso-style-textfill-fill-color:#7F6000;mso-style-textfill-fill-alpha:100.0%">
</span>have meant that now much of what used to be coral reef in the Caribbean is just
<b><i><span style="font-size:24.0pt;color:#00B050;background:lime;mso-highlight:lime">algae</span></i></b>.
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="576" height="232" style="width:6.0in;height:2.4166in" id="Picture_x0020_12" src="do_coral-algal_phase_shifts_result_in_de.jpeg" alt="Do Coral-Algal Phase Shifts Result in Decreases in Productivity onCaribbean Reefs? | by KOBI TALMA | Medium"></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt">Shifting that algae is difficult</span></i>. But until it is shifted new corals cannot grow.
<b><span style="font-size:16.0pt;color:#FBC0ED">Baby corals</span></b><span style="font-size:16.0pt">
</span>spend their early days swimming around in the ocean, trying to find a spot to
<i><span style="font-size:20.0pt;color:#92D050">settle on</span></i> and <span style="font-size:18.0pt;color:#8FAADC;mso-style-textfill-fill-color:#8FAADC;mso-style-textfill-fill-alpha:100.0%">
start a colony</span>. And it&#x2019;s hard to do that when there is so much algae &#x2013; not much space left over to claim for themselves.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="351" height="269" style="width:3.6562in;height:2.802in" id="Picture_x0020_7" src="does_imgur_have_a_flag_-_gifs_-_imgur.gif" alt="Does Imgur have a flag? - GIFs - Imgur"></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Another big problem is that the <span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">
algae also blocks the sunlight</span><span style="font-size:18.0pt"> </span>that the pre-existing corals need to grow, and
<b><span style="font-size:22.0pt;color:#FFC000">crowds them out</span></b>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">The animals that would <i><span style="font-size:18.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%">normally</span></i><span style="font-size:18.0pt;color:#F4B183;mso-style-textfill-fill-color:#F4B183;mso-style-textfill-fill-alpha:100.0%">
</span>eat the algae, and keep it under control, have <b><span style="font-size:20.0pt;color:#7030A0">declined hugely</span></b><span style="font-size:20.0pt;color:#7030A0">
</span>in the last few decades. In the 1980s, an unknown disease almost totally wiped out
<b><i><span style="font-size:20.0pt;background:aqua;mso-highlight:aqua">longspined sea urchins</span></i></b><span style="font-size:20.0pt">
</span>in the Caribbean, and these dudes would normally go to TOWN on all that algae.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img width="385" height="257" style="width:4.0104in;height:2.677in" id="Picture_x0020_8" src="long-spined_sea_urchin_tetiaroa_society.jpeg" alt="Long-Spined Sea Urchin | Tetiaroa Society"></p>
<p class="MsoNormal">Try to show <span style="font-size:14.0pt;background:fuchsia;mso-highlight:fuchsia">
love</span><span style="font-size:14.0pt"> </span>to the sea urchins &#x2013; they do important work!
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">With no herbivores to keep the algae in check &#x2013; it can grow <b>
<span style="font-size:16.0pt;color:#FFC000">unchecked</span></b><span style="font-size:16.0pt;color:#FFC000">
</span>and <i><span style="font-size:18.0pt;color:#4472C4">unstopped</span></i>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So, a team at the Mote Marine Lab and Aquarium in Florida has been working on a
<b><span style="font-size:18.0pt;color:#70AD47">solution</span></b><span style="font-size:18.0pt;color:#70AD47">
</span>to this. They discovered that the Caribbean king crab has a <i><span style="font-size:20.0pt;color:#00CCA3">voracious appetite for algae</span></i>, in fact they &#x201c;exceed nearly all other fish or invertebrate grazers in the Caribbean,&#x201d; (<a href="https://www.cell.com/current-biology/fulltext/S0960-9822(20)31674-2?_returnURL=https%3A%2F%2Flinkinghub.elsevier.com%2Fretrieve%2Fpii%2FS0960982220316742%3Fshowall%3Dtrue">Spadaro
 and Butler</a>, 2020).</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img border="0" width="436" height="291" style="width:4.5416in;height:3.0312in" id="Picture_x0020_15" src="crabs_with_an_appetite_for_seaweed_could.jpeg" alt="Crabs with an appetite for seaweed could save Caribbean coral reefs | NewScientist"></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">They decided to test how effective these dudes might be at munching some algae, so they
<span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">
transplanted some crabs onto patches of reef</span>. </p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">The crabs reduced the cover of algae by <b><span style="font-size:20.0pt;color:#FFC000;background:navy;mso-highlight:navy">50-80%!</span></b> This led to a
<b><span style="font-size:20.0pt;color:#F0126B">3-5x</span></b> increase in <i><span style="font-size:20.0pt;color:#7030A0">coral recruitment</span></i><span style="font-size:20.0pt;color:#7030A0">
</span>and <b><span style="font-size:20.0pt;color:#00B0F0">fish abundance</span></b><span style="font-size:20.0pt;color:#00B0F0">
</span>and <b><i><span style="font-size:22.0pt;color:#F47F3E">fish diversity!</span></i></b>
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img border="0" width="439" height="362" style="width:4.5729in;height:3.7708in" id="Picture_x0020_16" src="nice_joey_thumbs_up_gif_gifdbcom.gif" alt="Nice Joey Thumbs Up GIF | GIFDB.com"></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">What is even better is that these crabs are <span style="font-size:20.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">
native </span>to Florida (just in <b><span style="font-size:14.0pt;color:#00CCA3">very low numbers</span></b><span style="font-size:14.0pt;color:#00CCA3">
</span>because everything eats them) and adding large quantities of them to the reef is
<span style="font-size:18.0pt;color:#FFC000">very unlikely to have unexpected negative consequences</span>.
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Their plan is pretty ambitious. They want to breed <b><span style="font-size:26.0pt;color:#F0126B">a quarter of a million</span></b><span style="font-size:26.0pt;color:#F0126B">
</span>Caribbean king crabs <i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">every single year</span></i>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img border="0" width="468" height="312" style="width:4.875in;height:3.25in" id="Picture_x0020_4" src="a_persons_open_hand_with_a_tiny_crab_sit.jpeg" alt="A person&#x2019;s open hand with a tiny crab sitting in the middle."><i><o:p></o:p></i></p>
<p class="MsoNormal"><i>Okay they are really cute when they are small.<o:p></o:p></i></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">But there is one crucial step before the lab-raised crabs are released into the sea. This is my favourite part of the whole story.
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">These crabs <b><span style="font-size:20.0pt;color:red">have no experience of predators</span></b>, right, they have just grown up in a tank. They
<i><span style="font-size:20.0pt;color:#F47F3E">need to be conditioned to fear things that might eat them</span></i>, like octopuses, snappers or groupers.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">The team decided to use <b><span style="font-size:20.0pt;color:#7030A0">puppets</span></b><span style="font-size:20.0pt;color:#7030A0">
</span>modelled on the predators that they could put in the tank <i><span style="font-size:20.0pt;color:#F0126B">while poking the crabs</span></i><span style="font-size:20.0pt;color:#F0126B">
</span>to create an aversion. But the best part of all &#x2013; the lab <b><i><span style="font-size:22.0pt;background:aqua;mso-highlight:aqua">partnered with a local school</span></i></b><span style="font-size:22.0pt">
</span>and had the school kids make the hand puppets.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Luckily the crabs <b><span style="font-size:16.0pt;color:#00B0F0">do not have very good vision&#x2026;</span></b></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img border="0" width="729" height="238" style="width:7.5937in;height:2.4791in" id="Picture_x0020_10" src="cdd788b79e70d01b.png" alt></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So <span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">
maybe these crabs can play a role in helping the Caribbean corals recover</span>. It is not enough by itself, but anything that helps is always worth celebrating!</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Hope you enjoyed a <b><span style="font-size:20.0pt;color:#FFC000">fun</span></b><span style="font-size:20.0pt;color:#FFC000">
</span>and <b><i><span style="font-size:20.0pt;color:#7030A0;background:fuchsia;mso-highlight:fuchsia">funky</span></i></b><span style="font-size:20.0pt;color:#7030A0">
</span>critter helping us help the planet.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Lots of love,</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Flora</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><img border="0" width="466" height="261" style="width:4.8541in;height:2.7187in" id="Picture_x0020_17" src="animals_falling_gifs_tenor.gif" alt="Animals Falling GIFs | Tenor"></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
</div>
</div>
</body>
</html>
