<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal"><span style="font-size:11.0pt">Hello and welcome to another </span>
<i><span style="font-size:16.0pt;color:#7030A0">Fun Fact From Flora</span></i><span style="font-size:11.0pt">,<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">This one is going to be </span>
<b><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">exceptionally brief</span></b><span style="font-size:16.0pt">
</span><span style="font-size:11.0pt">and </span><b><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia">exceptionally beautiful</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">We are looking at </span><b><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">bees</span></b><span style="font-size:11.0pt">.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="415" height="277" style="width:4.3229in;height:2.8854in" id="Picture_x0020_2" src="caribbean_reef_fish_school_stocksy_unite.jpeg" alt="Caribbean Reef Fish School | Stocksy United"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:14.0pt;color:#00B0F0">You know, bees.<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="451" height="301" style="width:4.6979in;height:3.1354in" id="Picture_x0020_4" src="school_of_fish_photograph_by_danilovi_fi.jpeg" alt="School Of Fish Photograph by Danilovi | Fine Art America"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Oh, sorry, </span><b><span style="font-size:18.0pt;color:#A9D18E;mso-style-textfill-fill-color:#A9D18E;mso-style-textfill-fill-alpha:100.0%">this isn&#x2019;t California</span></b><span style="font-size:11.0pt">?
 Ohhhh my mistake! <o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">In California, and California only, in June 2022, some species of bumblebee
</span><b><i><span style="font-size:20.0pt;color:#FFC000">were classified as species of fish</span></i></b><span style="font-size:11.0pt">, legally speaking.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="550" height="315" style="width:5.7291in;height:3.2812in" id="Picture_x0020_6" src="episode_1_what_gif_by_the_x-files_-_find.gif" alt="Episode 1 What GIF by The X-Files - Find &amp; Share on GIPHY"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Is that not </span><b><span style="font-size:18.0pt;color:#ED7D31">hilarious</span></b><span style="font-size:11.0pt">!?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">There is logic behind the madness &#x2013; do not fear!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">They did it because the </span>
<b><span style="font-size:20.0pt;color:#B740CF">California Endangered Species Act (CESA)</span></b><span style="font-size:11.0pt"> only protects &#x201c;</span><i><span style="font-size:16.0pt;color:#00B050">birds, mammals, fish, amphibians, reptiles, and plants</span></i><span style="font-size:11.0pt">&#x201d;
 &#x2013; </span><b><span style="font-size:14.0pt;color:#0070C0">not insects</span></b><span style="font-size:11.0pt">. Bummer for all the insects.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Therefore, reclassifying bees as fish is a
</span><i><span style="font-size:16.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">sneaky way</span></i><span style="font-size:16.0pt;color:#9DC3E6;mso-style-textfill-fill-color:#9DC3E6;mso-style-textfill-fill-alpha:100.0%">
</span><span style="font-size:11.0pt">of getting them protected because, the definition of fish (famously
</span><b><span style="font-size:16.0pt;color:#92D050">there is no such thing as a fish</span></b><span style="font-size:11.0pt">, but according to the California Fish and Game Code) is any &#x201c;mollusc, crustacean, invertebrate (or) amphibian,&#x201d;.
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">So guys, you heard it here first,
</span><b><span style="font-size:18.0pt;color:#00E5ED">bees are fish</span></b><span style="font-size:11.0pt">.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="609" height="406" style="width:6.3437in;height:4.2291in" id="Picture_x0020_3" src="bumblebee_goby_brachygobius_doriae_speci.jpeg" alt="Bumblebee Goby (Brachygobius doriae) Species Profile &amp; Care Guide"><o:p></o:p></span></p>
<p class="MsoNormal"><i><span style="font-size:11.0pt">I mean this bumblebee goby is the next best thing right?<o:p></o:p></span></i></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Lots of love and best fishes (best bees?),<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Flora<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt">Here is your GIF<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><img width="405" height="260" style="width:4.2187in;height:2.7083in" id="Picture_x0020_5" src="baby-sloth-falls-over.gif" alt="Baby-sloth-falls-over"><o:p></o:p></span></p>
</div>
</body>
</html>
