<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252">
<meta name="Generator" content="Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ligatures:standardcontextual;
	mso-fareast-language:EN-US;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-ligatures:none;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style>
</head>
<body lang="EN-GB" link="#0563C1" vlink="#954F72" style="word-wrap:break-word">
<div class="WordSection1">
<p class="MsoNormal">Hello and welcome to another <i><span style="font-size:16.0pt;color:#7030A0">Fun Fact From Flora</span></i>,<br>
<br>
</p>
<p class="MsoNormal">Today we are looking at a particularly wild and whacky fish known as an
<b><span style="font-size:16.0pt;background:aqua;mso-highlight:aqua">icefish</span></b>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Now, that name may make you think that I am going to tell you they are so cool because they live in
<i><span style="font-size:16.0pt;color:#0070C0">very chilly places</span></i><span style="font-size:16.0pt;color:#0070C0">
</span>(which they do). And you might think of this:</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-ligatures:none"><img width="400" height="400" style="width:4.1666in;height:4.1666in" id="Picture_x0020_10" src="best_ice_fishing_gifs_gfycat.gif" alt="Best Ice Fishing GIFs | Gfycat"></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">But they actually look like this:</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-ligatures:none"><img width="601" height="339" style="width:6.2604in;height:3.5312in" id="Picture_x0020_9" src="scaly_see-through_thing_surprises_fisher.jpeg" alt="Scaly, see-through thing surprises fisherman - CNN.com"></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">And these, my friend, are some <b><span style="font-size:18.0pt;color:#00B0F0">pretty hardcore fish</span></b>. They are just swimmin&#x2019; around, living their lives, without
<i><span style="font-size:18.0pt;color:red;background:maroon;mso-highlight:maroon">ANY haemoglobin in their bloodstream</span></i>. These guys are the
<b><span style="font-size:20.0pt;color:#C00000">ONLY known vertebrates</span></b><span style="font-size:20.0pt;color:#C00000">
</span>that totally lack haemoglobin as adults. That means no red blood cells. Nada.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This means that, yes, <span style="font-size:18.0pt;color:white;background:black;mso-highlight:black">
their blood is totally clear</span>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">And this is not just a quick swap. Can&#x2019;t go from having haemoglobin to not having haemoglobin in a pinch. From an evolutionary perspective this is a
<i><span style="font-size:18.0pt;color:#ED7D31">total body and circulatory system overhaul</span></i>.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">In (most) vertebrates, haemoglobin is <b><span style="font-size:16.0pt;color:red">pretty darn essential</span></b>. It binds to that
<i><span style="font-size:18.0pt;background:yellow;mso-highlight:yellow">handy oxygen stuff</span></i><span style="font-size:18.0pt">
</span>and carries <b><span style="font-size:18.0pt;color:#ED7D31">A LOT</span></b> of it through the body.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-ligatures:none"><img width="464" height="617" style="width:4.8333in;height:6.427in" id="Picture_x0020_8" src="carrying_gifs_-_get_the_best_gif_on_giph.gif" alt="Carrying GIFs - Get the best GIF on GIPHY"></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Yep, that&#x2019;s exactly what it&#x2019;s like. Your poor haemoglobin lugging all that oxygen around.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Except these guys have <b><span style="font-size:18.0pt;color:#FFC000">lost the genes</span></b><span style="font-size:18.0pt;color:#FFC000">
</span>for <b><span style="font-size:18.0pt;color:red">haemoglobin</span></b><span style="font-size:18.0pt;color:red">
</span>(and also <i><span style="font-size:16.0pt;background:yellow;mso-highlight:yellow">myoglobin</span></i><span style="font-size:18.0pt">
</span>&#x2013; for the science nerds out there).</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So, in order to have a system that doesn&#x2019;t rely on haemoglobin
<i><span style="font-size:18.0pt;color:#7030A0">at all anymore</span></i><span style="font-size:18.0pt;color:#7030A0">
</span>the icefish had to go through some <b><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">pretty major anatomical and chemical adaptations</span></b><span style="font-size:18.0pt">
</span>compared to other similar fish (even fish from the same family). </p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Firstly the icefish&#x2019;s <b><i><span style="font-size:14.0pt;color:#00E5C1">gills are HUGE</span></i></b><span style="font-size:14.0pt">
</span>relative to its body size, it has <b><span style="font-size:16.0pt;color:#004B6A">no scales</span></b><span style="font-size:16.0pt">
</span>(which might help it to absorb some of that sweet sweet oxygen from the surrounding water) and
<b><span style="font-size:18.0pt;color:#007F9D">a heart that is four times the size</span></b><span style="font-size:18.0pt">
</span>of similar fish. It also makes <b><span style="font-size:18.0pt;color:#00B6D6">antifreeze proteins</span></b><span style="font-size:18.0pt">
</span>like lots of other cold water fish that hang out in sub-zero sea temperatures (oof).</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-ligatures:none"><img width="601" height="401" style="width:6.2604in;height:4.177in" id="Picture_x0020_7" src="how_does_the_antarctic_icefish_live_with.jpeg" alt="How Does The Antarctic Icefish Live Without Red Blood Cells?"></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">This means that oxygen exists entirely in a <b><span style="font-size:16.0pt;color:#92D050">physical solution</span></b><span style="font-size:16.0pt;color:#92D050">
</span>in icefish blood, unlike other vertebrates where the oxygen is biologically bound up. This means their blood can carry only
<b><span style="font-size:20.0pt;color:#00B050">10% of the oxygen</span></b><span style="font-size:20.0pt;color:#00B050">
</span>that their haemoglobin-possessing relatives have.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Right, so we have had a look at just how much this fish has had to adapt (massive gills and huge heart and whatnot) just to get
<i><span style="font-size:16.0pt;background:fuchsia;mso-highlight:fuchsia">rid of something</span></i> that actually is
<i><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">very useful</span></i>.
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Evolution?</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-ligatures:none"><img width="601" height="324" style="width:6.2604in;height:3.375in" id="Picture_x0020_6" src="what_the_hell_are_you_doing_gifs_tenor.gif" alt="What The Hell Are You Doing GIFs | Tenor"></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">It is pretty crucial to note here that haemoglobin performs <b>
<span style="font-size:18.0pt;color:#8FAADC">a whole lot worse</span></b><span style="font-size:18.0pt;color:#8FAADC">
</span>at colder temperatures. And seawater is <b><span style="font-size:20.0pt;color:#2F5597">can hold more oxygen</span></b> as it gets colder. That means that when biologists first found that icefish had clear blood in the 1950s, they thought it was an adaption
 to the cold. Makes sense.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-ligatures:none"><img width="498" height="423" style="width:5.1875in;height:4.4062in" id="Picture_x0020_5" src="the_evolutionary_quirk_that_allows_antar.jpeg" alt="The Evolutionary Quirk That Allows Antarctica&apos;s Icefish To Survive ..."></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><i><span style="font-size:16.0pt;color:#ED7D31">But that doesn&#x2019;t seem to be the case</span></i>. It seems that actually the loss of haemoglobin genes was probably an accident, and it was
<b><span style="font-size:18.0pt;color:#FFC000">lucky that the icefish pulled through at all</span></b>. In most environments, losing your haemoglobin genes would be totally fatal. You&#x2019;d be a goner.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-ligatures:none"><img width="533" height="400" style="width:5.552in;height:4.1666in" id="Picture_x0020_4" src="yarn_youre_what_we_call_a_goner_scrubs_2.gif" alt="YARN | You&apos;re what we call &quot;a goner.&quot; | Scrubs (2001) - S02E05 Drama |Video clips by quotes | d5a87d1a | &#x7d17;"></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">But because the freezing Antarctic waters hold a lot of that tasty, dissolved oxygen, it seems they were able to survive without it.
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">However, it might <b><span style="font-size:16.0pt;color:#92D050">not have been for the best</span></b>. One paper in 2006 said that the losses of the haemoglobin genes &#x201c;do not appear to be of adaptive value&#x201d;. Ouch. Instead they &#x201c;led to
 higher energetic costs for circulating blood&#x201d; and &#x201c;reduced cardiac performance&#x201d; as well as having to modify &#x2013; you know &#x2013; their
<b><span style="font-size:20.0pt;color:#EF68A2">WHOLE cardiovascular system</span></b>.
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-ligatures:none"><img width="445" height="233" style="width:4.6354in;height:2.427in" id="Picture_x0020_3" src="how_the_icefish_got_its_transparent_bloo.jpeg" alt="How the Icefish Got Its Transparent Blood and See-Through Skull - The ..."></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">So, what really stands out when you start looking into Antarctic icefish is that you see a lot of phrases like
<b><span style="font-size:18.0pt;color:#9DC3E6">&#x201c;disadvantageous traits,&#x201d;</span></b>
<i><span style="font-size:18.0pt;background:aqua;mso-highlight:aqua">&#x201c;non-advantageous,</span></i>&#x201d;
<b><span style="font-size:16.0pt;color:#00E5C1">&#x201c;extraordinary biology,&#x201d;</span></b><span style="font-size:16.0pt;color:#00E5C1">
</span>and <b><i><span style="font-size:18.0pt;color:#0070C0">&#x201c;lucky accident,&#x201d;</span></i></b>. It is pretty clear that these guys are a bit of an
<b><i><span style="font-size:14.0pt;color:#002060">evolutionary conundrum</span></i></b>.
</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">It isn&#x2019;t all bad news though. One developmental biologist, John Postlethwait, at the University of Oregon said that they had finally evolved a
<b><span style="font-size:18.0pt;color:#7030A0">cure for anaemia</span></b>. No haemoglobin, no red blood cells, no anaemia &#x2013; what a win!</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">All in all they are pretty cool dudes. They abandoned haemoglobin, pushed on through their own
<i>sheer force of will</i>, in spite of several <b><span style="font-size:18.0pt;background:fuchsia;mso-highlight:fuchsia">&#x201c;sub-lethal&#x201d;</span></b><span style="font-size:18.0pt">
</span>mutations and morphological changes.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal"><span style="mso-ligatures:none"><img width="601" height="340" style="width:6.2604in;height:3.5416in" id="Picture_x0020_2" src="amanda_rosewater_gif_on_gifer_-_by_gajur.gif" alt="Amanda rosewater GIF on GIFER - by Gajurus"></span></p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Thanks again for coming by.</p>
<p class="MsoNormal"><o:p>&#xa0;</o:p></p>
<p class="MsoNormal">Love Flora xxx</p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt"><o:p>&#xa0;</o:p></span></p>
<p class="MsoNormal"><span style="font-size:11.0pt;mso-ligatures:none"><img width="480" height="270" style="width:5.0in;height:2.8125in" id="Picture_x0020_11" src="fail_polar_bear_gif_by_bbc_earth_-_find_.gif" alt="Fail Polar Bear GIF by BBC Earth - Find &amp; Share on GIPHY"></span><span style="font-size:11.0pt"><o:p></o:p></span></p>
</div>
</body>
</html>
